('flow', 1.0)
('dissipative', 0.4)
('mean', 0.4)
('interaction', 0.3)
('surface', 0.3)
('flows', 0.3)
('plane', 0.3)
('supersonic', 0.3)
('velocity', 0.3)
('isentropic', 0.2)
('TEXT', 0.2)
('outer', 0.2)
('means', 0.2)
('nearly', 0.2)
('mixing', 0.2)
('l', 0.2)
('AUTHOR', 0.2)
('pressure', 0.2)
('separation', 0.2)
('TITLE', 0.2)
('DOC', 0.2)
('temperature', 0.2)
('taken', 0.2)
('DOCNO', 0.2)
('wake', 0.2)
('BIBLIO', 0.2)
('present', 0.2)
('stream', 0.2)
('problems', 0.2)
('bodies', 0.2)
('concept', 0.1)
('supported', 0.1)
('paper', 0.1)
('relation', 0.1)
('scs', 0.1)
('regarded', 0.1)
('quasi', 0.1)
('momentum', 0.1)
('rise', 0.1)
('wings', 0.1)
('large', 0.1)
('small', 0.1)
('characterized', 0.1)
('methods', 0.1)
('used', 0.1)
('transport', 0.1)
('surfaces', 0.1)
('shown', 0.1)
('axially', 0.1)
('symmetric', 0.1)
('behind', 0.1)
('boundary', 0.1)
('body', 0.1)
('theory', 0.1)
('base', 0.1)
('although', 0.1)
('based', 0.1)
('problem', 0.1)
('actual', 0.1)
('determining', 0.1)
('etc', 0.1)
('streams', 0.1)
('makes', 0.1)
('symmetry', 0.1)
('number', 0.1)
('one', 0.1)
('dimensional', 0.1)
('simplified', 0.1)
('approximately', 0.1)
('class', 0.1)
('defined', 0.1)
('overexpanded', 0.1)
('viscous', 0.1)
('theoretical', 0.1)
('crocco', 0.1)
('properly', 0.1)
('external', 0.1)
('nonuniformity', 0.1)
('account', 0.1)
('solid', 0.1)
('j', 0.1)
('shockwave', 0.1)
('near', 0.1)
('aid', 0.1)
('distribution', 0.1)
('similar', 0.1)
('layer', 0.1)
('ae', 0.1)
('process', 0.1)
('general', 0.1)
('curved', 0.1)
('physical', 0.1)
('angle', 0.1)
('lees', 0.1)
('subsonic', 0.1)
('also', 0.1)
('internal', 0.1)
('blunt', 0.1)
('extended', 0.1)
('nozzles', 0.1)
('parallel', 0.1)
('treats', 0.1)
('considered', 0.1)
('average', 0.1)
('steady', 0.1)
('fundamental', 0.1)
('model', 0.1)
('basically', 0.1)
