('fineness', 1.0)
('pressure', 1.0)
('law', 1.0)
('mach', 1.0)
('distributions', 0.8)
('similarity', 0.8)
('ratio', 0.8)
('hypersonic', 0.6)
('number', 0.6)
('cylinders', 0.6)
('bodies', 0.6)
('revolution', 0.4)
('TITLE', 0.4)
('within', 0.4)
('DOC', 0.4)
('zero', 0.4)
('numbers', 0.4)
('applicability', 0.4)
('angle', 0.4)
('AUTHOR', 0.4)
('attack', 0.4)
('TEXT', 0.4)
('ogive', 0.4)
('DOCNO', 0.4)
('compared', 0.4)
('ratios', 0.4)
('BIBLIO', 0.4)
('limits', 0.4)
('presented', 0.4)
('study', 0.4)
('range', 0.4)
('values', 0.4)
('characteristics', 0.2)
('ehret', 0.2)
('constant', 0.2)
('cones', 0.2)
('exists', 0.2)
('significant', 0.2)
('particular', 0.2)
('rapid', 0.2)
('naca', 0.2)
('wider', 0.2)
('defined', 0.2)
('tsien', 0.2)
('given', 0.2)
('comparisons', 0.2)
('since', 0.2)
('stream', 0.2)
('charts', 0.2)
('demonstrate', 0.2)
('tn', 0.2)
('comparing', 0.2)
('investigation', 0.2)
('various', 0.2)
('expected', 0.2)
('might', 0.2)
('method', 0.2)
('varying', 0.2)
('investigated', 0.2)
('combination', 0.2)
('attention', 0.2)
('derived', 0.2)
('m', 0.2)
('free', 0.2)
('pressures', 0.2)
('derivation', 0.2)
('determination', 0.2)
('purpose', 0.2)
('along', 0.2)
('single', 0.2)
('assumptions', 0.2)
('also', 0.2)
('made', 0.2)
('d', 0.2)
('determining', 0.2)
('similarly', 0.2)
('flow', 0.2)
('applicable', 0.2)
('analysis', 0.2)
('determined', 0.2)
('applies', 0.2)
('shaped', 0.2)
('making', 0.2)
('distribution', 0.2)
('cone', 0.2)
