('solutions', 1.0)
('pressure', 0.75)
('boundary', 0.625)
('system', 0.625)
('layer', 0.625)
('gradients', 0.625)
('zero', 0.5)
('temperature', 0.5)
('surface', 0.5)
('velocity', 0.5)
('free', 0.375)
('equations', 0.375)
('heat', 0.375)
('favorable', 0.375)
('stream', 0.375)
('TEXT', 0.25)
('stewartson', 0.25)
('ratio', 0.25)
('laminar', 0.25)
('unique', 0.25)
('differential', 0.25)
('arbitrary', 0.25)
('AUTHOR', 0.25)
('gradient', 0.25)
('twice', 0.25)
('stagnation', 0.25)
('TITLE', 0.25)
('DOC', 0.25)
('BIBLIO', 0.25)
('transfer', 0.25)
('DOCNO', 0.25)
('compressible', 0.25)
('essentially', 0.25)
('similar', 0.25)
('absolute', 0.25)
('unsolved', 0.125)
('quoted', 0.125)
('similarity', 0.125)
('varying', 0.125)
('friction', 0.125)
('held', 0.125)
('relation', 0.125)
('skin', 0.125)
('infinitely', 0.125)
('tn', 0.125)
('wall', 0.125)
('transformed', 0.125)
('local', 0.125)
('transformation', 0.125)
('case', 0.125)
('possible', 0.125)
('walls', 0.125)
('reshotko', 0.125)
('viscid', 0.125)
('presented', 0.125)
('identified', 0.125)
('across', 0.125)
('flux', 0.125)
('magnitude', 0.125)
('found', 0.125)
('requirement', 0.125)
('set', 0.125)
('consistent', 0.125)
('remainder', 0.125)
('shown', 0.125)
('nonlinear', 0.125)
('adverse', 0.125)
('axial', 0.125)
('linear', 0.125)
('inviscid', 0.125)
('admits', 0.125)
('variation', 0.125)
('separation', 0.125)
('outer', 0.125)
('c', 0.125)
('s', 0.125)
('resulting', 0.125)
('introduced', 0.125)
('naca', 0.125)
('family', 0.125)
('previously', 0.125)
('within', 0.125)
('integral', 0.125)
('number', 0.125)
('two', 0.125)
('infinite', 0.125)
('heated', 0.125)
('exceed', 0.125)
('prandtl', 0.125)
('separated', 0.125)
('flat', 0.125)
('particular', 0.125)
('applied', 0.125)
('b', 0.125)
('value', 0.125)
('temperatures', 0.125)
('applies', 0.125)
('plate', 0.125)
('cohen', 0.125)
('indicates', 0.125)
('numbers', 0.125)
('isothermal', 0.125)
('distributions', 0.125)
('requirements', 0.125)
('reynolds', 0.125)
('also', 0.125)
('causing', 0.125)
('analogy', 0.125)
('ordinary', 0.125)
('parameter', 0.125)
('independent', 0.125)
('normal', 0.125)
('viscosity', 0.125)
('flows', 0.125)
('variable', 0.125)
('mach', 0.125)
('e', 0.125)
('portion', 0.125)
('edge', 0.125)
('external', 0.125)
