('plate', 1.0)
('flutter', 1.0)
('method', 0.8)
('TITLE', 0.4)
('DOC', 0.4)
('AUTHOR', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('form', 0.4)
('galerkin', 0.4)
('BIBLIO', 0.4)
('buckled', 0.4)
('bending', 0.2)
('differential', 0.2)
('ae', 0.2)
('authors', 0.2)
('integral', 0.2)
('approximations', 0.2)
('iteration', 0.2)
('approximate', 0.2)
('dimensional', 0.2)
('experiments', 0.2)
('static', 0.2)
('raises', 0.2)
('applicability', 0.2)
('flatness', 0.2)
('analysis', 0.2)
('linearized', 0.2)
('scs', 0.2)
('rigidity', 0.2)
('shown', 0.2)
('matrix', 0.2)
('formulated', 0.2)
('assumed', 0.2)
('initial', 0.2)
('two', 0.2)
('increase', 0.2)
('critical', 0.2)
('questioned', 0.2)
('several', 0.2)
('across', 0.2)
('deviation', 0.2)
('theory', 0.2)
('numerically', 0.2)
('results', 0.2)
('given', 0.2)
('limiting', 0.2)
('constraint', 0.2)
('pressure', 0.2)
('fung', 0.2)
('thus', 0.2)
('presented', 0.2)
('with', 0.2)
('condition', 0.2)
('panel', 0.2)
('amplitude', 0.2)
('confirm', 0.2)
('c', 0.2)
('finite', 0.2)
('modes', 0.2)
('avoiding', 0.2)
('equation', 0.2)
('j', 0.2)
('discussed', 0.2)
('value', 0.2)
('motion', 0.2)
('solved', 0.2)
('paper', 0.2)
('unbuckled', 0.2)
('y', 0.2)
('velocity', 0.2)
('problem', 0.2)
('reduced', 0.2)
