('boundary', 1.0)
('layer', 0.9)
('wave', 0.7)
('wall', 0.7)
('turbulent', 0.5)
('behind', 0.5)
('expansion', 0.4)
('laminar', 0.3)
('fluid', 0.3)
('solved', 0.3)
('thickness', 0.3)
('temperature', 0.3)
('case', 0.3)
('thin', 0.3)
('numerical', 0.3)
('TEXT', 0.2)
('expressions', 0.2)
('shock', 0.2)
('stationary', 0.2)
('AUTHOR', 0.2)
('weak', 0.2)
('TITLE', 0.2)
('DOC', 0.2)
('integral', 0.2)
('assumed', 0.2)
('DOCNO', 0.2)
('BIBLIO', 0.2)
('distance', 0.2)
('determined', 0.2)
('problem', 0.2)
('surface', 0.2)
('also', 0.2)
('represent', 0.1)
('less', 0.1)
('accurate', 0.1)
('friction', 0.1)
('thermal', 0.1)
('solutions', 0.1)
('skin', 0.1)
('uniform', 0.1)
('layers', 0.1)
('parameters', 0.1)
('tn', 0.1)
('employed', 0.1)
('plate', 0.1)
('greater', 0.1)
('using', 0.1)
('semi', 0.1)
('presented', 0.1)
('h', 0.1)
('expansions', 0.1)
('solution', 0.1)
('analytical', 0.1)
('compressibility', 0.1)
('blasius', 0.1)
('methods', 0.1)
('relative', 0.1)
('integration', 0.1)
('various', 0.1)
('mirels', 0.1)
('found', 0.1)
('consideration', 0.1)
('relating', 0.1)
('strong', 0.1)
('permitted', 0.1)
('obtained', 0.1)
('determining', 0.1)
('guide', 0.1)
('transfer', 0.1)
('naca', 0.1)
('within', 0.1)
('integrations', 0.1)
('except', 0.1)
('utilized', 0.1)
('assumption', 0.1)
('type', 0.1)
('function', 0.1)
('flat', 0.1)
('form', 0.1)
('compressible', 0.1)
('becomes', 0.1)
('accurately', 0.1)
('heat', 0.1)
('equation', 0.1)
('similar', 0.1)
('agree', 0.1)
('pohlhausen', 0.1)
('as', 0.1)
('advancing', 0.1)
('varied', 0.1)
('provide', 0.1)
('percent', 0.1)
('valid', 0.1)
('karman', 0.1)
('profile', 0.1)
('investigated', 0.1)
('moving', 0.1)
('waves', 0.1)
('infinite', 0.1)
('seventhpower', 0.1)
('analytically', 0.1)
('data', 0.1)
('considered', 0.1)
('flow', 0.1)
('accounted', 0.1)
('progressively', 0.1)
('velocity', 0.1)
