('TITLE', 1.0)
('DOC', 1.0)
('design', 1.0)
('information', 1.0)
('AUTHOR', 1.0)
('transfer', 1.0)
('rates', 1.0)
('TEXT', 1.0)
('DOCNO', 1.0)
('stability', 1.0)
('newtonian', 1.0)
('heat', 1.0)
('BIBLIO', 1.0)
('bodies', 1.0)
('nonviscous', 0.5)
('layer', 0.5)
('serbin', 0.5)
('ae', 0.5)
('wall', 0.5)
('accurate', 0.5)
('hypersonic', 0.5)
('obtain', 0.5)
('one', 0.5)
('high', 0.5)
('result', 0.5)
('need', 0.5)
('useful', 0.5)
('gradients', 0.5)
('speed', 0.5)
('proceeds', 0.5)
('scs', 0.5)
('theory', 0.5)
('impact', 0.5)
('shown', 0.5)
('missiles', 0.5)
('depend', 0.5)
('calculate', 0.5)
('open', 0.5)
('perhaps', 0.5)
('that', 0.5)
('question', 0.5)
('inevitable', 0.5)
('predict', 0.5)
('conditions', 0.5)
('therefore', 0.5)
('calculations', 0.5)
('forward', 0.5)
('blunt', 0.5)
('test', 0.5)
('either', 0.5)
('body', 0.5)
('flight', 0.5)
('around', 0.5)
('derivatives', 0.5)
('familiar', 0.5)
('practice', 0.5)
('use', 0.5)
('unfamiliar', 0.5)
('effect', 0.5)
('pressure', 0.5)
('part', 0.5)
('moving', 0.5)
('known', 0.5)
('aerodynamic', 0.5)
('estimate', 0.5)
('given', 0.5)
('boundary', 0.5)
('condition', 0.5)
('supersonic', 0.5)
('happen', 0.5)
('h', 0.5)
('j', 0.5)
('flow', 0.5)
('analysis', 0.5)
('theories', 0.5)
('facing', 0.5)
('extrapolation', 0.5)
('procedure', 0.5)
('seems', 0.5)
('velocity', 0.5)
('velocities', 0.5)
('greater', 0.5)
