('transition', 1.0)
('roughness', 1.0)
('wall', 0.6)
('j', 0.6)
('layer', 0.4)
('TITLE', 0.4)
('DOC', 0.4)
('number', 0.4)
('reynolds', 0.4)
('temperature', 0.4)
('AUTHOR', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('effect', 0.4)
('reversal', 0.4)
('BIBLIO', 0.4)
('boundary', 0.4)
('ae', 0.2)
('phenomenon', 0.2)
('fall', 0.2)
('potter', 0.2)
('due', 0.2)
('leads', 0.2)
('calculated', 0.2)
('whitfield', 0.2)
('relation', 0.2)
('another', 0.2)
('argued', 0.2)
('based', 0.2)
('undisturbed', 0.2)
('scs', 0.2)
('subject', 0.2)
('nominally', 0.2)
('ratio', 0.2)
('kinematic', 0.2)
('subsequent', 0.2)
('explain', 0.2)
('show', 0.2)
('two', 0.2)
('note', 0.2)
('cooling', 0.2)
('station', 0.2)
('criterion', 0.2)
('low', 0.2)
('taken', 0.2)
('effectiveness', 0.2)
('conditions', 0.2)
('method', 0.2)
('demonstrated', 0.2)
('location', 0.2)
('formed', 0.2)
('increased', 0.2)
('opposite', 0.2)
('k', 0.2)
('sufficient', 0.2)
('rise', 0.2)
('viscosity', 0.2)
('toambient', 0.2)
('experimentally', 0.2)
('cases', 0.2)
('one', 0.2)
('present', 0.2)
('recent', 0.2)
('case', 0.2)
('d', 0.2)
('notes', 0.2)
('smooth', 0.2)
('l', 0.2)
('submitted', 0.2)
('element', 0.2)
('height', 0.2)
('values', 0.2)
('evaluating', 0.2)
('decreasing', 0.2)
('laminar', 0.2)
('velocity', 0.2)
('conclusion', 0.2)
('eter', 0.2)
('bodies', 0.2)
