('trail', 1.0)
('controlled', 0.4)
('conduction', 0.3)
('hypersonic', 0.3)
('body', 0.3)
('flow', 0.3)
('atmosphere', 0.2)
('TEXT', 0.2)
('thermal', 0.2)
('treatment', 0.2)
('effects', 0.2)
('trails', 0.2)
('AUTHOR', 0.2)
('emitted', 0.2)
('expansion', 0.2)
('times', 0.2)
('TITLE', 0.2)
('DOC', 0.2)
('cooling', 0.2)
('DOCNO', 0.2)
('theoretical', 0.2)
('flight', 0.2)
('heat', 0.2)
('BIBLIO', 0.2)
('behavior', 0.2)
('radiation', 0.2)
('ft', 0.2)
('thermodynamic', 0.2)
('important', 0.2)
('mainly', 0.1)
('results', 0.1)
('conductioncontrolled', 0.1)
('go', 0.1)
('range', 0.1)
('scs', 0.1)
('completion', 0.1)
('inverse', 0.1)
('based', 0.1)
('dissociation', 0.1)
('maps', 0.1)
('point', 0.1)
('axial', 0.1)
('developed', 0.1)
('equilibrium', 0.1)
('downstream', 0.1)
('vary', 0.1)
('electron', 0.1)
('one', 0.1)
('processes', 0.1)
('particle', 0.1)
('velocities', 0.1)
('shape', 0.1)
('found', 0.1)
('feldman', 0.1)
('methods', 0.1)
('decays', 0.1)
('sec', 0.1)
('considered', 0.1)
('subject', 0.1)
('shown', 0.1)
('electromagnetic', 0.1)
('away', 0.1)
('behind', 0.1)
('core', 0.1)
('free', 0.1)
('ionization', 0.1)
('pressure', 0.1)
('along', 0.1)
('observable', 0.1)
('essentially', 0.1)
('determining', 0.1)
('density', 0.1)
('discussed', 0.1)
('s', 0.1)
('principally', 0.1)
('speeds', 0.1)
('computational', 0.1)
('widen', 0.1)
('simple', 0.1)
('variables', 0.1)
('integral', 0.1)
('due', 0.1)
('temperature', 0.1)
('flying', 0.1)
('two', 0.1)
('calculations', 0.1)
('viscous', 0.1)
('direction', 0.1)
('gas', 0.1)
('wake', 0.1)
('reflection', 0.1)
('diffusion', 0.1)
('j', 0.1)
('value', 0.1)
('assume', 0.1)
('values', 0.1)
('distribution', 0.1)
('procedure', 0.1)
('and', 0.1)
('ae', 0.1)
('stream', 0.1)
('give', 0.1)
('influence', 0.1)
('high', 0.1)
('sphere', 0.1)
('distributions', 0.1)
('proceeds', 0.1)
('compared', 0.1)
('cools', 0.1)
('altitudes', 0.1)
('divided', 0.1)
('axisymmetric', 0.1)
('regions', 0.1)
('field', 0.1)
('details', 0.1)
('blunt', 0.1)
('simplify', 0.1)
('moving', 0.1)
('waves', 0.1)
('e', 0.1)
('treats', 0.1)
('i', 0.1)
('required', 0.1)
('portion', 0.1)
('observables', 0.1)
('order', 0.1)
('bodies', 0.1)
('left', 0.1)
