('pressure', 1.0)
('rotation', 1.0)
('similarity', 0.8)
('distributions', 0.8)
('ogive', 0.6)
('error', 0.6)
('drag', 0.6)
('term', 0.6)
('cylinders', 0.6)
('k', 0.6)
('DOC', 0.4)
('hypersonic', 0.4)
('fineness', 0.4)
('AUTHOR', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('include', 0.4)
('parameter', 0.4)
('TITLE', 0.4)
('number', 0.4)
('effects', 0.4)
('BIBLIO', 0.4)
('ratio', 0.4)
('mach', 0.4)
('flow', 0.4)
('rule', 0.4)
('found', 0.4)
('revolution', 0.2)
('purposes', 0.2)
('related', 0.2)
('charts', 0.2)
('zero', 0.2)
('naca', 0.2)
('analysis', 0.2)
('applicability', 0.2)
('note', 0.2)
('rapid', 0.2)
('angle', 0.2)
('divided', 0.2)
('rossow', 0.2)
('percent', 0.2)
('due', 0.2)
('tn', 0.2)
('attack', 0.2)
('theoretical', 0.2)
('accuracy', 0.2)
('extended', 0.2)
('values', 0.2)
('depends', 0.2)
('influence', 0.2)
('sufficient', 0.2)
('upon', 0.2)
('investigated', 0.2)
('determination', 0.2)
('although', 0.2)
('equations', 0.2)
('rotational', 0.2)
('presented', 0.2)
('technical', 0.2)
('characteristic', 0.2)
('j', 0.2)
('engineering', 0.2)
('ignoring', 0.2)
('negligible', 0.2)
('v', 0.2)
('distribution', 0.2)
('introduced', 0.2)
('neglect', 0.2)
('bodies', 0.2)
