('compressible', 1.0)
('flows', 0.75)
('boundary', 0.75)
('layer', 0.5)
('wakes', 0.5)
('TITLE', 0.5)
('DOC', 0.5)
('general', 0.5)
('transformations', 0.5)
('AUTHOR', 0.5)
('eddy', 0.5)
('TEXT', 0.5)
('DOCNO', 0.5)
('incompressible', 0.5)
('applied', 0.5)
('turbulent', 0.5)
('viscosity', 0.5)
('BIBLIO', 0.5)
('estimate', 0.5)
('data', 0.5)
('application', 0.25)
('differential', 0.25)
('partial', 0.25)
('experiment', 0.25)
('polytechnic', 0.25)
('hypersonic', 0.25)
('remarks', 0.25)
('showed', 0.25)
('assumption', 0.25)
('paul', 0.25)
('suggested', 0.25)
('inc', 0.25)
('layers', 0.25)
('established', 0.25)
('axisymmetric', 0.25)
('make', 0.25)
('extension', 0.25)
('behind', 0.25)
('ting', 0.25)
('case', 0.25)
('lu', 0.25)
('transformed', 0.25)
('invariant', 0.25)
('several', 0.25)
('transformation', 0.25)
('available', 0.25)
('lack', 0.25)
('mager', 0.25)
('electric', 0.25)
('form', 0.25)
('company', 0.25)
('vehicle', 0.25)
('missile', 0.25)
('desired', 0.25)
('brooklyn', 0.25)
('equations', 0.25)
('validity', 0.25)
('mixing', 0.25)
('libby', 0.25)
('reference', 0.25)
('a', 0.25)
('comparison', 0.25)
('necessary', 0.25)
('carried', 0.25)
('division', 0.25)
('extending', 0.25)
('institute', 0.25)
('science', 0.25)
('study', 0.25)
('space', 0.25)
('flow', 0.25)
('applicable', 0.25)
('rationally', 0.25)
('connection', 0.25)
('infinitesimal', 0.25)
('mass', 0.25)
('experimental', 0.25)
('found', 0.25)
('laboratories', 0.25)
('bodies', 0.25)
