('hypersonic', 1.0)
('surface', 1.0)
('phenomena', 1.0)
('flow', 1.0)
('layer', 0.75)
('transfer', 0.75)
('inviscid', 0.75)
('heat', 0.75)
('boundary', 0.75)
('TITLE', 0.5)
('DOC', 0.5)
('shape', 0.5)
('concept', 0.5)
('interesting', 0.5)
('AUTHOR', 0.5)
('TEXT', 0.5)
('DOCNO', 0.5)
('conditions', 0.5)
('used', 0.5)
('pressure', 0.5)
('shock', 0.5)
('BIBLIO', 0.5)
('a', 0.5)
('behavior', 0.5)
('investigating', 0.5)
('distribution', 0.5)
('point', 0.25)
('vehicles', 0.25)
('ae', 0.25)
('physically', 0.25)
('prandtl', 0.25)
('numbers', 0.25)
('determine', 0.25)
('also', 0.25)
('reynolds', 0.25)
('scs', 0.25)
('little', 0.25)
('conjunction', 0.25)
('provide', 0.25)
('furthermore', 0.25)
('technique', 0.25)
('forebody', 0.25)
('materials', 0.25)
('note', 0.25)
('field', 0.25)
('determined', 0.25)
('therefore', 0.25)
('supply', 0.25)
('new', 0.25)
('quantities', 0.25)
('sonic', 0.25)
('independent', 0.25)
('calculation', 0.25)
('flight', 0.25)
('theory', 0.25)
('means', 0.25)
('conventional', 0.25)
('purpose', 0.25)
('experimentally', 0.25)
('line', 0.25)
('libby', 0.25)
('distance', 0.25)
('thus', 0.25)
('interaction', 0.25)
('practically', 0.25)
('tunnel', 0.25)
('ferri', 0.25)
('study', 0.25)
('j', 0.25)
('utilized', 0.25)
('air', 0.25)
('p', 0.25)
('detachment', 0.25)
('wind', 0.25)
('many', 0.25)
('order', 0.25)
('bodies', 0.25)
('applied', 0.25)
