('mean', 1.0)
('turbulence', 0.875)
('theory', 0.625)
('values', 0.625)
('turbulent', 0.5)
('results', 0.375)
('velocities', 0.375)
('products', 0.375)
('isotropic', 0.375)
('derivatives', 0.375)
('general', 0.375)
('e', 0.375)
('i', 0.375)
('velocity', 0.375)
('TEXT', 0.25)
('statistical', 0.25)
('concerned', 0.25)
('AUTHOR', 0.25)
('however', 0.25)
('stresses', 0.25)
('g', 0.25)
('could', 0.25)
('experimental', 0.25)
('first', 0.25)
('TITLE', 0.25)
('DOC', 0.25)
('DOCNO', 0.25)
('BIBLIO', 0.25)
('case', 0.25)
('problem', 0.25)
('taylor', 0.25)
('certain', 0.25)
('compared', 0.25)
('investigations', 0.25)
('correlation', 0.25)
('friction', 0.125)
('paper', 0.125)
('decay', 0.125)
('late', 0.125)
('th', 0.125)
('developed', 0.125)
('shear', 0.125)
('means', 0.125)
('far', 0.125)
('introduce', 0.125)
('objective', 0.125)
('simmons', 0.125)
('discuss', 0.125)
('success', 0.125)
('hydrodynamic', 0.125)
('england', 0.125)
('correlations', 0.125)
('windstream', 0.125)
('special', 0.125)
('expressed', 0.125)
('uniform', 0.125)
('behind', 0.125)
('squares', 0.125)
('common', 0.125)
('recently', 0.125)
('importance', 0.125)
('california', 0.125)
('consideration', 0.125)
('equations', 0.125)
('institute', 0.125)
('country', 0.125)
('o', 0.125)
('practical', 0.125)
('s', 0.125)
('fage', 0.125)
('townend', 0.125)
('raised', 0.125)
('variables', 0.125)
('one', 0.125)
('done', 0.125)
('directly', 0.125)
('carry', 0.125)
('considers', 0.125)
('theoretically', 0.125)
('given', 0.125)
('unknown', 0.125)
('two', 0.125)
('relations', 0.125)
('calculations', 0.125)
('sort', 0.125)
('suggested', 0.125)
('interest', 0.125)
('fundamentals', 0.125)
('quantities', 0.125)
('apparent', 0.125)
('producing', 0.125)
('considerable', 0.125)
('present', 0.125)
('conception', 0.125)
('tunnel', 0.125)
('fundamental', 0.125)
('work', 0.125)
('theories', 0.125)
('fluctuations', 0.125)
('called', 0.125)
('stream', 0.125)
('von', 0.125)
('evidence', 0.125)
('dryden', 0.125)
('gradients', 0.125)
('technology', 0.125)
('motion', 0.125)
('different', 0.125)
('reynolds', 0.125)
('able', 0.125)
('interested', 0.125)
('karman', 0.125)
('establishment', 0.125)
('paramount', 0.125)
('tried', 0.125)
('friedman', 0.125)
('problems', 0.125)
('includes', 0.125)
('important', 0.125)
('device', 0.125)
('measured', 0.125)
('parallel', 0.125)
('a', 0.125)
('analysis', 0.125)
('so', 0.125)
('components', 0.125)
('wind', 0.125)
