('magnetic', 1.0)
('flow', 1.0)
('fields', 0.8)
('magneto', 0.8)
('conducting', 0.6)
('gas', 0.6)
('TEXT', 0.4)
('speed', 0.4)
('ratio', 0.4)
('attractive', 0.4)
('applied', 0.4)
('effects', 0.4)
('AUTHOR', 0.4)
('aerodynamic', 0.4)
('studied', 0.4)
('speeds', 0.4)
('TITLE', 0.4)
('DOC', 0.4)
('constant', 0.4)
('area', 0.4)
('DOCNO', 0.4)
('BIBLIO', 0.4)
('case', 0.4)
('j', 0.4)
('certain', 0.4)
('engineering', 0.4)
('flight', 0.4)
('acceleration', 0.4)
('different', 0.4)
('electrical', 0.4)
('development', 0.4)
('required', 0.4)
('atmosphere', 0.2)
('unsolved', 0.2)
('scs', 0.2)
('presence', 0.2)
('quasi', 0.2)
('relate', 0.2)
('include', 0.2)
('characteristically', 0.2)
('forces', 0.2)
('dependent', 0.2)
('significance', 0.2)
('fluid', 0.2)
('accrue', 0.2)
('provision', 0.2)
('channels', 0.2)
('possibilities', 0.2)
('sufficiently', 0.2)
('hydrodynamic', 0.2)
('electrically', 0.2)
('found', 0.2)
('concluded', 0.2)
('methods', 0.2)
('electrodes', 0.2)
('aerodynamics', 0.2)
('relative', 0.2)
('sears', 0.2)
('examples', 0.2)
('conductivity', 0.2)
('even', 0.2)
('describing', 0.2)
('probable', 0.2)
('research', 0.2)
('written', 0.2)
('conditions', 0.2)
('seeded', 0.2)
('advantages', 0.2)
('ratios', 0.2)
('estimate', 0.2)
('equations', 0.2)
('prospects', 0.2)
('last', 0.2)
('length', 0.2)
('w', 0.2)
('first', 0.2)
('among', 0.2)
('simple', 0.2)
('number', 0.2)
('one', 0.2)
('dimensional', 0.2)
('appropriate', 0.2)
('poiscuille', 0.2)
('seeding', 0.2)
('given', 0.2)
('two', 0.2)
('reduction', 0.2)
('techniques', 0.2)
('controlled', 0.2)
('quantities', 0.2)
('formed', 0.2)
('resler', 0.2)
('deceleration', 0.2)
('cases', 0.2)
('resistance', 0.2)
('representing', 0.2)
('considerable', 0.2)
('maximum', 0.2)
('air', 0.2)
('r', 0.2)
('values', 0.2)
('behavior', 0.2)
('aid', 0.2)
('regimes', 0.2)
('ae', 0.2)
('magnetogasdynamic', 0.2)
('surface', 0.2)
('examined', 0.2)
('currents', 0.2)
('constructed', 0.2)
('aeronautical', 0.2)
('subsonic', 0.2)
('field', 0.2)
('pure', 0.2)
('simplifications', 0.2)
('dimensionless', 0.2)
('strengths', 0.2)
('channel', 0.2)
('electric', 0.2)
('may', 0.2)
('problems', 0.2)
('chart', 0.2)
('flows', 0.2)
('applications', 0.2)
('liquids', 0.2)
('significant', 0.2)
('data', 0.2)
('mach', 0.2)
('supersonic', 0.2)
('e', 0.2)
('contact', 0.2)
('order', 0.2)
('justify', 0.2)
