('transition', 1.0)
('surface', 0.8)
('cooling', 0.8)
('turbulence', 0.8)
('roughness', 0.6)
('effects', 0.6)
('mach', 0.6)
('supersonic', 0.6)
('supply', 0.4)
('layer', 0.4)
('stream', 0.4)
('TITLE', 0.4)
('DOC', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('AUTHOR', 0.4)
('investigated', 0.4)
('BIBLIO', 0.4)
('boundary', 0.4)
('delayed', 0.4)
('j', 0.4)
('smooth', 0.4)
('number', 0.4)
('speeds', 0.4)
('cone', 0.4)
('adverse', 0.2)
('ae', 0.2)
('results', 0.2)
('system', 0.2)
('relative', 0.2)
('single', 0.2)
('experiments', 0.2)
('decrease', 0.2)
('numbers', 0.2)
('determine', 0.2)
('in', 0.2)
('laboratory', 0.2)
('magnified', 0.2)
('technology', 0.2)
('scs', 0.2)
('van', 0.2)
('jet', 0.2)
('driest', 0.2)
('boison', 0.2)
('propulsion', 0.2)
('section', 0.2)
('presence', 0.2)
('three', 0.2)
('per', 0.2)
('cent', 0.2)
('indicate', 0.2)
('definitely', 0.2)
('location', 0.2)
('test', 0.2)
('depending', 0.2)
('several', 0.2)
('either', 0.2)
('optically', 0.2)
('tests', 0.2)
('increased', 0.2)
('degree', 0.2)
('means', 0.2)
('respectively', 0.2)
('continuous', 0.2)
('upon', 0.2)
('schlieren', 0.2)
('range', 0.2)
('levels', 0.2)
('california', 0.2)
('data', 0.2)
('axial', 0.2)
('obtained', 0.2)
('c', 0.2)
('increasing', 0.2)
('e', 0.2)
('tunnel', 0.2)
('also', 0.2)
('element', 0.2)
('institute', 0.2)
('conducted', 0.2)
('r', 0.2)
('wind', 0.2)
('promoted', 0.2)
('fixed', 0.2)
('roughnesses', 0.2)
