('thermal', 2.7790334276824233)
('TITLE', 0)
('DOC', 0)
('AUTHOR', 0)
('TEXT', 0)
('DOCNO', 0)
('buckling', 2.3851291419753347)
('BIBLIO', 0)
('supersonic', 1.8513139999846455)
('j', 4.605884216721749)
('panels', 3.07055427644137)
('wing', 1.5716182791655144)
('ae', 0)
('multicellular', 7.244941546337007)
('distributions', 1.2584895410525694)
('scs', 0)
('established', 3.274649632784885)
('temperature', 1.505148634157773)
('subjected', 2.7231529692879666)
('criterion', 4.200419108613584)
('plates', 1.7518801029964586)
('structures', 2.408659639385529)
('hoff', 5.858647185217117)
('analyzed', 3.1018068199454745)
('stresses', 2.024585721258682)
('stress', 2.024585721258682)
('cover', 3.237608361104536)
('n', 3.556062092223071)
