('fluid', 1.0)
('stability', 0.8)
('coefficient', 0.8)
('case', 0.8)
('solutions', 0.6)
('laminar', 0.6)
('gradient', 0.6)
('boundary', 0.6)
('incompressible', 0.6)
('near', 0.6)
('layer', 0.6)
('general', 0.6)
('viscosity', 0.6)
('velocity', 0.6)
('vorticity', 0.4)
('disturbances', 0.4)
('TEXT', 0.4)
('BIBLIO', 0.4)
('density', 0.4)
('main', 0.4)
('report', 0.4)
('deals', 0.4)
('small', 0.4)
('mean', 0.4)
('mathematical', 0.4)
('energy', 0.4)
('AUTHOR', 0.4)
('TITLE', 0.4)
('DOC', 0.4)
('temperature', 0.4)
('DOCNO', 0.4)
('compressible', 0.4)
('c', 0.4)
('part', 0.4)
('present', 0.4)
('solid', 0.4)
('problem', 0.4)
('surface', 0.4)
('numbers', 0.4)
('reynolds', 0.4)
('criterion', 0.4)
('product', 0.4)
('flow', 0.4)
('tollmien', 0.2)
('outer', 0.2)
('disturbance', 0.2)
('depend', 0.2)
('much', 0.2)
('rayleigh', 0.2)
('actually', 0.2)
('tn', 0.2)
('indeed', 0.2)
('analogous', 0.2)
('similar', 0.2)
('emphasized', 0.2)
('l', 0.2)
('mode', 0.2)
('found', 0.2)
('where', 0.2)
('sign', 0.2)
('approximation', 0.2)
('depends', 0.2)
('conductivity', 0.2)
('shown', 0.2)
('opposite', 0.2)
('exceeding', 0.2)
('investigation', 0.2)
('method', 0.2)
('terms', 0.2)
('theory', 0.2)
('problems', 0.2)
('inviscid', 0.2)
('governing', 0.2)
('free', 0.2)
('aerodynamic', 0.2)
('equations', 0.2)
('obtained', 0.2)
('great', 0.2)
('determining', 0.2)
('study', 0.2)
('studied', 0.2)
('greatly', 0.2)
('first', 0.2)
('naca', 0.2)
('number', 0.2)
('one', 0.2)
('dimensional', 0.2)
('simplified', 0.2)
('relations', 0.2)
('primarily', 0.2)
('two', 0.2)
('least', 0.2)
('perturbations', 0.2)
('viscous', 0.2)
('final', 0.2)
('function', 0.2)
('form', 0.2)
('gas', 0.2)
('heat', 0.2)
('gain', 0.2)
('particular', 0.2)
('encountered', 0.2)
('characteristic', 0.2)
('equation', 0.2)
('second', 0.2)
('value', 0.2)
('limiting', 0.2)
('placed', 0.2)
('values', 0.2)
('involved', 0.2)
('derived', 0.2)
('manner', 0.2)
('stream', 0.2)
('vanishes', 0.2)
('ratio', 0.2)
('lees', 0.2)
('latter', 0.2)
('detail', 0.2)
('emphasis', 0.2)
('ordinary', 0.2)
('investigated', 0.2)
('normal', 0.2)
('effect', 0.2)
('flows', 0.2)
('m', 0.2)
('infinite', 0.2)
('mach', 0.2)
('tietjens', 0.2)
('analysis', 0.2)
('order', 0.2)
('chief', 0.2)
('edge', 0.2)
('negligible', 0.2)
('enter', 0.2)
('lin', 0.2)
('fact', 0.2)
