('magnetic', 1.0)
('field', 1.0)
('plate', 0.8)
('transverse', 0.6)
('relative', 0.6)
('fixed', 0.6)
('DOC', 0.4)
('friction', 0.4)
('rate', 0.4)
('skin', 0.4)
('AUTHOR', 0.4)
('transfer', 0.4)
('fluids', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('TITLE', 0.4)
('flat', 0.4)
('increased', 0.4)
('electrically', 0.4)
('fluid', 0.4)
('heat', 0.4)
('studied', 0.4)
('BIBLIO', 0.4)
('conducting', 0.4)
('flow', 0.4)
('control', 0.2)
('concluded', 0.2)
('layer', 0.2)
('naca', 0.2)
('numerically', 0.2)
('presence', 0.2)
('solutions', 0.2)
('total', 0.2)
('use', 0.2)
('temperature', 0.2)
('rossow', 0.2)
('tn', 0.2)
('integrated', 0.2)
('velocity', 0.2)
('cases', 0.2)
('equations', 0.2)
('boundary', 0.2)
('j', 0.2)
('drag', 0.2)
('profiles', 0.2)
('motion', 0.2)
('v', 0.2)
('hence', 0.2)
('found', 0.2)
('effect', 0.2)
('reduced', 0.2)
