('layer', 1.0)
('reference', 1.0)
('TITLE', 1.0)
('TEXT', 1.0)
('slip', 1.0)
('AUTHOR', 1.0)
('transfer', 1.0)
('laminar', 1.0)
('DOCNO', 1.0)
('plate', 1.0)
('heat', 1.0)
('BIBLIO', 1.0)
('DOC', 1.0)
('boundary', 1.0)
('naca', 0.5)
('authors', 0.5)
('number', 0.5)
('friction', 0.5)
('dash', 0.5)
('cleveland', 0.5)
('laboratory', 0.5)
('considers', 0.5)
('perturbation', 0.5)
('lewis', 0.5)
('stephen', 0.5)
('flat', 0.5)
('flight', 0.5)
('effect', 0.5)
('impulsive', 0.5)
('maslen', 0.5)
('infinite', 0.5)
('e', 0.5)
('g', 0.5)
('considered', 0.5)
('h', 0.5)
('flow', 0.5)
('analysis', 0.5)
('motion', 0.5)
('propulsion', 0.5)
('skin', 0.5)
('ohio', 0.5)
('studies', 0.5)
('usual', 0.5)
