('tail', 1.0)
('rolling', 0.8)
('simple', 0.6)
('wing', 0.6)
('TITLE', 0.4)
('DOC', 0.4)
('potentials', 0.4)
('two', 0.4)
('techniques', 0.4)
('derivatives', 0.4)
('AUTHOR', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('method', 0.4)
('corresponding', 0.4)
('BIBLIO', 0.4)
('supersonic', 0.4)
('slender', 0.4)
('speeds', 0.4)
('characteristics', 0.2)
('naca', 0.2)
('force', 0.2)
('often', 0.2)
('behind', 0.2)
('moments', 0.2)
('number', 0.2)
('used', 0.2)
('dimensional', 0.2)
('report', 0.2)
('arrangements', 0.2)
('show', 0.2)
('bobbitt', 0.2)
('utilization', 0.2)
('loadings', 0.2)
('analysis', 0.2)
('theoretically', 0.2)
('compared', 0.2)
('span', 0.2)
('illustrated', 0.2)
('addition', 0.2)
('determination', 0.2)
('interference', 0.2)
('due', 0.2)
('arrangement', 0.2)
('tn', 0.2)
('application', 0.2)
('complex', 0.2)
('various', 0.2)
('allows', 0.2)
('forces', 0.2)
('malvestuto', 0.2)
('several', 0.2)
('field', 0.2)
('performing', 0.2)
('evaluated', 0.2)
('importance', 0.2)
('problems', 0.2)
('upon', 0.2)
('effect', 0.2)
('moment', 0.2)
('conformaltransformation', 0.2)
('value', 0.2)
('based', 0.2)
('presented', 0.2)
('exact', 0.2)
('boundary', 0.2)
('types', 0.2)
('flow', 0.2)
('f', 0.2)
('approximations', 0.2)
('j', 0.2)
('steady', 0.2)
('motion', 0.2)
('p', 0.2)
('s', 0.2)
('determined', 0.2)
('values', 0.2)
('velocity', 0.2)
('estimation', 0.2)
('order', 0.2)
('configurations', 0.2)
