('method', 1.0)
('boundary', 0.8)
('number', 0.8)
('layer', 0.8)
('results', 0.6)
('gradient', 0.6)
('degree', 0.6)
('pressure', 0.6)
('given', 0.6)
('characteristics', 0.6)
('velocity', 0.6)
('TEXT', 0.4)
('TITLE', 0.4)
('laminar', 0.4)
('practice', 0.4)
('solution', 0.4)
('special', 0.4)
('lead', 0.4)
('AUTHOR', 0.4)
('axial', 0.4)
('critical', 0.4)
('point', 0.4)
('DOC', 0.4)
('DOCNO', 0.4)
('compressible', 0.4)
('BIBLIO', 0.4)
('profiles', 0.4)
('pohlhausen', 0.4)
('reynolds', 0.4)
('karman', 0.4)
('accuracy', 0.4)
('numerical', 0.4)
('morduchow', 0.2)
('accurate', 0.2)
('stability', 0.2)
('including', 0.2)
('rapid', 0.2)
('outer', 0.2)
('tn', 0.2)
('wall', 0.2)
('location', 0.2)
('adequate', 0.2)
('leads', 0.2)
('h', 0.2)
('adiabatic', 0.2)
('sufficiently', 0.2)
('satisfactory', 0.2)
('prandtl', 0.2)
('zero', 0.2)
('examples', 0.2)
('even', 0.2)
('shown', 0.2)
('coefficient', 0.2)
('stagnation', 0.2)
('sixth', 0.2)
('presence', 0.2)
('seventh', 0.2)
('use', 0.2)
('free', 0.2)
('unity', 0.2)
('separation', 0.2)
('based', 0.2)
('obtained', 0.2)
('determining', 0.2)
('assumed', 0.2)
('naca', 0.2)
('simple', 0.2)
('primarily', 0.2)
('linearly', 0.2)
('temperature', 0.2)
('transfer', 0.2)
('approximate', 0.2)
('indicate', 0.2)
('forward', 0.2)
('heat', 0.2)
('determination', 0.2)
('case', 0.2)
('permits', 0.2)
('j', 0.2)
('near', 0.2)
('distribution', 0.2)
('derived', 0.2)
('example', 0.2)
('stream', 0.2)
('calculation', 0.2)
('general', 0.2)
('indicates', 0.2)
('clarke', 0.2)
('adverse', 0.2)
('varies', 0.2)
('fourth', 0.2)
('flow', 0.2)
('profile', 0.2)
('extended', 0.2)
('calculating', 0.2)
('viscosity', 0.2)
('purpose', 0.2)
('mach', 0.2)
('short', 0.2)
('m', 0.2)
('edge', 0.2)
('usual', 0.2)
