('cooling', 1.0)
('transition', 0.875)
('surface', 0.625)
('number', 0.5)
('reynolds', 0.5)
('extreme', 0.5)
('effects', 0.375)
('obtained', 0.375)
('moderate', 0.375)
('layer', 0.25)
('TITLE', 0.25)
('DOC', 0.25)
('observed', 0.25)
('AUTHOR', 0.25)
('TEXT', 0.25)
('decreased', 0.25)
('DOCNO', 0.25)
('pressure', 0.25)
('BIBLIO', 0.25)
('boundary', 0.25)
('nose', 0.25)
('blunting', 0.125)
('general', 0.125)
('high', 0.125)
('naca', 0.125)
('numbers', 0.125)
('determine', 0.125)
('further', 0.125)
('gradients', 0.125)
('unaffected', 0.125)
('bluntness', 0.125)
('disappear', 0.125)
('previous', 0.125)
('increase', 0.125)
('shown', 0.125)
('temperature', 0.125)
('parameters', 0.125)
('gradient', 0.125)
('favorable', 0.125)
('predictions', 0.125)
('per', 0.125)
('tn', 0.125)
('adverse', 0.125)
('investigation', 0.125)
('various', 0.125)
('combined', 0.125)
('mach', 0.125)
('conditions', 0.125)
('ranging', 0.125)
('location', 0.125)
('body', 0.125)
('particular', 0.125)
('finish', 0.125)
('theory', 0.125)
('agreement', 0.125)
('investigated', 0.125)
('effect', 0.125)
('cone', 0.125)
('microinches', 0.125)
('foot', 0.125)
('data', 0.125)
('stability', 0.125)
('lower', 0.125)
('made', 0.125)
('j', 0.125)
('shapes', 0.125)
('r', 0.125)
('beneficial', 0.125)
('decreasing', 0.125)
('x', 0.125)
('studies', 0.125)
('roughnesses', 0.125)
('jack', 0.125)
