('flow', 1.0)
('cylinder', 0.6)
('curvature', 0.6)
('effect', 0.6)
('boundary', 0.6)
('layer', 0.4)
('TITLE', 0.4)
('friction', 0.4)
('skin', 0.4)
('AUTHOR', 0.4)
('transfer', 0.4)
('laminar', 0.4)
('flat', 0.4)
('DOC', 0.4)
('DOCNO', 0.4)
('case', 0.4)
('plate', 0.4)
('incompressible', 0.4)
('heat', 0.4)
('TEXT', 0.4)
('BIBLIO', 0.4)
('solution', 0.4)
('evaluated', 0.4)
('r', 0.4)
('blasius', 0.2)
('ae', 0.2)
('characteristics', 0.2)
('prandtl', 0.2)
('magnitudes', 0.2)
('exterior', 0.2)
('differs', 0.2)
('constant', 0.2)
('factors', 0.2)
('cases', 0.2)
('scs', 0.2)
('axis', 0.2)
('considering', 0.2)
('given', 0.2)
('compared', 0.2)
('number', 0.2)
('recovery', 0.2)
('shown', 0.2)
('direction', 0.2)
('properties', 0.2)
('axial', 0.2)
('local', 0.2)
('seban', 0.2)
('insensitive', 0.2)
('fluid', 0.2)
('plane', 0.2)
('significant', 0.2)
('along', 0.2)
('transverse', 0.2)
('coefficients', 0.2)
('a', 0.2)
('j', 0.2)
('practical', 0.2)
('found', 0.2)
('parallel', 0.2)
('quantity', 0.2)
('similar', 0.2)
('bond', 0.2)
