('atmosphere', 1.0)
('TITLE', 1.0)
('DOC', 1.0)
('paths', 1.0)
('AUTHOR', 1.0)
('TEXT', 1.0)
('DOCNO', 1.0)
('oscillatory', 1.0)
('form', 1.0)
('ascending', 1.0)
('descending', 1.0)
('BIBLIO', 1.0)
('vehicles', 1.0)
('function', 0.5)
('naca', 0.5)
('oscillation', 0.5)
('dynamic', 0.5)
('traverse', 0.5)
('feature', 0.5)
('stability', 0.5)
('examined', 0.5)
('motions', 0.5)
('traversing', 0.5)
('allen', 0.5)
('speed', 0.5)
('given', 0.5)
('leads', 0.5)
('rather', 0.5)
('trajectory', 0.5)
('detail', 0.5)
('tn', 0.5)
('distinguishing', 0.5)
('bessel', 0.5)
('mode', 0.5)
('trigonometric', 0.5)
('path', 0.5)
('tobak', 0.5)
('case', 0.5)
('high', 0.5)
('recur', 0.5)
('characteristic', 0.5)
('motion', 0.5)
('solution', 0.5)
('analysis', 0.5)
('specific', 0.5)
('appearance', 0.5)
('skip', 0.5)
