('constant', 1.0)
('plate', 1.0)
('DOC', 1.0)
('past', 1.0)
('convection', 1.0)
('AUTHOR', 1.0)
('TITLE', 1.0)
('TEXT', 1.0)
('DOCNO', 1.0)
('incompressible', 1.0)
('flow', 1.0)
('free', 1.0)
('fluid', 1.0)
('BIBLIO', 1.0)
('problem', 1.0)
('porous', 1.0)
('magnetohydrodynamic', 1.0)
('since', 0.5)
('significance', 0.5)
('gupta', 0.5)
('sense', 0.5)
('charges', 0.5)
('engineering', 0.5)
('assumptions', 0.5)
('properties', 0.5)
('another', 0.5)
('cleveland', 0.5)
('force', 0.5)
('uniform', 0.5)
('technology', 0.5)
('electromagnetic', 0.5)
('strength', 0.5)
('pau', 0.5)
('parallel', 0.5)
('assumed', 0.5)
('graduate', 0.5)
('note', 0.5)
('wall', 0.5)
('acting', 0.5)
('lu', 0.5)
('generalized', 0.5)
('provides', 0.5)
('department', 0.5)
('take', 0.5)
('body', 0.5)
('flat', 0.5)
('investigated', 0.5)
('recently', 0.5)
('freedom', 0.5)
('assistant', 0.5)
('presence', 0.5)
('interesting', 0.5)
('effect', 0.5)
('velocity', 0.5)
('equations', 0.5)
('account', 0.5)
('suction', 0.5)
('transverse', 0.5)
('exact', 0.5)
('case', 0.5)
('also', 0.5)
('conducting', 0.5)
('semi', 0.5)
('institute', 0.5)
('involved', 0.5)
('solution', 0.5)
('excessive', 0.5)
('practical', 0.5)
('addition', 0.5)
('obvious', 0.5)
('mechanical', 0.5)
('ohio', 0.5)
('chang', 0.5)
('electrically', 0.5)
('usual', 0.5)
