experiment	425	341
studi	269	242
wing	682	291
propel	86	44
slipstream	40	16
made	449	352
order	265	191
to	4404	1251
determin	376	341
spanwis	41	27
distribut	580	398
lift	345	161
increas	380	280
due	162	137
at	1592	730
differ	235	204
angl	435	257
attack	209	112
free	305	193
stream	350	234
veloc	552	332
ratio	583	343
result	1073	775
were	583	294
intend	12	12
part	151	107
evalu	82	73
basi	75	67
theoret	284	230
treatment	40	39
problem	545	366
compar	280	257
span	53	39
load	367	253
curv	175	128
togeth	42	40
support	87	72
evid	34	34
show	242	217
substanti	44	41
increment	26	17
produc	89	80
destal	5	2
boundari	998	467
layer	948	443
control	100	64
effect	849	608
integr	213	172
remain	52	51
after	46	41
subtract	2	2
found	424	322
agre	63	59
well	184	163
potenti	82	59
flow	1705	773
theori	793	459
empir	38	32
specif	86	66
configur	116	86
experi	177	148
high	267	207
speed	391	266
viscou	155	110
past	73	61
two	565	411
dimension	284	211
bodi	721	345
usual	63	63
necessari	62	59
consid	307	264
shock	662	251
wave	426	238
emit	8	6
from	1067	614
nose	213	114
lead	283	182
edg	394	220
consequ	22	22
exist	132	122
inviscid	103	74
rotat	64	49
region	291	189
between	329	269
such	209	176
situat	25	22
aris	44	41
instanc	12	11
hyperson	240	145
flat	236	179
plate	430	243
somewhat	23	23
prandtl	80	63
s	282	199
classic	53	41
origin	56	51
outsid	36	31
irrot	6	6
while	51	48
must	59	49
possibl	188	166
vortic	95	52
recent	99	90
discuss	326	295
ferri	7	7
libbi	1	1
present	697	567
paper	247	205
simpl	211	181
shear	174	98
fluid	213	156
small	294	234
viscos	81	64
investig	441	379
can	411	289
shown	347	285
again	9	9
treat	93	83
approxim	509	435
onli	222	200
novel	4	4
featur	50	48
be	97	88
ha	478	347
constant	254	184
restrict	47	45
incompress	150	120
steadi	126	97
equat	733	459
no	159	137
pressur	1251	609
gradient	173	119
solut	787	477
boundarylay	27	27
thick	280	196
skin	178	92
friction	145	84
obtain	637	500
karman	42	38
pohlhausen	31	23
techniqu	102	90
comparison	145	132
uniform	148	120
also	362	308
analyt	120	105
transient	44	30
heat	692	360
conduct	191	160
composit	27	22
slab	19	13
expos	13	11
on	309	262
surfac	635	352
triangular	27	19
rate	263	166
type	230	199
mai	311	232
occur	154	137
exampl	139	131
dure	63	49
aerodynam	238	159
contribut	29	27
reader	6	6
forum	2	2
wassermann	2	1
gave	18	15
temperatur	581	311
doubl	26	21
input	11	9
face	39	27
insul	30	25
other	230	207
thermal	148	87
resist	39	25
interfac	10	8
three	167	131
particular	120	106
case	546	420
propos	51	44
give	164	154
gener	428	358
indic	250	227
briefli	40	39
us	704	615
method	824	510
refer	70	60
point	322	237
out	132	124
given	517	386
incomplet	2	2
time	237	163
longer	9	8
than	346	266
durat	12	9
perform	99	77
superson	308	220
wind	148	120
tunnel	261	190
jet	400	110
propuls	33	19
laboratori	29	28
california	6	6
institut	8	8
technolog	8	8
rough	101	31
element	49	31
sphere	66	39
transit	239	94
tain	3	3
local	174	125
mach	733	377
number	1246	702
vari	176	152
trip	11	7
size	50	41
posit	105	89
space	39	35
reynold	359	192
per	102	82
inch	34	31
laminar	322	211
turbul	309	156
induc	83	66
begin	16	14
row	15	12
spiral	5	4
trail	81	45
each	114	97
contamin	6	5
break	9	9
down	19	18
surround	13	12
field	282	187
appear	107	103
rather	36	34
suddenli	7	7
becom	56	52
more	175	158
violent	2	2
height	70	38
rel	98	86
breakdown	7	5
strength	78	60
still	27	23
persist	3	3
sublay	13	10
ensu	1	1
later	58	48
littl	27	26
upon	91	72
initi	168	116
u	40	26
v	31	24
kinemat	10	10
outer	59	42
k	50	32
fourth	18	17
power	127	95
viz	3	3
x	150	94
h	56	23
l	27	21
dryden	2	2
avail	92	81
data	316	215
wire	21	20
could	66	62
repres	110	103
reason	81	74
term	201	163
function	313	207
relat	192	162
base	351	244
distanc	170	124
displac	115	85
suggest	84	76
addit	110	99
primarili	17	17
extend	107	99
rang	423	311
higher	118	104
valu	491	360
cours	14	14
nation	11	10
bureau	4	4
standard	23	21
twodimension	16	16
desir	31	28
see	10	10
whether	13	12
would	82	64
behav	11	10
same	182	152
wai	37	37
galcit	6	5
nomin	18	17
phosphoresc	1	1
lacquer	1	1
detect	8	8
good	146	136
agreement	221	181
total	116	87
head	35	22
rake	1	1
measur	367	285
along	167	135
pitot	31	17
survei	44	41
least	30	30
transvers	76	53
caus	77	73
sidewal	2	2
far	46	39
downstream	98	68
spread	21	17
degre	123	81
low	172	132
disturb	88	64
air	293	178
inject	131	59
into	197	168
mean	188	153
hasten	1	1
extens	76	72
although	66	62
onset	12	11
fulli	37	30
develop	316	280
not	328	255
much	72	66
below	67	62
regardless	2	2
amount	50	43
qualit	36	36
these	500	384
emphasi	10	10
greater	77	68
stabil	175	112
lower	84	75
direct	150	127
float	6	4
over	348	249
verifi	17	17
complet	97	89
earlier	23	22
coeffici	374	249
r	69	46
analysi	331	249
impact	20	18
tube	141	80
densiti	133	87
extrem	36	27
appreci	42	40
correspond	138	113
continuum	13	11
practic	111	102
interest	74	69
wherein	8	7
stagnat	214	124
mix	91	52
anoth	24	24
major	40	35
interact	138	93
take	66	64
place	34	34
presenc	69	60
axial	178	140
characterist	225	176
influenc	118	97
significantli	19	18
devic	8	8
phenomena	35	30
cite	4	4
abov	75	68
program	30	24
research	61	51
carri	78	75
polytechn	1	1
brooklyn	1	1
domin	12	10
factor	102	81
structur	160	126
design	211	160
aircraft	104	63
aeroelast	20	17
subject	102	92
matter	3	3
concern	71	64
larg	258	206
interrel	2	2
summari	15	15
tool	10	10
aeronaut	18	17
engin	54	37
meet	6	6
demand	3	3
flight	181	116
state	81	70
art	3	3
respect	99	94
transfer	378	191
mode	105	66
failur	39	34
under	207	171
combin	152	120
acrothermoelast	1	1
allevi	6	6
summar	16	16
final	66	62
avenu	2	2
fundament	33	30
differenti	137	105
similar	212	156
proper	9	8
modif	40	38
isotherm	15	12
fact	33	31
stress	316	185
calcul	499	422
strain	67	43
unheat	6	5
seri	115	84
call	19	17
law	83	57
applic	249	223
analog	58	54
solid	53	39
detail	120	113
howev	124	110
complic	12	12
involv	114	106
concept	59	50
feedback	2	2
forc	298	181
box	3	3
solv	98	87
describ	171	161
illustr	77	74
extent	29	26
simplif	18	17
unsteadi	60	40
achiev	38	37
through	163	132
certain	128	117
known	102	88
collect	10	10
piston	26	11
physic	74	68
model	304	195
hay	6	4
lighthil	18	14
airfoil	147	77
finit	96	79
systemat	17	17
landahl	4	4
util	38	36
expans	117	78
invers	27	26
m	92	53
neglig	40	36
predict	264	231
relationship	32	27
normal	165	126
compon	70	61
motion	166	118
comput	167	149
flutter	194	55
then	141	127
alwai	23	20
reduc	167	146
elementari	10	10
assum	189	163
essenti	64	61
close	107	94
form	295	251
bendingtors	1	1
properti	133	103
typic	37	36
section	220	158
exact	123	104
wherev	1	1
fairli	20	19
moreov	9	9
demonstr	43	43
increasingli	6	6
import	127	118
profil	176	120
shape	296	219
grow	6	6
larger	42	39
discoveri	3	3
almost	22	22
imposs	5	5
complex	29	25
analys	33	33
e	95	78
g	35	33
panel	177	65
iter	36	26
procedur	114	94
outlin	24	22
improv	48	42
eigenvalu	10	8
success	37	35
introduct	21	21
review	54	51
includ	249	238
gust	24	13
respons	37	25
rapid	37	32
maneuv	10	9
elast	93	73
slight	17	15
ackeret	4	4
formula	146	104
regard	35	34
futur	16	15
new	94	76
area	101	61
labor	4	4
minimum	48	41
loss	32	25
precis	5	5
zone	19	14
nonlinear	60	45
neglect	55	48
logic	4	4
estim	131	115
analyz	64	63
thermoelast	1	1
buckl	258	129
deviat	37	28
static	147	87
across	47	45
rais	5	5
critic	121	74
galerkin	14	8
linear	193	155
unbuckl	3	2
question	21	21
sever	148	128
author	125	90
condit	502	357
formul	54	51
numer	246	203
matrix	21	10
thu	83	77
avoid	27	25
constraint	13	9
bend	98	61
rigid	48	33
confirm	16	16
those	166	141
limit	163	146
amplitud	27	23
transform	90	75
compress	249	201
equival	54	47
first	223	169
stewartson	7	6
except	66	62
explicit	19	18
requir	184	164
kei	3	3
fluctuat	33	28
postul	6	6
appar	43	36
associ	83	67
mass	99	69
invari	6	6
rise	55	42
separ	312	184
independ	60	56
report	116	107
self	14	13
preserv	3	3
connect	32	32
wake	96	51
behind	97	67
missil	48	30
vehicl	111	67
divis	6	4
electr	58	51
compani	1	1
eddi	17	12
axisymmetr	55	49
becaus	66	61
lack	10	10
make	52	52
ration	8	8
appli	233	217
infinitesim	11	11
mager	3	3
partial	40	38
valid	84	73
assumpt	129	111
establish	53	53
note	103	94
diffus	59	39
radial	51	36
compressor	61	27
impel	24	10
wheel	2	1
guid	16	16
vane	12	7
arrang	18	14
circular	153	128
radiu	70	51
fig	15	13
start	31	27
circl	8	7
vector	14	10
prescrib	31	25
ga	225	130
so	108	96
if	161	110
zero	168	131
infin	17	17
fulfil	4	4
work	136	114
conic	101	64
without	81	75
symmetri	30	26
yet	17	16
deriv	309	233
ellipt	48	36
cone	244	137
approach	113	96
consider	167	160
lee	17	11
amr	5	5
rev	6	6
newtonian	73	44
blunt	203	147
pointednos	1	1
express	178	153
sin	2	2
inclin	22	17
subscript	3	3
max	3	2
maximum	181	115
revert	2	2
superior	7	6
both	225	196
correl	121	100
figur	15	15
variat	212	157
paramet	232	171
d	24	21
y	30	17
believ	23	22
should	66	54
engag	2	2
hardwar	1	1
slip	26	17
perturb	36	28
dash	14	11
impuls	10	8
infinit	95	88
energi	128	98
account	83	82
jump	11	8
move	64	55
rarefi	6	6
path	34	30
appropri	46	44
maslen	1	1
j	14	14
aero	3	3
sci	1	1
june	3	3
behavior	75	62
knudsen	8	4
exterior	7	7
cylind	360	193
parallel	68	64
axi	70	50
blasiu	22	13
curvatur	79	49
plane	149	96
magnitud	82	74
signific	87	81
recoveri	37	26
quantiti	45	39
insensit	5	5
veri	145	124
extern	94	70
dissoci	76	51
atom	20	17
recombin	15	9
exactli	12	11
set	81	71
ordinari	45	39
even	52	48
chemic	49	40
reaction	55	36
proce	11	9
slowli	13	13
thermochem	3	3
equilibrium	141	80
nonequilibrium	28	16
enter	29	28
depend	150	136
catalyt	3	2
noncatalyt	3	3
wall	340	193
frozen	23	12
slow	10	10
fast	8	8
introduc	66	65
interpret	39	37
scale	74	51
conclud	47	46
accur	86	79
unaffect	7	7
provid	136	128
lewi	6	6
near	134	105
uniti	43	35
drag	278	138
slender	139	88
afterbodi	59	32
contain	42	42
right	12	8
nearli	33	30
dimens	27	22
exhibit	21	20
directli	35	34
intens	41	29
blast	20	15
taylor	19	14
c	46	32
lin	1	1
sakurai	1	1
hammitt	2	2
va	1	1
bogdonoff	2	2
helium	60	38
less	95	81
satisfactori	52	49
hemispher	49	33
junction	12	11
class	34	30
revolut	89	70
entir	45	44
geometri	54	50
find	44	33
growth	32	26
diamet	122	81
replac	29	28
forward	71	46
portion	72	57
bluntnos	3	3
taken	64	59
current	36	33
led	9	9
realiz	12	9
purpos	76	76
aid	22	21
aerodynamieist	1	1
frame	10	10
faster	5	5
about	240	171
examin	67	63
view	32	29
dynam	91	69
basic	51	40
name	20	18
fall	13	13
whose	47	41
sedov	1	1
probstein	6	5
explos	9	6
inquir	2	2
einbind	1	1
variou	173	152
doe	51	46
mention	17	17
converg	64	52
nonuniform	21	15
difficult	16	16
expect	43	40
simul	39	37
whole	21	20
builtup	1	1
varieti	24	22
convect	69	47
side	59	36
restraint	11	8
environ	10	8
linearli	23	21
period	35	30
acceler	40	32
inform	53	44
second	134	105
wide	57	51
flang	10	8
beam	35	20
length	159	103
photothermoelast	6	4
long	60	57
multiweb	3	3
literatur	13	12
dimensionless	20	18
biot	8	7
reveal	13	13
observ	123	105
center	63	41
web	10	5
sourc	51	36
discrep	20	17
trace	11	11
emploi	78	72
multicellular	1	1
criterion	32	21
cover	56	55
rapidli	41	37
ballist	30	23
descend	3	2
atmospher	104	78
trajectori	20	17
oscillatori	27	19
graviti	17	12
allow	44	42
written	15	14
manner	62	59
undamp	1	1
oscil	85	67
spring	13	7
system	115	88
equal	59	57
variabl	94	85
envelop	7	6
damp	72	43
magnet	87	38
probabl	25	24
magneto	6	3
pure	37	32
seed	2	2
hydrodynam	15	15
magnetogasdynam	1	1
poiscuil	1	1
liquid	32	22
quasi	31	20
last	5	5
attract	4	3
deceler	33	20
subson	124	99
channel	30	18
regim	48	34
chart	45	33
construct	40	38
advantag	26	24
accru	1	1
suffici	52	47
justifi	11	11
among	7	7
unsolv	2	2
reduct	75	56
electrod	1	1
contact	19	12
provis	1	1
continu	70	56
plasma	9	6
cross	89	66
hand	21	19
gasdynam	13	10
duct	22	15
serv	12	11
nontrivi	1	1
sort	3	3
resler	3	2
sear	3	3
sought	3	3
possess	6	6
algebra	12	11
simplic	12	12
sinc	53	49
cool	126	71
like	20	19
gaseou	7	7
follow	83	80
paragraph	2	2
devis	10	10
yield	87	76
symmetr	103	78
slightli	38	38
henc	27	25
detach	41	31
herein	19	18
better	26	23
conclus	58	56
refin	17	16
now	24	23
familiar	7	7
nonvisc	9	9
perhap	7	7
open	21	19
nor	6	6
seem	25	23
therefor	37	37
inevit	3	3
need	38	35
either	78	71
happen	2	2
unfamiliar	1	1
extrapol	14	13
test	484	350
forebodi	20	9
sonic	76	54
line	100	74
furthermor	17	16
materi	106	75
conjunct	19	19
convent	40	37
suppli	13	10
semiempir	15	14
scheme	11	9
transon	79	52
link	4	4
mechan	60	46
pattern	62	53
domain	8	7
reflect	54	39
chang	171	138
slope	48	39
quantit	24	21
uncamb	3	3
superimpos	2	2
smooth	28	25
level	61	47
cent	46	41
singl	66	59
fix	56	44
locat	116	92
optic	12	9
magnifi	2	2
schlieren	25	23
definit	16	16
delai	10	9
promot	6	6
advers	27	23
decreas	129	104
hot	34	26
anemomet	8	8
princip	26	24
natur	60	56
light	27	26
overal	26	22
further	76	69
fruit	3	3
drawn	16	15
vibrat	82	52
flexibl	36	24
mount	29	22
ask	1	1
vibratori	5	4
gyroscop	6	2
whirl	4	3
thought	7	6
horizont	24	16
cantilev	21	17
have	111	101
vertic	61	43
moment	157	105
pitch	95	72
yaw	75	40
stiff	35	23
tical	1	1
plai	12	12
role	13	12
undergo	6	6
tip	51	26
itself	21	21
disc	8	7
divid	21	21
four	48	43
deal	37	35
photograph	26	22
end	54	40
coupl	30	22
airplan	50	35
consist	91	82
affect	48	45
frequenc	123	67
subsequ	23	22
toambient	1	1
argu	3	3
explain	29	26
revers	30	24
phenomenon	30	28
eter	1	1
undisturb	16	12
station	29	26
submit	2	2
opposit	17	15
characteristi	1	1
standpoint	5	4
contempl	1	1
mainli	24	21
actual	43	42
benefici	4	4
receiv	9	9
necessarili	13	13
tangent	25	17
let	4	4
sai	11	11
quit	33	30
blunter	2	2
spheric	47	38
conceiv	4	4
heattransf	12	11
porou	43	28
suction	32	19
gupta	2	2
unit	30	22
act	26	24
neg	37	29
semi	37	33
obviou	6	6
sens	12	12
magnetohydrodynam	14	14
electromagnet	6	5
freedom	23	19
excess	14	13
charg	17	14
intern	56	41
notch	7	4
visual	7	7
sparkschlieren	1	1
pictur	14	14
depth	21	11
caviti	10	5
oncom	5	5
tomomentum	1	1
matric	8	7
publish	34	32
journal	3	3
statement	6	6
bring	8	8
attent	39	36
shed	7	5
hopeless	2	2
abovement	1	1
intim	4	4
lowaspect	1	1
arbitrari	97	82
orient	9	9
member	12	10
permit	40	40
ideal	51	37
network	3	2
flexur	19	12
interconnect	3	3
torsion	40	32
deflect	146	107
compat	7	6
product	36	24
column	66	34
assembl	3	3
step	53	36
bystep	2	2
fashion	5	5
accomplish	12	11
multipl	15	15
squar	60	52
compos	12	12
oper	95	83
unknown	28	24
favor	28	24
t	41	30
tabl	43	38
entropi	21	14
windward	10	8
meridian	5	5
tend	30	29
enabl	18	16
veiociti	1	1
special	79	73
crocco	19	16
infer	3	3
within	118	107
up	156	127
effort	9	9
readili	15	14
mathemat	42	41
polynomi	20	14
surfacetemperatur	1	1
anomali	2	2
attribut	21	21
customari	4	4
inappropri	1	1
net	8	8
incorrect	4	4
brief	30	30
facilit	6	6
entitl	1	1
thin	157	119
simultan	40	37
momentum	66	54
held	13	13
sutherland	3	3
ambient	16	14
f	55	34
main	65	54
skinfrict	6	6
abil	3	3
withstand	2	2
correctli	6	6
angular	7	4
flux	25	19
deform	69	50
camber	26	22
chord	67	43
store	7	6
had	60	47
previous	58	56
delta	41	31
untap	4	4
sweptback	10	10
cylindr	116	86
ogiv	19	14
shadowgraph	9	9
scope	14	14
encompass	5	5
adiabat	23	20
great	18	18
attach	41	35
upstream	45	36
reattach	22	16
otherwis	11	11
reson	9	8
accompani	13	13
sixth	2	2
accuraci	89	74
short	41	36
seventh	2	2
adequ	21	20
proport	38	37
throughout	30	28
tsien	9	8
fine	35	19
wider	11	11
might	19	15
similarli	4	4
defin	54	50
technic	13	13
rule	20	18
most	105	93
error	48	39
ignor	7	7
percent	103	65
modifi	91	76
sharp	64	50
attain	10	10
immedi	19	18
orific	14	8
true	10	10
width	33	24
onetenth	1	1
falkner	9	8
skan	9	8
picard	1	1
euler	10	10
nondimension	23	20
imperm	6	5
five	25	22
uncool	5	5
ture	3	3
weight	50	35
tabul	32	29
nusselt	9	9
tail	64	24
roll	50	31
conformaltransform	1	1
often	20	16
interfer	77	44
quot	4	4
admit	6	5
absolut	13	11
twice	6	5
uniqu	12	10
famili	16	14
identifi	10	10
viscid	1	1
remaind	2	2
exce	19	19
semivertex	11	8
talbot	1	1
ramet	1	1
maccol	7	4
chapman	14	12
rubesin	8	8
obliqu	21	17
imping	11	10
weak	26	20
sound	75	36
refract	5	4
isentrop	18	13
attenu	9	7
incid	92	67
stationari	28	26
spatial	5	5
sinusoid	20	17
fourier	17	16
passag	11	8
acoust	37	15
nois	61	26
stiffen	65	41
winglik	2	2
electron	24	21
joint	10	9
interior	16	13
averag	52	41
peak	38	22
greatli	27	25
moder	44	39
travers	10	10
ascend	5	5
skip	6	4
recur	1	1
distinguish	4	4
bessel	3	3
trigonometr	6	6
medium	28	19
imperfect	53	32
compil	4	4
gase	40	33
suitabl	48	45
chosen	25	23
volum	37	24
entri	67	38
capsul	1	1
capabl	11	11
realga	1	1
diverg	52	39
crest	2	1
chordwis	26	17
satisfactorili	11	11
glauert	9	8
wherebi	8	8
divers	1	1
supercrit	2	2
advanc	18	17
bound	23	17
ident	20	18
progress	18	17
strong	48	39
seventhpow	1	1
chief	3	3
govern	49	45
encount	28	28
inde	4	4
latter	43	41
simplifi	56	55
tietjen	2	2
do	29	27
emphas	15	15
gain	8	7
sign	1	1
rayleigh	17	16
tollmien	13	6
vanish	21	18
exceed	13	12
interferometr	3	3
cold	19	12
fatigu	42	21
pertain	9	9
powerpl	1	1
common	18	17
random	28	18
discret	11	8
life	18	13
particularli	29	27
fighter	5	4
fly	16	15
altitud	69	51
apparatu	17	12
record	20	20
output	7	6
microphon	4	3
fuselag	30	22
root	29	22
longitudin	60	47
q	5	5
fuselagesect	1	1
unduli	1	1
hyperveloc	5	4
unpow	2	1
dai	7	7
rocket	60	34
motor	8	8
character	24	20
return	4	4
earth	28	19
glide	10	6
senior	1	1
naca	30	26
tn	8	7
radiant	2	2
effici	42	29
highest	13	12
disadvantag	3	2
offset	1	1
re	39	31
artific	2	2
kinet	28	24
minim	22	22
coolant	23	16
neighborhood	7	7
convert	9	8
compens	3	3
radiat	48	30
back	17	16
kept	5	5
precess	1	1
instabl	46	34
compris	8	8
plant	6	5
backup	1	1
neutral	21	15
sensit	16	16
asymmetri	2	2
airspe	2	2
thrust	73	30
ax	11	11
strongli	8	7
trend	27	25
add	4	4
finish	1	1
foot	30	24
previou	55	51
microinch	2	2
disappear	6	6
langlei	26	25
granular	1	1
particl	33	18
trigger	1	1
threedimension	5	5
spot	1	1
top	9	8
did	17	17
disk	18	15
reexamin	3	3
dissip	22	19
inaccuraci	2	2
correct	76	71
distort	23	20
coordin	51	40
torqu	6	5
melt	9	6
protect	8	8
irbm	2	1
homogen	8	8
opaqu	2	1
nondecompos	1	1
glass	11	5
shield	21	7
km	23	10
corollari	1	1
realist	3	3
employ	2	2
hypothet	4	4
radi	11	9
steep	6	6
penetr	12	12
ablat	32	15
monoton	4	4
emiss	12	10
supposedli	2	2
exert	6	6
disregard	4	3
geophys	2	1
year	18	17
igi	1	1
cooper	3	3
igc	1	1
fraction	19	19
solar	23	6
flare	24	11
proton	4	2
reach	41	39
arriv	15	9
lie	5	4
spectrum	14	13
mev	1	1
activ	14	11
ow	12	12
releas	11	7
event	6	4
began	3	3
august	2	2
toward	22	21
understand	18	18
terrestri	1	1
sequenc	5	5
identif	2	2
recogn	5	5
hazard	1	1
man	6	6
juli	1	1
becam	4	3
human	5	5
forecast	3	2
clearli	12	12
scientif	3	3
preliminari	31	31
aspect	111	71
unlik	6	6
plug	5	3
coaxial	3	3
centerlin	5	3
psia	4	3
prevail	6	6
efficaci	1	1
left	2	2
ioniz	19	16
process	94	75
go	3	3
decai	23	19
awai	10	10
core	47	24
thermodynam	44	33
map	11	10
conductioncontrol	1	1
widen	1	1
ft	60	35
sec	24	22
peripher	3	3
issu	7	6
hover	16	10
aerial	1	1
ground	66	31
insofar	3	3
augment	6	5
metal	18	15
freeconvect	3	2
hartmann	5	4
grashof	1	1
buoyant	2	2
submerg	3	3
pipe	11	8
volumetr	1	1
articl	11	8
cutout	3	3
ahead	27	21
depress	2	1
beyond	28	26
collaps	17	12
leav	9	9
mutual	2	2
protrus	1	1
pertin	12	10
inner	22	17
recompress	6	3
thicken	5	4
inward	3	3
gradual	7	7
floor	2	2
pronounc	3	3
throat	17	13
reli	1	1
principl	33	29
conserv	26	21
against	17	17
feasibl	12	12
barrier	2	2
environment	3	3
grober	1	1
titl	5	5
stonecyph	1	1
perfect	35	29
ago	2	2
drew	2	2
page	3	3
puls	3	3
transmiss	6	6
capacit	2	2
redund	3	2
modern	7	7
digit	19	18
opportun	2	2
urgent	1	1
hopelessli	1	1
capac	21	13
desk	1	1
difficulti	22	21
shift	8	8
tediou	5	5
peculiar	4	4
irregular	8	8
geometr	26	25
handl	11	10
organ	1	1
subroutin	1	1
format	13	11
plastic	55	37
philosophi	3	3
cut	5	3
shell	213	116
intersect	13	12
plausibl	5	5
simpler	18	17
forth	5	5
full	41	30
busemann	6	6
mangler	7	5
asymptot	50	42
zeroth	1	1
expon	12	11
n	70	40
satisfi	44	38
hoff	5	4
torda	1	1
cap	11	9
spar	4	3
graph	9	8
especi	20	20
attempt	37	36
reanalyz	1	1
reanalysi	1	1
represent	16	15
rogh	1	1
plot	32	25
airstream	7	7
foil	2	2
properli	10	9
transport	30	23
shockwav	4	4
overexpand	6	5
nozzl	225	106
etc	16	15
von	35	29
explicitli	10	10
statist	9	8
o	18	9
object	28	24
paramount	3	3
late	1	1
friedman	1	1
tri	1	1
isotrop	17	11
abl	11	10
windstream	1	1
done	15	14
countri	4	3
fage	1	1
townend	1	1
simmon	1	1
england	1	1
transmit	5	4
action	15	10
adjac	21	20
unbalanc	1	1
preponder	1	1
occasion	1	1
shorten	5	5
psycholog	1	1
physiolog	1	1
attend	6	5
passeng	1	1
crew	1	1
drastic	3	3
hardli	2	2
easili	16	16
streamlin	42	34
b	30	27
just	15	15
enthalpi	58	37
unyaw	9	8
segment	14	14
speci	10	7
schmidt	6	2
alon	19	15
molecul	34	24
collis	5	5
befor	20	19
accept	17	17
classif	3	3
potter	2	1
butler	2	1
burn	7	6
flame	16	6
extinct	2	1
premix	1	1
heimel	1	1
nonconduct	7	7
perpendicular	14	13
retard	10	8
induct	6	5
p	44	32
log	3	3
azimuth	2	2
round	17	14
third	26	23
commonli	7	7
adopt	7	7
balanc	19	17
confluent	3	2
hypergeometr	4	3
prove	16	16
branch	9	8
sediment	1	1
isotop	1	1
protein	1	1
molecular	22	16
ultracentrifug	1	1
discharg	10	7
frequent	8	8
six	12	11
insert	3	3
grid	8	2
rod	2	1
impos	23	18
grade	4	4
strictli	5	5
weakli	1	1
secondari	17	15
danger	2	2
inher	5	5
tendenc	5	5
lucid	1	1
bluff	10	8
departur	6	6
promis	9	9
diatom	7	6
half	66	47
excit	30	26
deduc	21	20
eleg	1	1
bow	28	24
typifi	3	3
dismiss	1	1
sometim	9	9
accord	40	38
concentr	40	31
freeman	2	2
plu	6	6
centrifug	10	9
automat	11	10
hartre	6	6
womerslei	2	2
choleski	1	1
neighbourhood	3	3
goldstein	4	3
rectangular	69	54
degener	3	2
charact	20	20
signal	3	2
mask	3	2
background	10	6
autocorrel	2	2
crosscorrel	3	1
filter	3	3
greatest	11	10
turn	32	29
scan	1	1
db	3	3
lyon	1	1
exponenti	19	17
smaller	26	25
hysteret	1	1
lubric	7	3
proceed	1	1
film	7	6
hypothesi	11	8
bear	12	12
smith	2	2
fuller	5	5
hyperbol	13	11
mathieu	3	2
non	55	43
minor	15	14
paraboloid	6	6
stoke	31	22
substitut	8	8
navier	19	16
tomotika	1	1
tamada	2	2
quart	2	2
appl	2	2
math	4	4
vicin	29	23
reject	2	2
singular	22	19
meyer	7	7
asymmetr	7	6
van	13	11
gorcum	2	1
passiv	2	2
pole	1	1
stratiform	1	1
idea	17	17
draw	5	4
preston	6	4
furnac	1	1
around	49	45
stabl	27	18
best	16	16
suit	5	5
merit	10	10
isoenerget	2	2
nonaxisymmetr	5	4
felt	7	7
arbitrarili	10	10
lockhe	1	1
abbrevi	1	1
inconsist	2	2
nitrogen	25	16
subtend	1	1
machnumb	1	1
pibal	2	2
stand	11	10
off	42	33
alter	23	23
earli	14	14
apprais	3	3
inadequ	8	8
boattail	11	7
foreign	8	6
freon	22	7
mark	11	11
fair	18	18
wedg	52	42
exploratori	7	6
vortex	83	32
gross	8	7
twenti	4	3
exit	62	29
ten	7	5
eniac	1	1
shortest	1	1
group	13	10
sampl	15	14
elabor	3	3
contour	28	19
interpol	6	6
uniformli	36	29
regular	9	6
enclos	9	5
distinct	11	9
descript	36	35
match	19	16
artifici	15	13
laplac	4	4
resort	2	2
worth	3	3
band	20	14
cycl	20	16
octav	1	1
farther	8	6
diagram	11	11
quadrupol	5	4
doppler	1	1
predominantli	4	4
orthogon	5	5
monopol	1	1
predomin	7	7
world	1	1
scienc	4	4
hinder	1	1
exhaust	48	30
reichardt	1	1
li	16	13
instead	9	9
conflict	5	4
propag	22	17
relax	43	30
sir	2	1
geoffrei	2	1
topic	9	9
exception	2	2
clear	8	8
valuabl	4	4
burger	4	2
hopf	1	1
cole	2	2
discontinu	31	24
whitham	6	5
union	2	2
finest	1	1
tribut	1	1
inspir	1	1
convex	11	7
concav	10	7
ludwieg	1	1
instrument	16	13
embed	4	3
ludweig	1	1
bell	2	2
annular	15	11
own	4	4
belltyp	1	1
outward	8	7
central	13	13
expand	21	21
fed	2	1
stage	63	29
blade	83	47
implicit	7	7
we	34	22
think	1	1
peopl	1	1
outlet	6	5
intak	4	3
disagr	7	7
hurd	1	1
cheski	1	1
shapiro	2	2
closer	4	4
utilis	2	2
rest	20	18
relev	10	9
univers	14	13
truth	2	2
doubt	10	10
alreadi	6	6
fell	2	2
centr	14	12
hold	13	13
remot	2	2
born	2	2
launch	5	5
airborn	1	1
telemet	3	3
track	3	3
calibr	13	11
bang	1	1
knowledg	33	30
date	5	5
unswept	13	12
conveni	13	13
nomograph	1	1
graphic	17	17
interplanetari	4	2
voyag	3	2
planet	9	6
unlimit	5	5
orbit	37	25
sum	9	8
refractori	5	3
movement	20	15
ward	3	2
spillag	1	1
former	12	12
unchang	5	5
resembl	7	7
seen	12	10
co	25	19
ordin	18	16
plan	34	28
straight	36	30
diamond	3	3
parabol	27	21
biconvex	3	3
though	17	16
aim	8	8
serious	2	2
instruct	4	4
altern	16	16
specifi	22	19
choos	5	5
dy	2	2
z	17	8
oseen	17	10
obstacl	10	5
polar	20	13
cannot	18	18
steepest	1	1
descent	7	6
check	26	25
strike	6	6
labori	4	4
schubauer	4	3
occupi	1	1
gaussian	3	3
heisenberg	2	2
frictionless	1	1
exercis	2	2
immers	1	1
helmholtz	3	3
someth	2	2
absenc	10	9
assert	1	1
suppos	9	9
water	26	14
amen	5	5
discov	6	5
belong	3	3
abstract	2	2
experienc	13	13
truli	2	2
edgewis	2	2
superpos	1	1
denot	9	8
seven	7	6
eighth	7	6
ninth	1	1
roughli	10	8
unfortun	3	3
eight	6	6
prohibit	2	2
circumscrib	2	2
polygon	6	5
preced	7	7
therebi	9	9
shallow	26	13
ship	2	2
deep	3	2
vessel	15	8
diminish	14	14
ultim	10	10
treatis	4	4
quotat	1	1
trochoid	1	1
travel	14	13
translat	9	7
weitbrecht	1	1
steadili	4	4
hodograph	5	3
pass	20	20
tripl	3	3
valued	1	1
exclud	6	6
invert	4	4
histor	2	2
elimin	18	18
trial	2	2
criteria	18	12
choic	17	17
modulu	21	13
insur	2	2
comprehens	4	4
appendix	22	17
streamwis	25	20
nonvanish	2	2
framework	11	11
riolat	1	1
write	4	4
satellit	38	30
nonrot	3	3
miss	4	2
misalin	3	1
largest	4	4
stem	6	5
retroveloc	1	1
mile	8	6
guidanc	7	5
supercircular	2	1
corridor	22	8
spacecraft	4	3
perige	22	10
venu	2	2
mar	4	3
jupit	2	2
titan	2	1
nonlift	9	8
absorb	9	9
overshoot	4	2
undershoot	5	4
broaden	2	2
markedli	5	5
singlepass	1	1
termin	10	8
successfulli	10	9
put	12	12
hit	2	2
moon	2	2
icbm	2	2
fuel	10	9
heliocentr	1	1
planetocentr	1	1
target	2	2
save	5	5
planetari	7	6
impli	5	5
pair	15	12
introdur	1	1
allen	1	1
egger	1	1
truncat	9	8
sanger	1	1
toler	10	9
trim	14	8
brake	4	3
escap	4	4
virtual	12	8
obtainec	1	1
million	14	7
schultz	1	1
grunow	1	1
kempf	1	1
schoenherr	2	1
univer	1	1
appraoch	1	1
wherea	21	20
uncorrect	1	1
inexpens	1	1
slighlti	1	1
nonheat	1	1
amongst	1	1
mixtur	29	24
convergentdiverg	1	1
reservoir	13	6
absorpt	8	6
dispers	1	1
concis	2	2
harmon	17	15
planar	8	5
corner	23	17
oxygen	13	12
stagnant	2	2
polyatom	4	3
inert	5	3
de	5	5
via	2	2
eucken	2	1
hirschfeld	1	1
cell	3	2
reciproc	15	8
versu	7	6
accommod	9	6
sudden	13	13
front	41	33
whilst	5	5
comment	6	6
real	32	28
onedimension	6	6
afterflow	2	1
tent	10	10
bulk	6	6
instal	4	3
vital	1	1
turbojet	8	6
goal	1	1
compromis	8	6
unsatisfactori	2	2
isol	9	9
devot	9	9
jetstream	1	1
shockboundari	1	1
enlighten	1	1
interchang	1	1
programm	10	7
insid	7	7
supplement	5	5
read	12	11
photographi	3	3
bleed	5	5
annulu	4	3
rm	6	6
hole	20	10
shadow	1	1
entrain	9	3
adjust	12	11
excel	15	15
axiallysymmetr	2	2
sting	13	6
accordingli	8	8
partli	8	7
inviscidflow	1	1
multilay	1	1
deduct	3	3
lowest	13	9
apex	11	9
maxwellian	4	3
probe	6	5
arm	2	2
utia	1	1
thermoaeroelast	1	1
thermo	2	2
layout	3	2
compressibleflow	1	1
heavi	9	4
toxic	1	1
monatom	2	1
nontox	1	1
nonflamm	1	1
commerci	5	4
argon	14	9
krypton	1	1
xenon	1	1
fire	4	4
select	22	21
categori	2	2
concoct	1	1
inasmuch	1	1
sizeabl	1	1
conecylind	4	3
thoroughli	2	2
accumul	4	4
oil	14	8
classificaiton	1	1
liter	3	3
dead	9	7
explan	10	9
tni	1	1
incident	1	1
anh	1	1
numger	1	1
blunttrail	1	1
trailingedg	2	2
unusu	3	3
hysteresi	5	3
stroboscop	2	2
hydromagnet	4	4
help	8	8
thoma	1	1
everi	10	9
rearrang	1	1
sub	7	6
tabular	5	5
keep	10	9
lengthwis	3	3
invalid	5	5
analytici	1	1
too	16	16
verif	9	9
calor	5	5
manifest	5	5
verfi	1	1
rankin	7	5
counterpart	5	5
duplic	2	2
fring	4	4
lotz	1	1
cavit	4	3
normalforc	2	2
subcrit	4	4
rear	26	19
propellerresearch	1	1
cowl	12	3
spinner	12	2
inlet	18	14
ellipsoid	8	7
lip	1	1
oval	12	6
shank	1	1
tab	11	4
aileron	23	9
sheet	28	21
approx	2	2
seal	4	3
hing	12	8
gap	10	7
ailcron	1	1
minu	2	2
deg	12	7
suffix	1	1
crop	3	2
plung	1	1
linearis	13	9
taper	24	21
avalu	1	1
enlarg	2	2
destabil	8	8
actur	1	1
kink	2	2
stratagem	1	1
maintain	23	22
inerti	1	1
embrac	4	4
buffet	8	7
airscrew	1	1
monograph	1	1
elsewher	6	6
bibliographi	4	3
prevent	17	13
omit	3	3
airload	2	2
aerofoil	50	32
text	5	5
british	3	3
sake	2	2
notat	4	4
wood	8	4
swept	30	27
sweep	27	21
afford	4	4
certainti	1	1
freestream	24	18
quarterchord	1	1
infiniteaspect	1	1
inboard	1	1
qualiti	7	7
semispan	6	6
junctur	5	4
constrain	3	3
screen	7	4
german	2	2
anisotrop	2	2
hall	4	4
tensor	2	2
ohm	1	1
remark	10	10
anisotropi	1	1
wash	1	1
run	24	16
rippl	7	3
underneath	1	1
adapt	8	8
stringer	6	6
kind	9	8
provision	1	1
fin	22	12
harri	1	1
incorpor	12	11
project	5	5
inflow	3	2
fixedpitch	1	1
nd	1	1
spin	8	6
dual	5	4
lever	1	1
therefrom	1	1
manufactur	2	2
circumst	6	6
turbin	25	14
rotor	19	12
inter	2	2
concurr	3	3
steam	3	2
suffer	2	2
focus	2	2
favour	3	2
contract	6	5
liquidinject	1	1
bubbl	3	3
optimum	38	27
cascad	17	10
uncertainti	4	4
overrid	1	1
convers	9	9
nevertheless	6	5
reliabl	13	12
highli	32	26
build	2	2
explor	4	4
phase	24	21
acr	1	1
ineffici	1	1
encourag	4	4
singlestag	1	1
stator	5	3
spectra	9	7
inchdiamet	2	2
diam	1	1
until	11	11
proportion	4	4
mum	1	1
correlogram	1	1
easier	1	1
slice	3	2
muffler	3	2
fat	1	1
powel	2	2
corrug	7	6
quiet	1	1
emerg	1	1
seriou	9	8
shroud	16	11
depart	5	5
astronaut	1	1
decid	5	4
bandwidth	2	2
ampli	1	1
decis	2	2
ensur	3	3
outstand	2	2
generalis	8	6
ascertain	4	4
smoke	20	4
upper	42	36
outboard	8	7
stanton	4	4
ly	4	4
circularcylindr	2	2
ring	29	22
fill	9	8
intermedi	28	23
bank	5	3
crossflow	11	8
inhibit	2	2
zerolift	1	1
dyke	9	8
rep	2	2
strip	17	13
displai	4	4
ridg	1	1
render	3	3
shall	12	9
cruciform	20	8
stagger	1	1
angularli	2	2
owen	1	1
maskel	1	1
sideforc	1	1
upwash	8	5
sidewash	5	4
tailplan	7	3
weapon	3	2
equip	15	15
downwash	38	20
para	1	1
routin	9	9
tangenc	3	3
theorem	14	9
arc	19	16
noninclin	3	1
mehtod	1	1
radian	1	1
referenc	3	3
secondord	3	3
crosssect	5	5
minimis	6	6
evolv	2	2
enough	21	18
percentag	7	7
choke	15	12
laval	3	3
multi	7	6
code	10	2
outcom	2	2
endors	1	1
committe	6	5
collabor	2	2
recommend	7	7
appendic	2	2
enquiri	1	1
strut	4	3
slot	22	13
transfn	1	1
w	22	14
pai	3	2
asimplifi	1	1
boat	1	1
fit	9	9
visibl	4	3
royal	1	1
societi	1	1
denser	1	1
troublesom	2	2
deposit	6	3
staff	1	1
director	1	1
ministri	2	2
contrast	10	10
compact	3	3
minut	10	9
prematur	4	3
bluish	1	1
white	2	1
colour	1	1
dens	2	2
retain	9	9
noncorros	1	1
irrit	1	1
smell	1	1
condens	7	6
precaut	2	2
troubl	2	2
dry	2	2
hard	3	2
wax	1	1
floccul	1	1
bore	1	1
eventu	3	3
blockag	12	8
filament	3	3
said	3	3
visualis	4	4
assist	5	5
educ	1	1
flap	63	25
conform	10	10
trefitz	1	1
unequ	2	2
circul	19	13
theta	1	1
ref	24	18
quickli	1	1
thwait	4	3
rhombic	2	2
deuc	2	2
hope	5	5
sweptw	1	1
perfor	9	4
walkden	2	2
civil	2	2
aeroplan	4	4
lb	11	7
sq	5	3
climb	7	6
afterburn	7	4
penalti	8	6
cost	2	2
summaris	2	2
mainstream	9	7
townsend	2	1
our	1	1
analogu	10	6
dispos	1	1
waist	1	1
poiseuil	5	2
couett	13	10
laufer	1	1
logarithm	9	9
rigor	12	11
slider	1	1
pv	1	1
rt	3	1
interv	13	13
equilibria	1	1
intermolecular	2	2
affin	2	2
individu	9	8
richmond	1	1
defenc	2	2
home	2	2
secur	2	2
writer	8	8
told	1	1
bomb	4	1
nuclear	3	3
fission	1	1
confin	6	5
answer	4	4
unaccompani	1	1
qm	2	2
declassifi	1	1
supersed	1	1
omiss	2	2
worker	6	6
till	1	1
atm	3	2
ceas	4	4
degrad	1	1
radii	12	12
meteor	2	2
behaviour	22	17
neumann	1	1
lowspe	2	2
onc	13	12
eas	2	2
fredholm	1	1
seidel	4	2
ibm	8	8
edpm	1	1
hour	3	3
selfpreserv	1	1
gershuni	1	1
zhukhovitskii	1	1
ostrach	1	1
tao	1	1
mat	2	2
polish	4	2
pyrex	1	1
ellips	4	2
occurr	6	5
towal	3	1
nasa	7	7
histori	25	23
hemispherecylind	4	4
defici	5	5
weigh	1	1
kg	1	1
reenter	1	1
quartz	4	2
teflon	13	7
evapor	5	4
molten	1	1
detriment	2	2
exposur	2	2
mid	2	2
machin	28	20
whenev	5	5
staticpressur	7	5
tangenti	10	7
took	1	1
entail	3	3
overcom	3	3
hadamard	1	1
lomax	1	1
heaslet	1	1
version	8	7
haag	1	1
korst	1	1
child	1	1
fai	3	3
riddel	3	3
underestim	3	3
twist	18	12
curl	1	1
poisson	2	2
arisen	2	2
neater	1	1
weissing	5	4
aspectratio	1	1
centroid	1	1
tank	7	6
coast	1	1
intention	1	1
unintention	1	1
cant	2	1
magnu	8	2
misalign	4	4
understood	5	5
rotation	8	6
recours	2	2
coars	1	1
fail	19	18
quadratur	8	7
velocitydistribut	1	1
slide	1	1
advent	1	1
necessit	4	4
contrari	5	5
ninefold	1	1
persh	1	1
alfven	3	2
beta	2	1
unidirection	1	1
ionospher	4	4
electrostat	1	1
unidirect	1	1
anomal	2	2
radar	2	2
echo	1	1
magnetoaerodynam	2	2
fluiddynam	1	1
magnetoacoust	2	1
constitut	7	7
orgin	1	1
surpris	1	1
proxim	6	6
partit	1	1
mol	1	1
transpar	2	2
join	10	9
erickson	1	1
dealt	7	7
nagamatsu	2	2
deficit	2	2
thn	1	1
interanl	1	1
hpyerson	1	1
warn	1	1
prefer	7	6
advisori	2	2
excresc	4	3
care	9	9
thinner	5	5
inconveni	2	2
spuriou	1	1
underli	7	7
hugoniot	6	4
undissoci	5	4
variant	1	1
telegraph	2	2
wavi	4	4
univac	4	4
meksyn	1	1
surprisingli	3	3
kemp	1	1
perfectli	6	6
cx	1	1
repetit	1	1
schuh	2	1
resolut	2	2
thereof	2	2
invok	1	1
flatplat	1	1
homann	1	1
zamm	1	1
oversimplif	1	1
merg	14	4
rarefact	3	3
incipi	7	3
obei	5	5
methanol	1	1
carbon	8	7
tetrachlorid	1	1
overst	1	1
disclos	2	2
competit	1	1
drop	15	13
sine	4	3
tension	10	8
fifth	4	4
similitud	19	9
remov	10	10
inspect	3	3
howorth	1	1
distinctli	2	2
discern	2	2
certainli	5	3
mil	1	1
whatev	2	2
pore	2	2
entranc	6	4
offer	6	6
undetermin	1	1
influx	2	2
transpir	13	11
ingeni	2	2
fd	1	1
terminolog	1	1
enjoi	2	2
usag	1	1
inaccur	2	2
threaten	1	1
academ	1	1
seren	1	1
broken	2	2
frustrat	1	1
excus	1	1
poetic	1	1
licens	1	1
press	2	2
eros	10	5
aerothermochem	1	1
effus	1	1
blow	10	7
overstat	1	1
overlook	1	1
berger	1	1
etud	1	1
parietal	1	1
doctor	1	1
thesi	1	1
pari	2	1
memori	1	1
poudr	1	1
annex	1	1
imprimeri	1	1
national	1	1
stimulu	1	1
constantdens	1	1
interferomet	3	3
bulent	1	1
nine	3	2
wilson	1	1
brought	7	7
recurs	1	1
isovel	5	4
nonparallel	2	2
jacobian	1	1
jefferi	1	1
hamel	1	1
dorodnitsyn	1	1
sweat	2	2
closedform	3	3
lightweight	3	2
secondli	3	3
facil	14	14
eratur	1	1
speric	1	1
binari	10	7
carter	1	1
unnecessari	2	2
prior	8	8
superaerodynam	2	2
specular	4	2
calculu	7	7
likewis	4	4
kopal	2	2
corpuscular	1	1
repeat	5	4
pierci	2	1
winni	2	1
proc	2	2
roi	1	1
soc	3	3
london	1	1
ser	2	2
reissner	5	5
largeaspect	1	1
stall	47	20
pinkerton	1	1
kutta	7	6
joukowski	8	6
fictiti	2	2
spenc	1	1
potentialflow	1	1
window	3	3
radom	1	1
twopoint	2	2
lyapunov	3	2
exposit	2	2
nonslationari	1	1
optim	4	4
relai	1	1
servo	1	1
thorough	1	1
companion	1	1
manoeuvr	2	2
cartesian	2	2
resolv	5	5
suscept	7	7
belotserkovskii	5	3
scarc	2	2
letter	1	1
bertram	2	1
demarc	1	1
gies	2	1
bergdolt	2	1
halfangl	1	1
charter	1	1
stein	3	3
zehnder	1	1
memorandum	3	3
met	3	2
geodes	2	2
am	2	2
leeward	4	4
affirm	1	1
zoom	1	1
mayer	3	3
lagrang	6	6
blowout	1	1
pilot	6	5
unless	4	3
mise	9	7
tsion	1	1
drift	1	1
howarth	5	4
rott	1	1
crabtre	1	1
illingworth	1	1
unspecifi	1	1
constantproperti	2	2
nonsteadi	7	6
adjoint	1	1
theodorsen	7	3
diagon	1	1
garrick	1	1
seban	4	4
bond	9	6
kelli	4	4
neither	5	5
defect	4	4
frustum	7	3
booster	3	2
tacitli	1	1
semiinfinit	1	1
murrai	2	1
unbound	2	2
obscur	1	1
anywai	1	1
advoc	2	2
stimul	3	3
simpli	45	38
clamp	48	31
justif	4	4
midplan	5	5
heavier	1	1
restrain	6	6
nomenclatur	1	1
dana	1	1
young	4	4
controversi	2	2
worthwhil	1	1
lend	4	4
lagrangian	7	6
simplest	8	7
irrevers	5	4
onsag	2	2
narrow	8	7
antisymmetr	2	2
multipli	9	7
airflow	7	7
dissociationrecombin	1	1
bimolecular	2	1
exchang	8	5
post	3	3
freez	16	9
relativist	1	1
unrelativist	1	1
hoffman	1	1
teller	1	1
interstellar	1	1
cloud	2	2
amplifi	4	4
compression	1	1
promin	1	1
gauss	5	3
necess	7	7
sink	11	9
dioxid	3	3
monoxid	1	1
hydrogen	13	9
implic	8	8
dashthat	1	1
enthalp	1	1
nonrigor	1	1
notic	5	5
grasshof	1	1
fore	1	1
concur	2	2
decidedli	1	1
const	1	1
intrins	4	3
lock	3	3
roger	1	1
industri	1	1
cruis	12	8
shockinduc	1	1
unpublish	1	1
baglei	1	1
margin	7	5
impair	1	1
land	9	7
emphasis	1	1
highveloc	1	1
neighbour	1	1
imag	6	5
counter	2	2
lose	1	1
windtunnel	4	4
assess	14	14
cf	1	1
proof	8	5
unstabl	9	8
carefulli	4	4
inflect	3	3
flex	2	1
syng	2	1
schlicht	10	3
hitherto	1	1
singleand	1	1
soon	2	2
inducedpressur	1	1
biharmon	2	2
enforc	2	2
pli	1	1
list	7	7
intract	1	1
foredrag	2	2
nearest	2	2
circuit	1	1
cal	3	3
tech	3	3
chap	1	1
book	2	2
lattic	19	4
electro	1	1
overhang	1	1
inadmiss	1	1
nullifi	1	1
humid	4	3
flown	4	4
assign	2	2
denc	1	1
oppos	3	3
stepwis	2	2
indetermin	1	1
sideslip	13	9
hirshfeld	1	1
chem	1	1
phy	3	3
feb	1	1
tion	2	2
fourcompon	1	1
ii	6	6
iii	4	4
iv	3	3
lindsei	1	1
dalei	1	1
humphrei	1	1
abruptli	3	3
various	2	2
unsepar	1	1
reaffirm	1	1
translatori	1	1
assort	1	1
midspan	1	1
offreedom	3	3
formal	5	5
deby	4	2
ion	13	9
electrohydrodynam	1	1
boltzmann	2	2
dielectr	1	1
inapplic	1	1
jastrow	3	2
pears	3	2
permeabl	3	3
sole	2	2
socal	1	1
liapunov	2	1
routhhurwitz	1	1
eulerian	1	1
doublet	3	3
quadruplet	1	1
cornel	1	1
stol	2	2
vtol	13	10
seek	3	3
exploit	2	2
enhanc	2	2
driven	7	5
colloc	3	1
finitediffer	1	1
fewer	1	1
improp	1	1
languag	2	2
thirteen	3	3
nonspher	2	2
parabola	1	1
aforement	4	4
delimit	1	1
succeed	2	2
adequaci	2	2
du	1	1
dx	1	1
word	2	2
gortler	1	1
stratford	3	3
photoelast	1	1
paraplex	2	2
room	4	4
inclus	8	8
castolit	1	1
epoxi	1	1
resin	4	4
hysol	1	1
op	1	1
vapor	10	7
pressuredistribut	2	2
ink	1	1
semiapex	5	3
planform	34	23
normalpressur	1	1
vapour	4	1
fog	2	1
latent	1	1
everywher	7	6
oswatitsch	2	2
maeder	1	1
keun	1	1
easi	5	5
placehold	2	2
chapter	1	1
indirect	2	2
chester	2	1
eq	4	3
hightemperatur	2	2
complementari	6	3
im	1	1
erfc	6	1
jmin	2	1
recurr	1	1
dashn	1	1
jmjn	1	1
keulegan	1	1
sextic	4	1
umer	1	1
quartic	1	1
ff	1	1
cuss	1	1
yy	1	1
insuffici	2	2
sutton	1	1
admixtur	1	1
reliev	1	1
smallshear	2	2
hypothes	6	4
aerothermoelast	8	1
primari	17	13
look	1	1
facet	1	1
incom	1	1
basetyp	1	1
backward	1	1
react	5	5
announc	1	1
prepar	8	8
msvo	1	1
et	3	3
al	3	3
ia	1	1
th	6	6
annual	1	1
york	4	4
jan	1	1
thenc	2	2
feel	2	2
unhappi	1	1
ber	1	1
sure	2	2
warrant	2	2
typographi	1	1
confus	2	2
typograph	1	1
firmer	1	1
btu	8	6
slug	1	1
johnson	1	1
perfectga	1	1
pr	2	2
paid	3	3
nonsimilar	3	3
newton	3	3
usaf	3	3
sponsor	3	3
buzz	1	1
coincid	8	8
arithmet	2	2
constanc	1	1
condamp	1	1
coefstant	1	1
exponentiallyfici	1	1
ad	11	11
spoken	1	1
wkb	2	2
essenc	2	2
commun	1	1
gamma	3	3
laguerr	1	1
nice	1	1
heretofor	2	2
puzzl	1	1
compet	1	1
afresh	1	1
openend	1	1
joul	3	1
gravalo	1	1
edelfelt	1	1
emmon	2	2
gordon	1	1
geiger	1	1
serbin	1	1
squir	3	2
nonzero	2	2
redefinit	1	1
navi	3	3
aeroballist	1	1
quest	1	1
terrain	2	2
cushion	3	3
havelock	2	1
hise	1	1
aft	10	7
chernyi	1	1
sublim	3	3
apoge	1	1
graze	1	1
swirl	10	3
sustain	4	4
restor	2	2
vanishingli	2	2
know	5	5
storag	5	5
platinum	1	1
movabl	4	4
wingtail	1	1
shortcom	3	3
spreiter	1	1
hosokawa	1	1
smoothli	3	3
blend	1	1
shoulder	4	3
overestim	5	5
acquir	2	2
frontal	1	1
ao	2	1
shockdetach	1	1
peng	2	1
pindroh	2	1
hansen	1	1
pressureinteract	1	1
liabl	1	1
closest	1	1
wellknown	2	2
elliott	1	1
firstord	1	1
highspe	3	3
flowmet	2	2
thermocoupl	2	2
potentiomet	1	1
tap	2	2
micromanomet	1	1
vacuum	3	3
manomet	1	1
overlap	3	3
nylon	3	3
distant	1	1
reimping	1	1
particledens	1	1
popular	1	1
bar	7	6
nonun	1	1
gun	7	4
projectil	5	4
cm	4	2
hg	5	2
lumin	5	4
enc	1	1
streak	3	1
drum	2	1
camera	2	1
photomultipli	4	4
dorodnitzyn	1	1
eckert	4	3
shearstress	1	1
referenceenthalpi	1	1
stack	5	4
gothic	1	1
oge	3	3
electroform	1	1
nickel	3	2
undersurfac	2	2
caret	1	1
eccentr	21	10
gw	1	1
lifetim	9	4
extra	1	1
pursu	1	1
minnesota	1	1
creep	73	30
equilibr	1	1
glassi	1	1
fp	3	3
todai	1	1
detra	1	1
hidalgo	1	1
radic	2	2
feldman	1	1
ar	1	1
mm	2	1
nonpor	3	2
loos	9	5
mountain	4	1
radon	1	1
cope	1	1
inertia	8	5
chiefli	2	2
usefulli	1	1
scalar	2	2
viscositytemperatur	2	1
dropoff	1	1
grimming	1	1
william	2	2
friedrich	4	4
leadingedg	4	4
noninsul	1	1
dashin	1	1
thermomet	2	2
degreek	7	5
forego	4	4
begun	2	2
vibration	2	2
middl	12	9
abrupt	3	3
multistag	8	4
chemistri	2	2
deterior	5	5
inst	1	1
notion	1	1
poor	9	7
surg	6	4
content	4	4
dirac	1	1
green	6	4
thermomechan	2	2
viscoelast	4	4
castigliano	1	1
handicap	1	1
volterra	1	1
stefan	1	1
adsorpt	1	1
chemisorpt	1	1
claim	2	2
sensibl	1	1
public	5	5
rememb	1	1
instantan	8	7
severli	1	1
instig	1	1
cyclic	7	5
inletmass	1	1
tangentwedg	2	2
barrel	1	1
oversw	1	1
microwav	1	1
drive	8	4
chamber	4	4
ms	1	1
pivot	9	5
scruton	1	1
woodgat	1	1
anhedr	1	1
rotari	4	4
norman	1	1
brown	1	1
michael	1	1
lai	2	2
workingsect	1	1
heater	7	2
centigrad	1	1
realis	1	1
quickact	1	1
valv	2	1
cure	1	1
preheat	1	1
quick	2	2
fibrou	1	1
hotter	1	1
bottom	2	2
hog	1	1
fuse	1	1
silica	1	1
centrelin	1	1
rose	1	1
shercliff	1	1
dashth	1	1
soundsourc	1	1
braunschweig	1	1
oblat	6	5
spheroid	2	2
worst	2	2
sphericalatmospher	1	1
quadrat	2	2
gram	1	1
kilometr	1	1
bracket	1	1
equatori	1	1
belt	1	1
unifi	7	7
latitud	3	3
season	3	3
night	5	3
consolid	1	1
kallmann	1	1
ultra	2	1
violet	2	1
fl	2	1
rai	4	4
diurnal	4	1
sputnik	1	1
vanguard	1	1
octob	2	2
physcal	1	1
fllayer	1	1
apart	3	3
dp	1	1
declin	1	1
supposit	1	1
shortlifetim	1	1
constitu	2	2
migrat	1	1
spontan	1	1
warmer	1	1
colder	1	1
soret	1	1
dufour	1	1
multicompon	1	1
priori	3	2
rearward	10	7
expenditur	2	1
fan	9	6
mound	2	2
overexpans	1	1
underexpans	1	1
touch	3	3
genuin	1	1
influenti	1	1
smalldeflect	2	2
allround	1	1
naval	2	2
absent	1	1
shocklay	2	2
split	8	4
shaft	2	2
uncoupl	7	5
methan	3	2
combust	23	12
combut	1	1
beneath	6	4
tumbl	7	5
arrest	1	1
painlev	1	1
transcend	2	1
tne	1	1
lectur	2	1
dicsov	1	1
board	2	1
prototyp	2	2
deisgn	1	1
rib	2	1
consier	1	1
uncertain	1	1
guarante	2	2
membran	20	12
extension	8	4
traction	3	2
sector	4	3
kempner	1	1
massbalanc	1	1
scatter	7	7
ritz	7	7
bernoulli	1	1
gridwork	1	1
antielast	1	1
gather	1	1
reproduc	5	5
media	2	2
prime	1	1
despit	2	2
fabric	7	7
woven	1	1
align	1	1
vice	2	2
versa	2	2
superposit	6	6
prismat	1	1
equilater	1	1
triangl	2	2
hexagon	2	2
hovercraft	5	1
search	2	2
servic	1	1
craft	2	1
saunder	2	1
roe	2	1
sr	2	1
american	2	2
person	1	1
maritim	2	1
undertaken	4	4
econom	3	3
downward	3	3
focu	1	1
salient	3	3
rae	5	4
convolut	1	1
japan	1	1
imai	1	1
interferogram	1	1
entireti	1	1
unretard	1	1
conjectur	4	4
whitehead	1	1
paradox	4	3
hankel	2	2
variabletemperatur	1	1
foreknowledg	1	1
adjoin	1	1
supplementari	2	2
navierstok	2	2
cheng	3	3
classifi	1	1
bridg	2	2
zakkai	2	2
ting	1	1
caplan	1	1
octagon	1	1
parasol	1	1
monoplan	2	2
ld	1	1
hingeaxi	1	1
attitud	9	7
irrespect	3	3
counteract	1	1
dive	4	3
sweepback	16	9
isobar	4	3
get	3	3
predigest	1	1
proposit	1	1
vi	1	1
vii	1	1
endplat	2	1
mostli	1	1
ux	2	1
sgn	1	1
anti	2	1
cubic	4	4
droop	5	3
localis	3	2
legendr	4	2
prone	2	2
unconserv	2	2
bevel	1	1
thicker	2	2
nonisotherm	1	1
stine	1	1
wanlass	1	1
sibulkin	1	1
spike	6	3
hydrocarbon	2	1
compound	1	1
ethylen	3	3
blowdown	5	5
nacel	10	3
nacelleexit	1	1
degreer	1	1
incrementalnorm	1	1
sharpedg	1	1
corrobor	2	2
indici	13	5
kirchhoff	4	4
pitchingmo	2	2
circulatori	1	1
noncirculatori	1	1
apparentmass	1	1
acquisit	1	1
possio	2	2
birnbaum	1	1
lastli	2	2
allmov	1	1
kernel	11	3
nonsingular	1	1
nonstationari	1	1
wagner	6	2
broad	6	6
notabl	1	1
glider	5	5
steadyst	1	1
redistribut	2	2
reentri	12	8
fold	7	4
duce	1	1
smallest	2	2
sandpap	1	1
wingtip	5	2
unfold	2	1
ofattack	1	1
untrim	1	1
angleof	2	2
dihedr	4	3
unif	1	1
accident	1	1
martian	2	2
feet	15	10
rpm	2	1
ampl	1	1
cosmonaut	1	1
forefront	1	1
occas	2	2
denomin	1	1
aerocosmonaut	1	1
abundantli	1	1
franc	1	1
built	2	2
circumlunar	1	1
myself	2	1
onera	1	1
mission	2	2
akin	1	1
illustri	1	1
mind	1	1
resourc	1	1
librat	1	1
commenc	1	1
precipit	4	4
massachusett	1	1
sandwich	20	12
honeycomb	2	2
uni	1	1
modal	2	2
meansquar	1	1
tensil	4	4
pound	10	8
cp	2	1
strouhal	1	1
nozzleexit	1	1
thereaft	2	2
specimen	16	11
loudspeak	1	1
piec	2	2
respond	2	2
spacewis	1	1
cumul	5	4
damag	15	9
ey	1	1
endeavour	1	1
siren	2	2
convict	1	1
assur	1	1
airlin	1	1
pod	1	1
gage	6	5
elev	7	6
aircrafttyp	1	1
throw	1	1
aluminumalloi	2	2
discretefrequ	1	1
shorter	1	1
dictat	1	1
preval	1	1
chain	1	1
schwarz	1	1
inequ	5	3
bent	1	1
edgedisplac	1	1
propound	1	1
reinforc	5	5
sectori	2	2
deflexion	3	2
semicircl	1	1
weinstein	1	1
judg	2	2
connexion	1	1
bisector	1	1
laplacian	1	1
muller	1	1
transcendent	1	1
inadequaci	3	3
donnel	24	19
flugg	6	6
unten	1	1
belief	1	1
southwel	4	3
america	1	1
lundquist	3	3
quarter	5	5
circumferenti	31	26
tr	1	1
postbuckl	9	7
er	1	1
michielsen	1	1
leggett	1	1
jone	7	6
next	3	3
dvl	1	1
orthotrop	17	12
rsult	1	1
oc	1	1
ab	1	1
bc	1	1
mercuri	2	2
massbal	1	1
efflux	1	1
gyrat	1	1
canard	1	1
branchlin	1	1
lag	6	5
kernelfunct	1	1
sophist	1	1
perimet	5	5
bedford	1	1
klein	3	1
anov	1	1
disagre	2	2
pessimist	1	1
noteworthi	1	1
boom	30	16
overpressur	4	4
inelast	10	8
aluminum	16	14
alloi	19	16
monocoqu	2	2
beyween	1	1
breath	2	2
node	6	4
slosh	1	1
highfrequ	1	1
beat	1	1
yarymovych	1	1
hydrostat	15	13
bai	4	4
twomod	1	1
transtabl	3	2
riccati	1	1
solubl	2	2
endur	4	2
context	1	1
cater	1	1
meter	2	2
hoop	13	4
janzen	1	1
raleigh	3	1
philo	1	1
mag	1	1
himself	1	1
spark	1	1
stainless	3	3
steel	9	8
micron	1	1
psig	1	1
nonperm	1	1
noninject	1	1
dodecagon	1	1
permiss	5	4
valueless	2	2
longest	1	1
astrophys	1	1
quantum	1	1
rl	1	1
decim	2	2
imaginari	1	1
bump	1	1
xx	2	1
liftingsurfac	1	1
horsesho	3	2
lmethod	1	1
tailless	1	1
buoyanc	1	1
davi	2	2
bourn	2	2
hasimoto	1	1
linder	1	1
ambigu	2	2
onto	1	1
batchelor	1	1
atlarg	1	1
entrant	1	1
ovalu	1	1
unfavor	2	2
circuitri	1	1
kuchemann	1	1
congress	2	2
zurich	2	2
wingbodi	4	4
slew	1	1
knee	1	1
blown	1	1
clarifi	3	3
want	2	2
avro	1	1
worsen	1	1
task	1	1
expens	2	2
phugoid	1	1
statu	5	4
gaug	4	4
liner	2	2
carborundum	1	1
grain	3	2
undroop	1	1
sweptforward	2	2
hero	1	1
aerfoil	1	1
repercuss	1	1
roar	1	1
risk	2	2
incur	4	4
insignific	4	4
popularli	1	1
widespread	1	1
wright	1	1
edward	1	1
command	1	1
radartrack	1	1
tailwind	1	1
objection	1	1
crack	2	2
bomber	4	3
amplif	5	5
cutoff	2	1
bypass	1	1
insight	5	5
lesser	2	2
whichev	1	1
ratiobeen	1	1
skirt	5	2
clamshel	1	1
dissimilar	1	1
harden	3	3
prager	1	1
meant	1	1
hollow	2	2
reuss	1	1
hencki	1	1
budianski	1	1
wellestablish	1	1
uniaxi	8	5
correspondingli	3	3
hamper	1	1
nonexist	1	1
polyaxi	2	1
legitim	1	1
contradict	2	1
crucial	2	2
allud	1	1
engess	1	1
reducedmodulu	1	1
turbanc	1	1
uneven	1	1
nonconserv	3	3
realli	2	2
complement	3	3
impress	1	1
overli	1	1
unavoid	1	1
stretch	3	3
mere	3	3
dome	7	2
surpass	1	1
item	1	1
ascrib	1	1
chien	1	1
stoker	1	1
aec	2	2
vs	1	1
safeti	2	2
won	1	1
trick	1	1
park	1	1
spragu	1	1
huang	1	1
coupon	1	1
multiaxi	1	1
inplan	1	1
perman	3	2
ruptur	4	3
unpressur	6	2
wrinkl	7	6
batdorf	1	1
wavelength	7	6
median	4	4
viewpoint	2	2
timoshenko	3	3
love	4	4
nodal	3	3
aural	1	1
freeli	4	1
lineal	1	1
noncircular	3	3
doubli	1	1
magnesium	1	1
brass	3	3
psf	4	2
multibai	1	1
ph	1	1
unsupport	1	1
unload	2	2
unstress	2	2
unanticip	1	1
driest	1	1
unstiffen	3	3
fluidiz	1	1
bed	1	1
thermalfatigu	2	1
intercrystallin	1	1
oxid	6	3
intergranular	1	1
previouslygiven	1	1
nimon	1	1
graham	1	1
loop	1	1
fractur	2	2
eigenvector	1	1
reactor	1	1
unreal	1	1
rheolog	2	1
residu	2	2
disloc	2	2
immobil	1	1
kt	1	1
peclet	1	1
worthi	1	1
mckinnon	1	1
gravit	2	2
addendum	2	2
envisag	1	1
clearanc	1	1
expend	1	1
count	1	1
acceleromet	1	1
aluminium	1	1
undoubtedli	1	1
tubular	1	1
unrestrain	1	1
cooler	1	1
bulkhead	1	1
zuk	1	1
pneumat	1	1
encircl	1	1
laid	1	1
coverag	2	2
unexplain	1	1
airforc	2	1
economi	1	1
hybrid	1	1
majorminor	1	1
manocuvr	1	1
counterclockwis	1	1
feed	4	2
kelvin	3	2
zbrozek	1	1
septemb	1	1
auspic	1	1
council	1	1
iowa	1	1
hydraul	2	2
undertook	1	1
request	2	2
stochast	1	1
exagger	1	1
hash	1	1
burst	3	3
sea	3	3
firm	1	1
dramat	1	1
pose	1	1
spectacular	1	1
malfunct	1	1
confid	1	1
caravel	1	1
takeoff	3	3
bare	1	1
tungsten	2	2
fifti	2	2
indirectli	1	1
spectral	4	3
negat	1	1
defi	1	1
tractabl	1	1
preclud	2	2
premis	1	1
beg	1	1
ban	1	1
forcibl	1	1
pin	1	1
conidt	1	1
adam	2	2
heav	1	1
easiest	1	1
broke	1	1
recognis	1	1
ko	2	1
munk	1	1
breadth	2	2
nielsen	1	1
katzen	1	1
tang	1	1
trapezoid	2	2
higherord	1	1
unbank	1	1
speak	3	3
mild	1	1
duralumin	1	1
proposel	1	1
hundr	1	1
ellipselik	1	1
unsymmetr	1	1
rewrit	2	2
vlasov	1	1
prikl	1	1
meh	1	1
placement	1	1
mainten	1	1
rivet	1	1
lap	1	1
insect	1	1
roughen	2	2
drosophila	1	1
housefli	1	1
mistak	1	1
circumfer	2	2
synthesi	1	1
asid	1	1
tan	1	1
pre	2	2
kirk	1	1
transduc	1	1
decompos	1	1
pump	3	3
hub	11	7
block	5	4
forwardfac	3	3
jetexit	1	1
sharpli	2	2
shanlei	3	3
gerard	2	1
rabotnov	1	1
shesterikov	1	1
herrmann	1	1
armenaka	2	2
cylinderhemispher	1	1
toru	3	2
mismatch	1	1
nonconcurr	1	1
closur	1	1
bellevil	1	1
bifurc	2	2
furnish	2	2
longtim	1	1
bornel	1	1
kernal	1	1
mitig	1	1
stoni	1	1
meteorit	1	1
solidif	1	1
tional	1	1
asm	3	2
untest	1	1
magnetofluidmechan	1	1
magnetoplasma	1	1
sail	1	1
sizabl	5	4
usabl	2	2
obvious	1	1
bonu	1	1
perpendicularli	2	2
arrow	1	1
reentrytyp	1	1
tobodi	1	1
berthelot	1	1
planck	1	1
coalesc	1	1
swallow	1	1
spite	1	1
mc	2	1
uhf	1	1
requenc	1	1
ordnanc	1	1
diversifi	1	1
modest	2	2
kay	1	1
yeh	1	1
copper	1	1
graphit	4	3
molybdenum	1	1
deffer	1	1
meridion	10	5
streamtub	4	4
skewedparabol	1	1
skew	3	2
turbomachin	1	1
somewher	2	2
prewhirl	1	1
splitter	6	1
impart	1	1
mixedflow	1	1
prolat	1	1
never	2	2
unexpectedli	1	1
gardless	1	1
benefit	5	3
hous	1	1
halv	2	2
retrorocket	6	1
plateau	1	1
revis	3	3
ofgrav	2	2
princeton	3	3
protrud	2	2
poind	1	1
marin	2	1
unimport	1	1
palt	1	1
concret	1	1
tangentmodulu	2	2
librov	1	1
isochronousstress	1	1
columnmateri	1	1
creepbuckl	2	1
forti	1	1
oven	1	1
elaps	2	2
crook	1	1
phenomenolog	2	2
polycrystallin	1	1
equicohes	1	1
iron	1	1
adjacentequilibrium	1	1
trefftz	1	1
levi	2	2
nongyroscop	1	1
lobe	2	2
uncontrol	1	1
crinolin	1	1
drape	1	1
fourwav	1	1
nearer	1	1
marguerr	2	2
internat	1	1
mech	2	2
cambridg	1	1
wilei	1	1
orderof	1	1
stepdown	3	1
creat	6	5
judici	1	1
meissner	1	1
argument	2	2
geckel	1	1
cabin	2	2
undeform	2	2
nth	2	2
mth	2	1
russian	1	1
inaccess	1	1
grossman	3	1
lyskov	1	1
specialis	1	1
satisfact	2	2
attaindd	1	1
indefinit	1	1
labour	1	1
fasten	1	1
evidenc	2	2
symposium	2	1
delft	1	1
holland	1	1
atten	1	1
scientist	2	2
bimetal	1	1
tradit	1	1
keller	1	1
reiss	1	1
immov	1	1
versatil	1	1
intent	1	1
corpor	2	2
almen	1	1
laszlo	1	1
violat	1	1
arrheniu	3	3
crank	1	1
nicolson	1	1
bean	2	2
largescal	1	1
tilt	21	16
researchvehicl	1	1
sensor	3	2
administr	1	1
ablatedlength	1	1
hammerhead	2	1
reflex	1	1
reducedfrequ	1	1
packard	1	1
toroid	5	5
torispher	6	3
prebuckl	1	1
quench	3	3
ignit	13	5
come	2	2
decomposit	1	1
enorm	1	1
ardc	1	1
goe	1	1
orlfic	1	1
hemispheroid	1	1
mesh	2	1
old	1	1
skill	1	1
practition	1	1
superscript	1	1
newli	1	1
la	1	1
wb	2	1
dirichlet	1	1
twin	2	2
profound	1	1
tractor	1	1
buri	3	1
redirect	1	1
regain	2	2
largechord	1	1
mph	1	1
upward	3	1
auxiliari	3	2
plain	2	2
lucit	2	2
polystyren	1	1
inorgan	2	2
salt	2	2
ammonium	2	2
chlorid	2	2
sodium	5	4
phenol	2	2
melamin	1	1
fiber	4	4
lamin	1	1
unman	1	1
haveg	1	1
rocketon	1	1
stagnationpoint	2	2
unabl	1	1
nonabl	1	1
inconel	1	1
polym	1	1
boost	1	1
payload	2	2
nautic	2	1
creas	1	1
access	1	1
index	3	2
unblunt	1	1
decrement	2	2
moor	2	2
cathod	1	1
dampomet	1	1
centaur	1	1
midchord	1	1
percentthick	1	1
whisker	1	1
themselv	1	1
tailor	3	3
secant	2	1
octahedr	1	1
perplex	1	1
thinwal	1	1
basin	1	1
repair	1	1
sequel	1	1
foundat	1	1
groov	1	1
papreg	1	1
cellular	2	2
cellulos	1	1
acet	1	1
bulg	1	1
admiss	2	2
kendrick	2	1
nash	2	2
embryon	1	1
threshold	1	1
weaken	3	3
edit	1	1
unfir	2	2
psi	1	1
undergon	1	1
safe	2	2
interim	1	1
prism	1	1
knuckl	4	2
rigidli	1	1
unflang	1	1
toricon	2	2
np	1	1
nonhomogen	1	1
langer	1	1
tran	1	1
amer	1	1
wissler	1	1
dissert	1	1
jointli	1	1
beskin	1	1
randomli	1	1
satelit	1	1
shockstandoff	1	1
apropri	1	1
hai	1	1
wise	1	1
millisecond	6	6
combustionh	1	1
driver	6	5
tuft	2	2
gravel	7	3
stronger	1	1
deeper	1	1
intensif	1	1
intensifi	1	1
erod	2	2
thrown	2	2
struck	1	1
errat	2	1
recircul	3	3
soft	4	4
nocturn	2	1
daytim	1	1
lost	1	1
capillari	1	1
claus	3	1
reinvestig	1	1
tempratur	1	1
singli	1	1
morn	1	1
waveveloc	1	1
millimet	1	1
devreas	1	1
deton	10	4
jouguet	2	1
periment	1	1
verticaltak	1	1
forwardflight	1	1
forwardacceler	1	1
wingpropel	1	1
halfwai	1	1
helicopt	2	2
upflow	1	1
slower	1	1
andland	1	1
sand	3	2
dirt	3	2
soak	1	1
sprai	1	1
snow	1	1
obliter	1	1
vision	1	1
dent	1	1
punctur	2	2
superfici	1	1
inadvert	1	1
taxi	1	1
macadam	1	1
crush	2	1
stone	3	2
chase	1	1
accentu	1	1
rudimentari	1	1
undesir	1	1
airfram	2	1
vz	1	1
radialband	1	1
strengthen	1	1
unfil	1	1
expound	1	1
bleich	1	1
salmon	1	1
goodier	1	1
append	2	2
readi	1	1
yuan	1	1
rectangl	2	1
garabedian	1	1
wet	7	3
dorodnitzinhowarth	1	1
heterogen	2	2
nonreact	2	2
reactiv	2	2
deflagr	1	1
vent	1	1
boiloff	1	1
nonalign	1	1
superfast	1	1
unexpect	1	1
millikan	1	1
heimenz	1	1
conductionexpans	1	1
wakelik	2	1
jetlik	2	1
frozenflow	1	1
vertex	3	2
singletyp	1	1
enskog	1	1
bakanov	1	1
deryagin	1	1
synthes	1	1
curvilinear	4	3
locu	1	1
unperturb	2	1
hyperlipt	1	1
grad	1	1
mccune	1	1
underexpand	1	1
calib	1	1
hroma	1	1
iodin	1	1
gibb	1	1
dalton	1	1
dilut	1	1
lennard	1	1
centripet	1	1
nonneg	1	1
erdmann	1	1
weierstrass	1	1
switch	1	1
subarc	1	1
vertexcent	1	1
pyramid	1	1
weaker	1	1
nonisentrop	1	1
totalangl	1	1
paint	1	1
dewpoint	1	1
utilz	1	1
dust	1	1
cusp	4	4
wavefront	1	1
mhd	1	1
acrodynam	2	1
shockless	1	1
sesir	1	1
consumpt	1	1
motionless	1	1
coher	1	1
subsidiari	1	1
veociti	1	1
aerothermodynam	1	1
reshotko	1	1
hydroballist	1	1
glycerin	1	1
laminarturbul	1	1
oversimplifi	1	1
unrealist	1	1
unconstrain	1	1
semiballist	1	1
balsa	1	1
isofoam	1	1
modul	16	8
kellei	1	1
ribbon	1	1
dipol	1	1
maximuin	1	1
portiou	1	1
spirit	1	1
poincar	1	1
kuo	1	1
annul	1	1
termperatur	1	1
hypersoul	1	1
summat	1	1
avov	1	1
cosin	1	1
curtain	1	1
undersid	1	1
steamlin	1	1
sturm	1	1
liouvil	1	1
murphi	3	1
nonmagnet	3	2
ponderomot	1	1
implement	1	1
cancel	6	4
scarshaack	1	1
injectioncool	1	1
laminarboundari	1	1
integrodifferenti	1	1
integrand	1	1
rung	1	1
momentari	2	1
instant	1	1
longitudinalvortic	1	1
overshadow	1	1
fale	1	1
reserv	1	1
suppress	2	2
schemat	1	1
silenc	1	1
teeth	1	1
termwis	1	1
shockexpans	1	1
mahoni	1	1
conductor	1	1
coulomb	1	1
loitsianskii	1	1
bolshakov	1	1
merger	1	1
outermost	1	1
dilat	1	1
ifer	1	1
localsimilar	1	1
acrothermochemistri	1	1
maxwel	1	1
mirel	1	1
martin	1	1
inhomogen	1	1
unresolv	1	1
ari	1	1
boundwel	1	1
depict	1	1
cast	1	1
pseudo	1	1
semidiamet	1	1
nonslend	1	1
conceptu	1	1
holder	1	1
calcualt	2	2
sugar	1	1
scoop	1	1
hypass	1	1
lightli	1	1
helic	1	1
evvard	1	1
krasilshchikova	1	1
nonorthogon	1	1
noncommun	1	1
complimentari	1	1
recov	1	1
tollmienschlicht	1	1
aerotherm	1	1
ag	1	1
cumbersom	1	1
sigular	1	1
withdraw	1	1
constantli	1	1
inconclus	1	1
stripanalysi	1	1
unmodul	3	2
resultantforc	1	1
plume	4	3
user	1	1
nitric	4	1
shuffl	2	1
deplet	1	1
rf	1	1
deioniz	1	1
sheath	1	1
decad	1	1
hollowcylind	1	1
hantzsch	1	1
wendt	1	1
bullet	1	1
spindl	1	1
fort	1	1
halstead	1	1
climin	1	1
origint	1	1
twoand	1	1
ogivecylind	1	1
diaphragm	4	2
sight	1	1
oscillograph	2	1
spectrograph	1	1
mirror	1	1
interpos	1	1
bright	1	1
degreec	1	1
disequilibrium	1	1
indium	1	1
blue	1	1
flash	1	1
thirdli	1	1
coat	1	1
orr	1	1
sommerfeld	1	1
nondissip	2	2
sketchi	1	1
resili	1	1
altogeth	1	1
fli	1	1
unfavour	1	1
china	1	1
clai	1	1
pimpl	2	1
protuber	1	1
drill	3	2
throttl	2	1
handlei	1	1
ltd	1	1
suck	2	1
ejector	1	1
gascou	1	1
injector	2	1
axialthrust	1	1
hick	1	1
chu	1	1
turbojetpow	1	1
kussner	2	1
nineteen	1	1
stipul	1	1
untwist	2	2
lowturbul	1	1
solidconstruct	1	1
centerof	1	1
rectilinear	1	1
linearizedtheori	1	1
price	1	1
deepest	2	1
researchtyp	1	1
pressureratio	1	1
jetboundari	1	1
billow	3	1
unitari	1	1
inop	2	1
ramp	2	1
thing	1	1
largeangl	1	1
dispar	1	1
rand	1	1
warp	1	1
velocityprofil	1	1
velocitycompon	1	1
yeild	1	1
interdepend	1	1
agenc	1	1
provok	1	1
osoen	1	1
globul	2	1
lengthen	1	1
eddyviscos	1	1
lowsubson	1	1
warhead	1	1
carrier	4	1
ofr	1	1
debat	1	1
breguet	1	1
highenergi	1	1
grand	1	1
exot	1	1
unrestrict	1	1
thermopropuls	1	1
strang	1	1
unorthodox	1	1
outweight	1	1
shelter	2	1
shortli	1	1
financi	1	1
midwai	1	1
fourthord	1	1
regist	1	1
cauchi	4	2
reformul	1	1
delin	1	1
aeolotrop	1	1
determinant	2	1
intuit	1	1
sharpnos	1	1
standoff	1	1
hoshizaki	1	1
recover	1	1
fralich	1	1
ing	1	1
ob	1	1