<DOC>
<DOCNO>
71
</DOCNO>
<TITLE>
laminar boundary layer behind shock advancing into
stationary fluid .
</TITLE>
<AUTHOR>
mirels,h.
</AUTHOR>
<BIBLIO>
naca tn.3401, 1955.
</BIBLIO>
<TEXT>
  a study was made of the laminar compressible boundary layer induced
by a shock wave advancing into a stationary fluid bounded by a wall .
for weak shock waves, the boundary layer is identical with that which
occurs when an infinite wall is impulsively set into uniform motion
shocks .
  velocity and temperature profiles, recovery factors, and skinfriction
and heat-transfer coefficients are tabulated for a wide range
of shock strengths .
</TEXT>
</DOC>
