<DOC>
<DOCNO>
20
</DOCNO>
<TITLE>
generalised-newtonian theory .
</TITLE>
<AUTHOR>
love,e.s.
</AUTHOR>
<BIBLIO>
j. ae. scs. 26, 1959, 314.
</BIBLIO>
<TEXT>
  author generalizes lees's (amr 10(1957), rev. 2601) modification
of newtonian theory for blunt-nose bodies to apply to pointednose
bodies as well .  the result is expressed by
sin where is the local inclination of the body surface
and the subscript /max/ refers to the maximum local inclination
and pressure coefficient .  for blunt-nose bodies
and the generalized theory reverts to lees's blunt-nose modification
with given by normal shock relations .  author shows,
by comparison of newtonian and generalized-newtonian theory
with exact solutions, the superiority of generalized-newtonian
theory .  he also shows that both two-dimensional and axisymmetric
shapes are correlated by this generalization .  results are
presented in two figures that support author's generalization and
indicate the independence of the correlation from variations in
both the hypersonic similarity parameter k = m(d1) and the ratio
of specific heats y .
  reviewer believes this generalization should be of interest to
those engaged in development of hypersonic hardware as well as
theory .
</TEXT>
</DOC>
