<DOC>
<DOCNO>
65
</DOCNO>
<TITLE>
convection of a pattern of vorticity through a shock
wave .
</TITLE>
<AUTHOR>
ribner,h.s.
</AUTHOR>
<BIBLIO>
naca tn.2864, 1953.
</BIBLIO>
<TEXT>
  an arbitrary weak spatial distribution of vorticity can be represented
in terms of plane sinusoidal shear waves of all orientations and
wave lengths (fourier integral) .  the analysis treats the passage of a
single representative weak shear wave through a plane shock and shows
refraction and modification of the shear wave with simultaneous generation
of an acoustically intense sound
wave .  applications to turbulence
and to noise in supersonic wind tunnels are indicated .
</TEXT>
</DOC>
