<DOC>
<DOCNO>
68
</DOCNO>
<TITLE>
some aspects of air-helium simulation and hypersonic
approximations .
</TITLE>
<AUTHOR>
love,e.s.
</AUTHOR>
<BIBLIO>
nasa tn.d49, 1959.
</BIBLIO>
<TEXT>
  some illustrations of the differences that may be expected between
results obtained in hypersonic wind tunnels that employ air and results
obtained in those that employ helium as the test medium (imperfect-gas
effects are not considered) are compiled and presented herein .  simple
expressions are presented that demonstrate the possibility of simulating
air results in helium tests and of transforming helium data to equivalent
air data .  nonviscous and viscous simulations are considered .  in
most cases, the methods and the general forms of the expressions for
simulation that are derived are applicable to any two ideal gases having
different ratios of specific heats .
</TEXT>
</DOC>
