<DOC>
<DOCNO>
40
</DOCNO>
<TITLE>
experiments on boundary layer transition at supersonic
speeds .
</TITLE>
<AUTHOR>
van driest,e.r. and boison,j.c.
</AUTHOR>
<BIBLIO>
j. ae. scs. 24, 1957, 885.
</BIBLIO>
<TEXT>
  tests were conducted in the 12-in. continuous supersonic wind
tunnel of the jet propulsion laboratory, california institute of
technology, to determine the effects of surface cooling on
boundary-layer transition at supersonic speeds .  the effects of
cooling were investigated at test section mach numbers of 1.97,
smooth cone in the presence of three levels of supply-stream turbulence
(0.4, 2, and 9 per cent) and several single-element roughnesses
at fixed axial location .  transition data were obtained
optically by means of a magnified-schlieren system .  the results,
for the range of mach number investigated, indicate that (1)
transition on a smooth cone can definitely be delayed by surface
cooling, (2) transition promoted by either supply-stream turbulence
or surface roughness can also be delayed by surface cooling
depending upon degree of turbulence or relative roughness respectively,
and (3) the adverse effects of increased turbulence and
roughness decrease with increasing mach number .
</TEXT>
</DOC>
