<DOC>
<DOCNO>
8
</DOCNO>
<TITLE>
measurements of the effect of two-dimensional and three-dimensional
roughness elements on boundary layer transition .
</TITLE>
<AUTHOR>
klebanoff,p.s.
</AUTHOR>
<BIBLIO>
j. ae. scs. 22, 1955, 803.
</BIBLIO>
<TEXT>
in his study of the effect of roughness on transition, h. l.
dryden found, on the basis of available data, that the effect
of a two-dimensional roughness element such as a /trip wire/
could be represented reasonably well in terms of a functional relation
between and, where is the reynolds number
of transition based on distance from the leading edge, is the
height of the roughness element, and is the boundary-layer
displacement thickness at the position of the element .  at his
suggestion some additional data were obtained, primarily to
extend the range to higher values of, during the course of an
investigation of transition on a flat plate conducted at the
national bureau of standards .  after the results on the twodimensional
roughness elements were obtained, it appeared to be
desirable to see whether a row of three-dimensional roughness
elements would behave in the same way .
</TEXT>
</DOC>
