<DOC>
<DOCNO>
53
</DOCNO>
<TITLE>
transition reynolds numbers of separated flows at supersonic
speeds .
</TITLE>
<AUTHOR>
larson,h.k. and keating,s.j.
</AUTHOR>
<BIBLIO>
nasa tn.d349, 1960.
</BIBLIO>
<TEXT>
  experimental research has been conducted on the effects of wall
cooling, mach number, and unit reynolds
number on the transition reynolds
number of cylindrical separated boundary
layers on an ogive-cylinder model .
results were obtained from pressure and temperature measurements and
shadowgraph observations .  the maximum
scope of measurements encompassed
mach numbers between 2.06 and 4.24, reynolds numbers (based on length of
separation) between 60,000 and 400,000,
and ratios of wall temperature to
adiabatic wall temperature between 0.35 and 1.0 .
within the range of the
present tests, the transition reynolds number was observed to decrease
with increasing wall cooling, increase with increasing mach number, and
increase with increasing unit reynolds number .  the wall-cooling effect
was found to be four times as great when the attached boundary layer
upstream of separation was cooled in conjunction with cooling of the
separated boundary layer as when only the separated boundary layer was
cooled .  wall cooling of both the
attached and separated flow regions also
caused, in some cases, reattachment in the otherwise separated region .
cavity resonance present in the separated region for some model configurations
was accompanied by a large decrease in transition reynolds
number at the lower test mach numbers .
</TEXT>
</DOC>
