<DOC>
<DOCNO>
74
</DOCNO>
<TITLE>
an experimental study of the turbulen coundary layer
on a shock tube wall .
</TITLE>
<AUTHOR>
gooderum,p.n.
</AUTHOR>
<BIBLIO>
naca tn.4243, 1958.
</BIBLIO>
<TEXT>
  interferometric measurements were made of the density profiles of
an unsteady turbulent boundary layer on the flat wall of a shock tube .
the investigation included both subsonic and supersonic flow (mach numbers
of 0.50 and 1.77) with no pressure gradient and with heat transfer
to a cold wall .  velocity profiles and average skin-friction
coefficients were calculated .  effects on the velocity profile of
surface roughness and flow length are examined .
</TEXT>
</DOC>
