<DOC>
<DOCNO>
61
</DOCNO>
<TITLE>
on flow of electrically conducting fluids over a flat
plate in the presence of a transverse magnetic field .
</TITLE>
<AUTHOR>
rossow,v.j.
</AUTHOR>
<BIBLIO>
naca tn.3971, 1957.
</BIBLIO>
<TEXT>
  the use of a magnetic field to control the motion of electrically
conducting fluids is studied .  the boundary-layer solutions are found
for flow over a flat plate when the magnetic field is fixed relative to
the plate or to the fluid .  the
equations are integrated numerically for
the effect of the transverse magnetic
field on the velocity and temperature
profiles, and hence, the skin friction and rate of heat transfer .
  it is concluded that the skin friction and the heat-transfer rate are
reduced when the transverse magnetic
field is fixed relative to the plate
and increased when fixed relative to the fluid .  the total drag is
increased in all the cases studied .
</TEXT>
</DOC>
