<DOC>
<DOCNO>
88
</DOCNO>
<TITLE>
magnetohydrodynamic free-convection pipe flow .
</TITLE>
<AUTHOR>
cramer,k.r.
</AUTHOR>
<BIBLIO>
j. ae. scs. 28, 1961, 736.
</BIBLIO>
<TEXT>
it has been shown that transverse magnetic fields of practical
strengths exert considerable influence on liquid-metal, freeconvection,
vertical, flat-plate and parallel-plate flow fields .
the extent of influence was determined by the magnitude of a
nondimensional parameter a which is the ratio of the hartmann
number to the fourth root of the grashof number, and is a
measure of the relative influence of the magnetic and buoyant
forces .  in this note the steady, fully developed, laminar, freeconvection
flow of a fluid of electrical conductivity through
a fully submerged, open-ended, constant-temperature, vertical
pipe located in a transverse magnetic field of strength is
analyzed in terms of the same parameter .  the magnitude of
its influence on the velocity and temperature profiles, the surface
shear and heat transfer, and the volumetric flow rate is determined
.
</TEXT>
</DOC>
