<DOC>
<DOCNO>
99
</DOCNO>
<TITLE>
the fundamentals of the statistical theory of turbulence .
</TITLE>
<AUTHOR>
th. von karman
</AUTHOR>
<BIBLIO>
california institute of technology
</BIBLIO>
<TEXT>
statistical theory in general considers mean values of certain quantities
.  in the case of the turbulent motion one is interested in mean
values of velocities and of their derivatives, and in mean values of
squares and products of velocities and their derivatives .  it was o.
reynolds who first expressed the so-called apparent or turbulent stresses
by the mean values of the products of the velocity components .  the
different theories suggested so far have as their common objective the
establishment of relations between certain mean values, e.g. between the
turbulent shear stresses given by the mean products of velocity fluctuations
and the derivatives of the mean velocities, i.e. the measured mean
velocity gradients .  in this sort of investigations the conception of
the /correlation/ is of paramount importance .  the late a. friedman
tried to introduce the correlations as unknown variables in the hydrodynamic
equations., however, he could not carry his investigations to
practical results, i.e., to results which can be compared with the experimental
evidence .  recently, g. i. taylor had success in his analysis
of /isotropic/ turbulence by means of correlation calculations, and
was able to discuss, theoretically, the problem of the decay of turbulence
in a windstream behind a turbulence producing device .  his theory
raised considerable interest because it is concerned with the important
problem of wind-tunnel turbulence and its results could be compared
directly with experimental work done by dryden in this country and by
fage, townend and simmons in england .
the present paper is concerned with two fundamental problems.. with
uniform isotropic turbulence and with the turbulent friction in a parallel
stream .  first, the general theory of isotropic turbulence is developed
.  this general theory includes taylor's consideration as a special
case .  however, it
</TEXT>
</DOC>
