<DOC>
<DOCNO>
11
</DOCNO>
<TITLE>
similar solutions in compressible laminar free mixing
problems .
</TITLE>
<AUTHOR>
napolitano,l.
</AUTHOR>
<BIBLIO>
j. ae. scs. 23, 1956, 389.
</BIBLIO>
<TEXT>
there are in supersonic aerodynamics many situations of
practical interest wherein streams of different velocities and,
in general, different stagnation pressures mix with one another .
in the majority of these problems the interaction between the
two streams takes place in the presence of an axial pressure gradient
.  its effect on the characteristics of the mixing may influence
significantly the performances of the devices wherein
the phenomena cited above occur .  a theoretical and experimental
program of research to study mixing in the presence of
axial pressure gradients is being carried on at the polytechnic
institute of brooklyn .
</TEXT>
</DOC>
