<DOC>
<DOCNO>
27
</DOCNO>
<TITLE>
newtonian flow theory for slender bodies .
</TITLE>
<AUTHOR>
cole,j.d.
</AUTHOR>
<BIBLIO>
j. ae. scs. 24, 1957, 448.
</BIBLIO>
<TEXT>
  as an aid to the aerodynamieist in the design of air frames for
hypersonic speeds (speeds faster than about mach 5), newtonian
flow theory is examined from the point of view of gas dynamics
and hypersonic small-disturbance theory .  the usual theory is
shown to result as the first approximation of an expansion valid
for small .  a basic similarity parameter
is introduced .  a general solution
of the first approximation for the flow past slender bodies (bodies
which cause only a small disturbance to the stream) at zero angle
of attack is given .  an important condition which limits the
application of the theory is noted-namely, that the pressure
coefficient on the surface not fall to zero .  the theory is then applied
to cones and to bodies whose shape is .
</TEXT>
</DOC>
