<DOC>
<DOCNO>
82
</DOCNO>
<TITLE>
theoretical investigation of the ablation of a glass-type
heat protection shield of varied material properties
at the stagnation point of a re-entering irbm .
</TITLE>
<AUTHOR>
adams,e.w.
</AUTHOR>
<BIBLIO>
nasa tn.d564, 1961.
</BIBLIO>
<TEXT>
  the melting-type heat protection at the stagnation point of a
re-entering irbm is treated by employing homogeneous, opaque, and
nondecomposing glass shields which do not exceed a temperature of
some effects due to variations of the glass properties .  the ballistic
re-entry vehicle has a nose diameter of 0.635 m, a ballistic factor
of 3.5 x 10, a re-entry angle of 124.9 (from the
vertical) at an altitude of 100 km, and a re-entry speed of 4.5 .
the performance of 36 different glass shields with assumed
combinations of material properties is investigated by employing a
calculation method which yields practically exact, transient solutions
for the problem .  as a corollary, results for a certain steady flight
state are also given .  the discussions made it possible to derive
under realistic flight conditions some thermal characteristics for the
employment of thin, or light-weight, glass shields .
  investigation of these hypothetical glass shields leads to the
conclusion that a low thermal conductivity and a high specific heat,
and thus, a small thermal diffusivity are most desirable .  a small
thermal diffusivity yields high surface temperatures, causing a high
radiative heat transfer out of the shield,. and steep temperature profiles
normal to the surface, causing a small thermal penetration across
the shield with little total ablation of the shield .  results show that
for the assumed irbm re-entry, the necessary thickness of the employed
glass shields increases monotonically with thermal diffusivity which is
the only material parameter affecting this thickness .
  a high viscosity level and a high emissivity constant of the surface
of the supposedly opaque shield are also desirable,. although,
these two properties exert a comparatively small influence on the
overall performance when disregarding glass shields with an extremely
low viscosity level .
</TEXT>
</DOC>
