<DOC>
<DOCNO>
93
</DOCNO>
<TITLE>
the supersonic blunt body problem - review and extensions .
</TITLE>
<AUTHOR>
van dyke,m.d.
</AUTHOR>
<BIBLIO>
j. ae. scs. 25, 1958, 485.
</BIBLIO>
<TEXT>
  a survey of existing analytical treatments of the supersonic or
hypersonic blunt-body problem indicates that none is adequate
for predicting the details of the flow field .  reasons are given for
the failure of various plausible approximations .  a numerical
method, which is simpler than others proposed, is set forth for
solving the full inviscid equations using a medium-sized electronic
computer .  results are shown from a number of solutions for
bodies that support detached shock waves described by conic
sections .
</TEXT>
</DOC>
