<DOC>
<DOCNO>
60
</DOCNO>
<TITLE>
estimation forces and moments due to rolling for several
slender tail configurations at supersonic speeds .
</TITLE>
<AUTHOR>
bobbitt,p.j. and malvestuto,f.s.
</AUTHOR>
<BIBLIO>
naca tn.2955, 1953.
</BIBLIO>
<TEXT>
  the velocity potentials, span loadings, and corresponding force
and moment derivatives have been theoretically evaluated for a number
of slender-tail arrangements performing a steady rolling motion at
supersonic speeds .
  the method of analysis is based upon an application of conformaltransformation
techniques .  the utilization of these techniques allows
the simple determination of the complex potentials for various types
of two-dimensional boundary-value problems .
  in addition, two simple and often-used approximations to the
rolling derivatives have been compared with the corresponding exact
values determined by the method presented in this report .
  in order to show the importance of wing-tail interference, the
effect of the flow field behind a rolling wing on the tail characteristics
has been illustrated for a simple wing-tail arrangement .
</TEXT>
</DOC>
