<DOC>
<DOCNO>
69
</DOCNO>
<TITLE>
predicted shock envelopes about two types of vehicles
at large angles of attack .
</TITLE>
<AUTHOR>
kaattari,g.e.
</AUTHOR>
<BIBLIO>
nasa tn.d860, 1961.
</BIBLIO>
<TEXT>
  methods based on oblique- and normal-shock relationships and the
continuity of mass flow through suitably chosen volume elements between
the shock and body were developed to predict shock envelopes about two
types of vehicles being considered for atmosphere entry .  one type is a
high-drag capsule shape .  the other type is essentially a slender triangular
wing capable of providing high lift or high drag, depending on
the angle of attack .  predicted and measured shock envelopes were compared
for a mach number range of 3 to 15 for vehicles at high angles of
attack,. good agreement was found .  most of the available experimental
data were in a speed and temperature range in which no important realgas
effects occurred .
</TEXT>
</DOC>
