<DOC>
<DOCNO>
25
</DOCNO>
<TITLE>
inviscid hypersonic flow over blunt-nosed slender bodies .
</TITLE>
<AUTHOR>
lees,l. and kubota,t.
</AUTHOR>
<BIBLIO>
j. ae. scs. 24, 1957, 195.
</BIBLIO>
<TEXT>
  at hypersonic speeds the drag area of a blunt nose is much
larger than the drag area of a slender afterbody, and the energy
contained in the flow field in a plane at right angles to the flight
direction is nearly constant over a downstream distance many
times greater than the characteristic nose dimension .  the
transverse flow field exhibits certain similarity properties directly
analogous to the flow similarity behind an intense blast wave
found by g. i. taylor, s. c. lin, and a. sakurai .  a comparison
with the experiments of hammitt, vas, and bogdonoff on a
flat plate with a blunt leading edge at in helium shows
that the shock-wave shape is predicted very accurately by this
similarity analysis .  the predicted surface pressure distribution
is somewhat less satisfactory .  experimental results on a hemisphere-cylinder
obtained at in the galcit air tunnel
indicate that not only the shock-wave shape but also the surface
pressures for this body are given very closely by the similarity
theory, except near the hemisphere-cylinder junction .
  energy considerations combined with a detailed study of the
equations of motion show that flow similarity is also possible for
a class of bodies of the form, provided that,
where for a two-dimensional body and for a
body of revolution .  when the shock shape is not
similar to the body shape, and the entire flow field some distance
from the nose must depend to some extent on the details
of the nose geometry .
  by again utilizing energy and drag considerations one finds
that at hypersonic speeds the inviscid surface pressures generated
by a blunt leading edge are larger than the pressures induced
by boundary-layer growth on an insulated flat surface
for an insulated blunt-nosed slender body of revolution the
corresponding distance is given by .  (here
is free-stream reynolds number based on leading-edge
thickness, or nose diameter .)  in free flight these constants are
replaced by 1,700 and 20, respectively, so that viscous interaction
effects are important over the forward portion of a bluntnosed
slender body only for relatively low values of .  however,
/far downstream/ of the nose the inviscid over-pressure is
small and viscous interaction phenomena will have to be taken
into account .
</TEXT>
</DOC>
