<DOC>
<DOCNO>
75
</DOCNO>
<TITLE>
studies of structural failure due to acoustic loading .
</TITLE>
<AUTHOR>
hess,n.w.
</AUTHOR>
<BIBLIO>
naca tn.4050, 1957.
</BIBLIO>
<TEXT>
  some discussion of the acoustic fatigue problem of aircraft structures
is given along with data pertaining to the acoustic inputs from
some powerplants in common use .  comparisons are given for results of
some fatigue tests of flat panels and cantilever beams exposed to both
random- and discrete-type inputs .  in this regard it appears that both
the stress level of the test and the type of model are significant,.
hence, no generalization can be made at this time .  with regard to
increasing the fatigue life, it was noted that increased stiffening of
a panel due to curvature and pressure differential is particularly
beneficial .
</TEXT>
</DOC>
