<DOC>
<DOCNO>
89
</DOCNO>
<TITLE>
an investigation of separated flows, part i: the pressure
field .
</TITLE>
<AUTHOR>
charwat,a.f.
</AUTHOR>
<BIBLIO>
j. ae. scs. 28, 1961, 457.
</BIBLIO>
<TEXT>
  the present article describes an investigation of several types of
separated regions such as blunt-base wakes and cavities formed
in cutouts in the boundaries and ahead of or behind two-dimensional
steps in supersonic (mach numbers 2 to 4) and subsonic
flow .  the conditions for the existence, the geometry,
and the pressure field are described in this paper .
  a second article (to be published) will describe investigations of
the internal flow and the heat transfer across such separated
regions .
  it is found that there is a maximum (critical) ratio of the length
of the separated free-shear layer to the depth of the depression
in the boundary beyond which the cavity collapses, leaving
mutually independent separated regions at each protrusion .
this critical length changes greatly upon laminar-turbulent
transition in the oncoming boundary layer,. in either laminar or
turbulent flow it is approximately independent of mach and
reynolds numbers .  a semiempirical correlation predicting the
conditions under which the flow will span a depression of arbitrary
depth is proposed .
  detailed pressure distributions along the boundaries of a
cavity (in turbulent flow) are presented as a function of the ratio
of the cavity length to the critical length, which is found to be
the pertinent similarity parameter .  for short notches
the impact pressure due to the reversal of the inner portion
of the shear layer at recompression tends to thicken the shear
layer and a type of boundary layer-free stream interaction
governs the pressure field .  the pressure in the cavity is nearly
constant and can be higher than free-stream .  in long notches
the shear layer bends inward at separation and
curves back gradually ahead of the recompression point .  the
floor-pressure variation is pronounced and the recovery pressure
at reattachment is small .  the variation of the drag coefficient
with mach number reflects the change from one to the other
mechanism of recompression .
  detailed surveys of the mach-number distributions in a
blunt-body wake and the mixing region behind its throat, as
well as in the shear layer spanning a cutout in a wall, are presented
and analyzed .  it is found that, in general, the assumptions of
the simple supersonic-wake models which rely on a principle of
steady flow with mass conservation in the cavity are not adequate
for cavities in which there is recompression against a boundary .
  results showing the influence of the thickness of the initial
boundary layer (in the range of 0.3 to 3 times the notch depth)
and of the geometry of the notch are also presented .
</TEXT>
</DOC>
