<DOC>
<DOCNO>
77
</DOCNO>
<TITLE>
a comparative analysis of the performance of long range
hypervelocity vehicles .
</TITLE>
<AUTHOR>
eggers,a.j.
</AUTHOR>
<BIBLIO>
naca tn.4046, 1957.
</BIBLIO>
<TEXT>
  long-range hypervelocity vehicles are studied in terms of their
motion in powered flight, and their motion and aerodynamic heating in
unpowered flight .  powered flight is
analyzed for an idealized propulsion
system which rather closely approaches
present-day rocket motors .  unpowered
flight is characterized by a return
to earth along a ballistic, skip,
or glide trajectory .  only those
trajectories are treated which yield the
maximum range for a given velocity at the end of powered flight .  aerodynamic
heating is treated in a manner
similar to that employed previously
by the senior authors in studying ballistic missiles (naca tn 4047),
with the exception that radiant as well as convective heat transfer is
considered in connection with glide and skip vehicles .
  the ballistic vehicle is found to be the least efficient of the
several types studied in the sense
that it generally requires the highest
velocity at the end of powered flight in order to attain a given range .
this disadvantage may be offset, however, by reducing convective heat
transfer to the re-entry body through
the artifice of increasing pressure
drag in relation to friction drag - that
is, by using a blunt body .  thus
the kinetic energy required by the vehicle at the end of powered flight
may be reduced by minimizing the mass of coolant material involved .
  the glide vehicle developing lift-drag ratios in the neighborhood
of and greater than 4 is far superior
to the ballistic vehicle in ability
to convert velocity into range .  it has the disadvantage of having far
more heat convected to it,. however, it has the compensating advantage
that this heat can in the main be radiated
back to the atmosphere .  consequently,
the mass of coolant material may be kept relatively low .
  the skip vehicle developing lift-drag ratios from about 1 to 4 is
found to be superior to comparable ballistic and glide vehicles in converting
velocity into range .  at
lift-drag ratios below 1 it is found to
be about equal to comparable ballistic
vehicles while at lift-drag ratios
</TEXT>
</DOC>
