<DOC>
<DOCNO>
85
</DOCNO>
<TITLE>
on trails of axisymmetric hypersonic blunt bodies flying
through the atmosphere .
</TITLE>
<AUTHOR>
feldman,s.
</AUTHOR>
<BIBLIO>
j. ae. scs. 28, 1961, 433.
</BIBLIO>
<TEXT>
  the trail left in the atmosphere by a body moving at hypersonic
speeds is the subject of theoretical treatment .  the times required
for ionization and dissociation (and their inverse processes)
to go to completion, when compared to the flow times of a gas
particle, are important in determining the observable effects of
hypersonic trails-i.e., emitted thermal radiation and reflection
of electromagnetic waves from the trail .
  in order to simplify the theoretical treatment, the trail is
divided into two regions ..  (1) the expansion-controlled trail,
which treats the behavior of the wake behind the body up to a
point, along the direction of flight, where the pressure decays to
the free-stream value and cooling is controlled principally by the
expansion of the flow, and (2) the conduction-controlled trail,
where the trail cools mainly by diffusion of heat away from the
high-temperature core .
  the influence of the details of the body shape on the observables
are discussed and a simple computational procedure for
the behavior of the conduction-controlled trail is developed based
on integral methods .  results of calculations that assume thermodynamic
equilibrium of the flow field give the values of the
thermodynamic variables in the trail of a sphere, axial distributions
of emitted thermal radiation, and maps of electron density
distribution .  it is shown that the cooling of the conductioncontrolled
trail is essentially due to conduction of heat and that
viscous effects are not important .  it is found that this portion
of the trail does not widen as one proceeds downstream .  flight
velocities considered vary between 15,000 and 35,000 ft sec and
altitudes range between 100,000 and 250,000 ft .
</TEXT>
</DOC>
