<DOC>
<DOCNO>
50
</DOCNO>
<TITLE>
investigation of laminar boundary layer in compressible
fluids using the crocco method .
</TITLE>
<AUTHOR>
van driest,e.r.
</AUTHOR>
<BIBLIO>
naca tn.2597, 1952.
</BIBLIO>
<TEXT>
  in the present investigation of the flow of air in a thin laminar
boundary layer on a flat plate, the crocco method has been used to solve
the simultaneous differential equations of momentum and energy involved
in such flow .  the crocco method was used because it gave accurate
results for arbitrary prandtl number near unity .  the prandtl number
was taken at 0.75, the specific heat was held constant, and the
sutherland law of viscosity-temperature variation was assumed to
represent the viscosity data starting with an initial ambient
temperature of -67.6 f .  the main results presented here are the skinfriction
and heat-transfer coefficients as functions of reynolds number,
mach number, and wall-to-free-stream temperature ratio .  variations of
shear, velocity, temperature, and mach number across the boundary layer
are included .  the crocco method is discussed in detail .
</TEXT>
</DOC>
