<DOC>
<DOCNO>
46
</DOCNO>
<TITLE>
some comments on the inversion of certain large matrices .
</TITLE>
<AUTHOR>
bertram klein
</AUTHOR>
<BIBLIO>
convair, a division of general dynamics corp., san diego, calif.
</BIBLIO>
<TEXT>
the subject of matric structural analysis has been treated in two recently
published papers in the journal .  the authors of these papers
have made a number of statements about the inversion of certain large
matrices .  it is the purpose of this note to bring to the attention of
the reader certain facts that shed new light on this important problem .
it is shown here that the situation is not as hopeless as the abovementioned
authors intimate .
</TEXT>
</DOC>
