<DOC>
<DOCNO>
78
</DOCNO>
<TITLE>
an analytical treatment of aircraft propeller precession
instability .
</TITLE>
<AUTHOR>
reed,w.h. and bland,s.r.
</AUTHOR>
<BIBLIO>
nasa tn.d659, 1961.
</BIBLIO>
<TEXT>
  an analytical investigation is made of a precession-type instability
which can occur in a flexibly supported aircraft-engine-propeller combination
.  by means of an idealized
mathematical model which is comprised
of a rigid power-plant system flexibly
mounted in pitch and yaw to a fixed
backup structure, the conditions required for neutral stability are
determined .  the paper also examines the sensitivity of the stability
boundaries to changes in such parameters
as stiffness, damping, and asymmetries
in the engine mount, propeller
speed, airspeed, mach number, propeller
thrust, and location of pitch and yaw axes .  stability is found
to depend strongly on the damping and stiffness in the system .
  with the use of nondimensional charts theoretical stability boundaries
are compared with experimental results obtained in wind-tunnel
tests of an aeroelastic airplane model .  in general, the theoretical
results, which do not account for wing response, show the same trends
as observed experimentally,. however,
for a given set of conditions calculated
airspeeds for neutral stability
are consistently lower than the
measured values .  evidently, this result is due to the fact that wing
response tends to add damping to the system .
</TEXT>
</DOC>
