<DOC>
<DOCNO>
83
</DOCNO>
<TITLE>
discussion of solar proton events and manned space
flights .
</TITLE>
<AUTHOR>
anderson,k. and sinchtel,c.d.
</AUTHOR>
<BIBLIO>
nasa tn.d671, 1961.
</BIBLIO>
<TEXT>
  as a result of studies made during the
international geophysical year (igy) and the
international geophysical cooperation (igc),
it is known that a considerable fraction of
large solar flares give rise to almost pure
streams of protons which reach the earth and
continue to arrive for as long as 11 days .
the energies of these particles lie within a
very steep spectrum extending from 20 to
least 500 mev .  because of the frequency
of large flares during times of high solar activity,
and owing to the long duration of each
solar proton emission, these particles were
present in detectable intensity near the top
of the earth's atmosphere for about 15 percent
of the time from 1957 to 1960 .  the number
of large flares that accelerated and released
these particles during this three-year period was about 30 .
  the event that began on august 22, 1958
contributed greatly toward the understanding
of the solar and terrestrial sequence of events,
and in addition provided the first identification
of the emitted particles .  a flare on may
of protons in the neighborhood of the earth that
this phenomenon was recognized as an
additional radiation hazard to manned vehicles
in the high atmosphere and in most parts
of the solar system .  the three very intense
events that occurred in july, 1959 further
supported this conclusion, and the possibility
of predicting such events became an important
consideration .  in addition to its value
in the protection of human beings, effective
forecasting clearly would be of great value in
the detailed scientific study of this phenomenon
.
  this paper presents a preliminary
discussion of some aspects of predicting the
arrival of protons at the earth following the
appearance of solar activity features and,
equally important, of forecasting the periods
when this penetrating radiation is unlikely
to occur .
</TEXT>
</DOC>
