<DOC>
<DOCNO>
98
</DOCNO>
<TITLE>
heat transfer by laminar flow to a rotating plate .
</TITLE>
<AUTHOR>
millsaps,k. and pohlhausen,k.
</AUTHOR>
<BIBLIO>
j. ae. scs. 19, 1952, 120.
</BIBLIO>
<TEXT>
  an exact solution of the heat-transfer problem for the von
karman example of the laminar flow of a viscous fluid over a
rotating plate is given in dimensionless form and physically discussed
.  the solution is explicitly given for a constant temperature
on the plate with viscous dissipation included .  the numerical
results are given for prandtl numbers from 0.5 to 10 .
</TEXT>
</DOC>
