<DOC>
<DOCNO>
58
</DOCNO>
<TITLE>
pressure measurements on sharp and blunt 5 and 15 half-angle
cones at mach number 3.86 and angles of attack to
100 .
</TITLE>
<AUTHOR>
amick,j.l.
</AUTHOR>
<BIBLIO>
nasa tn.d753, 1961.
</BIBLIO>
<TEXT>
  measured pressure distributions on cones are compared with modified
newtonian theory .  deviations as large as 14 percent of the stagnation
pressure behind a normal shock are found .
by combining empirical results
for cylinders normal to the flow with
newtonian concepts, a method of calculating
pressures on cones at high angles
of attack is developed .  calculations
by this method differ from the
experimental results on sharp cones
by only 2 percent of the stagnation
pressure behind a normal shock .  for
blunted cones, additional deviations
up to 8 percent are noted near the
nose .
  schlieren pictures of the flow show an attached shock on the sharp
of attack .  detachment of the shock appears
to be associated with the
attainment of sonic speed immediately
behind the shock .
  an orifice size effect is found which can increase the indicated
pressure above the true value, if
the orifice width is greater than onetenth
the local radius of curvature .
</TEXT>
</DOC>
