<DOC>
<DOCNO>
29
</DOCNO>
<TITLE>
a simple model study of transient temperature and thermal
stress distribution due to aerodynamic heating .
</TITLE>
<AUTHOR>
isakson,g.
</AUTHOR>
<BIBLIO>
j. ae. scs. 24, 1957, 611.
</BIBLIO>
<TEXT>
  the present work is concerned with the determination of transient
temperatures and thermal stresses in simple models intended
to simulate parts or the whole of an aircraft structure of the builtup
variety subjected to aerodynamic heating .
  the first case considered is that of convective heat transfer
into one side of a flat plate, representing a thick skin, and the
effect of the resulting temperature distribution in inducing thermal
stresses associated with bending restraint at the plate edges .
numerical results are presented for the transient temperature differentials
in the plate when the environment temperature first
increases linearly with time and then remains constant, the
period of linear increase representing the time of acceleration of
the aircraft .  corresponding thermal stress information is presented
.
  the second case is that of the wide-flanged i-beam with convective
heat transfer into the outer faces of the flanges .  numerical
results are presented for transient temperature differentials for a
wide range of values of the applicable parameters and for an environment
temperature variation as described above .  corresponding
thermal stresses in a beam of infinite length are determined
.  a theoretical analysis of the stress distribution in a beam
of finite length is carried out and numerical results obtained for
one case .  an experimental investigation of temperatures and
stresses in such a beam is described, and results are presented
which indicate good agreement with corresponding theoretical
results .
</TEXT>
</DOC>
