<DOC>
<DOCNO>
90
</DOCNO>
<TITLE>
periodic temperature distributions in a two-layer composite
slab .
</TITLE>
<AUTHOR>
stonecypher,t.e.
</AUTHOR>
<BIBLIO>
j. ae. scs. 27, 1960, 152.
</BIBLIO>
<TEXT>
an investigation to determine the feasibility of using an
insulating thermal barrier to protect exposed solid-propellant
motors from atmospheric or environmental temperature
variations has recently been completed .  in one portion of this
study, a solution was developed for the periodic temperature distribution
in a two-layer composite slab .  one exposed surface of
this composite slab was adiabatic, and the other exposed surface
was subjected to a sinusoidal temperature variation .  the technique
used in the analysis was similar to that of grober .  in this
note, pertinent features of the development of the solution are
given .
</TEXT>
</DOC>
