<DOC>
<DOCNO>
41
</DOCNO>
<TITLE>
on transition experiments at moderate supersonic speeds .
</TITLE>
<AUTHOR>
morkovin,m.v.
</AUTHOR>
<BIBLIO>
j. ae. scs. 24, 1957, 480.
</BIBLIO>
<TEXT>
  studies of transition over a flat plate at mach number 1.76
were carried out using a hot-wire anemometer as one of the
principal tools .  the nature and measurements of free-stream
disturbances at supersonic speeds are analyzed .  the experimental
results are interpreted in the light of present overall information
on transition at supersonic speeds and conclusions as
to further fruitful experiments are drawn .
</TEXT>
</DOC>
