<DOC>
<DOCNO>
97
</DOCNO>
<TITLE>
a mixing theory for the interaction between dissipative
flows and nearly isentropic streams .
</TITLE>
<AUTHOR>
crocco,l. and lees,l.
</AUTHOR>
<BIBLIO>
j. ae. scs. 19, 1952, 649.
</BIBLIO>
<TEXT>
  by means of a simplified theoretical /model,/ the present paper
treats the general class of flow problems characterized by the
interaction between a viscous or dissipative flow near the surface
of a solid body, or in its wake, and an /outer/ nearly isentropic
stream .  for the present, the external flow is taken to be a plane,
steady, supersonic flow, which makes a small angle with a plane
surface or plane of symmetry, although the methods used can be
extended to curved surfaces, to axially symmetric supersonic
flows, and also to subsonic flows .  the internal dissipative flow
is regarded as quasi-one-dimensional and parallel to the surface
on the average, with a properly defined mean velocity and mean
temperature .  the nonuniformity of the actual velocity distribution
is taken into account only approximately by means of a
relation between mean temperature and mean velocity .  mixing,
or the transport of momentum from outer stream to dissipative
flow, is considered to be the fundamental physical process
determining the pressure rise that can be supported by the flow .
with the aid of this concept, a large number of flow problems is
shown to be basically similar, such as boundary-layer-shockwave
interaction, wake flow behind blunt-based bodies (base
pressure problem), flow separation in overexpanded supersonic
nozzles, separation on wings and bodies, etc .
</TEXT>
</DOC>
