<DOC>
<DOCNO>
16
</DOCNO>
<TITLE>
transformation of the compressible turbulent boundary
layer .
</TITLE>
<AUTHOR>
mager,a.
</AUTHOR>
<BIBLIO>
j. ae. scs. 25, 1958, 305.
</BIBLIO>
<TEXT>
  the transformation of the compressible turbulent boundarylayer
equations to their incompressible equivalent is demonstrated
analytically .  the transformation is essentially the same
as that for the laminar layer, first given by stewartson, except
that the explicit relation between the viscosity and temperature
is not required .  a key point in the analysis is the modification
of the stream function to include a mean of the fluctuating components
and the postulate that the apparent turbulent shear,
associated with an elemental mass, remains invariant in the
transformation .
  the values of the incompressible friction coefficients and of
pressure rise causing separation thus transformed show good
agreement with the experimentally measured and independently
reported results .  an application of the transformation to the
self-preserving boundary layers and to the computations of
general boundary-layer flow is shown .
</TEXT>
</DOC>
