<DOC>
<DOCNO>
21
</DOCNO>
<TITLE>
on heat transfer in slip flow .
</TITLE>
<AUTHOR>
stephen h. maslen
</AUTHOR>
<BIBLIO>
lewis flight propulsion laboratory, naca, cleveland, ohio
</BIBLIO>
<TEXT>
a number of authors have considered the effect of slip on the heat transfer
and skin friction in a laminar boundary layer over a flat plate .
reference 1 considers this by a perturbation on the usual laminar
boundary-layer analysis while some other studies.dash e.g., reference
the impulsive motion of an infinite plate .
</TEXT>
</DOC>
