<DOC>
<DOCNO>
66
</DOCNO>
<TITLE>
some effects of joint conductivity on the temperature
and thermal stresses in aerodynamically heated skin-stiffener
combinations .
</TITLE>
<AUTHOR>
griffith,g.e. and miltonberger,g.h.
</AUTHOR>
<BIBLIO>
naca tn.3609, 1956.
</BIBLIO>
<TEXT>
  temperatures and thermal stresses in typical skin-stiffener combinations
of winglike structures subjected to aerodynamic heating have
been obtained with the aid of an electronic differential analyzer .
variations were made in an aerodynamic
heat-transfer parameter, in a joint
conductivity parameter, and in the ratio
of skin width to skin thickness .
the results, which are presented in nondimensional form, indicate that
decreasing the joint conductivity parameter lowers both the interior
and the average temperature ratios, increases the peak thermal stress
ratios in the skin, and may considerably increase the peak stiffener
stress ratios,. increasing the aerodynamic heat-transfer parameter
decreases the interior and average temperature ratios, increases the
peak skin stress ratios somewhat,
but greatly increases the peak stiffener
stress ratios,. and increasing the ratio of skin width to skin
thickness produces only moderate decreases in the peak skin stress
ratios while moderately increasing the peak stiffener stress ratios .
</TEXT>
</DOC>
