<DOC>
<DOCNO>
79
</DOCNO>
<TITLE>
effects of extreme surface cooling on boundary layer
transition .
</TITLE>
<AUTHOR>
jack,j.r.
</AUTHOR>
<BIBLIO>
naca tn.4094, 1957.
</BIBLIO>
<TEXT>
  an investigation was made to determine the combined effects of surface
cooling, pressure gradients, nose blunting, and surface finish on
boundary-layer transition .  data were obtained for various body shapes
at a mach number of 3.12 and reynolds
numbers per foot as high as 15x10 .
  previous transition studies, with moderate cooling, have shown agreement
with the predictions of stability theory .  for surface roughnesses
ranging from 4 to 1250 microinches the location of transition was unaffected
with moderate cooling .  with extreme cooling, an adverse effect
was observed for each of the parameters investigated .  in general, the
transition reynolds number decreased with
decreasing surface temperature .
in particular, the beneficial effects of a favorable pressure gradient
obtained with moderate cooling disappear with extreme cooling, and a
transition reynolds number lower than
that observed on a cone is obtained .
further, an increase in the nose bluntness decreased the transition
reynolds number under conditions of extreme cooling .
</TEXT>
</DOC>
