<DOC>
<DOCNO>
38
</DOCNO>
<TITLE>
on the prediction of mixed subsonic/supersonic pressure
distributions .
</TITLE>
<AUTHOR>
sinnott,c.s.
</AUTHOR>
<BIBLIO>
j. ae. scs. 27, 1960, 767.
</BIBLIO>
<TEXT>
  high-speed wind-tunnel results are analyzed to derive a semiempirical
scheme for the prediction of transonic pressure distributions
.  the supersonic and subsonic parts of the flow are
treated separately, and then linked by an empirical shock pressure
rise relation .  the significance of the empirical results is
considered in relation to the physical mechanism of transonic
flows .  it is also shown that theoretical solutions can be improved
by introducing the empirical shock relation .
</TEXT>
</DOC>
