<DOC>
<DOCNO>
43
</DOCNO>
<TITLE>
the relation between wall temperature and the effect
of roughness on boundary layer transition .
</TITLE>
<AUTHOR>
potter,j.l. and whitfield,j.d.
</AUTHOR>
<BIBLIO>
j. ae. scs. 28, 1961, 663.
</BIBLIO>
<TEXT>
the experimentally demonstrated rise and subsequent
fall of transition reynolds number with decreasing wall-toambient
temperature ratio has been the subject of two recent
notes .  in both cases it was argued that the increased effectiveness
of roughness due to wall cooling was not sufficient to explain
the transition-reversal phenomenon on nominally smooth
bodies .  in one case, the criterion for transition reversal was
taken to be and in the other values of as low as
eter is a reynolds number formed from velocity and kinematic
viscosity based on calculated conditions at the height of
roughness element k in the undisturbed, laminar boundary layer
at the station of roughness location .  the present note is submitted
to show that another method for evaluating the effect
of roughness on transition leads to an opposite conclusion .
</TEXT>
</DOC>
