<DOC>
<DOCNO>
95
</DOCNO>
<TITLE>
temperature distribution and thermal stresses in a
model of a supersonic wing .
</TITLE>
<AUTHOR>
pohle,f.v. and oliver,h.
</AUTHOR>
<BIBLIO>
j. ae. scs. 21, 1954, 8.
</BIBLIO>
<TEXT>
  the transient temperature distribution and the thermal
stresses in an idealized wing structure considered by hoff and
torda in reference 1 are determined .  only the effects of aerodynamic
heating and of heat conduction are included,. radiation
and convection effects are neglected .  the present work differs
from that of reference 1 in that the conduction from the cap to
the web is considered when the temperature of the cap is calculated,
and the spar cap temperature is assumed to be a function
of both space and time .  graphs of temperature and thermal
stress distributions are presented, and the results are compared
with those of reference 1 .
</TEXT>
</DOC>
