<DOC>
<DOCNO>
51
</DOCNO>
<TITLE>
theory of aircraft structural models subjected to aerodynamic
heating and external loads .
</TITLE>
<AUTHOR>
o'sullivan,w.j.
</AUTHOR>
<BIBLIO>
naca tn.4115, 1957.
</BIBLIO>
<TEXT>
  the problem of investigating the simultaneous effects of transient
aerodynamic heating and external loads on aircraft structures for the
purpose of determining the ability of the structure to withstand flight
to supersonic speeds is studied .  by dimensional analyses it is shown
that ..
constructed of the same materials as the aircraft will be thermally similar
to the aircraft with respect to
the flow of heat through the structure
will be similar to those of the aircraft when the structural model is
constructed at the same temperature as the aircraft .
external loads will be similar to those of the aircraft .
subjected to heating and cooling that correctly simulate the aerodynamic
heating of the aircraft, except with respect to angular velocities and
angular accelerations, without requiring determination of the heat flux
at each point on the surface and its variation with time .
acting on the aerodynamically heated structural model to those acting
on the aircraft is determined for the case of zero angular velocity and
zero angular acceleration, so that the structural model may be subjected
to the external loads required for simultaneous simulation of stresses
and deformations due to external loads .
</TEXT>
</DOC>
