<DOC>
<DOCNO>
26
</DOCNO>
<TITLE>
inviscid leading-edge effect in hypersonic flow .
</TITLE>
<AUTHOR>
cheng,h.k. and pallone,a.j.
</AUTHOR>
<BIBLIO>
j. ae. scs. 23, 1956, 700.
</BIBLIO>
<TEXT>
current interest in the problem of inviscid-viscous interaction
has led to the realization of the significant effect of
the leading-edge thickness in hypersonic flow .  the purpose
of this note is to give an account of the downstream influence
of the blunt leading edge on the basis of the hypersonic small
perturbation theory .
</TEXT>
</DOC>
