<DOC>
<DOCNO>
80
</DOCNO>
<TITLE>
effect of distributed three-dimensional roughness and
surface cooling on boundary layer transition and lateral
spread of turbulence at supersonic speeds .
</TITLE>
<AUTHOR>
braslow,a.l.
</AUTHOR>
<BIBLIO>
nasa tn.d53, 1959.
</BIBLIO>
<TEXT>
  an investigation was made in the langley 4 by 4-foot supersonic
pressure tunnel at mach numbers of 1.61 and 2.01 to determine (1) the
effect of distributed roughness on boundary-layer transition with the
model surface at adiabatic wall temperature and cooled and (2) the
effect of surface cooling on the lateral spread of turbulence .  both
distributed granular-type and single spherical roughness particles were
used, and transition of the boundary layer was determined by hot-wire
anemometers .  the transition-triggering mechanism of the threedimensional
roughness at supersonic speeds appeared to be the same as
that previously observed at subsonic speeds .  in fact, the critical
value of the roughness reynolds number parameter (that is,
the value at which turbulent spots are initiated by the roughness) was
found to be approximately the same at supersonic and subsonic speeds
when complete local conditions at the top of the roughness, including
density and viscosity, were considered in the formulation of the roughness
reynolds number .  for three-dimensional roughness at a reynolds
number less than its critical value, the roughness introduced no disturbances
of sufficient magnitude to influence transition .  surface
cooling, although providing a theoretical increase in stability to small
disturbances, did not increase to any important extent the value of the
critical roughness reynolds number for three-dimensional roughness particles
.  cooling, therefore, because of its effect on the boundarylayer
thickness, density, and viscosity actually promoted transition due
to existing three-dimensional surface roughness for given mach and
reynolds numbers .  the measured lateral spread of turbulence in the
boundary layer appeared to be unaffected by the increased laminar
stability derived from the surface cooling .
</TEXT>
</DOC>
