<DOC>
<DOCNO>
84
</DOCNO>
<TITLE>
experimental investigation of the downstream influence
of stagnation point mass transfer .
</TITLE>
<AUTHOR>
libby,pa. and cresci,r.j.
</AUTHOR>
<BIBLIO>
j. ae. scs. 28, 1961, 51.
</BIBLIO>
<TEXT>
  this report presents the results of an experimental investigation
of the downstream influence of localized mass transfer in the
stagnation region of a blunt body under hypersonic flow conditions
.  the coolant is injected through a porous plug coaxial
with the centerline of symmetry of the model .  the tests were
carried out in a wind tunnel with a mach number of 6.0, stagnation
temperatures of approximately 1,600 r., and a stagnation
pressure of approximately 600 psia .  four different gases were
injected over a range of mass flows .  the heat transfer on the impermeable
section was measured under isothermal wall conditions,.
for the higher rates of mass flow, adiabatic surface temperatures
were also determined .  the theoretical analysis of the
boundary-layer flow is investigated in order to establish the similarity
parameters for the flow system .  these parameters permit
the extrapolation of the test results to other flow conditions,
provided that laminar flow prevails .  helium is found to be the
most efficacious coolant .
</TEXT>
</DOC>
