<DOC>
<DOCNO>
30
</DOCNO>
<TITLE>
photo-thermoelastic investigation of transient thermal
stresses in a multiweb wing structure .
</TITLE>
<AUTHOR>
gerard,g. and tramposch,h.
</AUTHOR>
<BIBLIO>
j. ae. scs. 26, 1959, 783.
</BIBLIO>
<TEXT>
  photothermoelastic experiments were performed on a long multiweb
wing model for which a theoretical analysis is available in
the literature .  the experimental procedures utilized to simulate
the conditions prescribed in the theory are fully described .
  correlation of theory and experiment in terms of dimensionless
temperature, stress, time, and biot number revealed that the
theory predicted values higher than the experimentally observed
maximum thermal stresses at the center of the web .  detailed
temperature measurements in the flange suggested that the major
source of this discrepancy can be traced to the one-dimensional
heat conduction analysis of the flange employed in the theory .
</TEXT>
</DOC>
