<DOC>
<DOCNO>
64
</DOCNO>
<TITLE>
unsteady oblique interaction of a shock wave with plane
disturbances .
</TITLE>
<AUTHOR>
moore,f.k.
</AUTHOR>
<BIBLIO>
naca tn.2879, 1953.
</BIBLIO>
<TEXT>
  analysis is made of the flow field produced by oblique impingement
of weak plane disturbances of arbitrary
profile on a plane normal shock .
three types of disturbance are considered ..
moves .  the sound wave refracts either
as a simple isentropic sound wave
or as an attenuating isentropic pressure wave, depending on the angle
between the shock and the incident
sound wave .  a stationary vorticity
wave of constant pressure appears behind the shock .
reflects as a sound wave, and a stationary vorticity wave is produced .
the shock .  the incident wave refracts as a stationary vorticity wave,
and either a sound wave or attenuating pressure wave is also produced .
  computations are presented for the first two types of incident wave,
over the range of incidence angles, for shock mach numbers of 1, 1.5,
and .
</TEXT>
</DOC>
