<DOC>
<DOCNO>
48
</DOCNO>
<TITLE>
supersonic flow at the surface of a circular cone at
angle of attack .
</TITLE>
<AUTHOR>
willett,j.e.
</AUTHOR>
<BIBLIO>
j. ae. scs. 27, 1960, 907.
</BIBLIO>
<TEXT>
  formulas for the inviscid flow properties on the surface of a
cone at angle of attack are derived for use in conjunction with
the m.i.t. cone tables .  these formulas are based upon an
entropy distribution on the cone surface which is uniform and
equal to that of the shocked fluid in the windward meridian
plane .  they predict values for the flow variables which may
differ significantly from the corresponding values obtained
directly from the cone tables .  the differences in the magnitudes
of the flow variables computed by the two methods tend to
increase with increasing free-stream mach number, cone angle
and angle of attack .
</TEXT>
</DOC>
