<DOC>
<DOCNO>
36
</DOCNO>
<TITLE>
supersonic flow around blunt bodies .
</TITLE>
<AUTHOR>
serbin,h.
</AUTHOR>
<BIBLIO>
j. ae. scs. 25, 1958, 58.
</BIBLIO>
<TEXT>
the newtonian theory of impact has been shown to be
useful for pressure calculations on the forward facing part
of bodies moving at high speed .  it is now a familiar practice
to use this information to calculate nonviscous velocities at the
wall and then to estimate rates of heat transfer .  this procedure
is perhaps open to question,. heat-transfer rates depend
on velocity gradients which are not given by the newtonian
analysis .  nor can one obtain information on boundary-layer
stability or all the body stability derivatives .  it seems, therefore,
inevitable that, as design proceeds with these hypersonic
missiles, there will be a greater need for more accurate aerodynamic
theories either to predict what will happen in unfamiliar
flight conditions or to effect an extrapolation from a known test
result to the design condition .
</TEXT>
</DOC>
