<DOC>
<DOCNO>
76
</DOCNO>
<TITLE>
flight measurement of wall pressure fluctuations and
boundary-layer turbulence .
</TITLE>
<AUTHOR>
mull,h.r. and algranti,j.s.
</AUTHOR>
<BIBLIO>
nasa tn.d280, 1960.
</BIBLIO>
<TEXT>
  the results are presented for a flight test program using a fighter
type jet aircraft flying at pressure altitudes of 10,000, 20,000, and
apparatus was used to measure and record the output of microphones and
hot-wire anemometers mounted on the forward-fuselage section and wing of
the airplane .  mean-velocity profiles in the boundary layers were
obtained from total-pressure measurements .
  the ratio of the root-mean-square fluctuating wall pressure to the
free-stream dynamic pressure is presented as a function of reynolds number
and mach number .  the longitudinal
component of the turbulent-velocity
fluctuations was measured, and the turbulence-intensity profiles are
presented for the wing and forward-fuselage section .
  in general, the results are in agreement with wind-tunnel measurements
which have been reported in the literature .  for example, the
variation of (is the root mean square of the wall-pressure
fluctuation, and q is the free-stream dynamic pressure) with reynolds
number was found to be essentially constant for the forward-fuselagesection
boundary layer, while variations at the wing station were probably
unduly affected by the microphone diameter, which was
large compared with the boundary-layer thickness .
</TEXT>
</DOC>
