<DOC>
<DOCNO>
70
</DOCNO>
<TITLE>
a study of flow changes associated with airfoil section
drag rise at supercritical speeds .
</TITLE>
<AUTHOR>
nitzburg,g.e. and crandall,s.
</AUTHOR>
<BIBLIO>
naca tn.1813, 1949.
</BIBLIO>
<TEXT>
  a study of experimental pressure distributions and section characteristics
for several moderately thick airfoil sections was made .  a
correlation appears to exist between the drag-divergence mach number
and the free-stream mach number for which sonic velocity occurs at the
airfoil crest, the chordwise station at which the airfoil surface is
tangent to the free-stream direction .  it was found that, since the
mach number for which sonic velocity occurs at the airfoil crest can be
estimated satisfactorily by means of the prandtl-glauert rule, a method
is provided whereby the drag-divergence mach number of an airfoil
section at a given angle of attack can be estimated from the low-speed
pressure distribution and the airfoil profile .  this method was used
to predict with a reasonable degree of accuracy the drag-divergence
mach number of a considerable number of airfoil sections having diverse
shapes and a wide range of thickness-chord ratios .
  the pressure distributions and section force characteristics of
several moderately thick airfoil sections at mach numbers above the
drag-divergence mach number were analyzed .  some of the characteristics
of the flow over these airfoils at supercritical mach numbers are
discussed .
</TEXT>
</DOC>
