<DOC>
<DOCNO>
86
</DOCNO>
<TITLE>
inviscid-incompressible flow theory of static peripheral
jets in proximity to the ground .
</TITLE>
<AUTHOR>
strand,t.
</AUTHOR>
<BIBLIO>
j. ae. scs. 1961, 27.
</BIBLIO>
<TEXT>
  an /exact/ flow theory of peripheral jets issuing symmetrically
from a hovering aerial-ground vehicle is presented .  the
theory is exact insofar as no simplifying assumptions have been
made in obtaining a solution of the governing inviscid, twodimensional
hydrodynamical flow equations .  the results are
valid for all jet thickness vehicle height ratios .  the limit of
applicability of existing theories (very low thickness height
ratios) are defined .  jet reaction, lift, and power coefficients for
static conditions are introduced and computed .  lift augmentation
and lift power ratios are also calculated .
  applications to three-dimensional vehicles with rotational
symmetry are indicated .
</TEXT>
</DOC>
