<DOC>
<DOCNO>
9
</DOCNO>
<TITLE>
transition studies and skin friction measurements on
an insulated flat plate at a mach number of 5.8.
</TITLE>
<AUTHOR>
korkegi,r.h.
</AUTHOR>
<BIBLIO>
j. ae. scs. 23, 1956, 97.
</BIBLIO>
<TEXT>
  an investigation of transition and skin friction on an insulated
flat plate, 5 by 26 in., was made in the galcit 5 by 5 in.
hypersonic wind tunnel at a nominal mach number of 5.8 .
  the phosphorescent lacquer technique was used for transition
detection and was found to be in good agreement with total-head
rake measurements along the plate surface and pitot boundarylayer
surveys .  it was found that the boundary layer was
laminar at reynolds numbers of at least 5 x 10 .  transverse
contamination caused by the turbulent boundary layer on the
tunnel sidewall originated far downstream of the flat plate leading
edge at reynolds numbers of 1.5 to 2 x 10, and spread at a
uniform angle of 5 compared to 9 degree in low-speed flow .
  the effect of two-dimensional and local disturbances was investigated
.  the technique of air injection into the boundary
layer as a means of hastening transition was extensively used .
although the onset of transition occurred at reynolds numbers
as low as 10, a fully developed turbulent boundary layer was
not obtained at reynolds numbers much below 2 x 10 regardless
of the amount of air injected .
  a qualitative discussion of these results is given with emphasis
on the possibility of a greater stability of the laminar boundary
layer in hypersonic flow than at lower speeds .
  direct skin-friction measurements were made by means of the
floating element technique, over a range of reynolds numbers
verified as being laminar over the complete range .  with air
injection, turbulent shear was obtained only for reynolds numbers
greater than 2 x 10, this value being in good agreement with
earlier results of this investigation .  the turbulent skin-friction
coefficient was found to be approximately 0.40 of that for incompressible
flow for a constant value of r, and 0.46 for an effective
reynolds number between 5 and 6 x 10 .
</TEXT>
</DOC>
