<DOC>
<DOCNO>
67
</DOCNO>
<TITLE>
dynamic stability of vehicles traversing ascending
or descending paths through the atmosphere .
</TITLE>
<AUTHOR>
tobak and allen.
</AUTHOR>
<BIBLIO>
naca tn.4275, 1958.
</BIBLIO>
<TEXT>
  an analysis is given of the oscillatory motions of vehicles which
traverse ascending and descending paths through the atmosphere at high
speed .  the specific case of a skip path is examined in detail, and
this leads to a form of solution for the oscillatory motion which should
recur over any trajectory .  the distinguishing feature of this form is
the appearance of the bessel rather than the trigonometric function as
the characteristic mode of oscillation .
</TEXT>
</DOC>
