<DOC>
<DOCNO>
45
</DOCNO>
<TITLE>
an investigation of separated flows, part ii: flow
in the cavity and heat transfer .
</TITLE>
<AUTHOR>
charwat,a.f.
</AUTHOR>
<BIBLIO>
j. ae. scs. 28, 1961, 513.
</BIBLIO>
<TEXT>
  the first portion of this paper describes studies of the internal
structure of the separated flow in a notch at a free-stream mach
number of 3 .  observations include..  flow visualization, sparkschlieren
pictures of the fluctuations of the free shear layer, and
studies of the diffusion of heat from sources placed in the separated
region .  the second part describes measurements of local
heat transfer to the wall .
  the external mach number, the length-to-depth ratio of the
cavity, the ratio of the oncoming boundary layer thickness to the
notch depth (in the turbulent flow region), the thermal-tomomentum
thickness ratio of the boundary layer and, finally,
the geometry of the internal boundary of the separated region
are varied as systematically as possible .  on the basis of these
observations, a simple model of the flow in and the heat transfer
across the separated region is formulated .
</TEXT>
</DOC>
