<DOC>
<DOCNO>
56
</DOCNO>
<TITLE>
an analysis of the applicability of the hypersonic
similarity law to the study of the flow about bodies
of revolution at zero angle of attack .
</TITLE>
<AUTHOR>
ehret,d.m.
</AUTHOR>
<BIBLIO>
naca tn.2250, 1950.
</BIBLIO>
<TEXT>
  the hypersonic similarity law as derived by tsien has been investigated
by comparing the pressure distributions along bodies of revolution
at zero angle of attack .  in making
these comparisons, particular attention
was given to determining the limits of mach number and fineness
ratio for which the similarity law applies .  for the purpose of this
investigation, pressure distributions
determined by the method of characteristics
for ogive cylinders for
values of mach numbers and fineness
ratios varying from 1.5 to 12 were compared .
pressures on various cones
and on cone cylinders were also compared in this study .
  the pressure distributions presented demonstrate that the hypersonic
similarity law is applicable over a
wider range of values of mach numbers
and fineness ratios than might be expected from the assumptions made in
the derivation .  this is significant since within the range of applicability
of the law a single pressure
distribution exists for all similarly
shaped bodies for which the ratio of
free-stream mach number to fineness
ratio is constant .  charts are presented
for rapid determination of pressure
distributions over ogive cylinders for any combination of mach number
and fineness ratio within defined limits .
</TEXT>
</DOC>
