<DOC>
<DOCNO>
19
</DOCNO>
<TITLE>
an investigation of the pressure distribution on conical bodies in
hypersonic flows .
</TITLE>
<AUTHOR>
victor zakkay
</AUTHOR>
<BIBLIO>
aerodynamics laboratory, polytechnic institute of brooklyn, freeport,
n.y.
</BIBLIO>
<TEXT>
a large amount of work on conical flow fields without axial symmetry
at supersonic speed is presently available .  however, no apparent
hypersonic approximation has yet been derived .  in this note, experimental
data on two elliptical cones at m = 6 are presented and a hypersonic
approach obtained from physical considerations is suggested .
</TEXT>
</DOC>
