<DOC>
<DOCNO>
37
</DOCNO>
<TITLE>
a new technique for investigating heat transfer and
surface phenomena under hypersonic flow conditions .
</TITLE>
<AUTHOR>
ferri,a. and libby,p.a.
</AUTHOR>
<BIBLIO>
j. ae. scs. 24, 1957, 464.
</BIBLIO>
<TEXT>
on the forebody of many practically interesting hypersonic
vehicles, there is little interaction between the inviscid
flow field and the boundary layer .  therefore, inviscid flow theory
can be used to determine, independent of surface phenomena,
the physically interesting quantities such as shock shape, shock
detachment distance, sonic line shape, and pressure distribution .
furthermore, the pressure distribution so determined can then be
used for the study of heat transfer, materials behavior, and other
surface phenomena .  thus, for these bodies, the prandtl boundary-layer
concept can be utilized for the calculation of both the
inviscid flow and the boundary-layer behavior .
  it is the purpose of this note to point out that this concept can
also be applied experimentally in order to provide, in conjunction
with a conventional hypersonic wind-tunnel air supply, a
means for investigating hypersonic heat transfer and surface
phenomena under conditions of flight reynolds numbers .
</TEXT>
</DOC>
