<DOC>
<DOCNO>
57
</DOCNO>
<TITLE>
applicability of the hypersonic similarity rule to
pressure distributions which include the effects of
rotation for bodies of revolution at zero angle of
attack .
</TITLE>
<AUTHOR>
rossow,v.j.
</AUTHOR>
<BIBLIO>
naca tn.2399, 1951.
</BIBLIO>
<TEXT>
  the analysis of technical note 2250, 1950, is extended to include
the effects of flow rotation .  it is
found that the theoretical pressure
distributions over ogive cylinders can be related by the hypersonic
similarity rule with sufficient accuracy for most engineering purposes .
  the error introduced into pressure distributions and drag of ogive
cylinders by ignoring the rotation term in the characteristic equations
is investigated .  it is found that
the influence of the rotation term on
pressure distribution and drag depends only upon the similarity parameter
k (mach number divided by fineness ratio) .
although the error in
drag, due to neglect of the rotation term, is negligible at k=0.5, the
error is about 30 percent at k=2.0 .
  charts are presented for the rapid determination of pressure
distributions for rotational flow over
ogive cylinders for all values of
the similarity parameter between 0.5 and
of mach number and fineness ratio .
</TEXT>
</DOC>
