<DOC>
<DOCNO>
33
</DOCNO>
<TITLE>
the prospects for magneto-aerodynamics .
</TITLE>
<AUTHOR>
resler,e.j. and sears,w.r.
</AUTHOR>
<BIBLIO>
j. ae. scs. 25, 1958, 235.
</BIBLIO>
<TEXT>
  the equations describing the flow of an electrically conducting
fluid in the presence of electric and magnetic fields are written
down with the aid of certain simplifications appropriate to
aeronautical applications .  in order to estimate the probable
significance of magneto-aerodynamic effects, some data on
conductivity of pure and /seeded/ air are first examined .  dimensionless
quantities representing the ratios of forces and of
currents are then formed and their values studied for conditions
of flight in the atmosphere .
  some examples of magneto-hydrodynamic and magnetogasdynamic
effects in simple flows are given .  these include
two cases of poiscuille flow of conducting liquids with applied
magnetic fields and the case of quasi-one-dimensional gas flow
with applied electrical and magnetic fields .  in the last case,
attractive possibilities are found for controlled acceleration or
deceleration of gas at subsonic and supersonic speeds, even in
constant-area channels .  the behavior of the flow is characteristically
different in different regimes of mach number and flow
speed relative to certain /significant speeds/ that are dependent
on the ratio of electrical to magnetic field strengths .  these
are studied, and a chart is constructed to relate the length to
the speed ratio of a maximum-acceleration constant-area channel .
  it is concluded that the advantages that may accrue from
magneto-aerodynamic methods are sufficiently attractive to
justify the considerable research and engineering development
that will be required .  among the unsolved engineering problems
are the reduction of surface resistance of electrodes in contact
with a conducting gas, development of techniques for seeding,
and provision of the required magnetic fields in flight .
</TEXT>
</DOC>
