('magnetic', 5)
('field', 5)
('plate', 4)
('transverse', 3)
('relative', 3)
('fixed', 3)
('DOC', 2)
('friction', 2)
('rate', 2)
('skin', 2)
('AUTHOR', 2)
('transfer', 2)
('fluids', 2)
('TEXT', 2)
('DOCNO', 2)
('TITLE', 2)
('flat', 2)
('increased', 2)
('electrically', 2)
('fluid', 2)
('heat', 2)
('studied', 2)
('BIBLIO', 2)
('conducting', 2)
('flow', 2)
('control', 1)
('concluded', 1)
('layer', 1)
('naca', 1)
('numerically', 1)
('presence', 1)
('solutions', 1)
('total', 1)
('use', 1)
('temperature', 1)
('rossow', 1)
('tn', 1)
('integrated', 1)
('velocity', 1)
('cases', 1)
('equations', 1)
('boundary', 1)
('j', 1)
('drag', 1)
('profiles', 1)
('motion', 1)
('v', 1)
('hence', 1)
('found', 1)
('effect', 1)
('reduced', 1)
