('flow', 6)
('stagnation', 4)
('mass', 4)
('transfer', 3)
('conditions', 3)
('TITLE', 2)
('DOC', 2)
('influence', 2)
('results', 2)
('injected', 2)
('parameters', 2)
('AUTHOR', 2)
('approximately', 2)
('TEXT', 2)
('DOCNO', 2)
('coolant', 2)
('temperatures', 2)
('downstream', 2)
('investigation', 2)
('BIBLIO', 2)
('j', 2)
('r', 2)
('experimental', 2)
('efficacious', 1)
('mach', 1)
('adiabatic', 1)
('ae', 1)
('symmetry', 1)
('wall', 1)
('surface', 1)
('extrapolation', 1)
('four', 1)
('gases', 1)
('prevails', 1)
('analysis', 1)
('isothermal', 1)
('determined', 1)
('establish', 1)
('similarity', 1)
('scs', 1)
('helium', 1)
('porous', 1)
('different', 1)
('psia', 1)
('layer', 1)
('section', 1)
('point', 1)
('system', 1)
('presents', 1)
('also', 1)
('pa', 1)
('tests', 1)
('localized', 1)
('test', 1)
('rates', 1)
('centerline', 1)
('blunt', 1)
('body', 1)
('investigated', 1)
('provided', 1)
('hypersonic', 1)
('flows', 1)
('number', 1)
('pressure', 1)
('heat', 1)
('coaxial', 1)
('report', 1)
('libby', 1)
('measured', 1)
('boundary', 1)
('carried', 1)
('plug', 1)
('cresci', 1)
('tunnel', 1)
('region', 1)
('impermeable', 1)
('theoretical', 1)
('range', 1)
('wind', 1)
('permit', 1)
('laminar', 1)
('found', 1)
('model', 1)
('higher', 1)
('order', 1)
