('theory', 6)
('bodies', 4)
('flow', 3)
('small', 3)
('TITLE', 2)
('DOC', 2)
('hypersonic', 2)
('approximation', 2)
('zero', 2)
('disturbance', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('first', 2)
('newtonian', 2)
('BIBLIO', 2)
('j', 2)
('slender', 2)
('speeds', 2)
('ae', 1)
('cones', 1)
('stream', 1)
('namely', 1)
('fall', 1)
('surface', 1)
('general', 1)
('examined', 1)
('design', 1)
('result', 1)
('frames', 1)
('dynamics', 1)
('cole', 1)
('scs', 1)
('whose', 1)
('shown', 1)
('angle', 1)
('point', 1)
('application', 1)
('attack', 1)
('valid', 1)
('condition', 1)
('mach', 1)
('parameter', 1)
('coefficient', 1)
('basic', 1)
('gas', 1)
('given', 1)
('expansion', 1)
('pressure', 1)
('shape', 1)
('important', 1)
('similarity', 1)
('aerodynamieist', 1)
('faster', 1)
('applied', 1)
('past', 1)
('introduced', 1)
('d', 1)
('limits', 1)
('cause', 1)
('solution', 1)
('air', 1)
('aid', 1)
('usual', 1)
('noted', 1)
('view', 1)
