('wall', 3)
('layer', 2)
('TITLE', 2)
('DOC', 2)
('AUTHOR', 2)
('tube', 2)
('TEXT', 2)
('DOCNO', 2)
('BIBLIO', 2)
('shock', 2)
('flow', 2)
('profiles', 2)
('velocity', 2)
('naca', 1)
('turbulent', 1)
('friction', 1)
('calculated', 1)
('examined', 1)
('numbers', 1)
('surface', 1)
('skin', 1)
('cold', 1)
('gooderum', 1)
('gradient', 1)
('transfer', 1)
('measurements', 1)
('subsonic', 1)
('roughness', 1)
('tn', 1)
('turbulen', 1)
('density', 1)
('profile', 1)
('flat', 1)
('effects', 1)
('interferometric', 1)
('pressure', 1)
('heat', 1)
('investigation', 1)
('included', 1)
('boundary', 1)
('coefficients', 1)
('mach', 1)
('supersonic', 1)
('made', 1)
('coundary', 1)
('study', 1)
('n', 1)
('p', 1)
('length', 1)
('average', 1)
('experimental', 1)
('unsteady', 1)
