('wave', 5)
('shear', 3)
('vorticity', 2)
('TITLE', 2)
('DOC', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('weak', 2)
('plane', 2)
('BIBLIO', 2)
('shock', 2)
('ribner', 1)
('naca', 1)
('indicated', 1)
('generation', 1)
('waves', 1)
('integral', 1)
('single', 1)
('convection', 1)
('representative', 1)
('lengths', 1)
('pattern', 1)
('passage', 1)
('tn', 1)
('acoustically', 1)
('modification', 1)
('shows', 1)
('noise', 1)
('terms', 1)
('spatial', 1)
('applications', 1)
('orientations', 1)
('represented', 1)
('turbulence', 1)
('intense', 1)
('refraction', 1)
('sound', 1)
('supersonic', 1)
('treats', 1)
('h', 1)
('analysis', 1)
('s', 1)
('simultaneous', 1)
('tunnels', 1)
('arbitrary', 1)
('distribution', 1)
('fourier', 1)
('wind', 1)
('sinusoidal', 1)
