('shown', 5)
('gradient', 5)
('pressure', 5)
('curvature', 5)
('transverse', 5)
('effect', 5)
('flow', 5)
('axially', 4)
('symmetric', 4)
('boundary', 4)
('equations', 4)
('two', 4)
('layer', 4)
('unity', 4)
('velocity', 4)
('order', 4)
('found', 3)
('mangler', 3)
('body', 3)
('similar', 3)
('dimensional', 3)
('asymptotic', 3)
('form', 3)
('compressible', 3)
('external', 3)
('case', 3)
('less', 2)
('TEXT', 2)
('friction', 2)
('skin', 2)
('ratio', 2)
('laminar', 2)
('increased', 2)
('effects', 2)
('like', 2)
('term', 2)
('characterized', 2)
('energy', 2)
('coefficient', 2)
('zero', 2)
('AUTHOR', 2)
('TITLE', 2)
('DOC', 2)
('cylinder', 2)
('given', 2)
('transfer', 2)
('behaves', 2)
('DOCNO', 2)
('heat', 2)
('BIBLIO', 2)
('cases', 2)
('profiles', 2)
('distribution', 2)
('cone', 2)
('distributions', 2)
('compared', 2)
('parameter', 2)
('flows', 2)
('temperature', 2)
('favorable', 2)
('obtain', 1)
('paper', 1)
('solutions', 1)
('still', 1)
('scs', 1)
('increase', 1)
('concerned', 1)
('either', 1)
('constant', 1)
('transformation', 1)
('momentum', 1)
('means', 1)
('number', 1)
('ordinary', 1)
('condition', 1)
('necessary', 1)
('d', 1)
('probstein', 1)
('differential', 1)
('expansions', 1)
('shapes', 1)
('magnitude', 1)
('differentiates', 1)
('integrals', 1)
('small', 1)
('satisfy', 1)
('past', 1)
('used', 1)
('radius', 1)
('result', 1)
('special', 1)
('for', 1)
('restricted', 1)
('thickness', 1)
('tends', 1)
('conditions', 1)
('integrated', 1)
('shows', 1)
('linear', 1)
('here', 1)
('ascending', 1)
('free', 1)
('separation', 1)
('become', 1)
('additional', 1)
('derivable', 1)
('essentially', 1)
('region', 1)
('transition', 1)
('equal', 1)
('s', 1)
('first', 1)
('wall', 1)
('numerically', 1)
('except', 1)
('primarily', 1)
('proportional', 1)
('simpler', 1)
('busemann', 1)
('delay', 1)
('viscous', 1)
('exponents', 1)
('incompressible', 1)
('zeroth', 1)
('crocco', 1)
('present', 1)
('approximation', 1)
('f', 1)
('equation', 1)
('j', 1)
('rate', 1)
('n', 1)
('r', 1)
('values', 1)
('making', 1)
('powers', 1)
('ae', 1)
('stream', 1)
('almost', 1)
('certain', 1)
('correction', 1)
('neglected', 1)
('generalization', 1)
('exist', 1)
('formulation', 1)
('greater', 1)
('latter', 1)
('generally', 1)
('range', 1)
('regions', 1)
('also', 1)
('valid', 1)
('elliott', 1)
('investigated', 1)
('meaning', 1)
('appreciable', 1)
('reducible', 1)
('mach', 1)
('value', 1)
('considered', 1)
('analysis', 1)
