('pressure', 1.0)
('layer', 1.0)
('flow', 0.75)
('shear', 0.625)
('cavity', 0.625)
('boundary', 0.625)
('separated', 0.625)
('length', 0.5)
('recompression', 0.5)
('mach', 0.5)
('presented', 0.375)
('found', 0.375)
('turbulent', 0.375)
('free', 0.375)
('critical', 0.375)
('regions', 0.375)
('field', 0.375)
('depth', 0.375)
('TEXT', 0.25)
('ratio', 0.25)
('laminar', 0.25)
('investigation', 0.25)
('depression', 0.25)
('AUTHOR', 0.25)
('boundaries', 0.25)
('behind', 0.25)
('conditions', 0.25)
('variation', 0.25)
('article', 0.25)
('ahead', 0.25)
('geometry', 0.25)
('TITLE', 0.25)
('DOC', 0.25)
('number', 0.25)
('stream', 0.25)
('cavities', 0.25)
('DOCNO', 0.25)
('wake', 0.25)
('BIBLIO', 0.25)
('notches', 0.25)
('detailed', 0.25)
('numbers', 0.25)
('in', 0.25)
('distributions', 0.25)
('blunt', 0.25)
('independent', 0.25)
('supersonic', 0.25)
('notch', 0.25)
('thicken', 0.125)
('proposed', 0.125)
('similarity', 0.125)
('results', 0.125)
('paper', 0.125)
('mechanism', 0.125)
('existence', 0.125)
('scs', 0.125)
('impact', 0.125)
('protrusion', 0.125)
('also', 0.125)
('inward', 0.125)
('point', 0.125)
('to', 0.125)
('adequate', 0.125)
('showing', 0.125)
('nearly', 0.125)
('reversal', 0.125)
('mixing', 0.125)
('span', 0.125)
('one', 0.125)
('cutout', 0.125)
('pertinent', 0.125)
('parameter', 0.125)
('oncoming', 0.125)
('steps', 0.125)
('either', 0.125)
('arbitrary', 0.125)
('small', 0.125)
('function', 0.125)
('body', 0.125)
('bends', 0.125)
('back', 0.125)
('second', 0.125)
('beyond', 0.125)
('pronounced', 0.125)
('gradually', 0.125)
('thickness', 0.125)
('charwat', 0.125)
('tends', 0.125)
('across', 0.125)
('coefficient', 0.125)
('predicting', 0.125)
('steady', 0.125)
('rely', 0.125)
('base', 0.125)
('separation', 0.125)
('analyzed', 0.125)
('along', 0.125)
('change', 0.125)
('interaction', 0.125)
('region', 0.125)
('transition', 0.125)
('leaving', 0.125)
('mutually', 0.125)
('greatly', 0.125)
('published', 0.125)
('changes', 0.125)
('wall', 0.125)
('due', 0.125)
('dimensional', 0.125)
('long', 0.125)
('semiempirical', 0.125)
('constant', 0.125)
('range', 0.125)
('surveys', 0.125)
('described', 0.125)
('transfer', 0.125)
('initial', 0.125)
('two', 0.125)
('approximately', 0.125)
('describes', 0.125)
('inner', 0.125)
('conservation', 0.125)
('type', 0.125)
('reflects', 0.125)
('cutouts', 0.125)
('governs', 0.125)
('formed', 0.125)
('heat', 0.125)
('part', 0.125)
('collapses', 0.125)
('present', 0.125)
('f', 0.125)
('j', 0.125)
('maximum', 0.125)
('ae', 0.125)
('wakes', 0.125)
('well', 0.125)
('describe', 0.125)
('influence', 0.125)
('curves', 0.125)
('general', 0.125)
('assumptions', 0.125)
('throat', 0.125)
('spanning', 0.125)
('times', 0.125)
('reynolds', 0.125)
('simple', 0.125)
('recovery', 0.125)
('floor', 0.125)
('that', 0.125)
('portion', 0.125)
('subsonic', 0.125)
('internal', 0.125)
('reattachment', 0.125)
('several', 0.125)
('higher', 0.125)
('investigations', 0.125)
('models', 0.125)
('upon', 0.125)
('flows', 0.125)
('drag', 0.125)
('types', 0.125)
('a', 0.125)
('short', 0.125)
('i', 0.125)
('mass', 0.125)
('principle', 0.125)
('correlation', 0.125)
