('disk', 3)
('transfer', 3)
('heat', 3)
('variations', 2)
('TITLE', 2)
('DOC', 2)
('rotating', 2)
('isothermal', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('normal', 2)
('compressible', 2)
('incompressible', 2)
('BIBLIO', 2)
('flow', 2)
('compressibility', 2)
('problem', 2)
('naca', 1)
('torque', 1)
('neglected', 1)
('previous', 1)
('friction', 1)
('distortion', 1)
('thermal', 1)
('solutions', 1)
('skin', 1)
('factor', 1)
('several', 1)
('conductivity', 1)
('number', 1)
('temperature', 1)
('thornton', 1)
('velocity', 1)
('laminar', 1)
('tn', 1)
('certain', 1)
('required', 1)
('include', 1)
('rotate', 1)
('coefficient', 1)
('nusselt', 1)
('linear', 1)
('corrected', 1)
('viscosity', 1)
('effect', 1)
('herein', 1)
('multiplicative', 1)
('correlated', 1)
('effects', 1)
('dissipation', 1)
('appears', 1)
('viscous', 1)
('components', 1)
('reexamined', 1)
('ostrach', 1)
('assuming', 1)
('expressions', 1)
('p', 1)
('s', 1)
('component', 1)
('inaccuracies', 1)
('coordinate', 1)
('property', 1)
('noted', 1)
