('number', 5)
('temperature', 4)
('method', 4)
('crocco', 4)
('layer', 3)
('boundary', 3)
('TITLE', 2)
('DOC', 2)
('results', 2)
('laminar', 2)
('investigation', 2)
('TEXT', 2)
('DOCNO', 2)
('used', 2)
('viscosity', 2)
('heat', 2)
('BIBLIO', 2)
('AUTHOR', 2)
('flow', 2)
('prandtl', 2)
('mach', 2)
('represent', 1)
('naca', 1)
('constant', 1)
('variations', 1)
('stream', 1)
('wall', 1)
('energy', 1)
('across', 1)
('fluids', 1)
('held', 1)
('presented', 1)
('ambient', 1)
('reynolds', 1)
('sutherland', 1)
('ratio', 1)
('accurate', 1)
('van', 1)
('driest', 1)
('assumed', 1)
('initial', 1)
('data', 1)
('tn', 1)
('to', 1)
('unity', 1)
('coefficients', 1)
('discussed', 1)
('taken', 1)
('skinfriction', 1)
('main', 1)
('momentum', 1)
('gave', 1)
('flat', 1)
('plate', 1)
('simultaneous', 1)
('compressible', 1)
('detail', 1)
('transfer', 1)
('variation', 1)
('free', 1)
('included', 1)
('using', 1)
('law', 1)
('equations', 1)
('present', 1)
('differential', 1)
('shear', 1)
('e', 1)
('f', 1)
('involved', 1)
('air', 1)
('specific', 1)
('near', 1)
('r', 1)
('solve', 1)
('thin', 1)
('arbitrary', 1)
('velocity', 1)
('starting', 1)
('functions', 1)
