('wave', 1.0)
('shear', 0.6)
('vorticity', 0.4)
('TITLE', 0.4)
('DOC', 0.4)
('AUTHOR', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('weak', 0.4)
('plane', 0.4)
('BIBLIO', 0.4)
('shock', 0.4)
('ribner', 0.2)
('naca', 0.2)
('indicated', 0.2)
('generation', 0.2)
('waves', 0.2)
('integral', 0.2)
('single', 0.2)
('convection', 0.2)
('representative', 0.2)
('lengths', 0.2)
('pattern', 0.2)
('passage', 0.2)
('tn', 0.2)
('acoustically', 0.2)
('modification', 0.2)
('shows', 0.2)
('noise', 0.2)
('terms', 0.2)
('spatial', 0.2)
('applications', 0.2)
('orientations', 0.2)
('represented', 0.2)
('turbulence', 0.2)
('intense', 0.2)
('refraction', 0.2)
('sound', 0.2)
('supersonic', 0.2)
('treats', 0.2)
('h', 0.2)
('analysis', 0.2)
('s', 0.2)
('simultaneous', 0.2)
('tunnels', 0.2)
('arbitrary', 0.2)
('distribution', 0.2)
('fourier', 0.2)
('wind', 0.2)
('sinusoidal', 0.2)
