('temperature', 5)
('two', 5)
('slab', 4)
('method', 4)
('layer', 3)
('one', 3)
('TITLE', 2)
('DOC', 2)
('thermal', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('composite', 2)
('variation', 2)
('heat', 2)
('BIBLIO', 2)
('flow', 2)
('periodic', 2)
('distribution', 2)
('sinusoidal', 2)
('point', 1)
('constant', 1)
('simple', 1)
('national', 1)
('resistance', 1)
('surface', 1)
('dimensional', 1)
('pages', 1)
('stonecypher', 1)
('campbell', 1)
('ont', 1)
('subject', 1)
('canada', 1)
('given', 1)
('based', 1)
('aeronautical', 1)
('assumed', 1)
('exposed', 1)
('layers', 1)
('properties', 1)
('current', 1)
('also', 1)
('contact', 1)
('analogy', 1)
('finding', 1)
('input', 1)
('establishment', 1)
('perfect', 1)
('insulated', 1)
('attention', 1)
('electric', 1)
('pulse', 1)
('outlined', 1)
('reader', 1)
('triangular', 1)
('transient', 1)
('drew', 1)
('line', 1)
('years', 1)
('contribution', 1)
('recent', 1)
('ago', 1)
('case', 1)
('like', 1)
('forum', 1)
('f', 1)
('transmission', 1)
('determining', 1)
('external', 1)
('title', 1)
('applicable', 1)
('ottawa', 1)
('face', 1)
('s', 1)
('resulting', 1)
('series', 1)
('w', 1)
('time', 1)
('parallel', 1)
('capacitance', 1)
