('atmosphere', 2)
('TITLE', 2)
('DOC', 2)
('paths', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('oscillatory', 2)
('form', 2)
('ascending', 2)
('descending', 2)
('BIBLIO', 2)
('vehicles', 2)
('function', 1)
('naca', 1)
('oscillation', 1)
('dynamic', 1)
('traverse', 1)
('feature', 1)
('stability', 1)
('examined', 1)
('motions', 1)
('traversing', 1)
('allen', 1)
('speed', 1)
('given', 1)
('leads', 1)
('rather', 1)
('trajectory', 1)
('detail', 1)
('tn', 1)
('distinguishing', 1)
('bessel', 1)
('mode', 1)
('trigonometric', 1)
('path', 1)
('tobak', 1)
('case', 1)
('high', 1)
('recur', 1)
('characteristic', 1)
('motion', 1)
('solution', 1)
('analysis', 1)
('specific', 1)
('appearance', 1)
('skip', 1)
