('pressure', 5)
('rotation', 5)
('similarity', 4)
('distributions', 4)
('ogive', 3)
('error', 3)
('drag', 3)
('term', 3)
('cylinders', 3)
('k', 3)
('DOC', 2)
('hypersonic', 2)
('fineness', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('include', 2)
('parameter', 2)
('TITLE', 2)
('number', 2)
('effects', 2)
('BIBLIO', 2)
('ratio', 2)
('mach', 2)
('flow', 2)
('rule', 2)
('found', 2)
('revolution', 1)
('purposes', 1)
('related', 1)
('charts', 1)
('zero', 1)
('naca', 1)
('analysis', 1)
('applicability', 1)
('note', 1)
('rapid', 1)
('angle', 1)
('divided', 1)
('rossow', 1)
('percent', 1)
('due', 1)
('tn', 1)
('attack', 1)
('theoretical', 1)
('accuracy', 1)
('extended', 1)
('values', 1)
('depends', 1)
('influence', 1)
('sufficient', 1)
('upon', 1)
('investigated', 1)
('determination', 1)
('although', 1)
('equations', 1)
('rotational', 1)
('presented', 1)
('technical', 1)
('characteristic', 1)
('j', 1)
('engineering', 1)
('ignoring', 1)
('negligible', 1)
('v', 1)
('distribution', 1)
('introduced', 1)
('neglect', 1)
('bodies', 1)
