('slipstream', 1.0)
('lift', 0.8)
('different', 0.6)
('wing', 0.6)
('destalling', 0.6)
('TITLE', 0.4)
('AUTHOR', 0.4)
('due', 0.4)
('increment', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('evaluation', 0.4)
('BIBLIO', 0.4)
('DOC', 0.4)
('made', 0.4)
('part', 0.4)
('experimental', 0.4)
('control', 0.2)
('integrated', 0.2)
('layer', 0.2)
('ae', 0.2)
('ratios', 0.2)
('stream', 0.2)
('spanwise', 0.2)
('aerodynamics', 0.2)
('supporting', 0.2)
('results', 0.2)
('curves', 0.2)
('evidence', 0.2)
('produced', 0.2)
('substantial', 0.2)
('determine', 0.2)
('comparative', 0.2)
('well', 0.2)
('scs', 0.2)
('remaining', 0.2)
('flow', 0.2)
('loading', 0.2)
('span', 0.2)
('boundary', 0.2)
('increase', 0.2)
('attack', 0.2)
('investigation', 0.2)
('subtracting', 0.2)
('theoretical', 0.2)
('basis', 0.2)
('brenckman', 0.2)
('intended', 0.2)
('found', 0.2)
('potential', 0.2)
('treatments', 0.2)
('free', 0.2)
('effect', 0.2)
('effects', 0.2)
('angles', 0.2)
('propeller', 0.2)
('configuration', 0.2)
('problem', 0.2)
('showed', 0.2)
('agree', 0.2)
('experiment', 0.2)
('study', 0.2)
('j', 0.2)
('m', 0.2)
('empirical', 0.2)
('together', 0.2)
('specific', 0.2)
('theory', 0.2)
('velocity', 0.2)
('distribution', 0.2)
('order', 0.2)
