('TITLE', 2)
('DOC', 2)
('design', 2)
('information', 2)
('AUTHOR', 2)
('transfer', 2)
('rates', 2)
('TEXT', 2)
('DOCNO', 2)
('stability', 2)
('newtonian', 2)
('heat', 2)
('BIBLIO', 2)
('bodies', 2)
('nonviscous', 1)
('layer', 1)
('serbin', 1)
('ae', 1)
('wall', 1)
('accurate', 1)
('hypersonic', 1)
('obtain', 1)
('one', 1)
('high', 1)
('result', 1)
('need', 1)
('useful', 1)
('gradients', 1)
('speed', 1)
('proceeds', 1)
('scs', 1)
('theory', 1)
('impact', 1)
('shown', 1)
('missiles', 1)
('depend', 1)
('calculate', 1)
('open', 1)
('perhaps', 1)
('that', 1)
('question', 1)
('inevitable', 1)
('predict', 1)
('conditions', 1)
('therefore', 1)
('calculations', 1)
('forward', 1)
('blunt', 1)
('test', 1)
('either', 1)
('body', 1)
('flight', 1)
('around', 1)
('derivatives', 1)
('familiar', 1)
('practice', 1)
('use', 1)
('unfamiliar', 1)
('effect', 1)
('pressure', 1)
('part', 1)
('moving', 1)
('known', 1)
('aerodynamic', 1)
('estimate', 1)
('given', 1)
('boundary', 1)
('condition', 1)
('supersonic', 1)
('happen', 1)
('h', 1)
('j', 1)
('flow', 1)
('analysis', 1)
('theories', 1)
('facing', 1)
('extrapolation', 1)
('procedure', 1)
('seems', 1)
('velocity', 1)
('velocities', 1)
('greater', 1)
