('number', 1.0)
('temperature', 0.8)
('method', 0.8)
('crocco', 0.8)
('layer', 0.6)
('boundary', 0.6)
('TITLE', 0.4)
('DOC', 0.4)
('results', 0.4)
('laminar', 0.4)
('investigation', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('used', 0.4)
('viscosity', 0.4)
('heat', 0.4)
('BIBLIO', 0.4)
('AUTHOR', 0.4)
('flow', 0.4)
('prandtl', 0.4)
('mach', 0.4)
('represent', 0.2)
('naca', 0.2)
('constant', 0.2)
('variations', 0.2)
('stream', 0.2)
('wall', 0.2)
('energy', 0.2)
('across', 0.2)
('fluids', 0.2)
('held', 0.2)
('presented', 0.2)
('ambient', 0.2)
('reynolds', 0.2)
('sutherland', 0.2)
('ratio', 0.2)
('accurate', 0.2)
('van', 0.2)
('driest', 0.2)
('assumed', 0.2)
('initial', 0.2)
('data', 0.2)
('tn', 0.2)
('to', 0.2)
('unity', 0.2)
('coefficients', 0.2)
('discussed', 0.2)
('taken', 0.2)
('skinfriction', 0.2)
('main', 0.2)
('momentum', 0.2)
('gave', 0.2)
('flat', 0.2)
('plate', 0.2)
('simultaneous', 0.2)
('compressible', 0.2)
('detail', 0.2)
('transfer', 0.2)
('variation', 0.2)
('free', 0.2)
('included', 0.2)
('using', 0.2)
('law', 0.2)
('equations', 0.2)
('present', 0.2)
('differential', 0.2)
('shear', 0.2)
('e', 0.2)
('f', 0.2)
('involved', 0.2)
('air', 0.2)
('specific', 0.2)
('near', 0.2)
('r', 0.2)
('solve', 0.2)
('thin', 0.2)
('arbitrary', 0.2)
('velocity', 0.2)
('starting', 0.2)
('functions', 0.2)
