('wave', 13)
('shock', 6)
('sound', 5)
('vorticity', 3)
('produced', 3)
('pressure', 3)
('incident', 3)
('plane', 3)
('stationary', 3)
('TITLE', 2)
('DOC', 2)
('oblique', 2)
('isentropic', 2)
('refracts', 2)
('attenuating', 2)
('AUTHOR', 2)
('disturbances', 2)
('TEXT', 2)
('DOCNO', 2)
('BIBLIO', 2)
('types', 2)
('either', 2)
('naca', 1)
('moore', 1)
('simple', 1)
('impingement', 1)
('two', 1)
('numbers', 1)
('constant', 1)
('made', 1)
('disturbance', 1)
('angle', 1)
('moves', 1)
('three', 1)
('tn', 1)
('field', 1)
('behind', 1)
('depending', 1)
('reflects', 1)
('profile', 1)
('normal', 1)
('incidence', 1)
('weak', 1)
('angles', 1)
('presented', 1)
('appears', 1)
('mach', 1)
('also', 1)
('interaction', 1)
('f', 1)
('considered', 1)
('k', 1)
('flow', 1)
('analysis', 1)
('computations', 1)
('range', 1)
('arbitrary', 1)
('first', 1)
('unsteady', 1)
