('aircraft', 9)
('external', 5)
('loads', 5)
('angular', 4)
('structural', 4)
('heating', 4)
('subjected', 3)
('model', 3)
('aerodynamic', 3)
('similar', 3)
('TITLE', 2)
('DOC', 2)
('zero', 2)
('respect', 2)
('AUTHOR', 2)
('acting', 2)
('TEXT', 2)
('DOCNO', 2)
('constructed', 2)
('BIBLIO', 2)
('heat', 2)
('structure', 2)
('simultaneous', 2)
('withstand', 1)
('naca', 1)
('simulate', 1)
('sullivan', 1)
('heated', 1)
('surface', 1)
('due', 1)
('dimensional', 1)
('may', 1)
('aerodynamically', 1)
('determined', 1)
('requiring', 1)
('ability', 1)
('acceleration', 1)
('shown', 1)
('temperature', 1)
('purpose', 1)
('point', 1)
('except', 1)
('deformations', 1)
('tn', 1)
('case', 1)
('cooling', 1)
('materials', 1)
('correctly', 1)
('structures', 1)
('simulation', 1)
('flight', 1)
('theory', 1)
('without', 1)
('models', 1)
('stresses', 1)
('variation', 1)
('required', 1)
('velocity', 1)
('transient', 1)
('determination', 1)
('studied', 1)
('analyses', 1)
('problem', 1)
('thermally', 1)
('supersonic', 1)
('determining', 1)
('j', 1)
('flow', 1)
('o', 1)
('accelerations', 1)
('flux', 1)
('w', 1)
('time', 1)
('investigating', 1)
('velocities', 1)
('speeds', 1)
('effects', 1)
