('given', 3)
('plate', 3)
('TITLE', 2)
('TEXT', 2)
('rotating', 2)
('AUTHOR', 2)
('transfer', 2)
('laminar', 2)
('DOC', 2)
('DOCNO', 2)
('viscous', 2)
('heat', 2)
('BIBLIO', 2)
('k', 2)
('flow', 2)
('solution', 2)
('millsaps', 1)
('ae', 1)
('pohlhausen', 1)
('physically', 1)
('von', 1)
('results', 1)
('included', 1)
('numbers', 1)
('constant', 1)
('scs', 1)
('discussed', 1)
('explicitly', 1)
('karman', 1)
('prandtl', 1)
('form', 1)
('numerical', 1)
('fluid', 1)
('dissipation', 1)
('exact', 1)
('dimensionless', 1)
('temperature', 1)
('j', 1)
('problem', 1)
('example', 1)
