('high', 1.0)
('speed', 1.0)
('flight', 0.75)
('structural', 0.75)
('aeroelastic', 0.5)
('TITLE', 0.5)
('DOC', 0.5)
('thermal', 0.5)
('factors', 0.5)
('TEXT', 0.5)
('DOCNO', 0.5)
('AUTHOR', 0.5)
('aircraft', 0.5)
('BIBLIO', 0.5)
('origin', 0.25)
('considerations', 0.25)
('layer', 0.25)
('ae', 0.25)
('methods', 0.25)
('meet', 0.25)
('aerelastic', 0.25)
('one', 0.25)
('design', 0.25)
('another', 0.25)
('respect', 0.25)
('art', 0.25)
('scs', 0.25)
('subject', 0.25)
('finally', 0.25)
('discussed', 0.25)
('aeronautical', 0.25)
('tools', 0.25)
('concerned', 0.25)
('summarized', 0.25)
('problems', 0.25)
('bisplinghoff', 0.25)
('load', 0.25)
('research', 0.25)
('state', 0.25)
('combined', 0.25)
('structures', 0.25)
('available', 0.25)
('inputs', 0.25)
('interrelation', 0.25)
('demands', 0.25)
('alleviating', 0.25)
('attacking', 0.25)
('upon', 0.25)
('acrothermoelasticity', 0.25)
('failure', 0.25)
('avenues', 0.25)
('presented', 0.25)
('heat', 0.25)
('boundary', 0.25)
('structure', 0.25)
('suggested', 0.25)
('modes', 0.25)
('largely', 0.25)
('j', 0.25)
('well', 0.25)
('l', 0.25)
('summary', 0.25)
('matter', 0.25)
('r', 0.25)
('fundamental', 0.25)
('transfer', 0.25)
('analytical', 0.25)
('dominating', 0.25)
('discussion', 0.25)
('experimental', 0.25)
('engineers', 0.25)
