('flow', 5)
('cylinder', 3)
('curvature', 3)
('effect', 3)
('boundary', 3)
('layer', 2)
('TITLE', 2)
('friction', 2)
('skin', 2)
('AUTHOR', 2)
('transfer', 2)
('laminar', 2)
('flat', 2)
('DOC', 2)
('DOCNO', 2)
('case', 2)
('plate', 2)
('incompressible', 2)
('heat', 2)
('TEXT', 2)
('BIBLIO', 2)
('solution', 2)
('evaluated', 2)
('r', 2)
('blasius', 1)
('ae', 1)
('characteristics', 1)
('prandtl', 1)
('magnitudes', 1)
('exterior', 1)
('differs', 1)
('constant', 1)
('factors', 1)
('cases', 1)
('scs', 1)
('axis', 1)
('considering', 1)
('given', 1)
('compared', 1)
('number', 1)
('recovery', 1)
('shown', 1)
('direction', 1)
('properties', 1)
('axial', 1)
('local', 1)
('seban', 1)
('insensitive', 1)
('fluid', 1)
('plane', 1)
('significant', 1)
('along', 1)
('transverse', 1)
('coefficients', 1)
('a', 1)
('j', 1)
('practical', 1)
('found', 1)
('parallel', 1)
('quantity', 1)
('similar', 1)
('bond', 1)
