('compressible', 4)
('flows', 3)
('boundary', 3)
('layer', 2)
('wakes', 2)
('TITLE', 2)
('DOC', 2)
('general', 2)
('transformations', 2)
('AUTHOR', 2)
('eddy', 2)
('TEXT', 2)
('DOCNO', 2)
('incompressible', 2)
('applied', 2)
('turbulent', 2)
('viscosity', 2)
('BIBLIO', 2)
('estimate', 2)
('data', 2)
('application', 1)
('differential', 1)
('partial', 1)
('experiment', 1)
('polytechnic', 1)
('hypersonic', 1)
('remarks', 1)
('showed', 1)
('assumption', 1)
('paul', 1)
('suggested', 1)
('inc', 1)
('layers', 1)
('established', 1)
('axisymmetric', 1)
('make', 1)
('extension', 1)
('behind', 1)
('ting', 1)
('case', 1)
('lu', 1)
('transformed', 1)
('invariant', 1)
('several', 1)
('transformation', 1)
('available', 1)
('lack', 1)
('mager', 1)
('electric', 1)
('form', 1)
('company', 1)
('vehicle', 1)
('missile', 1)
('desired', 1)
('brooklyn', 1)
('equations', 1)
('validity', 1)
('mixing', 1)
('libby', 1)
('reference', 1)
('a', 1)
('comparison', 1)
('necessary', 1)
('carried', 1)
('division', 1)
('extending', 1)
('institute', 1)
('science', 1)
('study', 1)
('space', 1)
('flow', 1)
('applicable', 1)
('rationally', 1)
('connection', 1)
('infinitesimal', 1)
('mass', 1)
('experimental', 1)
('found', 1)
('laboratories', 1)
('bodies', 1)
