('propeller', 7)
('engine', 6)
('part', 5)
('wing', 5)
('gyroscopic', 4)
('rigid', 4)
('vibration', 3)
('gyroscope', 3)
('theory', 3)
('mounted', 3)
('mount', 3)
('axis', 3)
('may', 3)
('effect', 3)
('TEXT', 2)
('paper', 2)
('presents', 2)
('cantilever', 2)
('beam', 2)
('mode', 2)
('reasonable', 2)
('AUTHOR', 2)
('motion', 2)
('stiffness', 2)
('TITLE', 2)
('DOC', 2)
('flexibility', 2)
('pitching', 2)
('DOCNO', 2)
('whirling', 2)
('BIBLIO', 2)
('j', 2)
('role', 2)
('horizontal', 2)
('thought', 2)
('moments', 1)
('results', 1)
('rotating', 1)
('consists', 1)
('scs', 1)
('horizontally', 1)
('system', 1)
('parameters', 1)
('lateral', 1)
('then', 1)
('beams', 1)
('showing', 1)
('rise', 1)
('effects', 1)
('tical', 1)
('affect', 1)
('four', 1)
('necessary', 1)
('h', 1)
('deals', 1)
('investigate', 1)
('vibrations', 1)
('found', 1)
('classical', 1)
('undergoes', 1)
('play', 1)
('truman', 1)
('materially', 1)
('techniques', 1)
('shapes', 1)
('induced', 1)
('ends', 1)
('vertical', 1)
('however', 1)
('ask', 1)
('analyses', 1)
('obtained', 1)
('c', 1)
('would', 1)
('many', 1)
('taking', 1)
('infinitely', 1)
('hence', 1)
('studies', 1)
('experimental', 1)
('two', 1)
('elastic', 1)
('flexibly', 1)
('engines', 1)
('yaw', 1)
('coupled', 1)
('due', 1)
('cantilevered', 1)
('assumption', 1)
('propellers', 1)
('simulate', 1)
('photographic', 1)
('account', 1)
('r', 1)
('example', 1)
('scanlan', 1)
('ae', 1)
('give', 1)
('resultant', 1)
('airplane', 1)
('vibratory', 1)
('different', 1)
('divided', 1)
('tip', 1)
('parts', 1)
('take', 1)
('which', 1)
('frequencies', 1)
('disc', 1)
('briefly', 1)
('normal', 1)
('upon', 1)
('produce', 1)
('purpose', 1)
('vibrated', 1)
('modes', 1)
('model', 1)
