('constant', 2)
('plate', 2)
('DOC', 2)
('past', 2)
('convection', 2)
('AUTHOR', 2)
('TITLE', 2)
('TEXT', 2)
('DOCNO', 2)
('incompressible', 2)
('flow', 2)
('free', 2)
('fluid', 2)
('BIBLIO', 2)
('problem', 2)
('porous', 2)
('magnetohydrodynamic', 2)
('since', 1)
('significance', 1)
('gupta', 1)
('sense', 1)
('charges', 1)
('engineering', 1)
('assumptions', 1)
('properties', 1)
('another', 1)
('cleveland', 1)
('force', 1)
('uniform', 1)
('technology', 1)
('electromagnetic', 1)
('strength', 1)
('pau', 1)
('parallel', 1)
('assumed', 1)
('graduate', 1)
('note', 1)
('wall', 1)
('acting', 1)
('lu', 1)
('generalized', 1)
('provides', 1)
('department', 1)
('take', 1)
('body', 1)
('flat', 1)
('investigated', 1)
('recently', 1)
('freedom', 1)
('assistant', 1)
('presence', 1)
('interesting', 1)
('effect', 1)
('velocity', 1)
('equations', 1)
('account', 1)
('suction', 1)
('transverse', 1)
('exact', 1)
('case', 1)
('also', 1)
('conducting', 1)
('semi', 1)
('institute', 1)
('involved', 1)
('solution', 1)
('excessive', 1)
('practical', 1)
('addition', 1)
('obvious', 1)
('mechanical', 1)
('ohio', 1)
('chang', 1)
('electrically', 1)
('usual', 1)
