('plate', 5)
('flutter', 5)
('method', 4)
('TITLE', 2)
('DOC', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('form', 2)
('galerkin', 2)
('BIBLIO', 2)
('buckled', 2)
('bending', 1)
('differential', 1)
('ae', 1)
('authors', 1)
('integral', 1)
('approximations', 1)
('iteration', 1)
('approximate', 1)
('dimensional', 1)
('experiments', 1)
('static', 1)
('raises', 1)
('applicability', 1)
('flatness', 1)
('analysis', 1)
('linearized', 1)
('scs', 1)
('rigidity', 1)
('shown', 1)
('matrix', 1)
('formulated', 1)
('assumed', 1)
('initial', 1)
('two', 1)
('increase', 1)
('critical', 1)
('questioned', 1)
('several', 1)
('across', 1)
('deviation', 1)
('theory', 1)
('numerically', 1)
('results', 1)
('given', 1)
('limiting', 1)
('constraint', 1)
('pressure', 1)
('fung', 1)
('thus', 1)
('presented', 1)
('with', 1)
('condition', 1)
('panel', 1)
('amplitude', 1)
('confirm', 1)
('c', 1)
('finite', 1)
('modes', 1)
('avoiding', 1)
('equation', 1)
('j', 1)
('discussed', 1)
('value', 1)
('motion', 1)
('solved', 1)
('paper', 1)
('unbuckled', 1)
('y', 1)
('velocity', 1)
('problem', 1)
('reduced', 1)
