('layer', 2)
('reference', 2)
('TITLE', 2)
('TEXT', 2)
('slip', 2)
('AUTHOR', 2)
('transfer', 2)
('laminar', 2)
('DOCNO', 2)
('plate', 2)
('heat', 2)
('BIBLIO', 2)
('DOC', 2)
('boundary', 2)
('naca', 1)
('authors', 1)
('number', 1)
('friction', 1)
('dash', 1)
('cleveland', 1)
('laboratory', 1)
('considers', 1)
('perturbation', 1)
('lewis', 1)
('stephen', 1)
('flat', 1)
('flight', 1)
('effect', 1)
('impulsive', 1)
('maslen', 1)
('infinite', 1)
('e', 1)
('g', 1)
('considered', 1)
('h', 1)
('flow', 1)
('analysis', 1)
('motion', 1)
('propulsion', 1)
('skin', 1)
('ohio', 1)
('studies', 1)
('usual', 1)
