('flight', 7)
('ballistic', 6)
('range', 6)
('drag', 6)
('powered', 5)
('vehicle', 5)
('vehicles', 5)
('glide', 4)
('ratios', 4)
('heat', 4)
('lift', 4)
('velocity', 4)
('skip', 3)
('found', 3)
('end', 3)
('may', 3)
('TEXT', 2)
('superior', 2)
('tn', 2)
('convective', 2)
('far', 2)
('material', 2)
('disadvantage', 2)
('AUTHOR', 2)
('body', 2)
('comparable', 2)
('however', 2)
('aerodynamic', 2)
('treated', 2)
('studied', 2)
('heating', 2)
('motion', 2)
('naca', 2)
('TITLE', 2)
('DOC', 2)
('given', 2)
('transfer', 2)
('long', 2)
('DOCNO', 2)
('BIBLIO', 2)
('developing', 2)
('coolant', 2)
('unpowered', 2)
('mass', 2)
('hypervelocity', 2)
('atmosphere', 1)
('rocket', 1)
('authors', 1)
('friction', 1)
('minimizing', 1)
('relation', 1)
('earth', 1)
('kinetic', 1)
('eggers', 1)
('employed', 1)
('main', 1)
('convected', 1)
('return', 1)
('greater', 1)
('advantage', 1)
('closely', 1)
('using', 1)
('day', 1)
('radiant', 1)
('yield', 1)
('reduced', 1)
('characterized', 1)
('neighborhood', 1)
('energy', 1)
('back', 1)
('converting', 1)
('propulsion', 1)
('re', 1)
('radiated', 1)
('increasing', 1)
('terms', 1)
('ability', 1)
('pressure', 1)
('approaches', 1)
('offset', 1)
('analyzed', 1)
('along', 1)
('convert', 1)
('connection', 1)
('trajectory', 1)
('consequently', 1)
('previously', 1)
('least', 1)
('artifice', 1)
('reducing', 1)
('system', 1)
('low', 1)
('compensating', 1)
('thus', 1)
('idealized', 1)
('highest', 1)
('present', 1)
('exception', 1)
('j', 1)
('maximum', 1)
('involved', 1)
('similar', 1)
('manner', 1)
('required', 1)
('is', 1)
('motors', 1)
('it', 1)
('equal', 1)
('attain', 1)
('sense', 1)
('comparative', 1)
('relatively', 1)
('missiles', 1)
('rather', 1)
('studying', 1)
('generally', 1)
('performance', 1)
('several', 1)
('blunt', 1)
('trajectories', 1)
('entry', 1)
('types', 1)
('a', 1)
('kept', 1)
('considered', 1)
('well', 1)
('analysis', 1)
('efficient', 1)
('senior', 1)
('requires', 1)
('order', 1)
