('flow', 6)
('solutions', 4)
('boundary', 4)
('magneto', 3)
('conditions', 3)
('gasdynamic', 3)
('simple', 3)
('constant', 3)
('temperature', 3)
('channel', 3)
('TEXT', 2)
('BIBLIO', 2)
('plasma', 2)
('j', 2)
('accelerator', 2)
('AUTHOR', 2)
('free', 2)
('TITLE', 2)
('DOC', 2)
('DOCNO', 2)
('sufficient', 2)
('layer', 2)
('stream', 2)
('serve', 2)
('algebraic', 2)
('magnetic', 1)
('course', 1)
('scs', 1)
('layers', 1)
('interesting', 1)
('analytic', 1)
('developed', 1)
('fields', 1)
('kerrebrock', 1)
('p', 1)
('reasonable', 1)
('found', 1)
('physically', 1)
('sears', 1)
('likely', 1)
('paragraphs', 1)
('accelerators', 1)
('conductivity', 1)
('advantageous', 1)
('tube', 1)
('since', 1)
('integration', 1)
('closed', 1)
('duct', 1)
('available', 1)
('along', 1)
('appears', 1)
('obtained', 1)
('could', 1)
('consequently', 1)
('possessing', 1)
('cooling', 1)
('sort', 1)
('gaseous', 1)
('form', 1)
('continuous', 1)
('gas', 1)
('resler', 1)
('particular', 1)
('present', 1)
('must', 1)
('case', 1)
('f', 1)
('work', 1)
('crossed', 1)
('temperatures', 1)
('following', 1)
('investigating', 1)
('problem', 1)
('marble', 1)
('ae', 1)
('high', 1)
('sought', 1)
('axis', 1)
('provide', 1)
('nontrivial', 1)
('physical', 1)
('simplicity', 1)
('electric', 1)
('investigations', 1)
('numerical', 1)
('variation', 1)
('hand', 1)
('important', 1)
('e', 1)
('required', 1)
('fact', 1)
