('flow', 10)
('dissipative', 4)
('mean', 4)
('interaction', 3)
('surface', 3)
('flows', 3)
('plane', 3)
('supersonic', 3)
('velocity', 3)
('isentropic', 2)
('TEXT', 2)
('outer', 2)
('means', 2)
('nearly', 2)
('mixing', 2)
('l', 2)
('AUTHOR', 2)
('pressure', 2)
('separation', 2)
('TITLE', 2)
('DOC', 2)
('temperature', 2)
('taken', 2)
('DOCNO', 2)
('wake', 2)
('BIBLIO', 2)
('present', 2)
('stream', 2)
('problems', 2)
('bodies', 2)
('concept', 1)
('supported', 1)
('paper', 1)
('relation', 1)
('scs', 1)
('regarded', 1)
('quasi', 1)
('momentum', 1)
('rise', 1)
('wings', 1)
('large', 1)
('small', 1)
('characterized', 1)
('methods', 1)
('used', 1)
('transport', 1)
('surfaces', 1)
('shown', 1)
('axially', 1)
('symmetric', 1)
('behind', 1)
('boundary', 1)
('body', 1)
('theory', 1)
('base', 1)
('although', 1)
('based', 1)
('problem', 1)
('actual', 1)
('determining', 1)
('etc', 1)
('streams', 1)
('makes', 1)
('symmetry', 1)
('number', 1)
('one', 1)
('dimensional', 1)
('simplified', 1)
('approximately', 1)
('class', 1)
('defined', 1)
('overexpanded', 1)
('viscous', 1)
('theoretical', 1)
('crocco', 1)
('properly', 1)
('external', 1)
('nonuniformity', 1)
('account', 1)
('solid', 1)
('j', 1)
('shockwave', 1)
('near', 1)
('aid', 1)
('distribution', 1)
('similar', 1)
('layer', 1)
('ae', 1)
('process', 1)
('general', 1)
('curved', 1)
('physical', 1)
('angle', 1)
('lees', 1)
('subsonic', 1)
('also', 1)
('internal', 1)
('blunt', 1)
('extended', 1)
('nozzles', 1)
('parallel', 1)
('treats', 1)
('considered', 1)
('average', 1)
('steady', 1)
('fundamental', 1)
('model', 1)
('basically', 1)
