('theory', 4)
('multiweb', 2)
('TITLE', 2)
('DOC', 2)
('thermal', 2)
('temperature', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('flange', 2)
('BIBLIO', 2)
('stresses', 2)
('analysis', 2)
('wing', 2)
('detailed', 1)
('major', 1)
('ae', 1)
('experiment', 1)
('dimensional', 1)
('number', 1)
('discrepancy', 1)
('maximum', 1)
('observed', 1)
('experiments', 1)
('photothermoelastic', 1)
('performed', 1)
('terms', 1)
('scs', 1)
('web', 1)
('described', 1)
('conduction', 1)
('revealed', 1)
('measurements', 1)
('long', 1)
('source', 1)
('investigation', 1)
('tramposch', 1)
('employed', 1)
('conditions', 1)
('theoretical', 1)
('predicted', 1)
('available', 1)
('suggested', 1)
('literature', 1)
('photo', 1)
('thermoelastic', 1)
('correlation', 1)
('heat', 1)
('transient', 1)
('simulate', 1)
('experimentally', 1)
('one', 1)
('procedures', 1)
('dimensionless', 1)
('structure', 1)
('center', 1)
('prescribed', 1)
('stress', 1)
('traced', 1)
('biot', 1)
('g', 1)
('fully', 1)
('h', 1)
('j', 1)
('utilized', 1)
('values', 1)
('time', 1)
('gerard', 1)
('model', 1)
('higher', 1)
('experimental', 1)
