('viscous', 4)
('cones', 3)
('number', 3)
('pressures', 3)
('interaction', 3)
('flow', 3)
('layer', 2)
('TITLE', 2)
('DOC', 2)
('talbot', 2)
('AUTHOR', 2)
('data', 2)
('self', 2)
('TEXT', 2)
('DOCNO', 2)
('induced', 2)
('parameter', 2)
('method', 2)
('BIBLIO', 2)
('measured', 2)
('boundary', 2)
('mach', 2)
('range', 2)
('naca', 1)
('stream', 1)
('defined', 1)
('hypersonic', 1)
('chapman', 1)
('taylor', 1)
('inviscid', 1)
('rameter', 1)
('outer', 1)
('reynolds', 1)
('well', 1)
('angle', 1)
('takes', 1)
('semivertex', 1)
('percent', 1)
('edge', 1)
('tn', 1)
('ideal', 1)
('conditions', 1)
('new', 1)
('higher', 1)
('field', 1)
('good', 1)
('calculating', 1)
('factor', 1)
('agreement', 1)
('free', 1)
('results', 1)
('rubesin', 1)
('account', 1)
('based', 1)
('obtained', 1)
('c', 1)
('presented', 1)
('correlated', 1)
('reasonably', 1)
('l', 1)
('slender', 1)
('growth', 1)
('values', 1)
('maccoll', 1)
('found', 1)
('calculated', 1)
