('shock', 1.0)
('cones', 1.0)
('pressure', 1.0)
('sharp', 0.6)
('percent', 0.6)
('behind', 0.6)
('attack', 0.6)
('normal', 0.6)
('TITLE', 0.4)
('DOC', 0.4)
('AUTHOR', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('method', 0.4)
('stagnation', 0.4)
('newtonian', 0.4)
('results', 0.4)
('angles', 0.4)
('BIBLIO', 0.4)
('orifice', 0.4)
('deviations', 0.4)
('flow', 0.4)
('found', 0.4)
('associated', 0.2)
('indicated', 0.2)
('true', 0.2)
('half', 0.2)
('number', 0.2)
('modified', 0.2)
('high', 0.2)
('developed', 0.2)
('width', 0.2)
('radius', 0.2)
('combining', 0.2)
('distributions', 0.2)
('size', 0.2)
('increase', 0.2)
('differ', 0.2)
('compared', 0.2)
('angle', 0.2)
('calculating', 0.2)
('pictures', 0.2)
('measurements', 0.2)
('tn', 0.2)
('pressures', 0.2)
('onetenth', 0.2)
('calculations', 0.2)
('show', 0.2)
('blunt', 0.2)
('speed', 0.2)
('sonic', 0.2)
('theory', 0.2)
('blunted', 0.2)
('concepts', 0.2)
('schlieren', 0.2)
('curvature', 0.2)
('amick', 0.2)
('detachment', 0.2)
('additional', 0.2)
('immediately', 0.2)
('measured', 0.2)
('appears', 0.2)
('mach', 0.2)
('cylinders', 0.2)
('d', 0.2)
('attainment', 0.2)
('attached', 0.2)
('j', 0.2)
('l', 0.2)
('value', 0.2)
('local', 0.2)
('large', 0.2)
('near', 0.2)
('nasa', 0.2)
('nose', 0.2)
('empirical', 0.2)
('greater', 0.2)
('effect', 0.2)
('noted', 0.2)
('experimental', 0.2)
