('heat', 1.0)
('TITLE', 0.5)
('DOC', 0.5)
('one', 0.5)
('rate', 0.5)
('AUTHOR', 0.5)
('conduction', 0.5)
('TEXT', 0.5)
('DOCNO', 0.5)
('transient', 0.5)
('BIBLIO', 0.5)
('heating', 0.5)
('layer', 0.25)
('ae', 0.25)
('surface', 0.25)
('dimensional', 0.25)
('solutions', 0.25)
('slab', 0.25)
('occur', 0.25)
('scs', 0.25)
('subjected', 0.25)
('exposed', 0.25)
('analytic', 0.25)
('internal', 0.25)
('input', 0.25)
('type', 0.25)
('slabs', 0.25)
('may', 0.25)
('linear', 0.25)
('composite', 0.25)
('triangular', 0.25)
('aerodynamic', 0.25)
('b', 0.25)
('presented', 0.25)
('double', 0.25)
('j', 0.25)
('wasserman', 0.25)
('time', 0.25)
('small', 0.25)
('example', 0.25)
