('laminar', 4)
('layer', 3)
('number', 3)
('temperature', 3)
('gradient', 3)
('transfer', 3)
('boundary', 3)
('pressure', 3)
('heat', 3)
('separation', 3)
('TITLE', 2)
('wall', 2)
('DOC', 2)
('stability', 2)
('AUTHOR', 2)
('point', 2)
('TEXT', 2)
('compressible', 2)
('BIBLIO', 2)
('DOCNO', 2)
('assumed', 2)
('characteristics', 1)
('morduchow', 1)
('naca', 1)
('stabilization', 1)
('prandtl', 1)
('particular', 1)
('friction', 1)
('sutherland', 1)
('developed', 1)
('minimum', 1)
('relation', 1)
('examples', 1)
('skin', 1)
('proportional', 1)
('throughout', 1)
('reynolds', 1)
('simple', 1)
('illustrate', 1)
('flow', 1)
('accurate', 1)
('grape', 1)
('properties', 1)
('tn', 1)
('adverse', 1)
('unity', 1)
('critical', 1)
('theoretical', 1)
('coefficient', 1)
('numerical', 1)
('complete', 1)
('detail', 1)
('factor', 1)
('viscosity', 1)
('effect', 1)
('results', 1)
('given', 1)
('coefficients', 1)
('mach', 1)
('and', 1)
('made', 1)
('g', 1)
('study', 1)
('required', 1)
('m', 1)
('method', 1)
('r', 1)
('arising', 1)
('locating', 1)
