('nose', 1.0)
('body', 0.8)
('aerodynamic', 0.6)
('problem', 0.6)
('may', 0.6)
('blunting', 0.6)
('TEXT', 0.4)
('shape', 0.4)
('fluid', 0.4)
('shapes', 0.4)
('AUTHOR', 0.4)
('standpoint', 0.4)
('TITLE', 0.4)
('DOC', 0.4)
('constant', 0.4)
('transfer', 0.4)
('DOCNO', 0.4)
('incompressible', 0.4)
('heat', 0.4)
('BIBLIO', 0.4)
('considerable', 0.4)
('present', 0.4)
('cone', 0.4)
('also', 0.4)
('blunt', 0.4)
('effect', 0.4)
('noses', 0.4)
('m', 0.4)
('spherical', 0.2)
('excessive', 0.2)
('gupta', 0.2)
('mainly', 0.2)
('suction', 0.2)
('scs', 0.2)
('characteristies', 0.2)
('interesting', 0.2)
('presence', 0.2)
('wall', 0.2)
('treatment', 0.2)
('take', 0.2)
('plate', 0.2)
('desirable', 0.2)
('effects', 0.2)
('exact', 0.2)
('semi', 0.2)
('h', 0.2)
('porous', 0.2)
('solution', 0.2)
('electrically', 0.2)
('x', 0.2)
('beneficial', 0.2)
('force', 0.2)
('reduce', 0.2)
('past', 0.2)
('result', 0.2)
('situated', 0.2)
('electromagnetic', 0.2)
('tube', 0.2)
('since', 0.2)
('per', 0.2)
('uniform', 0.2)
('pressures', 0.2)
('acting', 0.2)
('investigation', 0.2)
('provides', 0.2)
('conditions', 0.2)
('recently', 0.2)
('blunted', 0.2)
('given', 0.2)
('free', 0.2)
('quite', 0.2)
('tangent', 0.2)
('although', 0.2)
('heattransfer', 0.2)
('equations', 0.2)
('properties', 0.2)
('blunter', 0.2)
('received', 0.2)
('conducting', 0.2)
('actual', 0.2)
('g', 0.2)
('involved', 0.2)
('slender', 0.2)
('practical', 0.2)
('spheres', 0.2)
('assumed', 0.2)
('let', 0.2)
('considerations', 0.2)
('simple', 0.2)
('another', 0.2)
('total', 0.2)
('unit', 0.2)
('use', 0.2)
('necessarily', 0.2)
('conceivably', 0.2)
('addition', 0.2)
('negative', 0.2)
('reduction', 0.2)
('interest', 0.2)
('basic', 0.2)
('type', 0.2)
('flat', 0.2)
('head', 0.2)
('transverse', 0.2)
('cases', 0.2)
('case', 0.2)
('account', 0.2)
('contemplated', 0.2)
('bertram', 0.2)
('sections', 0.2)
('j', 0.2)
('say', 0.2)
('us', 0.2)
('obvious', 0.2)
('freedom', 0.2)
('similar', 0.2)
('ae', 0.2)
('certain', 0.2)
('is', 0.2)
('direction', 0.2)
('sphere', 0.2)
('examine', 0.2)
('assumptions', 0.2)
('sense', 0.2)
('convection', 0.2)
('occur', 0.2)
('strength', 0.2)
('tip', 0.2)
('bluntness', 0.2)
('note', 0.2)
('generalized', 0.2)
('significance', 0.2)
('flow', 0.2)
('investigated', 0.2)
('applications', 0.2)
('drag', 0.2)
('purpose', 0.2)
('parallel', 0.2)
('charges', 0.2)
('mass', 0.2)
('velocity', 0.2)
('magnetohydrodynamic', 0.2)
('bodies', 0.2)
('usual', 0.2)
