('plate', 1.0)
('heated', 0.8)
('loading', 0.6)
('analog', 0.6)
('similarity', 0.4)
('DOC', 0.4)
('stressing', 0.4)
('temperature', 0.4)
('AUTHOR', 0.4)
('TITLE', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('unheated', 0.4)
('BIBLIO', 0.4)
('wings', 0.4)
('discussed', 0.4)
('wing', 0.4)
('laws', 0.4)
('force', 0.2)
('j', 0.2)
('ae', 0.2)
('feedback', 0.2)
('is', 0.2)
('leads', 0.2)
('involves', 0.2)
('concept', 0.2)
('result', 0.2)
('proper', 0.2)
('constant', 0.2)
('isothermal', 0.2)
('scs', 0.2)
('shown', 0.2)
('gradient', 0.2)
('measured', 0.2)
('detail', 0.2)
('relations', 0.2)
('thickness', 0.2)
('tsien', 0.2)
('application', 0.2)
('modification', 0.2)
('method', 0.2)
('body', 0.2)
('briefly', 0.2)
('theory', 0.2)
('solved', 0.2)
('however', 0.2)
('box', 0.2)
('novel', 0.2)
('complicated', 0.2)
('aerodynamic', 0.2)
('equations', 0.2)
('structure', 0.2)
('stresses', 0.2)
('made', 0.2)
('solid', 0.2)
('h', 0.2)
('calculated', 0.2)
('differential', 0.2)
('heating', 0.2)
('large', 0.2)
('strains', 0.2)
('s', 0.2)
('series', 0.2)
('problem', 0.2)
('similar', 0.2)
('called', 0.2)
('fact', 0.2)
