('number', 7)
('reynolds', 7)
('separated', 7)
('wall', 6)
('cooling', 5)
('transition', 4)
('numbers', 4)
('boundary', 4)
('mach', 4)
('temperature', 3)
('layer', 3)
('increasing', 3)
('TITLE', 2)
('DOC', 2)
('decrease', 2)
('unit', 2)
('AUTHOR', 2)
('cooled', 2)
('TEXT', 2)
('measurements', 2)
('separation', 2)
('BIBLIO', 2)
('region', 2)
('DOCNO', 2)
('present', 2)
('attached', 2)
('model', 2)
('increase', 2)
('cylinder', 1)
('ratios', 1)
('accompanied', 1)
('within', 1)
('observed', 1)
('length', 1)
('shadowgraph', 1)
('range', 1)
('caused', 1)
('layers', 1)
('larson', 1)
('conjunction', 1)
('based', 1)
('cavity', 1)
('test', 1)
('conducted', 1)
('research', 1)
('tn', 1)
('also', 1)
('lower', 1)
('observations', 1)
('flow', 1)
('reattachment', 1)
('ogive', 1)
('keating', 1)
('encompassed', 1)
('tests', 1)
('adiabatic', 1)
('configurations', 1)
('resonance', 1)
('effect', 1)
('flows', 1)
('results', 1)
('pressure', 1)
('cylindrical', 1)
('effects', 1)
('cases', 1)
('upstream', 1)
('obtained', 1)
('supersonic', 1)
('great', 1)
('d', 1)
('four', 1)
('h', 1)
('k', 1)
('j', 1)
('maximum', 1)
('times', 1)
('large', 1)
('s', 1)
('nasa', 1)
('experimental', 1)
('regions', 1)
('found', 1)
('scope', 1)
('speeds', 1)
('otherwise', 1)
