('shock', 5)
('high', 4)
('attack', 3)
('envelopes', 3)
('vehicles', 3)
('TITLE', 2)
('DOC', 2)
('AUTHOR', 2)
('two', 2)
('TEXT', 2)
('DOCNO', 2)
('type', 2)
('drag', 2)
('angles', 2)
('BIBLIO', 2)
('types', 2)
('range', 2)
('predicted', 2)
('body', 1)
('atmosphere', 1)
('methods', 1)
('predict', 1)
('oblique', 1)
('number', 1)
('one', 1)
('developed', 1)
('shape', 1)
('good', 1)
('realgas', 1)
('capable', 1)
('speed', 1)
('occurred', 1)
('relationships', 1)
('compared', 1)
('based', 1)
('temperature', 1)
('chosen', 1)
('data', 1)
('available', 1)
('tn', 1)
('depending', 1)
('important', 1)
('continuity', 1)
('elements', 1)
('capsule', 1)
('normal', 1)
('triangular', 1)
('agreement', 1)
('volume', 1)
('lift', 1)
('effects', 1)
('angle', 1)
('measured', 1)
('mach', 1)
('essentially', 1)
('found', 1)
('e', 1)
('d', 1)
('g', 1)
('suitably', 1)
('considered', 1)
('flow', 1)
('kaattari', 1)
('slender', 1)
('large', 1)
('nasa', 1)
('mass', 1)
('entry', 1)
('providing', 1)
('wing', 1)
('experimental', 1)
