('temperature', 8)
('wall', 6)
('flow', 5)
('stream', 4)
('laminar', 3)
('porous', 3)
('ratios', 3)
('equations', 3)
('two', 3)
('case', 3)
('TEXT', 2)
('skan', 2)
('fluid', 2)
('dimensionless', 2)
('differential', 2)
('AUTHOR', 2)
('gradient', 2)
('boundary', 2)
('method', 2)
('falkner', 2)
('pressure', 2)
('TITLE', 2)
('DOC', 2)
('number', 2)
('derivatives', 2)
('three', 2)
('DOCNO', 2)
('function', 2)
('BIBLIO', 2)
('cases', 2)
('value', 2)
('layer', 2)
('pohlhausen', 2)
('ordinary', 2)
('partial', 1)
('friction', 1)
('nondimensional', 1)
('including', 1)
('solutions', 1)
('tables', 1)
('ratio', 1)
('parameters', 1)
('picard', 1)
('point', 1)
('tn', 1)
('transformed', 1)
('include', 1)
('euler', 1)
('brown', 1)
('five', 1)
('negative', 1)
('exact', 1)
('d', 1)
('l', 1)
('large', 1)
('solved', 1)
('found', 1)
('cooled', 1)
('computed', 1)
('weight', 1)
('p', 1)
('displacement', 1)
('rate', 1)
('donoughe', 1)
('state', 1)
('expressing', 1)
('coefficient', 1)
('nusselt', 1)
('stagnation', 1)
('free', 1)
('ranges', 1)
('properties', 1)
('impermeable', 1)
('simultaneous', 1)
('due', 1)
('w', 1)
('ture', 1)
('changes', 1)
('naca', 1)
('separation', 1)
('numerically', 1)
('dimensional', 1)
('total', 1)
('tabulated', 1)
('rates', 1)
('compressible', 1)
('differences', 1)
('main', 1)
('values', 1)
('momentum', 1)
('property', 1)
('thicknesses', 1)
('convection', 1)
('distributions', 1)
('well', 1)
('divided', 1)
('unheated', 1)
('parameter', 1)
('used', 1)
('variable', 1)
('considered', 1)
('steady', 1)
('uncooled', 1)
('points', 1)
('velocity', 1)
('effects', 1)
