('helium', 1.0)
('air', 1.0)
('results', 0.75)
('TITLE', 0.5)
('DOC', 0.5)
('hypersonic', 0.5)
('expressions', 0.5)
('simulation', 0.5)
('AUTHOR', 0.5)
('TEXT', 0.5)
('DOCNO', 0.5)
('BIBLIO', 0.5)
('data', 0.5)
('obtained', 0.5)
('presented', 0.5)
('considered', 0.5)
('employ', 0.5)
('nonviscous', 0.25)
('love', 0.25)
('methods', 0.25)
('simple', 0.25)
('general', 0.25)
('simulations', 0.25)
('imperfect', 0.25)
('forms', 0.25)
('different', 0.25)
('simulating', 0.25)
('two', 0.25)
('gases', 0.25)
('tn', 0.25)
('transforming', 0.25)
('ideal', 0.25)
('expected', 0.25)
('viscous', 0.25)
('tunnels', 0.25)
('tests', 0.25)
('medium', 0.25)
('aspects', 0.25)
('may', 0.25)
('compiled', 0.25)
('equivalent', 0.25)
('differences', 0.25)
('gas', 0.25)
('possibility', 0.25)
('herein', 0.25)
('illustrations', 0.25)
('test', 0.25)
('effects', 0.25)
('ratios', 0.25)
('specific', 0.25)
('cases', 0.25)
('e', 0.25)
('d', 0.25)
('approximations', 0.25)
('applicable', 0.25)
('s', 0.25)
('nasa', 0.25)
('heats', 0.25)
('demonstrate', 0.25)
('derived', 0.25)
('wind', 0.25)
