('impact', 3)
('stream', 2)
('TITLE', 2)
('DOC', 2)
('AUTHOR', 2)
('tube', 2)
('pressures', 2)
('low', 2)
('TEXT', 2)
('DOCNO', 2)
('free', 2)
('BIBLIO', 2)
('ae', 1)
('schaaf', 1)
('number', 1)
('chambre', 1)
('relation', 1)
('scs', 1)
('shown', 1)
('relations', 1)
('theoretical', 1)
('corresponding', 1)
('theory', 1)
('appreciably', 1)
('differ', 1)
('results', 1)
('pressure', 1)
('extremely', 1)
('mach', 1)
('a', 1)
('made', 1)
('densities', 1)
('j', 1)
('l', 1)
('analysis', 1)
('p', 1)
('s', 1)
('continuum', 1)
