('hypersonic', 4)
('surface', 4)
('phenomena', 4)
('flow', 4)
('layer', 3)
('transfer', 3)
('inviscid', 3)
('heat', 3)
('boundary', 3)
('TITLE', 2)
('DOC', 2)
('shape', 2)
('concept', 2)
('interesting', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('conditions', 2)
('used', 2)
('pressure', 2)
('shock', 2)
('BIBLIO', 2)
('a', 2)
('behavior', 2)
('investigating', 2)
('distribution', 2)
('point', 1)
('vehicles', 1)
('ae', 1)
('physically', 1)
('prandtl', 1)
('numbers', 1)
('determine', 1)
('also', 1)
('reynolds', 1)
('scs', 1)
('little', 1)
('conjunction', 1)
('provide', 1)
('furthermore', 1)
('technique', 1)
('forebody', 1)
('materials', 1)
('note', 1)
('field', 1)
('determined', 1)
('therefore', 1)
('supply', 1)
('new', 1)
('quantities', 1)
('sonic', 1)
('independent', 1)
('calculation', 1)
('flight', 1)
('theory', 1)
('means', 1)
('conventional', 1)
('purpose', 1)
('experimentally', 1)
('line', 1)
('libby', 1)
('distance', 1)
('thus', 1)
('interaction', 1)
('practically', 1)
('tunnel', 1)
('ferri', 1)
('study', 1)
('j', 1)
('utilized', 1)
('air', 1)
('p', 1)
('detachment', 1)
('wind', 1)
('many', 1)
('order', 1)
('bodies', 1)
('applied', 1)
