('tail', 5)
('rolling', 4)
('simple', 3)
('wing', 3)
('TITLE', 2)
('DOC', 2)
('potentials', 2)
('two', 2)
('techniques', 2)
('derivatives', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('method', 2)
('corresponding', 2)
('BIBLIO', 2)
('supersonic', 2)
('slender', 2)
('speeds', 2)
('characteristics', 1)
('naca', 1)
('force', 1)
('often', 1)
('behind', 1)
('moments', 1)
('number', 1)
('used', 1)
('dimensional', 1)
('report', 1)
('arrangements', 1)
('show', 1)
('bobbitt', 1)
('utilization', 1)
('loadings', 1)
('analysis', 1)
('theoretically', 1)
('compared', 1)
('span', 1)
('illustrated', 1)
('addition', 1)
('determination', 1)
('interference', 1)
('due', 1)
('arrangement', 1)
('tn', 1)
('application', 1)
('complex', 1)
('various', 1)
('allows', 1)
('forces', 1)
('malvestuto', 1)
('several', 1)
('field', 1)
('performing', 1)
('evaluated', 1)
('importance', 1)
('problems', 1)
('upon', 1)
('effect', 1)
('moment', 1)
('conformaltransformation', 1)
('value', 1)
('based', 1)
('presented', 1)
('exact', 1)
('boundary', 1)
('types', 1)
('flow', 1)
('f', 1)
('approximations', 1)
('j', 1)
('steady', 1)
('motion', 1)
('p', 1)
('s', 1)
('determined', 1)
('values', 1)
('velocity', 1)
('estimation', 1)
('order', 1)
('configurations', 1)
