('certain', 3)
('TITLE', 2)
('authors', 2)
('AUTHOR', 2)
('matrices', 2)
('TEXT', 2)
('DOCNO', 2)
('papers', 2)
('BIBLIO', 2)
('DOC', 2)
('inversion', 2)
('large', 2)
('shed', 1)
('statements', 1)
('san', 1)
('number', 1)
('general', 1)
('bring', 1)
('reader', 1)
('facts', 1)
('dynamics', 1)
('subject', 1)
('convair', 1)
('shown', 1)
('intimate', 1)
('two', 1)
('comments', 1)
('note', 1)
('abovementioned', 1)
('new', 1)
('calif', 1)
('matric', 1)
('division', 1)
('attention', 1)
('recently', 1)
('klein', 1)
('diego', 1)
('journal', 1)
('important', 1)
('corp', 1)
('purpose', 1)
('structural', 1)
('made', 1)
('bertram', 1)
('light', 1)
('analysis', 1)
('hopeless', 1)
('published', 1)
('situation', 1)
('problem', 1)
('treated', 1)
