('theory', 1.0)
('multiweb', 0.5)
('TITLE', 0.5)
('DOC', 0.5)
('thermal', 0.5)
('temperature', 0.5)
('AUTHOR', 0.5)
('TEXT', 0.5)
('DOCNO', 0.5)
('flange', 0.5)
('BIBLIO', 0.5)
('stresses', 0.5)
('analysis', 0.5)
('wing', 0.5)
('detailed', 0.25)
('major', 0.25)
('ae', 0.25)
('experiment', 0.25)
('dimensional', 0.25)
('number', 0.25)
('discrepancy', 0.25)
('maximum', 0.25)
('observed', 0.25)
('experiments', 0.25)
('photothermoelastic', 0.25)
('performed', 0.25)
('terms', 0.25)
('scs', 0.25)
('web', 0.25)
('described', 0.25)
('conduction', 0.25)
('revealed', 0.25)
('measurements', 0.25)
('long', 0.25)
('source', 0.25)
('investigation', 0.25)
('tramposch', 0.25)
('employed', 0.25)
('conditions', 0.25)
('theoretical', 0.25)
('predicted', 0.25)
('available', 0.25)
('suggested', 0.25)
('literature', 0.25)
('photo', 0.25)
('thermoelastic', 0.25)
('correlation', 0.25)
('heat', 0.25)
('transient', 0.25)
('simulate', 0.25)
('experimentally', 0.25)
('one', 0.25)
('procedures', 0.25)
('dimensionless', 0.25)
('structure', 0.25)
('center', 0.25)
('prescribed', 0.25)
('stress', 0.25)
('traced', 0.25)
('biot', 0.25)
('g', 0.25)
('fully', 0.25)
('h', 0.25)
('j', 0.25)
('utilized', 0.25)
('values', 0.25)
('time', 0.25)
('gerard', 0.25)
('model', 0.25)
('higher', 0.25)
('experimental', 0.25)
