('solar', 7)
('earth', 4)
('particles', 4)
('events', 4)
('large', 3)
('protons', 3)
('flares', 3)
('atmosphere', 2)
('phenomenon', 2)
('TEXT', 2)
('radiation', 2)
('d', 2)
('activity', 2)
('geophysical', 2)
('year', 2)
('international', 2)
('predicting', 2)
('forecasting', 2)
('TITLE', 2)
('DOC', 2)
('proton', 2)
('addition', 2)
('three', 2)
('long', 2)
('DOCNO', 2)
('BIBLIO', 2)
('value', 2)
('manned', 2)
('high', 2)
('discussion', 2)
('important', 2)
('AUTHOR', 2)
('supported', 1)
('equally', 1)
('paper', 1)
('human', 1)
('energies', 1)
('tn', 1)
('flights', 1)
('aspects', 1)
('rise', 1)
('period', 1)
('and', 1)
('continue', 1)
('neighborhood', 1)
('sequence', 1)
('appearance', 1)
('intensity', 1)
('frequency', 1)
('result', 1)
('duration', 1)
('event', 1)
('scientific', 1)
('provided', 1)
('space', 1)
('contributed', 1)
('identification', 1)
('cooperation', 1)
('arrival', 1)
('august', 1)
('emitted', 1)
('possibility', 1)
('understanding', 1)
('mev', 1)
('consideration', 1)
('intense', 1)
('c', 1)
('arrive', 1)
('flare', 1)
('k', 1)
('days', 1)
('recognized', 1)
('times', 1)
('s', 1)
('became', 1)
('streams', 1)
('greatly', 1)
('studies', 1)
('first', 1)
('vehicles', 1)
('features', 1)
('within', 1)
('number', 1)
('system', 1)
('beings', 1)
('least', 1)
('presents', 1)
('additional', 1)
('would', 1)
('top', 1)
('anderson', 1)
('detectable', 1)
('fraction', 1)
('great', 1)
('emission', 1)
('released', 1)
('known', 1)
('july', 1)
('considerable', 1)
('present', 1)
('made', 1)
('near', 1)
('owing', 1)
('following', 1)
('toward', 1)
('steep', 1)
('study', 1)
('unlikely', 1)
('detailed', 1)
('penetrating', 1)
('give', 1)
('almost', 1)
('spectrum', 1)
('periods', 1)
('clearly', 1)
('terrestrial', 1)
('lie', 1)
('percent', 1)
('sinchtel', 1)
('igy', 1)
('occur', 1)
('parts', 1)
('igc', 1)
('pure', 1)
('conclusion', 1)
('protection', 1)
('may', 1)
('reach', 1)
('hazard', 1)
('occurred', 1)
('extending', 1)
('preliminary', 1)
('effective', 1)
('accelerated', 1)
('nasa', 1)
('time', 1)
('began', 1)
