('mixing', 3)
('TITLE', 2)
('DOC', 2)
('different', 2)
('AUTHOR', 2)
('presence', 2)
('wherein', 2)
('axial', 2)
('DOCNO', 2)
('problems', 2)
('pressure', 2)
('TEXT', 2)
('BIBLIO', 2)
('streams', 2)
('and', 1)
('velocities', 1)
('ae', 1)
('significantly', 1)
('cited', 1)
('polytechnic', 1)
('influence', 1)
('general', 1)
('solutions', 1)
('another', 1)
('gradients', 1)
('research', 1)
('occur', 1)
('scs', 1)
('mix', 1)
('napolitano', 1)
('takes', 1)
('gradient', 1)
('situations', 1)
('characteristics', 1)
('laminar', 1)
('pressures', 1)
('program', 1)
('interest', 1)
('aerodynamics', 1)
('place', 1)
('theoretical', 1)
('stagnation', 1)
('may', 1)
('majority', 1)
('compressible', 1)
('phenomena', 1)
('effect', 1)
('free', 1)
('brooklyn', 1)
('two', 1)
('one', 1)
('supersonic', 1)
('interaction', 1)
('carried', 1)
('institute', 1)
('many', 1)
('study', 1)
('j', 1)
('l', 1)
('devices', 1)
('practical', 1)
('performances', 1)
('similar', 1)
('experimental', 1)
