('mean', 8)
('turbulence', 7)
('theory', 5)
('values', 5)
('turbulent', 4)
('results', 3)
('velocities', 3)
('products', 3)
('isotropic', 3)
('derivatives', 3)
('general', 3)
('e', 3)
('i', 3)
('velocity', 3)
('TEXT', 2)
('statistical', 2)
('concerned', 2)
('AUTHOR', 2)
('however', 2)
('stresses', 2)
('g', 2)
('could', 2)
('experimental', 2)
('first', 2)
('TITLE', 2)
('DOC', 2)
('DOCNO', 2)
('BIBLIO', 2)
('case', 2)
('problem', 2)
('taylor', 2)
('certain', 2)
('compared', 2)
('investigations', 2)
('correlation', 2)
('friction', 1)
('paper', 1)
('decay', 1)
('late', 1)
('th', 1)
('developed', 1)
('shear', 1)
('means', 1)
('far', 1)
('introduce', 1)
('objective', 1)
('simmons', 1)
('discuss', 1)
('success', 1)
('hydrodynamic', 1)
('england', 1)
('correlations', 1)
('windstream', 1)
('special', 1)
('expressed', 1)
('uniform', 1)
('behind', 1)
('squares', 1)
('common', 1)
('recently', 1)
('importance', 1)
('california', 1)
('consideration', 1)
('equations', 1)
('institute', 1)
('country', 1)
('o', 1)
('practical', 1)
('s', 1)
('fage', 1)
('townend', 1)
('raised', 1)
('variables', 1)
('one', 1)
('done', 1)
('directly', 1)
('carry', 1)
('considers', 1)
('theoretically', 1)
('given', 1)
('unknown', 1)
('two', 1)
('relations', 1)
('calculations', 1)
('sort', 1)
('suggested', 1)
('interest', 1)
('fundamentals', 1)
('quantities', 1)
('apparent', 1)
('producing', 1)
('considerable', 1)
('present', 1)
('conception', 1)
('tunnel', 1)
('fundamental', 1)
('work', 1)
('theories', 1)
('fluctuations', 1)
('called', 1)
('stream', 1)
('von', 1)
('evidence', 1)
('dryden', 1)
('gradients', 1)
('technology', 1)
('motion', 1)
('different', 1)
('reynolds', 1)
('able', 1)
('interested', 1)
('karman', 1)
('establishment', 1)
('paramount', 1)
('tried', 1)
('friedman', 1)
('problems', 1)
('includes', 1)
('important', 1)
('device', 1)
('measured', 1)
('parallel', 1)
('a', 1)
('analysis', 1)
('so', 1)
('components', 1)
('wind', 1)
