('shock', 1.0)
('layer', 0.75)
('boundary', 0.75)
('TITLE', 0.5)
('wall', 0.5)
('DOC', 0.5)
('advancing', 0.5)
('AUTHOR', 0.5)
('laminar', 0.5)
('TEXT', 0.5)
('DOCNO', 0.5)
('fluid', 0.5)
('BIBLIO', 0.5)
('stationary', 0.5)
('naca', 0.25)
('waves', 0.25)
('set', 0.25)
('tabulated', 0.25)
('temperature', 0.25)
('transfer', 0.25)
('strengths', 0.25)
('uniform', 0.25)
('tn', 0.25)
('impulsively', 0.25)
('behind', 0.25)
('skinfriction', 0.25)
('induced', 0.25)
('occurs', 0.25)
('shocks', 0.25)
('identical', 0.25)
('compressible', 0.25)
('weak', 0.25)
('wave', 0.25)
('heat', 0.25)
('velocity', 0.25)
('mirels', 0.25)
('infinite', 0.25)
('coefficients', 0.25)
('recovery', 0.25)
('wide', 0.25)
('made', 0.25)
('h', 0.25)
('study', 0.25)
('factors', 0.25)
('profiles', 0.25)
('motion', 0.25)
('range', 0.25)
('bounded', 0.25)
