('stability', 1.0)
('propeller', 0.8)
('damping', 0.6)
('system', 0.6)
('TEXT', 0.4)
('results', 0.4)
('pitch', 0.4)
('precession', 0.4)
('analytical', 0.4)
('AUTHOR', 0.4)
('boundaries', 0.4)
('conditions', 0.4)
('aircraft', 0.4)
('instability', 0.4)
('stiffness', 0.4)
('TITLE', 0.4)
('DOC', 0.4)
('flexibly', 0.4)
('yaw', 0.4)
('DOCNO', 0.4)
('theoretical', 0.4)
('engine', 0.4)
('neutral', 0.4)
('BIBLIO', 0.4)
('response', 0.4)
('model', 0.4)
('wing', 0.4)
('show', 0.2)
('supported', 0.2)
('nondimensional', 0.2)
('paper', 0.2)
('speed', 0.2)
('depend', 0.2)
('parameters', 0.2)
('tn', 0.2)
('add', 0.2)
('location', 0.2)
('tests', 0.2)
('combination', 0.2)
('means', 0.2)
('experimentally', 0.2)
('d', 0.2)
('h', 0.2)
('aeroelastic', 0.2)
('found', 0.2)
('fixed', 0.2)
('mathematical', 0.2)
('set', 0.2)
('sensitivity', 0.2)
('observed', 0.2)
('trends', 0.2)
('result', 0.2)
('given', 0.2)
('axes', 0.2)
('airspeed', 0.2)
('consistently', 0.2)
('investigation', 0.2)
('asymmetries', 0.2)
('tends', 0.2)
('power', 0.2)
('however', 0.2)
('thrust', 0.2)
('r', 0.2)
('obtained', 0.2)
('s', 0.2)
('due', 0.2)
('changes', 0.2)
('experimental', 0.2)
('number', 0.2)
('comprised', 0.2)
('bland', 0.2)
('use', 0.2)
('charts', 0.2)
('type', 0.2)
('treatment', 0.2)
('idealized', 0.2)
('rigid', 0.2)
('airspeeds', 0.2)
('mounted', 0.2)
('account', 0.2)
('made', 0.2)
('tunnel', 0.2)
('mount', 0.2)
('determined', 0.2)
('values', 0.2)
('strongly', 0.2)
('examines', 0.2)
('general', 0.2)
('airplane', 0.2)
('occur', 0.2)
('compared', 0.2)
('evidently', 0.2)
('also', 0.2)
('plant', 0.2)
('w', 0.2)
('measured', 0.2)
('structure', 0.2)
('mach', 0.2)
('lower', 0.2)
('backup', 0.2)
('calculated', 0.2)
('required', 0.2)
('nasa', 0.2)
('fact', 0.2)
('reed', 0.2)
('wind', 0.2)
