('TITLE', 2)
('DOC', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('blunt', 2)
('body', 2)
('BIBLIO', 2)
('supersonic', 2)
('problem', 2)
('set', 1)
('ae', 1)
('proposed', 1)
('reasons', 1)
('others', 1)
('hypersonic', 1)
('results', 1)
('existing', 1)
('plausible', 1)
('indicates', 1)
('full', 1)
('solutions', 1)
('inviscid', 1)
('medium', 1)
('electronic', 1)
('dyke', 1)
('scs', 1)
('given', 1)
('van', 1)
('review', 1)
('solving', 1)
('flow', 1)
('field', 1)
('various', 1)
('details', 1)
('extensions', 1)
('method', 1)
('numerical', 1)
('waves', 1)
('sections', 1)
('predicting', 1)
('treatments', 1)
('number', 1)
('failure', 1)
('shock', 1)
('detached', 1)
('using', 1)
('equations', 1)
('adequate', 1)
('shown', 1)
('simpler', 1)
('none', 1)
('d', 1)
('described', 1)
('forth', 1)
('approximations', 1)
('j', 1)
('m', 1)
('sized', 1)
('conic', 1)
('computer', 1)
('survey', 1)
('analytical', 1)
('support', 1)
('bodies', 1)
