('thermal', 2.7783193969487665)
('TITLE', 0)
('DOC', 0)
('AUTHOR', 0)
('TEXT', 0)
('DOCNO', 0)
('buckling', 2.384415111241678)
('BIBLIO', 0)
('supersonic', 1.8505999692509885)
('j', 4.605170185988092)
('panels', 3.069840245707713)
('wing', 1.5709042484318574)
('ae', 0)
('multicellular', 7.24422751560335)
('distributions', 1.2577755103189123)
('scs', 0)
('established', 3.2739356020512282)
('temperature', 1.5044346034241158)
('subjected', 2.7224389385543097)
('criterion', 4.199705077879927)
('plates', 1.7511660722628015)
('structures', 2.407945608651872)
('hoff', 5.857933154483459)
('analyzed', 3.101092789211817)
('stresses', 2.0238716905250254)
('stress', 2.0238716905250254)
('cover', 3.236894330370879)
('n', 3.5553480614894135)
