('stability', 5)
('propeller', 4)
('damping', 3)
('system', 3)
('TEXT', 2)
('results', 2)
('pitch', 2)
('precession', 2)
('analytical', 2)
('AUTHOR', 2)
('boundaries', 2)
('conditions', 2)
('aircraft', 2)
('instability', 2)
('stiffness', 2)
('TITLE', 2)
('DOC', 2)
('flexibly', 2)
('yaw', 2)
('DOCNO', 2)
('theoretical', 2)
('engine', 2)
('neutral', 2)
('BIBLIO', 2)
('response', 2)
('model', 2)
('wing', 2)
('show', 1)
('supported', 1)
('nondimensional', 1)
('paper', 1)
('speed', 1)
('depend', 1)
('parameters', 1)
('tn', 1)
('add', 1)
('location', 1)
('tests', 1)
('combination', 1)
('means', 1)
('experimentally', 1)
('d', 1)
('h', 1)
('aeroelastic', 1)
('found', 1)
('fixed', 1)
('mathematical', 1)
('set', 1)
('sensitivity', 1)
('observed', 1)
('trends', 1)
('result', 1)
('given', 1)
('axes', 1)
('airspeed', 1)
('consistently', 1)
('investigation', 1)
('asymmetries', 1)
('tends', 1)
('power', 1)
('however', 1)
('thrust', 1)
('r', 1)
('obtained', 1)
('s', 1)
('due', 1)
('changes', 1)
('experimental', 1)
('number', 1)
('comprised', 1)
('bland', 1)
('use', 1)
('charts', 1)
('type', 1)
('treatment', 1)
('idealized', 1)
('rigid', 1)
('airspeeds', 1)
('mounted', 1)
('account', 1)
('made', 1)
('tunnel', 1)
('mount', 1)
('determined', 1)
('values', 1)
('strongly', 1)
('examines', 1)
('general', 1)
('airplane', 1)
('occur', 1)
('compared', 1)
('evidently', 1)
('also', 1)
('plant', 1)
('w', 1)
('measured', 1)
('structure', 1)
('mach', 1)
('lower', 1)
('backup', 1)
('calculated', 1)
('required', 1)
('nasa', 1)
('fact', 1)
('reed', 1)
('wind', 1)
