('airfoil', 9)
('mach', 8)
('number', 7)
('drag', 5)
('section', 4)
('divergence', 4)
('pressure', 3)
('sections', 3)
('characteristics', 3)
('TEXT', 2)
('crest', 2)
('sonic', 2)
('method', 2)
('estimated', 2)
('AUTHOR', 2)
('occurs', 2)
('free', 2)
('supercritical', 2)
('study', 2)
('TITLE', 2)
('DOC', 2)
('thick', 2)
('moderately', 2)
('DOCNO', 2)
('BIBLIO', 2)
('stream', 2)
('numbers', 2)
('distributions', 2)
('several', 2)
('flow', 2)
('velocity', 2)
('chord', 1)
('chordwise', 1)
('speed', 1)
('tn', 1)
('means', 1)
('rise', 1)
('shapes', 1)
('reasonable', 1)
('found', 1)
('force', 1)
('prandtl', 1)
('provided', 1)
('since', 1)
('thickness', 1)
('degree', 1)
('tangent', 1)
('ratios', 1)
('analyzed', 1)
('appears', 1)
('g', 1)
('discussed', 1)
('range', 1)
('changes', 1)
('experimental', 1)
('naca', 1)
('airfoils', 1)
('nitzburg', 1)
('given', 1)
('attack', 1)
('station', 1)
('low', 1)
('direction', 1)
('that', 1)
('glauert', 1)
('satisfactorily', 1)
('considerable', 1)
('wide', 1)
('made', 1)
('distribution', 1)
('associated', 1)
('predict', 1)
('surface', 1)
('diverse', 1)
('exist', 1)
('angle', 1)
('s', 1)
('crandall', 1)
('accuracy', 1)
('profile', 1)
('used', 1)
('e', 1)
('whereby', 1)
('rule', 1)
('speeds', 1)
('correlation', 1)
