('nose', 6)
('body', 6)
('flow', 6)
('similarity', 5)
('blunt', 5)
('shape', 4)
('slender', 4)
('surface', 4)
('wave', 3)
('shock', 3)
('energy', 3)
('hypersonic', 3)
('pressures', 3)
('inviscid', 3)
('leading', 3)
('distance', 3)
('field', 3)
('drag', 3)
('edge', 3)
('TEXT', 2)
('also', 2)
('downstream', 2)
('predicted', 2)
('AUTHOR', 2)
('pressure', 2)
('free', 2)
('interaction', 2)
('larger', 2)
('speeds', 2)
('considerations', 2)
('TITLE', 2)
('DOC', 2)
('revolution', 2)
('given', 2)
('area', 2)
('DOCNO', 2)
('viscous', 2)
('flat', 2)
('flight', 2)
('hemisphere', 2)
('BIBLIO', 2)
('cylinder', 2)
('insulated', 2)
('nosed', 2)
('bodies', 2)
('angles', 1)
('over', 1)
('results', 1)
('experiments', 1)
('scs', 1)
('taken', 1)
('one', 1)
('depend', 1)
('less', 1)
('contained', 1)
('exhibits', 1)
('analogous', 1)
('plate', 1)
('junction', 1)
('greater', 1)
('far', 1)
('possible', 1)
('nearly', 1)
('closely', 1)
('blast', 1)
('bluntnosed', 1)
('entire', 1)
('l', 1)
('form', 1)
('small', 1)
('found', 1)
('shows', 1)
('satisfactory', 1)
('right', 1)
('hammitt', 1)
('growth', 1)
('provided', 1)
('bogdonoff', 1)
('thickness', 1)
('behind', 1)
('t', 1)
('values', 1)
('boundary', 1)
('induced', 1)
('theory', 1)
('respectively', 1)
('however', 1)
('here', 1)
('extent', 1)
('based', 1)
('equations', 1)
('intense', 1)
('obtained', 1)
('comparison', 1)
('c', 1)
('g', 1)
('geometry', 1)
('many', 1)
('study', 1)
('generated', 1)
('times', 1)
('motion', 1)
('s', 1)
('important', 1)
('finds', 1)
('layer', 1)
('except', 1)
('dimensional', 1)
('directly', 1)
('constant', 1)
('diameter', 1)
('two', 1)
('properties', 1)
('indicate', 1)
('much', 1)
('combined', 1)
('show', 1)
('vas', 1)
('low', 1)
('direction', 1)
('kubota', 1)
('that', 1)
('phenomena', 1)
('accurately', 1)
('transverse', 1)
('forward', 1)
('somewhat', 1)
('number', 1)
('utilizing', 1)
('must', 1)
('account', 1)
('tunnel', 1)
('characteristic', 1)
('j', 1)
('air', 1)
('near', 1)
('replaced', 1)
('distribution', 1)
('similar', 1)
('detailed', 1)
('taylor', 1)
('ae', 1)
('stream', 1)
('certain', 1)
('galcit', 1)
('corresponding', 1)
('helium', 1)
('relatively', 1)
('lees', 1)
('reynolds', 1)
('lin', 1)
('portion', 1)
('afterbody', 1)
('details', 1)
('sakurai', 1)
('plane', 1)
('class', 1)
('constants', 1)
('a', 1)
('i', 1)
('analysis', 1)
('experimental', 1)
('dimension', 1)
('effects', 1)
