('boundary', 9)
('layer', 9)
('equilibrium', 5)
('recombination', 5)
('nonequilibrium', 4)
('stagnation', 4)
('equations', 4)
('point', 4)
('state', 3)
('transfer', 3)
('heat', 3)
('case', 3)
('numerical', 3)
('BIBLIO', 2)
('results', 2)
('catalytic', 2)
('TITLE', 2)
('TEXT', 2)
('solution', 2)
('dissociated', 2)
('shown', 2)
('AUTHOR', 2)
('atom', 2)
('wall', 2)
('DOC', 2)
('rates', 2)
('DOCNO', 2)
('j', 2)
('developed', 1)
('speed', 1)
('scs', 1)
('slow', 1)
('depend', 1)
('parameters', 1)
('thermochemical', 1)
('to', 1)
('lewis', 1)
('diffusion', 1)
('fay', 1)
('very', 1)
('presented', 1)
('differential', 1)
('reduced', 1)
('concluded', 1)
('reactions', 1)
('set', 1)
('methods', 1)
('rate', 1)
('noncatalytic', 1)
('entering', 1)
('riddell', 1)
('even', 1)
('nonlinear', 1)
('formula', 1)
('shows', 1)
('terms', 1)
('theory', 1)
('represented', 1)
('relating', 1)
('interpret', 1)
('involved', 1)
('transition', 1)
('introduced', 1)
('number', 1)
('one', 1)
('factor', 1)
('computed', 1)
('proceed', 1)
('two', 1)
('fast', 1)
('slowly', 1)
('flight', 1)
('exactly', 1)
('accurately', 1)
('external', 1)
('particular', 1)
('made', 1)
('critically', 1)
('f', 1)
('frozen', 1)
('air', 1)
('near', 1)
('r', 1)
('ae', 1)
('almost', 1)
('general', 1)
('high', 1)
('assumptions', 1)
('formulation', 1)
('unaffected', 1)
('simple', 1)
('physical', 1)
('different', 1)
('chemical', 1)
('unity', 1)
('sizes', 1)
('ordinary', 1)
('parameter', 1)
('surfaces', 1)
('provided', 1)
('scale', 1)
('included', 1)
('a', 1)
('correlated', 1)
('considered', 1)
('flow', 1)
('correlation', 1)
('bodies', 1)
('effects', 1)
