('temperature', 9)
('surface', 8)
('heat', 7)
('transfer', 6)
('results', 5)
('theory', 5)
('given', 5)
('distribution', 5)
('coefficients', 3)
('arbitrary', 3)
('practical', 3)
('infinite', 3)
('polynomial', 3)
('case', 3)
('profiles', 3)
('TEXT', 2)
('BIBLIO', 2)
('friction', 2)
('skin', 2)
('principal', 2)
('laminar', 2)
('analytic', 2)
('developed', 2)
('effects', 2)
('applicable', 2)
('work', 2)
('shown', 2)
('AUTHOR', 2)
('per', 2)
('use', 2)
('conditions', 2)
('equations', 2)
('involved', 2)
('TITLE', 2)
('DOC', 2)
('within', 2)
('cent', 2)
('calculations', 2)
('DOCNO', 2)
('particular', 2)
('present', 2)
('made', 2)
('enables', 2)
('example', 2)
('numbers', 2)
('variable', 2)
('mach', 2)
('flow', 2)
('customary', 1)
('illustrates', 1)
('accurate', 1)
('scs', 1)
('point', 1)
('possible', 1)
('summarized', 1)
('net', 1)
('necessary', 1)
('d', 1)
('presented', 1)
('qualitative', 1)
('yields', 1)
('entirely', 1)
('entitled', 1)
('view', 1)
('mathematical', 1)
('computed', 1)
('prandtl', 1)
('depends', 1)
('approximated', 1)
('special', 1)
('axially', 1)
('gradient', 1)
('section', 1)
('brief', 1)
('symmetric', 1)
('boundary', 1)
('method', 1)
('surfacetemperature', 1)
('coefficient', 1)
('conventional', 1)
('pressure', 1)
('completely', 1)
('although', 1)
('approximating', 1)
('negatively', 1)
('comparison', 1)
('discussed', 1)
('attributed', 1)
('negative', 1)
('facilitate', 1)
('separation', 1)
('simple', 1)
('number', 1)
('two', 1)
('dimensional', 1)
('constant', 1)
('readily', 1)
('considering', 1)
('positively', 1)
('basis', 1)
('predictions', 1)
('collected', 1)
('anomaly', 1)
('final', 1)
('considerably', 1)
('flight', 1)
('form', 1)
('definition', 1)
('compressible', 1)
('gas', 1)
('crocco', 1)
('worked', 1)
('effort', 1)
('applying', 1)
('tunnel', 1)
('veiocity', 1)
('j', 1)
('transferred', 1)
('air', 1)
('unknowns', 1)
('near', 1)
('fundamentally', 1)
('layer', 1)
('ae', 1)
('generality', 1)
('m', 1)
('herein', 1)
('general', 1)
('chapman', 1)
('occur', 1)
('incorrect', 1)
('compared', 1)
('discussion', 1)
('detail', 1)
('higher', 1)
('used', 1)
('calculating', 1)
('numerical', 1)
('flows', 1)
('applications', 1)
('rubesin', 1)
('supersonic', 1)
('considered', 1)
('calculated', 1)
('inappropriate', 1)
('inferred', 1)
('analysis', 1)
('without', 1)
('velocity', 1)
('order', 1)
('wind', 1)
