('roughness', 7)
('transition', 5)
('boundary', 4)
('layer', 4)
('position', 4)
('number', 3)
('dimensional', 3)
('three', 3)
('reynolds', 3)
('trip', 3)
('elements', 3)
('effect', 3)
('flow', 3)
('vorticity', 2)
('TEXT', 2)
('BIBLIO', 2)
('laminar', 2)
('height', 2)
('vortices', 2)
('turbulent', 2)
('AUTHOR', 2)
('spacing', 2)
('TITLE', 2)
('DOC', 2)
('spiral', 2)
('DOCNO', 2)
('field', 2)
('breakdown', 2)
('supersonic', 2)
('contaminates', 1)
('results', 1)
('violent', 1)
('experiments', 1)
('still', 1)
('scs', 1)
('row', 1)
('one', 1)
('outer', 1)
('lateral', 1)
('persist', 1)
('local', 1)
('tained', 1)
('breaks', 1)
('trailing', 1)
('increasing', 1)
('d', 1)
('investigate', 1)
('x', 1)
('relative', 1)
('surrounding', 1)
('laboratory', 1)
('propulsion', 1)
('per', 1)
('thickness', 1)
('induced', 1)
('occurs', 1)
('power', 1)
('viscosity', 1)
('california', 1)
('contamination', 1)
('appears', 1)
('kinematic', 1)
('institute', 1)
('k', 1)
('spheres', 1)
('w', 1)
('speeds', 1)
('suddenly', 1)
('viz', 1)
('mccauley', 1)
('size', 1)
('little', 1)
('van', 1)
('jet', 1)
('driest', 1)
('initial', 1)
('indicate', 1)
('controlled', 1)
('becoming', 1)
('sublayer', 1)
('varying', 1)
('begins', 1)
('tunnel', 1)
('double', 1)
('j', 1)
('r', 1)
('v', 1)
('numbers', 1)
('ae', 1)
('ensuing', 1)
('performed', 1)
('in', 1)
('strength', 1)
('rather', 1)
('technology', 1)
('varies', 1)
('fourth', 1)
('inch', 1)
('may', 1)
('upon', 1)
('velocity', 1)
('mach', 1)
('e', 1)
('element', 1)
('edge', 1)
('u', 1)
('wind', 1)
