('reynolds', 7)
('numbers', 6)
('x', 5)
('boundary', 5)
('transition', 5)
('layer', 5)
('friction', 4)
('skin', 4)
('plate', 4)
('turbulent', 4)
('technique', 3)
('laminar', 3)
('measurements', 3)
('found', 3)
('number', 3)
('flat', 3)
('air', 3)
('flow', 3)
('results', 2)
('TEXT', 2)
('good', 2)
('greater', 2)
('means', 2)
('hypersonic', 2)
('AUTHOR', 2)
('investigation', 2)
('agreement', 2)
('obtained', 2)
('TITLE', 2)
('DOC', 2)
('low', 2)
('DOCNO', 2)
('BIBLIO', 2)
('injection', 2)
('made', 2)
('tunnel', 2)
('value', 2)
('r', 2)
('in', 2)
('range', 2)
('insulated', 2)
('used', 2)
('mach', 2)
('disturbances', 1)
('caused', 1)
('stability', 1)
('speed', 1)
('scs', 1)
('hastening', 1)
('spread', 1)
('local', 1)
('shear', 1)
('downstream', 1)
('far', 1)
('rake', 1)
('h', 1)
('qualitative', 1)
('fully', 1)
('sidewall', 1)
('direct', 1)
('detection', 1)
('investigated', 1)
('developed', 1)
('extensively', 1)
('uniform', 1)
('boundarylayer', 1)
('coefficient', 1)
('lacquer', 1)
('degree', 1)
('originated', 1)
('possibility', 1)
('although', 1)
('contamination', 1)
('along', 1)
('amount', 1)
('studies', 1)
('speeds', 1)
('regardless', 1)
('dimensional', 1)
('approximately', 1)
('constant', 1)
('total', 1)
('surveys', 1)
('pitot', 1)
('leading', 1)
('two', 1)
('least', 1)
('much', 1)
('phosphorescent', 1)
('head', 1)
('complete', 1)
('korkegi', 1)
('incompressible', 1)
('occurred', 1)
('transverse', 1)
('nominal', 1)
('injected', 1)
('given', 1)
('j', 1)
('ae', 1)
('galcit', 1)
('surface', 1)
('floating', 1)
('compared', 1)
('angle', 1)
('discussion', 1)
('onset', 1)
('emphasis', 1)
('earlier', 1)
('effect', 1)
('verified', 1)
('lower', 1)
('effective', 1)
('element', 1)
('edge', 1)
('wind', 1)
