('layer', 4)
('boundary', 4)
('flow', 3)
('TITLE', 2)
('DOC', 2)
('solutions', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('shear', 2)
('plate', 2)
('incompressible', 2)
('BIBLIO', 2)
('technique', 1)
('ae', 1)
('pohlhausen', 1)
('steady', 1)
('friction', 1)
('laminar', 1)
('dimensional', 1)
('show', 1)
('skin', 1)
('vorticity', 1)
('uniform', 1)
('scs', 1)
('yen', 1)
('approximate', 1)
('flat', 1)
('thickness', 1)
('also', 1)
('boundarylayer', 1)
('karman', 1)
('distribution', 1)
('fluid', 1)
('effect', 1)
('two', 1)
('equations', 1)
('obtained', 1)
('comparison', 1)
('made', 1)
('considered', 1)
('k', 1)
('j', 1)
('t', 1)
('velocity', 1)
('problem', 1)
