('point', 3)
('hypersonic', 3)
('body', 3)
('stagnation', 3)
('hayes', 3)
('pressure', 3)
('DOC', 2)
('results', 2)
('AUTHOR', 2)
('TITLE', 2)
('TEXT', 2)
('DOCNO', 2)
('blunt', 2)
('theory', 2)
('detachment', 2)
('BIBLIO', 2)
('distance', 2)
('presented', 2)
('considered', 2)
('region', 2)
('flow', 2)
('coefficient', 1)
('shock', 1)
('ae', 1)
('constructing', 1)
('calculation', 1)
('approximation', 1)
('paper', 1)
('solutions', 1)
('numbers', 1)
('geiger', 1)
('vorticity', 1)
('data', 1)
('scs', 1)
('analysis', 1)
('impact', 1)
('information', 1)
('different', 1)
('compared', 1)
('represent', 1)
('discussed', 1)
('giving', 1)
('restricted', 1)
('li', 1)
('symmetric', 1)
('valid', 1)
('method', 1)
('demonstrated', 1)
('shows', 1)
('basis', 1)
('used', 1)
('newtonian', 1)
('comparison', 1)
('less', 1)
('devised', 1)
('inviscid', 1)
('better', 1)
('possibility', 1)
('herein', 1)
('hence', 1)
('important', 1)
('purpose', 1)
('equations', 1)
('present', 1)
('mach', 1)
('e', 1)
('approach', 1)
('j', 1)
('yield', 1)
('spheres', 1)
('r', 1)
('values', 1)
('t', 1)
('refinements', 1)
('y', 1)
('velocity', 1)
('problem', 1)
('conclusion', 1)
('slightly', 1)
('experimental', 1)
