('pressure', 7)
('boundary', 4)
('presented', 3)
('mean', 3)
('wall', 3)
('number', 3)
('forward', 3)
('layer', 3)
('wing', 3)
('TEXT', 2)
('dynamic', 2)
('results', 2)
('turbulence', 2)
('square', 2)
('AUTHOR', 2)
('section', 2)
('measurements', 2)
('free', 2)
('TITLE', 2)
('DOC', 2)
('fuselage', 2)
('DOCNO', 2)
('flight', 2)
('BIBLIO', 2)
('profiles', 2)
('fluctuations', 2)
('root', 2)
('stream', 2)
('reynolds', 2)
('velocity', 2)
('using', 1)
('layers', 1)
('anemometers', 1)
('longitudinal', 1)
('tn', 1)
('program', 1)
('fluctuating', 1)
('algranti', 1)
('d', 1)
('h', 1)
('large', 1)
('fuselagesection', 1)
('found', 1)
('microphones', 1)
('turbulent', 1)
('intensity', 1)
('used', 1)
('measure', 1)
('wire', 1)
('apparatus', 1)
('thickness', 1)
('probably', 1)
('mull', 1)
('component', 1)
('agreement', 1)
('reported', 1)
('aircraft', 1)
('output', 1)
('ratio', 1)
('obtained', 1)
('essentially', 1)
('s', 1)
('diameter', 1)
('unduly', 1)
('total', 1)
('jet', 1)
('flying', 1)
('station', 1)
('type', 1)
('function', 1)
('mounted', 1)
('tunnel', 1)
('j', 1)
('variations', 1)
('record', 1)
('r', 1)
('example', 1)
('constant', 1)
('fluctuation', 1)
('is', 1)
('measurement', 1)
('general', 1)
('affected', 1)
('airplane', 1)
('altitudes', 1)
('microphone', 1)
('compared', 1)
('hot', 1)
('test', 1)
('literature', 1)
('variation', 1)
('measured', 1)
('mach', 1)
('fighter', 1)
('q', 1)
('nasa', 1)
('wind', 1)
