('temperature', 1.0)
('wall', 0.75)
('flow', 0.625)
('stream', 0.5)
('laminar', 0.375)
('porous', 0.375)
('ratios', 0.375)
('equations', 0.375)
('two', 0.375)
('case', 0.375)
('TEXT', 0.25)
('skan', 0.25)
('fluid', 0.25)
('dimensionless', 0.25)
('differential', 0.25)
('AUTHOR', 0.25)
('gradient', 0.25)
('boundary', 0.25)
('method', 0.25)
('falkner', 0.25)
('pressure', 0.25)
('TITLE', 0.25)
('DOC', 0.25)
('number', 0.25)
('derivatives', 0.25)
('three', 0.25)
('DOCNO', 0.25)
('function', 0.25)
('BIBLIO', 0.25)
('cases', 0.25)
('value', 0.25)
('layer', 0.25)
('pohlhausen', 0.25)
('ordinary', 0.25)
('partial', 0.125)
('friction', 0.125)
('nondimensional', 0.125)
('including', 0.125)
('solutions', 0.125)
('tables', 0.125)
('ratio', 0.125)
('parameters', 0.125)
('picard', 0.125)
('point', 0.125)
('tn', 0.125)
('transformed', 0.125)
('include', 0.125)
('euler', 0.125)
('brown', 0.125)
('five', 0.125)
('negative', 0.125)
('exact', 0.125)
('d', 0.125)
('l', 0.125)
('large', 0.125)
('solved', 0.125)
('found', 0.125)
('cooled', 0.125)
('computed', 0.125)
('weight', 0.125)
('p', 0.125)
('displacement', 0.125)
('rate', 0.125)
('donoughe', 0.125)
('state', 0.125)
('expressing', 0.125)
('coefficient', 0.125)
('nusselt', 0.125)
('stagnation', 0.125)
('free', 0.125)
('ranges', 0.125)
('properties', 0.125)
('impermeable', 0.125)
('simultaneous', 0.125)
('due', 0.125)
('w', 0.125)
('ture', 0.125)
('changes', 0.125)
('naca', 0.125)
('separation', 0.125)
('numerically', 0.125)
('dimensional', 0.125)
('total', 0.125)
('tabulated', 0.125)
('rates', 0.125)
('compressible', 0.125)
('differences', 0.125)
('main', 0.125)
('values', 0.125)
('momentum', 0.125)
('property', 0.125)
('thicknesses', 0.125)
('convection', 0.125)
('distributions', 0.125)
('well', 0.125)
('divided', 0.125)
('unheated', 0.125)
('parameter', 0.125)
('used', 0.125)
('variable', 0.125)
('considered', 0.125)
('steady', 0.125)
('uncooled', 0.125)
('points', 0.125)
('velocity', 0.125)
('effects', 0.125)
