('shock', 4)
('layer', 3)
('boundary', 3)
('TITLE', 2)
('wall', 2)
('DOC', 2)
('advancing', 2)
('AUTHOR', 2)
('laminar', 2)
('TEXT', 2)
('DOCNO', 2)
('fluid', 2)
('BIBLIO', 2)
('stationary', 2)
('naca', 1)
('waves', 1)
('set', 1)
('tabulated', 1)
('temperature', 1)
('transfer', 1)
('strengths', 1)
('uniform', 1)
('tn', 1)
('impulsively', 1)
('behind', 1)
('skinfriction', 1)
('induced', 1)
('occurs', 1)
('shocks', 1)
('identical', 1)
('compressible', 1)
('weak', 1)
('wave', 1)
('heat', 1)
('velocity', 1)
('mirels', 1)
('infinite', 1)
('coefficients', 1)
('recovery', 1)
('wide', 1)
('made', 1)
('h', 1)
('study', 1)
('factors', 1)
('profiles', 1)
('motion', 1)
('range', 1)
('bounded', 1)
