('problems', 4)
('use', 3)
('structure', 3)
('redundant', 3)
('complex', 3)
('TEXT', 2)
('speed', 2)
('computer', 2)
('large', 2)
('capacity', 2)
('AUTHOR', 2)
('computers', 2)
('w', 2)
('TITLE', 2)
('DOC', 2)
('fuselage', 2)
('size', 2)
('DOCNO', 2)
('BIBLIO', 2)
('j', 2)
('problem', 2)
('high', 2)
('digital', 2)
('hand', 2)
('data', 2)
('determinate', 1)
('thermal', 1)
('including', 1)
('scs', 1)
('program', 1)
('treatment', 1)
('input', 1)
('equilibrium', 1)
('continuity', 1)
('geometrical', 1)
('cutting', 1)
('desk', 1)
('emphasized', 1)
('intersection', 1)
('approach', 1)
('expansions', 1)
('capability', 1)
('loads', 1)
('configurations', 1)
('urgent', 1)
('examples', 1)
('beyond', 1)
('adequately', 1)
('scale', 1)
('matrix', 1)
('plasticity', 1)
('currently', 1)
('difficulties', 1)
('statically', 1)
('deflections', 1)
('conditions', 1)
('numerical', 1)
('however', 1)
('formation', 1)
('members', 1)
('analyses', 1)
('gained', 1)
('improved', 1)
('irregular', 1)
('discussed', 1)
('feasible', 1)
('simultaneous', 1)
('otherwise', 1)
('load', 1)
('simple', 1)
('ae', 1)
('handled', 1)
('would', 1)
('transfer', 1)
('scope', 1)
('structures', 1)
('final', 1)
('systems', 1)
('shifted', 1)
('shell', 1)
('pressurized', 1)
('given', 1)
('representing', 1)
('chrichlow', 1)
('diffusion', 1)
('wide', 1)
('handling', 1)
('g', 1)
('type', 1)
('ranging', 1)
('cutouts', 1)
('haggenmacher', 1)
('modern', 1)
('minimum', 1)
('formulation', 1)
('need', 1)
('tedious', 1)
('hopelessly', 1)
('provide', 1)
('subroutines', 1)
('generalized', 1)
('accuracy', 1)
('meets', 1)
('used', 1)
('philosophy', 1)
('plane', 1)
('included', 1)
('types', 1)
('computations', 1)
('analysis', 1)
('peculiarities', 1)
('solve', 1)
('opportunely', 1)
('organization', 1)
('model', 1)
('starting', 1)
('wing', 1)
