('solution', 1.0)
('flow', 0.5)
('reference', 0.25)
('TITLE', 0.25)
('DOC', 0.25)
('hypersonic', 0.25)
('may', 0.25)
('nonuniform', 0.25)
('form', 0.25)
('would', 0.25)
('AUTHOR', 0.25)
('sedov', 0.25)
('note', 0.25)
('TEXT', 0.25)
('limit', 0.25)
('DOCNO', 0.25)
('explosion', 0.25)
('newtonian', 0.25)
('BIBLIO', 0.25)
('recent', 0.25)
('unsteady', 0.25)
('point', 0.125)
('work', 0.125)
('ae', 0.125)
('energy', 0.125)
('one', 0.125)
('examined', 0.125)
('expect', 0.125)
('formulation', 0.125)
('constant', 0.125)
('hayes', 0.125)
('scs', 0.125)
('given', 0.125)
('ratio', 0.125)
('inquire', 0.125)
('equations', 0.125)
('similarity', 0.125)
('application', 0.125)
('various', 0.125)
('take', 0.125)
('show', 0.125)
('difficult', 0.125)
('freeman', 0.125)
('theory', 0.125)
('compressible', 0.125)
('derived', 0.125)
('inviscid', 0.125)
('problems', 0.125)
('shown', 0.125)
('limiting', 0.125)
('mention', 0.125)
('convergence', 0.125)
('exact', 0.125)
('case', 0.125)
('einbinder', 0.125)
('c', 0.125)
('made', 0.125)
('probstein', 0.125)
('also', 0.125)
('j', 0.125)
('n', 0.125)
('specific', 0.125)
('near', 0.125)
('heats', 0.125)
('behavior', 0.125)
('interesting', 0.125)
('analytical', 0.125)
('field', 0.125)
('view', 0.125)
('exhibited', 0.125)
