('pressure', 8)
('layer', 8)
('flow', 6)
('shear', 5)
('cavity', 5)
('boundary', 5)
('separated', 5)
('length', 4)
('recompression', 4)
('mach', 4)
('presented', 3)
('found', 3)
('turbulent', 3)
('free', 3)
('critical', 3)
('regions', 3)
('field', 3)
('depth', 3)
('TEXT', 2)
('ratio', 2)
('laminar', 2)
('investigation', 2)
('depression', 2)
('AUTHOR', 2)
('boundaries', 2)
('behind', 2)
('conditions', 2)
('variation', 2)
('article', 2)
('ahead', 2)
('geometry', 2)
('TITLE', 2)
('DOC', 2)
('number', 2)
('stream', 2)
('cavities', 2)
('DOCNO', 2)
('wake', 2)
('BIBLIO', 2)
('notches', 2)
('detailed', 2)
('numbers', 2)
('in', 2)
('distributions', 2)
('blunt', 2)
('independent', 2)
('supersonic', 2)
('notch', 2)
('thicken', 1)
('proposed', 1)
('similarity', 1)
('results', 1)
('paper', 1)
('mechanism', 1)
('existence', 1)
('scs', 1)
('impact', 1)
('protrusion', 1)
('also', 1)
('inward', 1)
('point', 1)
('to', 1)
('adequate', 1)
('showing', 1)
('nearly', 1)
('reversal', 1)
('mixing', 1)
('span', 1)
('one', 1)
('cutout', 1)
('pertinent', 1)
('parameter', 1)
('oncoming', 1)
('steps', 1)
('either', 1)
('arbitrary', 1)
('small', 1)
('function', 1)
('body', 1)
('bends', 1)
('back', 1)
('second', 1)
('beyond', 1)
('pronounced', 1)
('gradually', 1)
('thickness', 1)
('charwat', 1)
('tends', 1)
('across', 1)
('coefficient', 1)
('predicting', 1)
('steady', 1)
('rely', 1)
('base', 1)
('separation', 1)
('analyzed', 1)
('along', 1)
('change', 1)
('interaction', 1)
('region', 1)
('transition', 1)
('leaving', 1)
('mutually', 1)
('greatly', 1)
('published', 1)
('changes', 1)
('wall', 1)
('due', 1)
('dimensional', 1)
('long', 1)
('semiempirical', 1)
('constant', 1)
('range', 1)
('surveys', 1)
('described', 1)
('transfer', 1)
('initial', 1)
('two', 1)
('approximately', 1)
('describes', 1)
('inner', 1)
('conservation', 1)
('type', 1)
('reflects', 1)
('cutouts', 1)
('governs', 1)
('formed', 1)
('heat', 1)
('part', 1)
('collapses', 1)
('present', 1)
('f', 1)
('j', 1)
('maximum', 1)
('ae', 1)
('wakes', 1)
('well', 1)
('describe', 1)
('influence', 1)
('curves', 1)
('general', 1)
('assumptions', 1)
('throat', 1)
('spanning', 1)
('times', 1)
('reynolds', 1)
('simple', 1)
('recovery', 1)
('floor', 1)
('that', 1)
('portion', 1)
('subsonic', 1)
('internal', 1)
('reattachment', 1)
('several', 1)
('higher', 1)
('investigations', 1)
('models', 1)
('upon', 1)
('flows', 1)
('drag', 1)
('types', 1)
('a', 1)
('short', 1)
('i', 1)
('mass', 1)
('principle', 1)
('correlation', 1)
