('slip', 3)
('plate', 2)
('DOC', 2)
('temperature', 2)
('AUTHOR', 2)
('TITLE', 2)
('DOCNO', 2)
('flat', 2)
('TEXT', 2)
('BIBLIO', 2)
('boundary', 2)
('a', 2)
('j', 2)
('flow', 2)
('r', 2)
('region', 2)
('scheuing', 1)
('layer', 1)
('ae', 1)
('energy', 1)
('influence', 1)
('results', 1)
('jump', 1)
('appropriate', 1)
('path', 1)
('sci', 1)
('confirms', 1)
('well', 1)
('scs', 1)
('remains', 1)
('transfer', 1)
('valid', 1)
('assuming', 1)
('conditions', 1)
('knudsen', 1)
('found', 1)
('june', 1)
('aero', 1)
('gas', 1)
('fluid', 1)
('free', 1)
('number', 1)
('rarefied', 1)
('heat', 1)
('taking', 1)
('maslen', 1)
('account', 1)
('continuum', 1)
('oman', 1)
('equation', 1)
('solution', 1)
('large', 1)
('gradient', 1)
('slipping', 1)
('values', 1)
('behavior', 1)
('small', 1)
('moving', 1)
('expression', 1)
('mean', 1)
