('nose', 5)
('body', 4)
('aerodynamic', 3)
('problem', 3)
('may', 3)
('blunting', 3)
('TEXT', 2)
('shape', 2)
('fluid', 2)
('shapes', 2)
('AUTHOR', 2)
('standpoint', 2)
('TITLE', 2)
('DOC', 2)
('constant', 2)
('transfer', 2)
('DOCNO', 2)
('incompressible', 2)
('heat', 2)
('BIBLIO', 2)
('considerable', 2)
('present', 2)
('cone', 2)
('also', 2)
('blunt', 2)
('effect', 2)
('noses', 2)
('m', 2)
('spherical', 1)
('excessive', 1)
('gupta', 1)
('mainly', 1)
('suction', 1)
('scs', 1)
('characteristies', 1)
('interesting', 1)
('presence', 1)
('wall', 1)
('treatment', 1)
('take', 1)
('plate', 1)
('desirable', 1)
('effects', 1)
('exact', 1)
('semi', 1)
('h', 1)
('porous', 1)
('solution', 1)
('electrically', 1)
('x', 1)
('beneficial', 1)
('force', 1)
('reduce', 1)
('past', 1)
('result', 1)
('situated', 1)
('electromagnetic', 1)
('tube', 1)
('since', 1)
('per', 1)
('uniform', 1)
('pressures', 1)
('acting', 1)
('investigation', 1)
('provides', 1)
('conditions', 1)
('recently', 1)
('blunted', 1)
('given', 1)
('free', 1)
('quite', 1)
('tangent', 1)
('although', 1)
('heattransfer', 1)
('equations', 1)
('properties', 1)
('blunter', 1)
('received', 1)
('conducting', 1)
('actual', 1)
('g', 1)
('involved', 1)
('slender', 1)
('practical', 1)
('spheres', 1)
('assumed', 1)
('let', 1)
('considerations', 1)
('simple', 1)
('another', 1)
('total', 1)
('unit', 1)
('use', 1)
('necessarily', 1)
('conceivably', 1)
('addition', 1)
('negative', 1)
('reduction', 1)
('interest', 1)
('basic', 1)
('type', 1)
('flat', 1)
('head', 1)
('transverse', 1)
('cases', 1)
('case', 1)
('account', 1)
('contemplated', 1)
('bertram', 1)
('sections', 1)
('j', 1)
('say', 1)
('us', 1)
('obvious', 1)
('freedom', 1)
('similar', 1)
('ae', 1)
('certain', 1)
('is', 1)
('direction', 1)
('sphere', 1)
('examine', 1)
('assumptions', 1)
('sense', 1)
('convection', 1)
('occur', 1)
('strength', 1)
('tip', 1)
('bluntness', 1)
('note', 1)
('generalized', 1)
('significance', 1)
('flow', 1)
('investigated', 1)
('applications', 1)
('drag', 1)
('purpose', 1)
('parallel', 1)
('charges', 1)
('mass', 1)
('velocity', 1)
('magnetohydrodynamic', 1)
('bodies', 1)
('usual', 1)
