('transition', 5)
('roughness', 5)
('wall', 3)
('j', 3)
('layer', 2)
('TITLE', 2)
('DOC', 2)
('number', 2)
('reynolds', 2)
('temperature', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('effect', 2)
('reversal', 2)
('BIBLIO', 2)
('boundary', 2)
('ae', 1)
('phenomenon', 1)
('fall', 1)
('potter', 1)
('due', 1)
('leads', 1)
('calculated', 1)
('whitfield', 1)
('relation', 1)
('another', 1)
('argued', 1)
('based', 1)
('undisturbed', 1)
('scs', 1)
('subject', 1)
('nominally', 1)
('ratio', 1)
('kinematic', 1)
('subsequent', 1)
('explain', 1)
('show', 1)
('two', 1)
('note', 1)
('cooling', 1)
('station', 1)
('criterion', 1)
('low', 1)
('taken', 1)
('effectiveness', 1)
('conditions', 1)
('method', 1)
('demonstrated', 1)
('location', 1)
('formed', 1)
('increased', 1)
('opposite', 1)
('k', 1)
('sufficient', 1)
('rise', 1)
('viscosity', 1)
('toambient', 1)
('experimentally', 1)
('cases', 1)
('one', 1)
('present', 1)
('recent', 1)
('case', 1)
('d', 1)
('notes', 1)
('smooth', 1)
('l', 1)
('submitted', 1)
('element', 1)
('height', 1)
('values', 1)
('evaluating', 1)
('decreasing', 1)
('laminar', 1)
('velocity', 1)
('conclusion', 1)
('eter', 1)
('bodies', 1)
