('laminar', 1.0)
('layer', 0.75)
('number', 0.75)
('temperature', 0.75)
('gradient', 0.75)
('transfer', 0.75)
('boundary', 0.75)
('pressure', 0.75)
('heat', 0.75)
('separation', 0.75)
('TITLE', 0.5)
('wall', 0.5)
('DOC', 0.5)
('stability', 0.5)
('AUTHOR', 0.5)
('point', 0.5)
('TEXT', 0.5)
('compressible', 0.5)
('BIBLIO', 0.5)
('DOCNO', 0.5)
('assumed', 0.5)
('characteristics', 0.25)
('morduchow', 0.25)
('naca', 0.25)
('stabilization', 0.25)
('prandtl', 0.25)
('particular', 0.25)
('friction', 0.25)
('sutherland', 0.25)
('developed', 0.25)
('minimum', 0.25)
('relation', 0.25)
('examples', 0.25)
('skin', 0.25)
('proportional', 0.25)
('throughout', 0.25)
('reynolds', 0.25)
('simple', 0.25)
('illustrate', 0.25)
('flow', 0.25)
('accurate', 0.25)
('grape', 0.25)
('properties', 0.25)
('tn', 0.25)
('adverse', 0.25)
('unity', 0.25)
('critical', 0.25)
('theoretical', 0.25)
('coefficient', 0.25)
('numerical', 0.25)
('complete', 0.25)
('detail', 0.25)
('factor', 0.25)
('viscosity', 0.25)
('effect', 0.25)
('results', 0.25)
('given', 0.25)
('coefficients', 0.25)
('mach', 0.25)
('and', 0.25)
('made', 0.25)
('g', 0.25)
('study', 0.25)
('required', 0.25)
('m', 0.25)
('method', 0.25)
('r', 0.25)
('arising', 0.25)
('locating', 0.25)
