('temperature', 1.0)
('slab', 0.75)
('exposed', 0.75)
('composite', 0.75)
('layer', 0.5)
('TITLE', 0.5)
('DOC', 0.5)
('surface', 0.5)
('one', 0.5)
('AUTHOR', 0.5)
('two', 0.5)
('TEXT', 0.5)
('DOCNO', 0.5)
('BIBLIO', 0.5)
('solution', 0.5)
('periodic', 0.5)
('adiabatic', 0.25)
('ae', 0.25)
('atmospheric', 0.25)
('technique', 0.25)
('motors', 0.25)
('feasibility', 0.25)
('thermal', 0.25)
('stonecypher', 0.25)
('determine', 0.25)
('scs', 0.25)
('features', 0.25)
('given', 0.25)
('developed', 0.25)
('distributions', 0.25)
('subjected', 0.25)
('note', 0.25)
('investigation', 0.25)
('development', 0.25)
('used', 0.25)
('recently', 0.25)
('barrier', 0.25)
('completed', 0.25)
('grober', 0.25)
('variation', 0.25)
('environmental', 0.25)
('insulating', 0.25)
('using', 0.25)
('protect', 0.25)
('e', 0.25)
('solid', 0.25)
('study', 0.25)
('j', 0.25)
('variations', 0.25)
('analysis', 0.25)
('pertinent', 0.25)
('portion', 0.25)
('t', 0.25)
('distribution', 0.25)
('similar', 0.25)
('propellant', 0.25)
('sinusoidal', 0.25)
