('fluid', 5)
('stability', 4)
('coefficient', 4)
('case', 4)
('solutions', 3)
('laminar', 3)
('gradient', 3)
('boundary', 3)
('incompressible', 3)
('near', 3)
('layer', 3)
('general', 3)
('viscosity', 3)
('velocity', 3)
('vorticity', 2)
('disturbances', 2)
('TEXT', 2)
('BIBLIO', 2)
('density', 2)
('main', 2)
('report', 2)
('deals', 2)
('small', 2)
('mean', 2)
('mathematical', 2)
('energy', 2)
('AUTHOR', 2)
('TITLE', 2)
('DOC', 2)
('temperature', 2)
('DOCNO', 2)
('compressible', 2)
('c', 2)
('part', 2)
('present', 2)
('solid', 2)
('problem', 2)
('surface', 2)
('numbers', 2)
('reynolds', 2)
('criterion', 2)
('product', 2)
('flow', 2)
('tollmien', 1)
('outer', 1)
('disturbance', 1)
('depend', 1)
('much', 1)
('rayleigh', 1)
('actually', 1)
('tn', 1)
('indeed', 1)
('analogous', 1)
('similar', 1)
('emphasized', 1)
('l', 1)
('mode', 1)
('found', 1)
('where', 1)
('sign', 1)
('approximation', 1)
('depends', 1)
('conductivity', 1)
('shown', 1)
('opposite', 1)
('exceeding', 1)
('investigation', 1)
('method', 1)
('terms', 1)
('theory', 1)
('problems', 1)
('inviscid', 1)
('governing', 1)
('free', 1)
('aerodynamic', 1)
('equations', 1)
('obtained', 1)
('great', 1)
('determining', 1)
('study', 1)
('studied', 1)
('greatly', 1)
('first', 1)
('naca', 1)
('number', 1)
('one', 1)
('dimensional', 1)
('simplified', 1)
('relations', 1)
('primarily', 1)
('two', 1)
('least', 1)
('perturbations', 1)
('viscous', 1)
('final', 1)
('function', 1)
('form', 1)
('gas', 1)
('heat', 1)
('gain', 1)
('particular', 1)
('encountered', 1)
('characteristic', 1)
('equation', 1)
('second', 1)
('value', 1)
('limiting', 1)
('placed', 1)
('values', 1)
('involved', 1)
('derived', 1)
('manner', 1)
('stream', 1)
('vanishes', 1)
('ratio', 1)
('lees', 1)
('latter', 1)
('detail', 1)
('emphasis', 1)
('ordinary', 1)
('investigated', 1)
('normal', 1)
('effect', 1)
('flows', 1)
('m', 1)
('infinite', 1)
('mach', 1)
('tietjens', 1)
('analysis', 1)
('order', 1)
('chief', 1)
('edge', 1)
('negligible', 1)
('enter', 1)
('lin', 1)
('fact', 1)
