('skin', 9)
('ratios', 8)
('stress', 6)
('peak', 6)
('stiffener', 5)
('parameter', 4)
('thermal', 3)
('increases', 3)
('conductivity', 3)
('temperature', 3)
('increasing', 3)
('joint', 3)
('aerodynamic', 3)
('TITLE', 2)
('DOC', 2)
('ratio', 2)
('AUTHOR', 2)
('transfer', 2)
('decreases', 2)
('thickness', 2)
('width', 2)
('TEXT', 2)
('interior', 2)
('DOCNO', 2)
('heat', 2)
('BIBLIO', 2)
('combinations', 2)
('stresses', 2)
('g', 2)
('average', 2)
('lowers', 1)
('naca', 1)
('heated', 1)
('results', 1)
('nondimensional', 1)
('electronic', 1)
('griffith', 1)
('increase', 1)
('subjected', 1)
('produces', 1)
('moderately', 1)
('tn', 1)
('indicate', 1)
('structures', 1)
('greatly', 1)
('obtained', 1)
('somewhat', 1)
('form', 1)
('may', 1)
('analyzer', 1)
('effects', 1)
('miltonberger', 1)
('considerably', 1)
('made', 1)
('e', 1)
('moderate', 1)
('presented', 1)
('h', 1)
('differential', 1)
('variations', 1)
('heating', 1)
('winglike', 1)
('aerodynamically', 1)
('temperatures', 1)
('decreasing', 1)
('aid', 1)
('typical', 1)
