('heat', 4)
('TITLE', 2)
('DOC', 2)
('one', 2)
('rate', 2)
('AUTHOR', 2)
('conduction', 2)
('TEXT', 2)
('DOCNO', 2)
('transient', 2)
('BIBLIO', 2)
('heating', 2)
('layer', 1)
('ae', 1)
('surface', 1)
('dimensional', 1)
('solutions', 1)
('slab', 1)
('occur', 1)
('scs', 1)
('subjected', 1)
('exposed', 1)
('analytic', 1)
('internal', 1)
('input', 1)
('type', 1)
('slabs', 1)
('may', 1)
('linear', 1)
('composite', 1)
('triangular', 1)
('aerodynamic', 1)
('b', 1)
('presented', 1)
('double', 1)
('j', 1)
('wasserman', 1)
('time', 1)
('small', 1)
('example', 1)
