('influence', 4)
('flow', 4)
('magnetic', 3)
('TITLE', 2)
('DOC', 2)
('number', 2)
('pipe', 2)
('temperature', 2)
('AUTHOR', 2)
('determined', 2)
('TEXT', 2)
('DOCNO', 2)
('parameter', 2)
('vertical', 2)
('freeconvection', 2)
('transverse', 2)
('magnitude', 2)
('BIBLIO', 2)
('plate', 2)
('fields', 2)
('fully', 2)
('ae', 1)
('nondimensional', 1)
('relative', 1)
('hartmann', 1)
('rate', 1)
('measure', 1)
('constant', 1)
('convection', 1)
('open', 1)
('scs', 1)
('conductivity', 1)
('shown', 1)
('strength', 1)
('ratio', 1)
('buoyant', 1)
('exert', 1)
('velocity', 1)
('laminar', 1)
('fluid', 1)
('parallel', 1)
('note', 1)
('located', 1)
('electrical', 1)
('fourth', 1)
('strengths', 1)
('shear', 1)
('flat', 1)
('cramer', 1)
('terms', 1)
('forces', 1)
('submerged', 1)
('steady', 1)
('metal', 1)
('free', 1)
('heat', 1)
('volumetric', 1)
('surface', 1)
('extent', 1)
('analyzed', 1)
('developed', 1)
('considerable', 1)
('transfer', 1)
('grashof', 1)
('liquid', 1)
('ended', 1)
('k', 1)
('j', 1)
('profiles', 1)
('practical', 1)
('r', 1)
('field', 1)
('magnetohydrodynamic', 1)
('root', 1)
