('temperature', 6)
('results', 5)
('thermal', 5)
('beam', 4)
('presented', 4)
('stresses', 4)
('transient', 4)
('plate', 3)
('corresponding', 3)
('case', 3)
('distribution', 3)
('numerical', 3)
('stress', 3)
('TEXT', 2)
('environment', 2)
('convective', 2)
('differentials', 2)
('AUTHOR', 2)
('aircraft', 2)
('aerodynamic', 2)
('heating', 2)
('first', 2)
('TITLE', 2)
('simple', 2)
('DOC', 2)
('one', 2)
('described', 2)
('transfer', 2)
('DOCNO', 2)
('theoretical', 2)
('heat', 2)
('BIBLIO', 2)
('representing', 2)
('wide', 2)
('temperatures', 2)
('length', 2)
('time', 2)
('bending', 1)
('skin', 1)
('scs', 1)
('outer', 1)
('parameters', 1)
('concerned', 1)
('inducing', 1)
('constant', 1)
('flanged', 1)
('good', 1)
('increases', 1)
('flanges', 1)
('applicable', 1)
('side', 1)
('j', 1)
('builtup', 1)
('second', 1)
('increase', 1)
('investigation', 1)
('linear', 1)
('isakson', 1)
('agreement', 1)
('carried', 1)
('g', 1)
('study', 1)
('range', 1)
('resulting', 1)
('faces', 1)
('whole', 1)
('subjected', 1)
('experimental', 1)
('period', 1)
('associated', 1)
('thick', 1)
('linearly', 1)
('remains', 1)
('due', 1)
('indicate', 1)
('flat', 1)
('obtained', 1)
('determination', 1)
('simulate', 1)
('present', 1)
('work', 1)
('i', 1)
('determined', 1)
('values', 1)
('ae', 1)
('acceleration', 1)
('information', 1)
('variety', 1)
('parts', 1)
('finite', 1)
('intended', 1)
('models', 1)
('restraint', 1)
('effect', 1)
('variation', 1)
('edges', 1)
('infinite', 1)
('structure', 1)
('considered', 1)
('analysis', 1)
('model', 1)
