('boundary', 10)
('layer', 9)
('wave', 7)
('wall', 7)
('turbulent', 5)
('behind', 5)
('expansion', 4)
('laminar', 3)
('fluid', 3)
('solved', 3)
('thickness', 3)
('temperature', 3)
('case', 3)
('thin', 3)
('numerical', 3)
('TEXT', 2)
('expressions', 2)
('shock', 2)
('stationary', 2)
('AUTHOR', 2)
('weak', 2)
('TITLE', 2)
('DOC', 2)
('integral', 2)
('assumed', 2)
('DOCNO', 2)
('BIBLIO', 2)
('distance', 2)
('determined', 2)
('problem', 2)
('surface', 2)
('also', 2)
('represent', 1)
('less', 1)
('accurate', 1)
('friction', 1)
('thermal', 1)
('solutions', 1)
('skin', 1)
('uniform', 1)
('layers', 1)
('parameters', 1)
('tn', 1)
('employed', 1)
('plate', 1)
('greater', 1)
('using', 1)
('semi', 1)
('presented', 1)
('h', 1)
('expansions', 1)
('solution', 1)
('analytical', 1)
('compressibility', 1)
('blasius', 1)
('methods', 1)
('relative', 1)
('integration', 1)
('various', 1)
('mirels', 1)
('found', 1)
('consideration', 1)
('relating', 1)
('strong', 1)
('permitted', 1)
('obtained', 1)
('determining', 1)
('guide', 1)
('transfer', 1)
('naca', 1)
('within', 1)
('integrations', 1)
('except', 1)
('utilized', 1)
('assumption', 1)
('type', 1)
('function', 1)
('flat', 1)
('form', 1)
('compressible', 1)
('becomes', 1)
('accurately', 1)
('heat', 1)
('equation', 1)
('similar', 1)
('agree', 1)
('pohlhausen', 1)
('as', 1)
('advancing', 1)
('varied', 1)
('provide', 1)
('percent', 1)
('valid', 1)
('karman', 1)
('profile', 1)
('investigated', 1)
('moving', 1)
('waves', 1)
('infinite', 1)
('seventhpower', 1)
('analytically', 1)
('data', 1)
('considered', 1)
('flow', 1)
('accounted', 1)
('progressively', 1)
('velocity', 1)
