('cone', 6)
('angle', 4)
('flow', 4)
('surface', 3)
('attack', 3)
('TITLE', 2)
('DOC', 2)
('variables', 2)
('tables', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('formulas', 2)
('BIBLIO', 2)
('j', 2)
('values', 2)
('ae', 1)
('significantly', 1)
('stream', 1)
('windward', 1)
('number', 1)
('entropy', 1)
('directly', 1)
('magnitudes', 1)
('differ', 1)
('scs', 1)
('computed', 1)
('use', 1)
('tend', 1)
('two', 1)
('shocked', 1)
('uniform', 1)
('increase', 1)
('predict', 1)
('increasing', 1)
('meridian', 1)
('circular', 1)
('differences', 1)
('corresponding', 1)
('may', 1)
('upon', 1)
('inviscid', 1)
('derived', 1)
('m', 1)
('free', 1)
('fluid', 1)
('methods', 1)
('plane', 1)
('based', 1)
('conjunction', 1)
('properties', 1)
('mach', 1)
('obtained', 1)
('supersonic', 1)
('e', 1)
('i', 1)
('equal', 1)
('willett', 1)
('t', 1)
('distribution', 1)
