('roughness', 13)
('transition', 6)
('surface', 6)
('cooling', 5)
('reynolds', 5)
('boundary', 4)
('speeds', 4)
('number', 4)
('dimensional', 4)
('three', 4)
('value', 4)
('layer', 4)
('effect', 4)
('supersonic', 4)
('lateral', 3)
('distributed', 3)
('spread', 3)
('turbulence', 3)
('critical', 3)
('TEXT', 2)
('stability', 2)
('subsonic', 2)
('increase', 2)
('density', 2)
('disturbances', 2)
('appeared', 2)
('AUTHOR', 2)
('particles', 2)
('TITLE', 2)
('DOC', 2)
('DOCNO', 2)
('BIBLIO', 2)
('numbers', 2)
('viscosity', 2)
('mach', 2)
('spherical', 1)
('less', 1)
('existing', 1)
('including', 1)
('anemometers', 1)
('laminar', 1)
('actually', 1)
('granular', 1)
('local', 1)
('increased', 1)
('foot', 1)
('d', 1)
('adiabatic', 1)
('l', 1)
('magnitude', 1)
('small', 1)
('found', 1)
('cooled', 1)
('turbulent', 1)
('observed', 1)
('wire', 1)
('thickness', 1)
('boundarylayer', 1)
('conditions', 1)
('derived', 1)
('pressure', 1)
('threedimensional', 1)
('although', 1)
('previously', 1)
('introduced', 1)
('extent', 1)
('wall', 1)
('due', 1)
('approximately', 1)
('determine', 1)
('tn', 1)
('given', 1)
('temperature', 1)
('top', 1)
('spots', 1)
('therefore', 1)
('type', 1)
('braslow', 1)
('complete', 1)
('initiated', 1)
('that', 1)
('sufficient', 1)
('investigation', 1)
('made', 1)
('tunnel', 1)
('theoretical', 1)
('determined', 1)
('promoted', 1)
('providing', 1)
('is', 1)
('influence', 1)
('single', 1)
('formulation', 1)
('unaffected', 1)
('mechanism', 1)
('hot', 1)
('parameter', 1)
('used', 1)
('langley', 1)
('important', 1)
('measured', 1)
('a', 1)
('considered', 1)
('nasa', 1)
('fact', 1)
('model', 1)
('triggering', 1)
