('layer', 1.0)
('boundary', 1.0)
('flow', 0.75)
('TITLE', 0.5)
('DOC', 0.5)
('solutions', 0.5)
('AUTHOR', 0.5)
('TEXT', 0.5)
('DOCNO', 0.5)
('shear', 0.5)
('plate', 0.5)
('incompressible', 0.5)
('BIBLIO', 0.5)
('technique', 0.25)
('ae', 0.25)
('pohlhausen', 0.25)
('steady', 0.25)
('friction', 0.25)
('laminar', 0.25)
('dimensional', 0.25)
('show', 0.25)
('skin', 0.25)
('vorticity', 0.25)
('uniform', 0.25)
('scs', 0.25)
('yen', 0.25)
('approximate', 0.25)
('flat', 0.25)
('thickness', 0.25)
('also', 0.25)
('boundarylayer', 0.25)
('karman', 0.25)
('distribution', 0.25)
('fluid', 0.25)
('effect', 0.25)
('two', 0.25)
('equations', 0.25)
('obtained', 0.25)
('comparison', 0.25)
('made', 0.25)
('considered', 0.25)
('k', 0.25)
('j', 0.25)
('t', 0.25)
('velocity', 0.25)
('problem', 0.25)
