('temperature', 1.0)
('two', 1.0)
('slab', 0.8)
('method', 0.8)
('layer', 0.6)
('one', 0.6)
('TITLE', 0.4)
('DOC', 0.4)
('thermal', 0.4)
('AUTHOR', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('composite', 0.4)
('variation', 0.4)
('heat', 0.4)
('BIBLIO', 0.4)
('flow', 0.4)
('periodic', 0.4)
('distribution', 0.4)
('sinusoidal', 0.4)
('point', 0.2)
('constant', 0.2)
('simple', 0.2)
('national', 0.2)
('resistance', 0.2)
('surface', 0.2)
('dimensional', 0.2)
('pages', 0.2)
('stonecypher', 0.2)
('campbell', 0.2)
('ont', 0.2)
('subject', 0.2)
('canada', 0.2)
('given', 0.2)
('based', 0.2)
('aeronautical', 0.2)
('assumed', 0.2)
('exposed', 0.2)
('layers', 0.2)
('properties', 0.2)
('current', 0.2)
('also', 0.2)
('contact', 0.2)
('analogy', 0.2)
('finding', 0.2)
('input', 0.2)
('establishment', 0.2)
('perfect', 0.2)
('insulated', 0.2)
('attention', 0.2)
('electric', 0.2)
('pulse', 0.2)
('outlined', 0.2)
('reader', 0.2)
('triangular', 0.2)
('transient', 0.2)
('drew', 0.2)
('line', 0.2)
('years', 0.2)
('contribution', 0.2)
('recent', 0.2)
('ago', 0.2)
('case', 0.2)
('like', 0.2)
('forum', 0.2)
('f', 0.2)
('transmission', 0.2)
('determining', 0.2)
('external', 0.2)
('title', 0.2)
('applicable', 0.2)
('ottawa', 0.2)
('face', 0.2)
('s', 0.2)
('resulting', 0.2)
('series', 0.2)
('w', 0.2)
('time', 0.2)
('parallel', 0.2)
('capacitance', 0.2)
