('separated', 5)
('flow', 5)
('heat', 4)
('region', 4)
('layer', 3)
('ratio', 3)
('transfer', 3)
('boundary', 3)
('TITLE', 2)
('DOC', 2)
('number', 2)
('internal', 2)
('AUTHOR', 2)
('cavity', 2)
('thickness', 2)
('observations', 2)
('TEXT', 2)
('free', 2)
('DOCNO', 2)
('depth', 2)
('part', 2)
('BIBLIO', 2)
('mach', 2)
('notch', 2)
('describes', 2)
('studies', 2)
('and', 1)
('tomomentum', 1)
('ae', 1)
('stream', 1)
('wall', 1)
('simple', 1)
('turbulent', 1)
('ii', 1)
('sources', 1)
('second', 1)
('paper', 1)
('in', 1)
('scs', 1)
('formulated', 1)
('visualization', 1)
('varied', 1)
('measurements', 1)
('length', 1)
('sparkschlieren', 1)
('to', 1)
('finally', 1)
('charwat', 1)
('include', 1)
('local', 1)
('across', 1)
('shear', 1)
('diffusion', 1)
('possible', 1)
('flows', 1)
('investigation', 1)
('structure', 1)
('a', 1)
('external', 1)
('f', 1)
('geometry', 1)
('systematically', 1)
('j', 1)
('thermal', 1)
('placed', 1)
('portion', 1)
('basis', 1)
('pictures', 1)
('fluctuations', 1)
('model', 1)
('oncoming', 1)
('first', 1)
