('supersonic', 3)
('transition', 3)
('speeds', 3)
('TITLE', 2)
('DOC', 2)
('experiments', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('BIBLIO', 2)
('j', 1)
('ae', 1)
('stream', 1)
('number', 1)
('one', 1)
('tools', 1)
('scs', 1)
('principal', 1)
('information', 1)
('wire', 1)
('measurements', 1)
('flat', 1)
('fruitful', 1)
('hot', 1)
('drawn', 1)
('moderate', 1)
('plate', 1)
('nature', 1)
('conclusions', 1)
('morkovin', 1)
('overall', 1)
('free', 1)
('results', 1)
('anemometer', 1)
('analyzed', 1)
('using', 1)
('interpreted', 1)
('present', 1)
('mach', 1)
('carried', 1)
('light', 1)
('m', 1)
('experimental', 1)
('v', 1)
('disturbances', 1)
('studies', 1)
