('hypersonic', 3)
('leading', 3)
('edge', 3)
('TITLE', 2)
('DOC', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('inviscid', 2)
('effect', 2)
('BIBLIO', 2)
('j', 2)
('flow', 2)
('ae', 1)
('scs', 1)
('theory', 1)
('note', 1)
('perturbation', 1)
('give', 1)
('thickness', 1)
('current', 1)
('interest', 1)
('viscous', 1)
('blunt', 1)
('basis', 1)
('led', 1)
('cheng', 1)
('downstream', 1)
('influence', 1)
('pallone', 1)
('realization', 1)
('purpose', 1)
('significant', 1)
('a', 1)
('account', 1)
('interaction', 1)
('h', 1)
('k', 1)
('small', 1)
('problem', 1)
