('method', 5)
('boundary', 4)
('number', 4)
('layer', 4)
('results', 3)
('gradient', 3)
('degree', 3)
('pressure', 3)
('given', 3)
('characteristics', 3)
('velocity', 3)
('TEXT', 2)
('TITLE', 2)
('laminar', 2)
('practice', 2)
('solution', 2)
('special', 2)
('lead', 2)
('AUTHOR', 2)
('axial', 2)
('critical', 2)
('point', 2)
('DOC', 2)
('DOCNO', 2)
('compressible', 2)
('BIBLIO', 2)
('profiles', 2)
('pohlhausen', 2)
('reynolds', 2)
('karman', 2)
('accuracy', 2)
('numerical', 2)
('morduchow', 1)
('accurate', 1)
('stability', 1)
('including', 1)
('rapid', 1)
('outer', 1)
('tn', 1)
('wall', 1)
('location', 1)
('adequate', 1)
('leads', 1)
('h', 1)
('adiabatic', 1)
('sufficiently', 1)
('satisfactory', 1)
('prandtl', 1)
('zero', 1)
('examples', 1)
('even', 1)
('shown', 1)
('coefficient', 1)
('stagnation', 1)
('sixth', 1)
('presence', 1)
('seventh', 1)
('use', 1)
('free', 1)
('unity', 1)
('separation', 1)
('based', 1)
('obtained', 1)
('determining', 1)
('assumed', 1)
('naca', 1)
('simple', 1)
('primarily', 1)
('linearly', 1)
('temperature', 1)
('transfer', 1)
('approximate', 1)
('indicate', 1)
('forward', 1)
('heat', 1)
('determination', 1)
('case', 1)
('permits', 1)
('j', 1)
('near', 1)
('distribution', 1)
('derived', 1)
('example', 1)
('stream', 1)
('calculation', 1)
('general', 1)
('indicates', 1)
('clarke', 1)
('adverse', 1)
('varies', 1)
('fourth', 1)
('flow', 1)
('profile', 1)
('extended', 1)
('calculating', 1)
('viscosity', 1)
('purpose', 1)
('mach', 1)
('short', 1)
('m', 1)
('edge', 1)
('usual', 1)
