('shock', 1.0)
('high', 0.8)
('attack', 0.6)
('envelopes', 0.6)
('vehicles', 0.6)
('TITLE', 0.4)
('DOC', 0.4)
('AUTHOR', 0.4)
('two', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('type', 0.4)
('drag', 0.4)
('angles', 0.4)
('BIBLIO', 0.4)
('types', 0.4)
('range', 0.4)
('predicted', 0.4)
('body', 0.2)
('atmosphere', 0.2)
('methods', 0.2)
('predict', 0.2)
('oblique', 0.2)
('number', 0.2)
('one', 0.2)
('developed', 0.2)
('shape', 0.2)
('good', 0.2)
('realgas', 0.2)
('capable', 0.2)
('speed', 0.2)
('occurred', 0.2)
('relationships', 0.2)
('compared', 0.2)
('based', 0.2)
('temperature', 0.2)
('chosen', 0.2)
('data', 0.2)
('available', 0.2)
('tn', 0.2)
('depending', 0.2)
('important', 0.2)
('continuity', 0.2)
('elements', 0.2)
('capsule', 0.2)
('normal', 0.2)
('triangular', 0.2)
('agreement', 0.2)
('volume', 0.2)
('lift', 0.2)
('effects', 0.2)
('angle', 0.2)
('measured', 0.2)
('mach', 0.2)
('essentially', 0.2)
('found', 0.2)
('e', 0.2)
('d', 0.2)
('g', 0.2)
('suitably', 0.2)
('considered', 0.2)
('flow', 0.2)
('kaattari', 0.2)
('slender', 0.2)
('large', 0.2)
('nasa', 0.2)
('mass', 0.2)
('entry', 0.2)
('providing', 0.2)
('wing', 0.2)
('experimental', 0.2)
