('helium', 4)
('air', 4)
('results', 3)
('TITLE', 2)
('DOC', 2)
('hypersonic', 2)
('expressions', 2)
('simulation', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('BIBLIO', 2)
('data', 2)
('obtained', 2)
('presented', 2)
('considered', 2)
('employ', 2)
('nonviscous', 1)
('love', 1)
('methods', 1)
('simple', 1)
('general', 1)
('simulations', 1)
('imperfect', 1)
('forms', 1)
('different', 1)
('simulating', 1)
('two', 1)
('gases', 1)
('tn', 1)
('transforming', 1)
('ideal', 1)
('expected', 1)
('viscous', 1)
('tunnels', 1)
('tests', 1)
('medium', 1)
('aspects', 1)
('may', 1)
('compiled', 1)
('equivalent', 1)
('differences', 1)
('gas', 1)
('possibility', 1)
('herein', 1)
('illustrations', 1)
('test', 1)
('effects', 1)
('ratios', 1)
('specific', 1)
('cases', 1)
('e', 1)
('d', 1)
('approximations', 1)
('applicable', 1)
('s', 1)
('nasa', 1)
('heats', 1)
('demonstrate', 1)
('derived', 1)
('wind', 1)
