('motion', 5)
('attack', 4)
('missile', 4)
('angle', 4)
('equations', 4)
('atmosphere', 3)
('maximum', 3)
('descending', 3)
('time', 3)
('oscillatory', 2)
('j', 2)
('TITLE', 2)
('DOC', 2)
('dynamic', 2)
('set', 2)
('constant', 2)
('AUTHOR', 2)
('trajectory', 2)
('TEXT', 2)
('DOCNO', 2)
('spring', 2)
('BIBLIO', 2)
('rotational', 2)
('equation', 2)
('allows', 2)
('transformation', 2)
('mass', 2)
('function', 1)
('ae', 1)
('calculation', 1)
('describing', 1)
('system', 1)
('zero', 1)
('static', 1)
('manner', 1)
('aerodynamic', 1)
('speed', 1)
('yet', 1)
('scs', 1)
('relatively', 1)
('even', 1)
('given', 1)
('rapidly', 1)
('additional', 1)
('solution', 1)
('computing', 1)
('gravity', 1)
('friedrich', 1)
('conditions', 1)
('ballistic', 1)
('damping', 1)
('envelope', 1)
('type', 1)
('method', 1)
('shows', 1)
('separated', 1)
('complete', 1)
('written', 1)
('initial', 1)
('oscillating', 1)
('accurately', 1)
('dore', 1)
('variable', 1)
('analogous', 1)
('unity', 1)
('center', 1)
('f', 1)
('h', 1)
('presented', 1)
('equal', 1)
('solved', 1)
('r', 1)
('undamped', 1)
('neglected', 1)
('obtain', 1)
('reduced', 1)
