('trail', 10)
('controlled', 4)
('conduction', 3)
('hypersonic', 3)
('body', 3)
('flow', 3)
('atmosphere', 2)
('TEXT', 2)
('thermal', 2)
('treatment', 2)
('effects', 2)
('trails', 2)
('AUTHOR', 2)
('emitted', 2)
('expansion', 2)
('times', 2)
('TITLE', 2)
('DOC', 2)
('cooling', 2)
('DOCNO', 2)
('theoretical', 2)
('flight', 2)
('heat', 2)
('BIBLIO', 2)
('behavior', 2)
('radiation', 2)
('ft', 2)
('thermodynamic', 2)
('important', 2)
('mainly', 1)
('results', 1)
('conductioncontrolled', 1)
('go', 1)
('range', 1)
('scs', 1)
('completion', 1)
('inverse', 1)
('based', 1)
('dissociation', 1)
('maps', 1)
('point', 1)
('axial', 1)
('developed', 1)
('equilibrium', 1)
('downstream', 1)
('vary', 1)
('electron', 1)
('one', 1)
('processes', 1)
('particle', 1)
('velocities', 1)
('shape', 1)
('found', 1)
('feldman', 1)
('methods', 1)
('decays', 1)
('sec', 1)
('considered', 1)
('subject', 1)
('shown', 1)
('electromagnetic', 1)
('away', 1)
('behind', 1)
('core', 1)
('free', 1)
('ionization', 1)
('pressure', 1)
('along', 1)
('observable', 1)
('essentially', 1)
('determining', 1)
('density', 1)
('discussed', 1)
('s', 1)
('principally', 1)
('speeds', 1)
('computational', 1)
('widen', 1)
('simple', 1)
('variables', 1)
('integral', 1)
('due', 1)
('temperature', 1)
('flying', 1)
('two', 1)
('calculations', 1)
('viscous', 1)
('direction', 1)
('gas', 1)
('wake', 1)
('reflection', 1)
('diffusion', 1)
('j', 1)
('value', 1)
('assume', 1)
('values', 1)
('distribution', 1)
('procedure', 1)
('and', 1)
('ae', 1)
('stream', 1)
('give', 1)
('influence', 1)
('high', 1)
('sphere', 1)
('distributions', 1)
('proceeds', 1)
('compared', 1)
('cools', 1)
('altitudes', 1)
('divided', 1)
('axisymmetric', 1)
('regions', 1)
('field', 1)
('details', 1)
('blunt', 1)
('simplify', 1)
('moving', 1)
('waves', 1)
('e', 1)
('treats', 1)
('i', 1)
('required', 1)
('portion', 1)
('observables', 1)
('order', 1)
('bodies', 1)
('left', 1)
