('fineness', 5)
('pressure', 5)
('law', 5)
('mach', 5)
('distributions', 4)
('similarity', 4)
('ratio', 4)
('hypersonic', 3)
('number', 3)
('cylinders', 3)
('bodies', 3)
('revolution', 2)
('TITLE', 2)
('within', 2)
('DOC', 2)
('zero', 2)
('numbers', 2)
('applicability', 2)
('angle', 2)
('AUTHOR', 2)
('attack', 2)
('TEXT', 2)
('ogive', 2)
('DOCNO', 2)
('compared', 2)
('ratios', 2)
('BIBLIO', 2)
('limits', 2)
('presented', 2)
('study', 2)
('range', 2)
('values', 2)
('characteristics', 1)
('ehret', 1)
('constant', 1)
('cones', 1)
('exists', 1)
('significant', 1)
('particular', 1)
('rapid', 1)
('naca', 1)
('wider', 1)
('defined', 1)
('tsien', 1)
('given', 1)
('comparisons', 1)
('since', 1)
('stream', 1)
('charts', 1)
('demonstrate', 1)
('tn', 1)
('comparing', 1)
('investigation', 1)
('various', 1)
('expected', 1)
('might', 1)
('method', 1)
('varying', 1)
('investigated', 1)
('combination', 1)
('attention', 1)
('derived', 1)
('m', 1)
('free', 1)
('pressures', 1)
('derivation', 1)
('determination', 1)
('purpose', 1)
('along', 1)
('single', 1)
('assumptions', 1)
('also', 1)
('made', 1)
('d', 1)
('determining', 1)
('similarly', 1)
('flow', 1)
('applicable', 1)
('analysis', 1)
('determined', 1)
('applies', 1)
('shaped', 1)
('making', 1)
('distribution', 1)
('cone', 1)
