('glass', 8)
('thermal', 6)
('shields', 6)
('re', 6)
('shield', 5)
('high', 5)
('small', 4)
('properties', 4)
('heat', 4)
('entry', 4)
('irbm', 3)
('diffusivity', 3)
('material', 3)
('surface', 3)
('TEXT', 2)
('desirable', 2)
('results', 2)
('TITLE', 2)
('level', 2)
('yields', 2)
('employing', 2)
('entering', 2)
('AUTHOR', 2)
('thickness', 2)
('investigation', 2)
('stagnation', 2)
('protection', 2)
('point', 2)
('DOC', 2)
('temperature', 2)
('assumed', 2)
('ballistic', 2)
('low', 2)
('DOCNO', 2)
('type', 2)
('flight', 2)
('BIBLIO', 2)
('also', 2)
('causing', 2)
('performance', 2)
('viscosity', 2)
('ablation', 2)
('opaque', 2)
('show', 1)
('comparatively', 1)
('leads', 1)
('solutions', 1)
('speed', 1)
('supposedly', 1)
('derive', 1)
('tn', 1)
('factor', 1)
('employed', 1)
('overall', 1)
('possible', 1)
('corollary', 1)
('penetration', 1)
('effects', 1)
('combinations', 1)
('exact', 1)
('adams', 1)
('melting', 1)
('necessary', 1)
('d', 1)
('disregarding', 1)
('specific', 1)
('realistic', 1)
('nose', 1)
('x', 1)
('homogeneous', 1)
('exceed', 1)
('weight', 1)
('across', 1)
('discussions', 1)
('employment', 1)
('conductivity', 1)
('state', 1)
('affecting', 1)
('conditions', 1)
('method', 1)
('temperatures', 1)
('vertical', 1)
('little', 1)
('although', 1)
('steep', 1)
('w', 1)
('transfer', 1)
('emissivity', 1)
('diameter', 1)
('two', 1)
('total', 1)
('given', 1)
('from', 1)
('altitude', 1)
('radiative', 1)
('due', 1)
('monotonically', 1)
('hypothetical', 1)
('characteristics', 1)
('theoretical', 1)
('influence', 1)
('vehicle', 1)
('transient', 1)
('made', 1)
('variations', 1)
('profiles', 1)
('thin', 1)
('problem', 1)
('treated', 1)
('constant', 1)
('exert', 1)
('calculation', 1)
('certain', 1)
('thus', 1)
('different', 1)
('angle', 1)
('varied', 1)
('parameter', 1)
('conclusion', 1)
('investigated', 1)
('normal', 1)
('m', 1)
('nondecomposing', 1)
('extremely', 1)
('e', 1)
('practically', 1)
('light', 1)
('steady', 1)
('increases', 1)
('km', 1)
('nasa', 1)
