('temperature', 1.0)
('reference', 0.6)
('thermal', 0.6)
('cap', 0.6)
('TITLE', 0.4)
('DOC', 0.4)
('AUTHOR', 0.4)
('conduction', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('effects', 0.4)
('BIBLIO', 0.4)
('distribution', 0.4)
('stresses', 0.4)
('considered', 0.4)
('wing', 0.4)
('work', 0.2)
('ae', 0.2)
('neglected', 0.2)
('results', 0.2)
('differs', 0.2)
('pohle', 0.2)
('convection', 0.2)
('distributions', 0.2)
('compared', 0.2)
('scs', 0.2)
('web', 0.2)
('oliver', 0.2)
('assumed', 0.2)
('radiation', 0.2)
('present', 0.2)
('spar', 0.2)
('function', 0.2)
('presented', 0.2)
('torda', 0.2)
('hoff', 0.2)
('space', 0.2)
('idealized', 0.2)
('heat', 0.2)
('transient', 0.2)
('included', 0.2)
('aerodynamic', 0.2)
('structure', 0.2)
('supersonic', 0.2)
('stress', 0.2)
('f', 0.2)
('h', 0.2)
('calculated', 0.2)
('j', 0.2)
('heating', 0.2)
('graphs', 0.2)
('determined', 0.2)
('time', 0.2)
('v', 0.2)
('model', 0.2)
