('fatigue', 3)
('acoustic', 3)
('TITLE', 2)
('DOC', 2)
('given', 2)
('AUTHOR', 2)
('due', 2)
('TEXT', 2)
('DOCNO', 2)
('inputs', 2)
('regard', 2)
('BIBLIO', 2)
('type', 2)
('pertaining', 1)
('beneficial', 1)
('naca', 1)
('particularly', 1)
('random', 1)
('results', 1)
('generalization', 1)
('model', 1)
('hess', 1)
('panel', 1)
('loading', 1)
('discussion', 1)
('cantilever', 1)
('flat', 1)
('tn', 1)
('test', 1)
('increasing', 1)
('structures', 1)
('tests', 1)
('stiffening', 1)
('increased', 1)
('comparisons', 1)
('beams', 1)
('exposed', 1)
('use', 1)
('curvature', 1)
('failure', 1)
('aircraft', 1)
('significant', 1)
('along', 1)
('data', 1)
('appears', 1)
('powerplants', 1)
('structural', 1)
('stress', 1)
('made', 1)
('level', 1)
('pressure', 1)
('differential', 1)
('life', 1)
('n', 1)
('discrete', 1)
('common', 1)
('w', 1)
('time', 1)
('hence', 1)
('problem', 1)
('panels', 1)
('studies', 1)
('noted', 1)
