('temperature', 4)
('slab', 3)
('exposed', 3)
('composite', 3)
('layer', 2)
('TITLE', 2)
('DOC', 2)
('surface', 2)
('one', 2)
('AUTHOR', 2)
('two', 2)
('TEXT', 2)
('DOCNO', 2)
('BIBLIO', 2)
('solution', 2)
('periodic', 2)
('adiabatic', 1)
('ae', 1)
('atmospheric', 1)
('technique', 1)
('motors', 1)
('feasibility', 1)
('thermal', 1)
('stonecypher', 1)
('determine', 1)
('scs', 1)
('features', 1)
('given', 1)
('developed', 1)
('distributions', 1)
('subjected', 1)
('note', 1)
('investigation', 1)
('development', 1)
('used', 1)
('recently', 1)
('barrier', 1)
('completed', 1)
('grober', 1)
('variation', 1)
('environmental', 1)
('insulating', 1)
('using', 1)
('protect', 1)
('e', 1)
('solid', 1)
('study', 1)
('j', 1)
('variations', 1)
('analysis', 1)
('pertinent', 1)
('portion', 1)
('t', 1)
('distribution', 1)
('similar', 1)
('propellant', 1)
('sinusoidal', 1)
