('aircraft', 6)
('forces', 5)
('vibration', 4)
('power', 4)
('always', 3)
('engine', 3)
('structure', 3)
('limited', 2)
('TEXT', 2)
('transmitted', 2)
('AUTHOR', 2)
('TITLE', 2)
('DOC', 2)
('associated', 2)
('engines', 2)
('mounting', 2)
('DOCNO', 2)
('rigid', 2)
('BIBLIO', 2)
('plants', 2)
('vibratory', 2)
('also', 2)
('plant', 2)
('fatigue', 2)
('drastically', 1)
('caused', 1)
('paper', 1)
('scs', 1)
('rapid', 1)
('physiological', 1)
('crew', 1)
('to', 1)
('parts', 1)
('questioned', 1)
('employed', 1)
('case', 1)
('adjacent', 1)
('means', 1)
('effects', 1)
('propeller', 1)
('entire', 1)
('transmission', 1)
('traced', 1)
('large', 1)
('radial', 1)
('methods', 1)
('desirability', 1)
('direct', 1)
('likely', 1)
('further', 1)
('surfaces', 1)
('ways', 1)
('axial', 1)
('induced', 1)
('body', 1)
('supporting', 1)
('noise', 1)
('importance', 1)
('however', 1)
('disturbance', 1)
('although', 1)
('consideration', 1)
('attendant', 1)
('stresses', 1)
('passengers', 1)
('k', 1)
('s', 1)
('produce', 1)
('action', 1)
('and', 1)
('major', 1)
('useful', 1)
('symmetry', 1)
('psychological', 1)
('directly', 1)
('reducing', 1)
('considers', 1)
('source', 1)
('flying', 1)
('two', 1)
('flexible', 1)
('hardly', 1)
('life', 1)
('continuous', 1)
('cases', 1)
('preponderance', 1)
('structures', 1)
('isolation', 1)
('j', 1)
('attached', 1)
('air', 1)
('intimately', 1)
('could', 1)
('originating', 1)
('taylor', 1)
('ae', 1)
('stream', 1)
('almost', 1)
('slip', 1)
('in', 1)
('relatively', 1)
('latter', 1)
('shorten', 1)
('browne', 1)
('occasionally', 1)
('unbalanced', 1)
('extended', 1)
('may', 1)
('upon', 1)
('important', 1)
('a', 1)
('e', 1)
('considered', 1)
('mass', 1)
('easily', 1)
('failures', 1)
('bodies', 1)
