('motion', 1.0)
('attack', 0.8)
('missile', 0.8)
('angle', 0.8)
('equations', 0.8)
('atmosphere', 0.6)
('maximum', 0.6)
('descending', 0.6)
('time', 0.6)
('oscillatory', 0.4)
('j', 0.4)
('TITLE', 0.4)
('DOC', 0.4)
('dynamic', 0.4)
('set', 0.4)
('constant', 0.4)
('AUTHOR', 0.4)
('trajectory', 0.4)
('TEXT', 0.4)
('DOCNO', 0.4)
('spring', 0.4)
('BIBLIO', 0.4)
('rotational', 0.4)
('equation', 0.4)
('allows', 0.4)
('transformation', 0.4)
('mass', 0.4)
('function', 0.2)
('ae', 0.2)
('calculation', 0.2)
('describing', 0.2)
('system', 0.2)
('zero', 0.2)
('static', 0.2)
('manner', 0.2)
('aerodynamic', 0.2)
('speed', 0.2)
('yet', 0.2)
('scs', 0.2)
('relatively', 0.2)
('even', 0.2)
('given', 0.2)
('rapidly', 0.2)
('additional', 0.2)
('solution', 0.2)
('computing', 0.2)
('gravity', 0.2)
('friedrich', 0.2)
('conditions', 0.2)
('ballistic', 0.2)
('damping', 0.2)
('envelope', 0.2)
('type', 0.2)
('method', 0.2)
('shows', 0.2)
('separated', 0.2)
('complete', 0.2)
('written', 0.2)
('initial', 0.2)
('oscillating', 0.2)
('accurately', 0.2)
('dore', 0.2)
('variable', 0.2)
('analogous', 0.2)
('unity', 0.2)
('center', 0.2)
('f', 0.2)
('h', 0.2)
('presented', 0.2)
('equal', 0.2)
('solved', 0.2)
('r', 0.2)
('undamped', 0.2)
('neglected', 0.2)
('obtain', 0.2)
('reduced', 0.2)
