('wing', 4)
('speed', 3)
('wings', 3)
('used', 3)
('may', 3)
('flutter', 3)
('modes', 3)
('camber', 2)
('stores', 2)
('TITLE', 2)
('DOC', 2)
('high', 2)
('numbers', 2)
('AUTHOR', 2)
('also', 2)
('forces', 2)
('deflections', 2)
('DOCNO', 2)
('method', 2)
('theory', 2)
('calculating', 2)
('comparison', 2)
('TEXT', 2)
('BIBLIO', 2)
('aerodynamic', 2)
('mach', 2)
('supersonic', 2)
('vibration', 2)
('steady', 2)
('control', 1)
('two', 1)
('naca', 1)
('previously', 1)
('delta', 1)
('dimensional', 1)
('results', 1)
('surface', 1)
('deflection', 1)
('shape', 1)
('chord', 1)
('including', 1)
('carry', 1)
('plate', 1)
('approximated', 1)
('thickness', 1)
('calculate', 1)
('derive', 1)
('described', 1)
('form', 1)
('assumed', 1)
('normal', 1)
('quasi', 1)
('tn', 1)
('acting', 1)
('experiment', 1)
('taken', 1)
('piston', 1)
('flat', 1)
('coupled', 1)
('flow', 1)
('polynomials', 1)
('untapered', 1)
('tested', 1)
('external', 1)
('although', 1)
('sweptback', 1)
('equations', 1)
('obtained', 1)
('account', 1)
('made', 1)
('g', 1)
('presented', 1)
('h', 1)
('analysis', 1)
('airfoil', 1)
('motion', 1)
('calculations', 1)
('procedure', 1)
('morgan', 1)
('experimental', 1)
('effects', 1)
