('temperature', 5)
('reference', 3)
('thermal', 3)
('cap', 3)
('TITLE', 2)
('DOC', 2)
('AUTHOR', 2)
('conduction', 2)
('TEXT', 2)
('DOCNO', 2)
('effects', 2)
('BIBLIO', 2)
('distribution', 2)
('stresses', 2)
('considered', 2)
('wing', 2)
('work', 1)
('ae', 1)
('neglected', 1)
('results', 1)
('differs', 1)
('pohle', 1)
('convection', 1)
('distributions', 1)
('compared', 1)
('scs', 1)
('web', 1)
('oliver', 1)
('assumed', 1)
('radiation', 1)
('present', 1)
('spar', 1)
('function', 1)
('presented', 1)
('torda', 1)
('hoff', 1)
('space', 1)
('idealized', 1)
('heat', 1)
('transient', 1)
('included', 1)
('aerodynamic', 1)
('structure', 1)
('supersonic', 1)
('stress', 1)
('f', 1)
('h', 1)
('calculated', 1)
('j', 1)
('heating', 1)
('graphs', 1)
('determined', 1)
('time', 1)
('v', 1)
('model', 1)
