('airfoil', 7)
('sonic', 4)
('wave', 4)
('flow', 4)
('stream', 3)
('surface', 3)
('pressure', 3)
('mach', 3)
('TITLE', 2)
('simple', 2)
('DOC', 2)
('waves', 2)
('reflected', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('BIBLIO', 2)
('analysis', 2)
('distribution', 2)
('slope', 1)
('uncambered', 1)
('domain', 1)
('ae', 1)
('two', 1)
('past', 1)
('indicates', 1)
('sinnott', 1)
('changes', 1)
('superimposed', 1)
('curved', 1)
('distributions', 1)
('scs', 1)
('shown', 1)
('results', 1)
('compressive', 1)
('pattern', 1)
('give', 1)
('s', 1)
('application', 1)
('edge', 1)
('scheme', 1)
('gives', 1)
('function', 1)
('calculation', 1)
('good', 1)
('experiment', 1)
('equivalent', 1)
('derived', 1)
('effect', 1)
('flows', 1)
('important', 1)
('line', 1)
('one', 1)
('measured', 1)
('supersonic', 1)
('c', 1)
('quantitatively', 1)
('geometry', 1)
('determining', 1)
('study', 1)
('j', 1)
('factors', 1)
('agreement', 1)
('suggests', 1)
('near', 1)
('determined', 1)
('leading', 1)
('system', 1)
('arising', 1)
('airfoils', 1)
