('wing', 1.0)
('speed', 0.75)
('wings', 0.75)
('used', 0.75)
('may', 0.75)
('flutter', 0.75)
('modes', 0.75)
('camber', 0.5)
('stores', 0.5)
('TITLE', 0.5)
('DOC', 0.5)
('high', 0.5)
('numbers', 0.5)
('AUTHOR', 0.5)
('also', 0.5)
('forces', 0.5)
('deflections', 0.5)
('DOCNO', 0.5)
('method', 0.5)
('theory', 0.5)
('calculating', 0.5)
('comparison', 0.5)
('TEXT', 0.5)
('BIBLIO', 0.5)
('aerodynamic', 0.5)
('mach', 0.5)
('supersonic', 0.5)
('vibration', 0.5)
('steady', 0.5)
('control', 0.25)
('two', 0.25)
('naca', 0.25)
('previously', 0.25)
('delta', 0.25)
('dimensional', 0.25)
('results', 0.25)
('surface', 0.25)
('deflection', 0.25)
('shape', 0.25)
('chord', 0.25)
('including', 0.25)
('carry', 0.25)
('plate', 0.25)
('approximated', 0.25)
('thickness', 0.25)
('calculate', 0.25)
('derive', 0.25)
('described', 0.25)
('form', 0.25)
('assumed', 0.25)
('normal', 0.25)
('quasi', 0.25)
('tn', 0.25)
('acting', 0.25)
('experiment', 0.25)
('taken', 0.25)
('piston', 0.25)
('flat', 0.25)
('coupled', 0.25)
('flow', 0.25)
('polynomials', 0.25)
('untapered', 0.25)
('tested', 0.25)
('external', 0.25)
('although', 0.25)
('sweptback', 0.25)
('equations', 0.25)
('obtained', 0.25)
('account', 0.25)
('made', 0.25)
('g', 0.25)
('presented', 0.25)
('h', 0.25)
('analysis', 0.25)
('airfoil', 0.25)
('motion', 0.25)
('calculations', 0.25)
('procedure', 0.25)
('morgan', 0.25)
('experimental', 0.25)
('effects', 0.25)
