('influence', 1.0)
('flow', 1.0)
('magnetic', 0.75)
('TITLE', 0.5)
('DOC', 0.5)
('number', 0.5)
('pipe', 0.5)
('temperature', 0.5)
('AUTHOR', 0.5)
('determined', 0.5)
('TEXT', 0.5)
('DOCNO', 0.5)
('parameter', 0.5)
('vertical', 0.5)
('freeconvection', 0.5)
('transverse', 0.5)
('magnitude', 0.5)
('BIBLIO', 0.5)
('plate', 0.5)
('fields', 0.5)
('fully', 0.5)
('ae', 0.25)
('nondimensional', 0.25)
('relative', 0.25)
('hartmann', 0.25)
('rate', 0.25)
('measure', 0.25)
('constant', 0.25)
('convection', 0.25)
('open', 0.25)
('scs', 0.25)
('conductivity', 0.25)
('shown', 0.25)
('strength', 0.25)
('ratio', 0.25)
('buoyant', 0.25)
('exert', 0.25)
('velocity', 0.25)
('laminar', 0.25)
('fluid', 0.25)
('parallel', 0.25)
('note', 0.25)
('located', 0.25)
('electrical', 0.25)
('fourth', 0.25)
('strengths', 0.25)
('shear', 0.25)
('flat', 0.25)
('cramer', 0.25)
('terms', 0.25)
('forces', 0.25)
('submerged', 0.25)
('steady', 0.25)
('metal', 0.25)
('free', 0.25)
('heat', 0.25)
('volumetric', 0.25)
('surface', 0.25)
('extent', 0.25)
('analyzed', 0.25)
('developed', 0.25)
('considerable', 0.25)
('transfer', 0.25)
('grashof', 0.25)
('liquid', 0.25)
('ended', 0.25)
('k', 0.25)
('j', 0.25)
('profiles', 0.25)
('practical', 0.25)
('r', 0.25)
('field', 0.25)
('magnetohydrodynamic', 0.25)
('root', 0.25)
