('separated', 1.0)
('flow', 1.0)
('heat', 0.8)
('region', 0.8)
('layer', 0.6)
('ratio', 0.6)
('transfer', 0.6)
('boundary', 0.6)
('TITLE', 0.4)
('DOC', 0.4)
('number', 0.4)
('internal', 0.4)
('AUTHOR', 0.4)
('cavity', 0.4)
('thickness', 0.4)
('observations', 0.4)
('TEXT', 0.4)
('free', 0.4)
('DOCNO', 0.4)
('depth', 0.4)
('part', 0.4)
('BIBLIO', 0.4)
('mach', 0.4)
('notch', 0.4)
('describes', 0.4)
('studies', 0.4)
('and', 0.2)
('tomomentum', 0.2)
('ae', 0.2)
('stream', 0.2)
('wall', 0.2)
('simple', 0.2)
('turbulent', 0.2)
('ii', 0.2)
('sources', 0.2)
('second', 0.2)
('paper', 0.2)
('in', 0.2)
('scs', 0.2)
('formulated', 0.2)
('visualization', 0.2)
('varied', 0.2)
('measurements', 0.2)
('length', 0.2)
('sparkschlieren', 0.2)
('to', 0.2)
('finally', 0.2)
('charwat', 0.2)
('include', 0.2)
('local', 0.2)
('across', 0.2)
('shear', 0.2)
('diffusion', 0.2)
('possible', 0.2)
('flows', 0.2)
('investigation', 0.2)
('structure', 0.2)
('a', 0.2)
('external', 0.2)
('f', 0.2)
('geometry', 0.2)
('systematically', 0.2)
('j', 0.2)
('thermal', 0.2)
('placed', 0.2)
('portion', 0.2)
('basis', 0.2)
('pictures', 0.2)
('fluctuations', 0.2)
('model', 0.2)
('oncoming', 0.2)
('first', 0.2)
