('theory', 3)
('lift', 3)
('ratios', 3)
('flow', 3)
('TITLE', 2)
('TEXT', 2)
('peripheral', 2)
('height', 2)
('static', 2)
('ground', 2)
('jet', 2)
('AUTHOR', 2)
('thickness', 2)
('DOC', 2)
('DOCNO', 2)
('vehicle', 2)
('inviscid', 2)
('power', 2)
('BIBLIO', 2)
('jets', 2)
('exact', 2)
('vehicles', 1)
('ae', 1)
('computed', 1)
('symmetry', 1)
('defined', 1)
('obtaining', 1)
('results', 1)
('dimensional', 1)
('assumptions', 1)
('applicability', 1)
('aerial', 1)
('scs', 1)
('indicated', 1)
('insofar', 1)
('twodimensional', 1)
('three', 1)
('also', 1)
('issuing', 1)
('low', 1)
('limit', 1)
('hydrodynamical', 1)
('proximity', 1)
('rotational', 1)
('very', 1)
('incompressible', 1)
('governing', 1)
('applications', 1)
('equations', 1)
('symmetrically', 1)
('existing', 1)
('strand', 1)
('reaction', 1)
('made', 1)
('coefficients', 1)
('presented', 1)
('conditions', 1)
('calculated', 1)
('j', 1)
('solution', 1)
('theories', 1)
('hovering', 1)
('simplifying', 1)
('t', 1)
('augmentation', 1)
('introduced', 1)
('valid', 1)
