('pressure', 3)
('empirical', 3)
('relation', 3)
('shock', 2)
('TITLE', 2)
('DOC', 2)
('prediction', 2)
('transonic', 2)
('AUTHOR', 2)
('distributions', 2)
('subsonic', 2)
('TEXT', 2)
('DOCNO', 2)
('results', 2)
('BIBLIO', 2)
('supersonic', 2)
('ae', 1)
('significance', 1)
('high', 1)
('sinnott', 1)
('mechanism', 1)
('semiempirical', 1)
('speed', 1)
('linked', 1)
('scs', 1)
('physical', 1)
('shown', 1)
('derive', 1)
('also', 1)
('parts', 1)
('scheme', 1)
('theoretical', 1)
('introducing', 1)
('rise', 1)
('flows', 1)
('analyzed', 1)
('c', 1)
('improved', 1)
('tunnel', 1)
('j', 1)
('flow', 1)
('separately', 1)
('considered', 1)
('s', 1)
('mixed', 1)
('treated', 1)
('wind', 1)
('solutions', 1)
