('flow', 6)
('boundary', 5)
('layer', 5)
('past', 4)
('problem', 4)
('plate', 3)
('inviscid', 3)
('free', 3)
('flat', 3)
('stream', 3)
('vorticity', 2)
('TEXT', 2)
('shear', 2)
('fluid', 2)
('wave', 2)
('rotational', 2)
('shock', 2)
('small', 2)
('prandtl', 2)
('hypersonic', 2)
('AUTHOR', 2)
('body', 2)
('study', 2)
('s', 2)
('TITLE', 2)
('simple', 2)
('DOC', 2)
('dimensional', 2)
('two', 2)
('DOCNO', 2)
('viscous', 2)
('incompressible', 2)
('BIBLIO', 2)
('situation', 2)
('viscosity', 2)
('consider', 1)
('troy', 1)
('paper', 1)
('speed', 1)
('emitting', 1)
('effects', 1)
('polytechnic', 1)
('libby', 1)
('necessary', 1)
('nose', 1)
('exists', 1)
('shown', 1)
('restricted', 1)
('irrotational', 1)
('outside', 1)
('recently', 1)
('institute', 1)
('discussed', 1)
('usually', 1)
('consequently', 1)
('classical', 1)
('leading', 1)
('ting', 1)
('arises', 1)
('somewhat', 1)
('present', 1)
('must', 1)
('approximation', 1)
('novel', 1)
('ferri', 1)
('n', 1)
('rensselaer', 1)
('treated', 1)
('region', 1)
('constant', 1)
('steady', 1)
('high', 1)
('engineering', 1)
('yili', 1)
('curved', 1)
('different', 1)
('aeronautical', 1)
('discussion', 1)
('feature', 1)
('instance', 1)
('department', 1)
('investigated', 1)
('possible', 1)
('considered', 1)
('edge', 1)
('y', 1)
('original', 1)
