('solution', 8)
('flow', 4)
('reference', 2)
('TITLE', 2)
('DOC', 2)
('hypersonic', 2)
('may', 2)
('nonuniform', 2)
('form', 2)
('would', 2)
('AUTHOR', 2)
('sedov', 2)
('note', 2)
('TEXT', 2)
('limit', 2)
('DOCNO', 2)
('explosion', 2)
('newtonian', 2)
('BIBLIO', 2)
('recent', 2)
('unsteady', 2)
('point', 1)
('work', 1)
('ae', 1)
('energy', 1)
('one', 1)
('examined', 1)
('expect', 1)
('formulation', 1)
('constant', 1)
('hayes', 1)
('scs', 1)
('given', 1)
('ratio', 1)
('inquire', 1)
('equations', 1)
('similarity', 1)
('application', 1)
('various', 1)
('take', 1)
('show', 1)
('difficult', 1)
('freeman', 1)
('theory', 1)
('compressible', 1)
('derived', 1)
('inviscid', 1)
('problems', 1)
('shown', 1)
('limiting', 1)
('mention', 1)
('convergence', 1)
('exact', 1)
('case', 1)
('einbinder', 1)
('c', 1)
('made', 1)
('probstein', 1)
('also', 1)
('j', 1)
('n', 1)
('specific', 1)
('near', 1)
('heats', 1)
('behavior', 1)
('interesting', 1)
('analytical', 1)
('field', 1)
('view', 1)
('exhibited', 1)
