('viscous', 1.0)
('cones', 0.75)
('number', 0.75)
('pressures', 0.75)
('interaction', 0.75)
('flow', 0.75)
('layer', 0.5)
('TITLE', 0.5)
('DOC', 0.5)
('talbot', 0.5)
('AUTHOR', 0.5)
('data', 0.5)
('self', 0.5)
('TEXT', 0.5)
('DOCNO', 0.5)
('induced', 0.5)
('parameter', 0.5)
('method', 0.5)
('BIBLIO', 0.5)
('measured', 0.5)
('boundary', 0.5)
('mach', 0.5)
('range', 0.5)
('naca', 0.25)
('stream', 0.25)
('defined', 0.25)
('hypersonic', 0.25)
('chapman', 0.25)
('taylor', 0.25)
('inviscid', 0.25)
('rameter', 0.25)
('outer', 0.25)
('reynolds', 0.25)
('well', 0.25)
('angle', 0.25)
('takes', 0.25)
('semivertex', 0.25)
('percent', 0.25)
('edge', 0.25)
('tn', 0.25)
('ideal', 0.25)
('conditions', 0.25)
('new', 0.25)
('higher', 0.25)
('field', 0.25)
('good', 0.25)
('calculating', 0.25)
('factor', 0.25)
('agreement', 0.25)
('free', 0.25)
('results', 0.25)
('rubesin', 0.25)
('account', 0.25)
('based', 0.25)
('obtained', 0.25)
('c', 0.25)
('presented', 0.25)
('correlated', 0.25)
('reasonably', 0.25)
('l', 0.25)
('slender', 0.25)
('growth', 0.25)
('values', 0.25)
('maccoll', 0.25)
('found', 0.25)
('calculated', 0.25)
