('plate', 5)
('heated', 4)
('loading', 3)
('analog', 3)
('similarity', 2)
('DOC', 2)
('stressing', 2)
('temperature', 2)
('AUTHOR', 2)
('TITLE', 2)
('TEXT', 2)
('DOCNO', 2)
('unheated', 2)
('BIBLIO', 2)
('wings', 2)
('discussed', 2)
('wing', 2)
('laws', 2)
('force', 1)
('j', 1)
('ae', 1)
('feedback', 1)
('is', 1)
('leads', 1)
('involves', 1)
('concept', 1)
('result', 1)
('proper', 1)
('constant', 1)
('isothermal', 1)
('scs', 1)
('shown', 1)
('gradient', 1)
('measured', 1)
('detail', 1)
('relations', 1)
('thickness', 1)
('tsien', 1)
('application', 1)
('modification', 1)
('method', 1)
('body', 1)
('briefly', 1)
('theory', 1)
('solved', 1)
('however', 1)
('box', 1)
('novel', 1)
('complicated', 1)
('aerodynamic', 1)
('equations', 1)
('structure', 1)
('stresses', 1)
('made', 1)
('solid', 1)
('h', 1)
('calculated', 1)
('differential', 1)
('heating', 1)
('large', 1)
('strains', 1)
('s', 1)
('series', 1)
('problem', 1)
('similar', 1)
('called', 1)
('fact', 1)
