('shown', 1.0)
('gradient', 1.0)
('pressure', 1.0)
('curvature', 1.0)
('transverse', 1.0)
('effect', 1.0)
('flow', 1.0)
('axially', 0.8)
('symmetric', 0.8)
('boundary', 0.8)
('equations', 0.8)
('two', 0.8)
('layer', 0.8)
('unity', 0.8)
('velocity', 0.8)
('order', 0.8)
('found', 0.6)
('mangler', 0.6)
('body', 0.6)
('similar', 0.6)
('dimensional', 0.6)
('asymptotic', 0.6)
('form', 0.6)
('compressible', 0.6)
('external', 0.6)
('case', 0.6)
('less', 0.4)
('TEXT', 0.4)
('friction', 0.4)
('skin', 0.4)
('ratio', 0.4)
('laminar', 0.4)
('increased', 0.4)
('effects', 0.4)
('like', 0.4)
('term', 0.4)
('characterized', 0.4)
('energy', 0.4)
('coefficient', 0.4)
('zero', 0.4)
('AUTHOR', 0.4)
('TITLE', 0.4)
('DOC', 0.4)
('cylinder', 0.4)
('given', 0.4)
('transfer', 0.4)
('behaves', 0.4)
('DOCNO', 0.4)
('heat', 0.4)
('BIBLIO', 0.4)
('cases', 0.4)
('profiles', 0.4)
('distribution', 0.4)
('cone', 0.4)
('distributions', 0.4)
('compared', 0.4)
('parameter', 0.4)
('flows', 0.4)
('temperature', 0.4)
('favorable', 0.4)
('obtain', 0.2)
('paper', 0.2)
('solutions', 0.2)
('still', 0.2)
('scs', 0.2)
('increase', 0.2)
('concerned', 0.2)
('either', 0.2)
('constant', 0.2)
('transformation', 0.2)
('momentum', 0.2)
('means', 0.2)
('number', 0.2)
('ordinary', 0.2)
('condition', 0.2)
('necessary', 0.2)
('d', 0.2)
('probstein', 0.2)
('differential', 0.2)
('expansions', 0.2)
('shapes', 0.2)
('magnitude', 0.2)
('differentiates', 0.2)
('integrals', 0.2)
('small', 0.2)
('satisfy', 0.2)
('past', 0.2)
('used', 0.2)
('radius', 0.2)
('result', 0.2)
('special', 0.2)
('for', 0.2)
('restricted', 0.2)
('thickness', 0.2)
('tends', 0.2)
('conditions', 0.2)
('integrated', 0.2)
('shows', 0.2)
('linear', 0.2)
('here', 0.2)
('ascending', 0.2)
('free', 0.2)
('separation', 0.2)
('become', 0.2)
('additional', 0.2)
('derivable', 0.2)
('essentially', 0.2)
('region', 0.2)
('transition', 0.2)
('equal', 0.2)
('s', 0.2)
('first', 0.2)
('wall', 0.2)
('numerically', 0.2)
('except', 0.2)
('primarily', 0.2)
('proportional', 0.2)
('simpler', 0.2)
('busemann', 0.2)
('delay', 0.2)
('viscous', 0.2)
('exponents', 0.2)
('incompressible', 0.2)
('zeroth', 0.2)
('crocco', 0.2)
('present', 0.2)
('approximation', 0.2)
('f', 0.2)
('equation', 0.2)
('j', 0.2)
('rate', 0.2)
('n', 0.2)
('r', 0.2)
('values', 0.2)
('making', 0.2)
('powers', 0.2)
('ae', 0.2)
('stream', 0.2)
('almost', 0.2)
('certain', 0.2)
('correction', 0.2)
('neglected', 0.2)
('generalization', 0.2)
('exist', 0.2)
('formulation', 0.2)
('greater', 0.2)
('latter', 0.2)
('generally', 0.2)
('range', 0.2)
('regions', 0.2)
('also', 0.2)
('valid', 0.2)
('elliott', 0.2)
('investigated', 0.2)
('meaning', 0.2)
('appreciable', 0.2)
('reducible', 0.2)
('mach', 0.2)
('value', 0.2)
('considered', 0.2)
('analysis', 0.2)
