('magnetic', 5)
('flow', 5)
('fields', 4)
('magneto', 4)
('conducting', 3)
('gas', 3)
('TEXT', 2)
('speed', 2)
('ratio', 2)
('attractive', 2)
('applied', 2)
('effects', 2)
('AUTHOR', 2)
('aerodynamic', 2)
('studied', 2)
('speeds', 2)
('TITLE', 2)
('DOC', 2)
('constant', 2)
('area', 2)
('DOCNO', 2)
('BIBLIO', 2)
('case', 2)
('j', 2)
('certain', 2)
('engineering', 2)
('flight', 2)
('acceleration', 2)
('different', 2)
('electrical', 2)
('development', 2)
('required', 2)
('atmosphere', 1)
('unsolved', 1)
('scs', 1)
('presence', 1)
('quasi', 1)
('relate', 1)
('include', 1)
('characteristically', 1)
('forces', 1)
('dependent', 1)
('significance', 1)
('fluid', 1)
('accrue', 1)
('provision', 1)
('channels', 1)
('possibilities', 1)
('sufficiently', 1)
('hydrodynamic', 1)
('electrically', 1)
('found', 1)
('concluded', 1)
('methods', 1)
('electrodes', 1)
('aerodynamics', 1)
('relative', 1)
('sears', 1)
('examples', 1)
('conductivity', 1)
('even', 1)
('describing', 1)
('probable', 1)
('research', 1)
('written', 1)
('conditions', 1)
('seeded', 1)
('advantages', 1)
('ratios', 1)
('estimate', 1)
('equations', 1)
('prospects', 1)
('last', 1)
('length', 1)
('w', 1)
('first', 1)
('among', 1)
('simple', 1)
('number', 1)
('one', 1)
('dimensional', 1)
('appropriate', 1)
('poiscuille', 1)
('seeding', 1)
('given', 1)
('two', 1)
('reduction', 1)
('techniques', 1)
('controlled', 1)
('quantities', 1)
('formed', 1)
('resler', 1)
('deceleration', 1)
('cases', 1)
('resistance', 1)
('representing', 1)
('considerable', 1)
('maximum', 1)
('air', 1)
('r', 1)
('values', 1)
('behavior', 1)
('aid', 1)
('regimes', 1)
('ae', 1)
('magnetogasdynamic', 1)
('surface', 1)
('examined', 1)
('currents', 1)
('constructed', 1)
('aeronautical', 1)
('subsonic', 1)
('field', 1)
('pure', 1)
('simplifications', 1)
('dimensionless', 1)
('strengths', 1)
('channel', 1)
('electric', 1)
('may', 1)
('problems', 1)
('chart', 1)
('flows', 1)
('applications', 1)
('liquids', 1)
('significant', 1)
('data', 1)
('mach', 1)
('supersonic', 1)
('e', 1)
('contact', 1)
('order', 1)
('justify', 1)
