('cooling', 8)
('transition', 7)
('surface', 5)
('number', 4)
('reynolds', 4)
('extreme', 4)
('effects', 3)
('obtained', 3)
('moderate', 3)
('layer', 2)
('TITLE', 2)
('DOC', 2)
('observed', 2)
('AUTHOR', 2)
('TEXT', 2)
('decreased', 2)
('DOCNO', 2)
('pressure', 2)
('BIBLIO', 2)
('boundary', 2)
('nose', 2)
('blunting', 1)
('general', 1)
('high', 1)
('naca', 1)
('numbers', 1)
('determine', 1)
('further', 1)
('gradients', 1)
('unaffected', 1)
('bluntness', 1)
('disappear', 1)
('previous', 1)
('increase', 1)
('shown', 1)
('temperature', 1)
('parameters', 1)
('gradient', 1)
('favorable', 1)
('predictions', 1)
('per', 1)
('tn', 1)
('adverse', 1)
('investigation', 1)
('various', 1)
('combined', 1)
('mach', 1)
('conditions', 1)
('ranging', 1)
('location', 1)
('body', 1)
('particular', 1)
('finish', 1)
('theory', 1)
('agreement', 1)
('investigated', 1)
('effect', 1)
('cone', 1)
('microinches', 1)
('foot', 1)
('data', 1)
('stability', 1)
('lower', 1)
('made', 1)
('j', 1)
('shapes', 1)
('r', 1)
('beneficial', 1)
('decreasing', 1)
('x', 1)
('studies', 1)
('roughnesses', 1)
('jack', 1)
