('solutions', 3)
('heat', 3)
('TITLE', 2)
('DOC', 2)
('one', 2)
('slab', 2)
('AUTHOR', 2)
('TEXT', 2)
('input', 2)
('DOCNO', 2)
('BIBLIO', 2)
('wassermann', 2)
('point', 1)
('layer', 1)
('j', 1)
('ae', 1)
('reference', 1)
('particular', 1)
('resistance', 1)
('dimensional', 1)
('duration', 1)
('rate', 1)
('campbell', 1)
('times', 1)
('indicate', 1)
('scs', 1)
('given', 1)
('temperature', 1)
('multilayer', 1)
('give', 1)
('three', 1)
('analytic', 1)
('other', 1)
('method', 1)
('gave', 1)
('briefly', 1)
('insulated', 1)
('propose', 1)
('triangular', 1)
('solution', 1)
('transient', 1)
('interface', 1)
('using', 1)
('cases', 1)
('general', 1)
('problem', 1)
('recent', 1)
('obtained', 1)
('longer', 1)
('forum', 1)
('f', 1)
('double', 1)
('readers', 1)
('flow', 1)
('thermal', 1)
('face', 1)
('w', 1)
('contribution', 1)
('incomplete', 1)
