('glass', 1.0)
('thermal', 0.75)
('shields', 0.75)
('re', 0.75)
('shield', 0.625)
('high', 0.625)
('small', 0.5)
('properties', 0.5)
('heat', 0.5)
('entry', 0.5)
('irbm', 0.375)
('diffusivity', 0.375)
('material', 0.375)
('surface', 0.375)
('TEXT', 0.25)
('desirable', 0.25)
('results', 0.25)
('TITLE', 0.25)
('level', 0.25)
('yields', 0.25)
('employing', 0.25)
('entering', 0.25)
('AUTHOR', 0.25)
('thickness', 0.25)
('investigation', 0.25)
('stagnation', 0.25)
('protection', 0.25)
('point', 0.25)
('DOC', 0.25)
('temperature', 0.25)
('assumed', 0.25)
('ballistic', 0.25)
('low', 0.25)
('DOCNO', 0.25)
('type', 0.25)
('flight', 0.25)
('BIBLIO', 0.25)
('also', 0.25)
('causing', 0.25)
('performance', 0.25)
('viscosity', 0.25)
('ablation', 0.25)
('opaque', 0.25)
('show', 0.125)
('comparatively', 0.125)
('leads', 0.125)
('solutions', 0.125)
('speed', 0.125)
('supposedly', 0.125)
('derive', 0.125)
('tn', 0.125)
('factor', 0.125)
('employed', 0.125)
('overall', 0.125)
('possible', 0.125)
('corollary', 0.125)
('penetration', 0.125)
('effects', 0.125)
('combinations', 0.125)
('exact', 0.125)
('adams', 0.125)
('melting', 0.125)
('necessary', 0.125)
('d', 0.125)
('disregarding', 0.125)
('specific', 0.125)
('realistic', 0.125)
('nose', 0.125)
('x', 0.125)
('homogeneous', 0.125)
('exceed', 0.125)
('weight', 0.125)
('across', 0.125)
('discussions', 0.125)
('employment', 0.125)
('conductivity', 0.125)
('state', 0.125)
('affecting', 0.125)
('conditions', 0.125)
('method', 0.125)
('temperatures', 0.125)
('vertical', 0.125)
('little', 0.125)
('although', 0.125)
('steep', 0.125)
('w', 0.125)
('transfer', 0.125)
('emissivity', 0.125)
('diameter', 0.125)
('two', 0.125)
('total', 0.125)
('given', 0.125)
('from', 0.125)
('altitude', 0.125)
('radiative', 0.125)
('due', 0.125)
('monotonically', 0.125)
('hypothetical', 0.125)
('characteristics', 0.125)
('theoretical', 0.125)
('influence', 0.125)
('vehicle', 0.125)
('transient', 0.125)
('made', 0.125)
('variations', 0.125)
('profiles', 0.125)
('thin', 0.125)
('problem', 0.125)
('treated', 0.125)
('constant', 0.125)
('exert', 0.125)
('calculation', 0.125)
('certain', 0.125)
('thus', 0.125)
('different', 0.125)
('angle', 0.125)
('varied', 0.125)
('parameter', 0.125)
('conclusion', 0.125)
('investigated', 0.125)
('normal', 0.125)
('m', 0.125)
('nondecomposing', 0.125)
('extremely', 0.125)
('e', 0.125)
('practically', 0.125)
('light', 0.125)
('steady', 0.125)
('increases', 0.125)
('km', 0.125)
('nasa', 0.125)
