('slipstream', 5)
('lift', 4)
('different', 3)
('wing', 3)
('destalling', 3)
('TITLE', 2)
('AUTHOR', 2)
('due', 2)
('increment', 2)
('TEXT', 2)
('DOCNO', 2)
('evaluation', 2)
('BIBLIO', 2)
('DOC', 2)
('made', 2)
('part', 2)
('experimental', 2)
('control', 1)
('integrated', 1)
('layer', 1)
('ae', 1)
('ratios', 1)
('stream', 1)
('spanwise', 1)
('aerodynamics', 1)
('supporting', 1)
('results', 1)
('curves', 1)
('evidence', 1)
('produced', 1)
('substantial', 1)
('determine', 1)
('comparative', 1)
('well', 1)
('scs', 1)
('remaining', 1)
('flow', 1)
('loading', 1)
('span', 1)
('boundary', 1)
('increase', 1)
('attack', 1)
('investigation', 1)
('subtracting', 1)
('theoretical', 1)
('basis', 1)
('brenckman', 1)
('intended', 1)
('found', 1)
('potential', 1)
('treatments', 1)
('free', 1)
('effect', 1)
('effects', 1)
('angles', 1)
('propeller', 1)
('configuration', 1)
('problem', 1)
('showed', 1)
('agree', 1)
('experiment', 1)
('study', 1)
('j', 1)
('m', 1)
('empirical', 1)
('together', 1)
('specific', 1)
('theory', 1)
('velocity', 1)
('distribution', 1)
('order', 1)
