('transformation', 5)
('layer', 3)
('turbulent', 3)
('boundary', 3)
('TITLE', 2)
('DOC', 2)
('AUTHOR', 2)
('TEXT', 2)
('compressible', 2)
('incompressible', 2)
('BIBLIO', 2)
('DOCNO', 2)
('required', 1)
('ae', 1)
('separation', 1)
('stream', 1)
('preserving', 1)
('results', 1)
('friction', 1)
('except', 1)
('good', 1)
('relation', 1)
('associated', 1)
('apparent', 1)
('scs', 1)
('postulate', 1)
('given', 1)
('layers', 1)
('temperature', 1)
('remains', 1)
('measured', 1)
('self', 1)
('point', 1)
('laminar', 1)
('elemental', 1)
('flow', 1)
('application', 1)
('causing', 1)
('boundarylayer', 1)
('stewartson', 1)
('modification', 1)
('invariant', 1)
('include', 1)
('demonstrated', 1)
('function', 1)
('independently', 1)
('fluctuating', 1)
('general', 1)
('thus', 1)
('equivalent', 1)
('viscosity', 1)
('agreement', 1)
('transformed', 1)
('pressure', 1)
('rise', 1)
('key', 1)
('experimentally', 1)
('analytically', 1)
('equations', 1)
('coefficients', 1)
('a', 1)
('essentially', 1)
('reported', 1)
('computations', 1)
('values', 1)
('j', 1)
('explicit', 1)
('analysis', 1)
('show', 1)
('shown', 1)
('mass', 1)
('shear', 1)
('components', 1)
('mager', 1)
('mean', 1)
('first', 1)
