('transformation', 1.0)
('layer', 0.6)
('turbulent', 0.6)
('boundary', 0.6)
('TITLE', 0.4)
('DOC', 0.4)
('AUTHOR', 0.4)
('TEXT', 0.4)
('compressible', 0.4)
('incompressible', 0.4)
('BIBLIO', 0.4)
('DOCNO', 0.4)
('required', 0.2)
('ae', 0.2)
('separation', 0.2)
('stream', 0.2)
('preserving', 0.2)
('results', 0.2)
('friction', 0.2)
('except', 0.2)
('good', 0.2)
('relation', 0.2)
('associated', 0.2)
('apparent', 0.2)
('scs', 0.2)
('postulate', 0.2)
('given', 0.2)
('layers', 0.2)
('temperature', 0.2)
('remains', 0.2)
('measured', 0.2)
('self', 0.2)
('point', 0.2)
('laminar', 0.2)
('elemental', 0.2)
('flow', 0.2)
('application', 0.2)
('causing', 0.2)
('boundarylayer', 0.2)
('stewartson', 0.2)
('modification', 0.2)
('invariant', 0.2)
('include', 0.2)
('demonstrated', 0.2)
('function', 0.2)
('independently', 0.2)
('fluctuating', 0.2)
('general', 0.2)
('thus', 0.2)
('equivalent', 0.2)
('viscosity', 0.2)
('agreement', 0.2)
('transformed', 0.2)
('pressure', 0.2)
('rise', 0.2)
('key', 0.2)
('experimentally', 0.2)
('analytically', 0.2)
('equations', 0.2)
('coefficients', 0.2)
('a', 0.2)
('essentially', 0.2)
('reported', 0.2)
('computations', 0.2)
('values', 0.2)
('j', 0.2)
('explicit', 0.2)
('analysis', 0.2)
('show', 0.2)
('shown', 0.2)
('mass', 0.2)
('shear', 0.2)
('components', 0.2)
('mager', 0.2)
('mean', 0.2)
('first', 0.2)
