('theory', 7)
('piston', 6)
('aerodynamic', 5)
('flutter', 4)
('aeroelastic', 3)
('reduced', 3)
('problems', 3)
('mach', 3)
('TEXT', 2)
('solutions', 2)
('based', 2)
('zone', 2)
('TITLE', 2)
('new', 2)
('wings', 2)
('surface', 2)
('AUTHOR', 2)
('thickness', 2)
('g', 2)
('motion', 2)
('s', 2)
('DOC', 2)
('number', 2)
('airfoils', 2)
('DOCNO', 2)
('BIBLIO', 2)
('made', 2)
('high', 2)
('applications', 2)
('wing', 2)
('unsteady', 2)
('gust', 1)
('iterative', 1)
('proposed', 1)
('neglected', 1)
('increasingly', 1)
('pointed', 1)
('particular', 1)
('results', 1)
('reviewed', 1)
('produced', 1)
('shape', 1)
('including', 1)
('computation', 1)
('research', 1)
('speed', 1)
('scs', 1)
('inverse', 1)
('labor', 1)
('estimating', 1)
('air', 1)
('developed', 1)
('local', 1)
('outlined', 1)
('fluid', 1)
('integrations', 1)
('effects', 1)
('using', 1)
('exact', 1)
('areas', 1)
('loss', 1)
('regarding', 1)
('systematically', 1)
('always', 1)
('expansions', 1)
('thermal', 1)
('h', 1)
('eigenvalues', 1)
('loads', 1)
('predicts', 1)
('exists', 1)
('achieved', 1)
('steady', 1)
('collectively', 1)
('impossible', 1)
('substantially', 1)
('theories', 1)
('techniques', 1)
('shown', 1)
('nonlinear', 1)
('contributions', 1)
('section', 1)
('interactions', 1)
('state', 1)
('closed', 1)
('method', 1)
('discovery', 1)
('available', 1)
('terms', 1)
('slight', 1)
('component', 1)
('given', 1)
('pressure', 1)
('aircraft', 1)
('rapid', 1)
('extent', 1)
('found', 1)
('ratio', 1)
('analyses', 1)
('equations', 1)
('properties', 1)
('maneuvers', 1)
('essentially', 1)
('interaction', 1)
('lighthill', 1)
('elastic', 1)
('larger', 1)
('wherever', 1)
('suggestions', 1)
('formulas', 1)
('computational', 1)
('point', 1)
('successive', 1)
('logical', 1)
('dimensional', 1)
('analyzing', 1)
('elementary', 1)
('moreover', 1)
('tools', 1)
('illustrate', 1)
('use', 1)
('described', 1)
('discussed', 1)
('would', 1)
('introduction', 1)
('assumed', 1)
('three', 1)
('response', 1)
('calculations', 1)
('viscous', 1)
('function', 1)
('determinant', 1)
('flight', 1)
('zartarian', 1)
('relationship', 1)
('thermoelastic', 1)
('simplifications', 1)
('tool', 1)
('precision', 1)
('ackeret', 1)
('representative', 1)
('known', 1)
('e', 1)
('utilizing', 1)
('improved', 1)
('originally', 1)
('j', 1)
('hayes', 1)
('future', 1)
('demonstrate', 1)
('panels', 1)
('powers', 1)
('agree', 1)
('procedure', 1)
('control', 1)
('ae', 1)
('almost', 1)
('certain', 1)
('is', 1)
('influence', 1)
('aeroelastician', 1)
('minimum', 1)
('numbers', 1)
('landahl', 1)
('orders', 1)
('physical', 1)
('practical', 1)
('form', 1)
('amounts', 1)
('way', 1)
('also', 1)
('emphasis', 1)
('generalized', 1)
('forces', 1)
('modification', 1)
('finite', 1)
('grows', 1)
('higher', 1)
('profile', 1)
('fairly', 1)
('normal', 1)
('may', 1)
('important', 1)
('appreciable', 1)
('comparisons', 1)
('supersonic', 1)
('bendingtorsion', 1)
('ashley', 1)
('modes', 1)
('well', 1)
('order', 1)
('complexity', 1)
('negligible', 1)
('velocity', 1)
('model', 1)
('typical', 1)
