('hypersonic', 3)
('TITLE', 2)
('conical', 2)
('AUTHOR', 2)
('DOC', 2)
('DOCNO', 2)
('TEXT', 2)
('BIBLIO', 2)
('considerations', 1)
('work', 1)
('cones', 1)
('symmetry', 1)
('elliptical', 1)
('aerodynamics', 1)
('polytechnic', 1)
('approximation', 1)
('laboratory', 1)
('yet', 1)
('victor', 1)
('zakkay', 1)
('speed', 1)
('two', 1)
('note', 1)
('axial', 1)
('investigation', 1)
('physical', 1)
('approach', 1)
('available', 1)
('suggested', 1)
('presently', 1)
('apparent', 1)
('derived', 1)
('however', 1)
('flows', 1)
('pressure', 1)
('brooklyn', 1)
('data', 1)
('obtained', 1)
('supersonic', 1)
('presented', 1)
('institute', 1)
('fields', 1)
('freeport', 1)
('flow', 1)
('n', 1)
('large', 1)
('amount', 1)
('without', 1)
('experimental', 1)
('y', 1)
('distribution', 1)
('bodies', 1)
