('roughness', 6)
('dimensional', 4)
('transition', 4)
('elements', 3)
('effect', 3)
('element', 3)
('layer', 2)
('TITLE', 2)
('DOC', 2)
('three', 2)
('AUTHOR', 2)
('two', 2)
('TEXT', 2)
('DOCNO', 2)
('BIBLIO', 2)
('data', 2)
('boundary', 2)
('obtained', 2)
('and', 1)
('j', 1)
('ae', 1)
('reasonably', 1)
('appeared', 1)
('national', 1)
('desirable', 1)
('functional', 1)
('course', 1)
('see', 1)
('relation', 1)
('primarily', 1)
('range', 1)
('thickness', 1)
('reynolds', 1)
('trip', 1)
('scs', 1)
('row', 1)
('displacement', 1)
('klebanoff', 1)
('wire', 1)
('based', 1)
('additional', 1)
('would', 1)
('leading', 1)
('measurements', 1)
('flat', 1)
('conducted', 1)
('investigation', 1)
('bureau', 1)
('behave', 1)
('way', 1)
('higher', 1)
('available', 1)
('basis', 1)
('terms', 1)
('extend', 1)
('twodimensional', 1)
('standards', 1)
('results', 1)
('number', 1)
('position', 1)
('plate', 1)
('represented', 1)
('height', 1)
('distance', 1)
('whether', 1)
('h', 1)
('study', 1)
('well', 1)
('l', 1)
('dryden', 1)
('p', 1)
('s', 1)
('edge', 1)
('values', 1)
('suggestion', 1)
('of', 1)
('found', 1)
('could', 1)
