('shock', 5)
('cones', 5)
('pressure', 5)
('sharp', 3)
('percent', 3)
('behind', 3)
('attack', 3)
('normal', 3)
('TITLE', 2)
('DOC', 2)
('AUTHOR', 2)
('TEXT', 2)
('DOCNO', 2)
('method', 2)
('stagnation', 2)
('newtonian', 2)
('results', 2)
('angles', 2)
('BIBLIO', 2)
('orifice', 2)
('deviations', 2)
('flow', 2)
('found', 2)
('associated', 1)
('indicated', 1)
('true', 1)
('half', 1)
('number', 1)
('modified', 1)
('high', 1)
('developed', 1)
('width', 1)
('radius', 1)
('combining', 1)
('distributions', 1)
('size', 1)
('increase', 1)
('differ', 1)
('compared', 1)
('angle', 1)
('calculating', 1)
('pictures', 1)
('measurements', 1)
('tn', 1)
('pressures', 1)
('onetenth', 1)
('calculations', 1)
('show', 1)
('blunt', 1)
('speed', 1)
('sonic', 1)
('theory', 1)
('blunted', 1)
('concepts', 1)
('schlieren', 1)
('curvature', 1)
('amick', 1)
('detachment', 1)
('additional', 1)
('immediately', 1)
('measured', 1)
('appears', 1)
('mach', 1)
('cylinders', 1)
('d', 1)
('attainment', 1)
('attached', 1)
('j', 1)
('l', 1)
('value', 1)
('local', 1)
('large', 1)
('near', 1)
('nasa', 1)
('nose', 1)
('empirical', 1)
('greater', 1)
('effect', 1)
('noted', 1)
('experimental', 1)
