('flow', 6)
('radius', 4)
('diffuser', 4)
('velocity', 3)
('TITLE', 2)
('DOC', 2)
('impeller', 2)
('AUTHOR', 2)
('field', 2)
('TEXT', 2)
('DOCNO', 2)
('wheel', 2)
('compressor', 2)
('BIBLIO', 2)
('circle', 2)
('prescribed', 2)
('i', 2)
('radial', 2)
('rhyming', 1)
('ae', 1)
('vanes', 1)
('spiral', 1)
('dimensional', 1)
('see', 1)
('scs', 1)
('row', 1)
('fulfilled', 1)
('develop', 1)
('zero', 1)
('assumed', 1)
('disturbances', 1)
('two', 1)
('note', 1)
('outside', 1)
('vector', 1)
('fig', 1)
('thermal', 1)
('conditions', 1)
('circular', 1)
('infinity', 1)
('state', 1)
('gas', 1)
('directions', 1)
('e', 1)
('boundary', 1)
('present', 1)
('arranged', 1)
('starts', 1)
('j', 1)
('l', 1)
('together', 1)
('will', 1)
('r', 1)
('components', 1)
('discusses', 1)
('guide', 1)
