('theory', 6)
('newtonian', 5)
('s', 4)
('author', 3)
('generalized', 3)
('blunt', 3)
('generalization', 3)
('nose', 3)
('bodies', 3)
('TITLE', 2)
('DOC', 2)
('hypersonic', 2)
('lees', 2)
('AUTHOR', 2)
('two', 2)
('TEXT', 2)
('modification', 2)
('DOCNO', 2)
('inclination', 2)
('BIBLIO', 2)
('local', 2)
('well', 2)
('shows', 2)
('coefficient', 1)
('shock', 1)
('love', 1)
('results', 1)
('surface', 1)
('axisymmetric', 1)
('dimensional', 1)
('result', 1)
('apply', 1)
('ae', 1)
('indicate', 1)
('scs', 1)
('specific', 1)
('generalizes', 1)
('refers', 1)
('ratio', 1)
('variations', 1)
('support', 1)
('similarity', 1)
('rev', 1)
('expressed', 1)
('also', 1)
('development', 1)
('heats', 1)
('figures', 1)
('sin', 1)
('independence', 1)
('body', 1)
('reviewer', 1)
('relations', 1)
('normal', 1)
('max', 1)
('reverts', 1)
('given', 1)
('pressure', 1)
('m', 1)
('correlated', 1)
('engaged', 1)
('amr', 1)
('exact', 1)
('subscript', 1)
('generalised', 1)
('comparison', 1)
('hardware', 1)
('pointednose', 1)
('e', 1)
('d', 1)
('presented', 1)
('parameter', 1)
('j', 1)
('maximum', 1)
('believes', 1)
('shapes', 1)
('superiority', 1)
('correlation', 1)
('interest', 1)
('k', 1)
('solutions', 1)
