('solutions', 8)
('pressure', 6)
('boundary', 5)
('system', 5)
('layer', 5)
('gradients', 5)
('zero', 4)
('temperature', 4)
('surface', 4)
('velocity', 4)
('free', 3)
('equations', 3)
('heat', 3)
('favorable', 3)
('stream', 3)
('TEXT', 2)
('stewartson', 2)
('ratio', 2)
('laminar', 2)
('unique', 2)
('differential', 2)
('arbitrary', 2)
('AUTHOR', 2)
('gradient', 2)
('twice', 2)
('stagnation', 2)
('TITLE', 2)
('DOC', 2)
('BIBLIO', 2)
('transfer', 2)
('DOCNO', 2)
('compressible', 2)
('essentially', 2)
('similar', 2)
('absolute', 2)
('unsolved', 1)
('quoted', 1)
('similarity', 1)
('varying', 1)
('friction', 1)
('held', 1)
('relation', 1)
('skin', 1)
('infinitely', 1)
('tn', 1)
('wall', 1)
('transformed', 1)
('local', 1)
('transformation', 1)
('case', 1)
('possible', 1)
('walls', 1)
('reshotko', 1)
('viscid', 1)
('presented', 1)
('identified', 1)
('across', 1)
('flux', 1)
('magnitude', 1)
('found', 1)
('requirement', 1)
('set', 1)
('consistent', 1)
('remainder', 1)
('shown', 1)
('nonlinear', 1)
('adverse', 1)
('axial', 1)
('linear', 1)
('inviscid', 1)
('admits', 1)
('variation', 1)
('separation', 1)
('outer', 1)
('c', 1)
('s', 1)
('resulting', 1)
('introduced', 1)
('naca', 1)
('family', 1)
('previously', 1)
('within', 1)
('integral', 1)
('number', 1)
('two', 1)
('infinite', 1)
('heated', 1)
('exceed', 1)
('prandtl', 1)
('separated', 1)
('flat', 1)
('particular', 1)
('applied', 1)
('b', 1)
('value', 1)
('temperatures', 1)
('applies', 1)
('plate', 1)
('cohen', 1)
('indicates', 1)
('numbers', 1)
('isothermal', 1)
('distributions', 1)
('requirements', 1)
('reynolds', 1)
('also', 1)
('causing', 1)
('analogy', 1)
('ordinary', 1)
('parameter', 1)
('independent', 1)
('normal', 1)
('viscosity', 1)
('flows', 1)
('variable', 1)
('mach', 1)
('e', 1)
('portion', 1)
('edge', 1)
('external', 1)
