('TITLE', 1.0)
('DOC', 1.0)
('AUTHOR', 1.0)
('TEXT', 1.0)
('DOCNO', 1.0)
('blunt', 1.0)
('body', 1.0)
('BIBLIO', 1.0)
('supersonic', 1.0)
('problem', 1.0)
('set', 0.5)
('ae', 0.5)
('proposed', 0.5)
('reasons', 0.5)
('others', 0.5)
('hypersonic', 0.5)
('results', 0.5)
('existing', 0.5)
('plausible', 0.5)
('indicates', 0.5)
('full', 0.5)
('solutions', 0.5)
('inviscid', 0.5)
('medium', 0.5)
('electronic', 0.5)
('dyke', 0.5)
('scs', 0.5)
('given', 0.5)
('van', 0.5)
('review', 0.5)
('solving', 0.5)
('flow', 0.5)
('field', 0.5)
('various', 0.5)
('details', 0.5)
('extensions', 0.5)
('method', 0.5)
('numerical', 0.5)
('waves', 0.5)
('sections', 0.5)
('predicting', 0.5)
('treatments', 0.5)
('number', 0.5)
('failure', 0.5)
('shock', 0.5)
('detached', 0.5)
('using', 0.5)
('equations', 0.5)
('adequate', 0.5)
('shown', 0.5)
('simpler', 0.5)
('none', 0.5)
('d', 0.5)
('described', 0.5)
('forth', 0.5)
('approximations', 0.5)
('j', 0.5)
('m', 0.5)
('sized', 0.5)
('conic', 0.5)
('computer', 0.5)
('survey', 0.5)
('analytical', 0.5)
('support', 0.5)
('bodies', 0.5)
