('transition', 5)
('surface', 4)
('cooling', 4)
('turbulence', 4)
('roughness', 3)
('effects', 3)
('mach', 3)
('supersonic', 3)
('supply', 2)
('layer', 2)
('stream', 2)
('TITLE', 2)
('DOC', 2)
('TEXT', 2)
('DOCNO', 2)
('AUTHOR', 2)
('investigated', 2)
('BIBLIO', 2)
('boundary', 2)
('delayed', 2)
('j', 2)
('smooth', 2)
('number', 2)
('speeds', 2)
('cone', 2)
('adverse', 1)
('ae', 1)
('results', 1)
('system', 1)
('relative', 1)
('single', 1)
('experiments', 1)
('decrease', 1)
('numbers', 1)
('determine', 1)
('in', 1)
('laboratory', 1)
('magnified', 1)
('technology', 1)
('scs', 1)
('van', 1)
('jet', 1)
('driest', 1)
('boison', 1)
('propulsion', 1)
('section', 1)
('presence', 1)
('three', 1)
('per', 1)
('cent', 1)
('indicate', 1)
('definitely', 1)
('location', 1)
('test', 1)
('depending', 1)
('several', 1)
('either', 1)
('optically', 1)
('tests', 1)
('increased', 1)
('degree', 1)
('means', 1)
('respectively', 1)
('continuous', 1)
('upon', 1)
('schlieren', 1)
('range', 1)
('levels', 1)
('california', 1)
('data', 1)
('axial', 1)
('obtained', 1)
('c', 1)
('increasing', 1)
('e', 1)
('tunnel', 1)
('also', 1)
('element', 1)
('institute', 1)
('conducted', 1)
('r', 1)
('wind', 1)
('promoted', 1)
('fixed', 1)
('roughnesses', 1)
