DOC
DOCNO
DOCNO
TITLE
measurements
effect
two
dimensional
three
dimensional
roughness
elements
boundary
layer
transition
TITLE
AUTHOR
klebanoff
p
s
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
study
effect
roughness
transition
h
l
dryden
found
basis
available
data
effect
two
dimensional
roughness
element
trip
wire
could
represented
reasonably
well
terms
functional
relation
and
reynolds
number
transition
based
distance
leading
edge
height
roughness
element
boundary
layer
displacement
thickness
position
element
suggestion
additional
data
obtained
primarily
extend
range
higher
values
of
course
investigation
transition
flat
plate
conducted
national
bureau
standards
results
twodimensional
roughness
elements
obtained
appeared
desirable
see
whether
row
three
dimensional
roughness
elements
would
behave
way
TEXT
DOC
