DOC
DOCNO
DOCNO
TITLE
pressure
measurements
sharp
blunt
half
angle
cones
mach
number
angles
attack
TITLE
AUTHOR
amick
j
l
AUTHOR
BIBLIO
nasa
tn
d
BIBLIO
TEXT
measured
pressure
distributions
cones
compared
modified
newtonian
theory
deviations
large
percent
stagnation
pressure
behind
normal
shock
found
combining
empirical
results
cylinders
normal
flow
newtonian
concepts
method
calculating
pressures
cones
high
angles
attack
developed
calculations
method
differ
experimental
results
sharp
cones
percent
stagnation
pressure
behind
normal
shock
blunted
cones
additional
deviations
percent
noted
near
nose
schlieren
pictures
flow
show
attached
shock
sharp
attack
detachment
shock
appears
associated
attainment
sonic
speed
immediately
behind
shock
orifice
size
effect
found
increase
indicated
pressure
true
value
orifice
width
greater
onetenth
local
radius
curvature
TEXT
DOC
