DOC
DOCNO
DOCNO
TITLE
estimation
forces
moments
due
rolling
several
slender
tail
configurations
supersonic
speeds
TITLE
AUTHOR
bobbitt
p
j
malvestuto
f
s
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
velocity
potentials
span
loadings
corresponding
force
moment
derivatives
theoretically
evaluated
number
slender
tail
arrangements
performing
steady
rolling
motion
supersonic
speeds
method
analysis
based
upon
application
conformaltransformation
techniques
utilization
techniques
allows
simple
determination
complex
potentials
various
types
two
dimensional
boundary
value
problems
addition
two
simple
often
used
approximations
rolling
derivatives
compared
corresponding
exact
values
determined
method
presented
report
order
show
importance
wing
tail
interference
effect
flow
field
behind
rolling
wing
tail
characteristics
illustrated
simple
wing
tail
arrangement
TEXT
DOC
