DOC
DOCNO
DOCNO
TITLE
investigation
separated
flows
part
ii
flow
cavity
heat
transfer
TITLE
AUTHOR
charwat
a
f
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
first
portion
paper
describes
studies
internal
structure
separated
flow
notch
free
stream
mach
number
observations
include
flow
visualization
sparkschlieren
pictures
fluctuations
free
shear
layer
studies
diffusion
heat
sources
placed
separated
region
second
part
describes
measurements
local
heat
transfer
wall
external
mach
number
length
to
depth
ratio
cavity
ratio
oncoming
boundary
layer
thickness
notch
depth
in
turbulent
flow
region
thermal
tomomentum
thickness
ratio
boundary
layer
and
finally
geometry
internal
boundary
separated
region
varied
systematically
possible
basis
observations
simple
model
flow
heat
transfer
across
separated
region
formulated
TEXT
DOC
