DOC
DOCNO
DOCNO
TITLE
boundary
layer
behind
shock
thin
expansion
wave
moving
stationary
fluid
TITLE
AUTHOR
mirels
h
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
boundary
layer
behind
shock
thin
expansion
wave
advancing
stationary
fluid
determined
laminar
turbulent
boundary
layers
considered
wall
surface
temperature
behind
wave
also
investigated
assumption
thin
expansion
wave
valid
weak
expansions
becomes
progressively
less
accurate
strong
expansion
waves
laminar
boundary
layer
problem
solved
numerical
integration
except
weak
wave
case
solved
analytically
integral
karman
pohlhausen
type
solutions
also
obtained
provide
guide
determining
expressions
accurately
represent
numerical
data
analytical
expressions
various
boundary
layer
parameters
presented
agree
numerical
integrations
within
percent
turbulent
boundary
layer
problem
solved
using
integral
methods
similar
employed
solution
turbulent
compressible
flow
semi
infinite
flat
plate
fluid
velocity
relative
wall
assumed
seventhpower
profile
blasius
equation
relating
turbulent
skin
friction
boundary
layer
thickness
utilized
form
accounted
compressibility
consideration
heat
transfer
wall
permitted
wall
surface
temperature
behind
wave
determined
wall
thickness
assumed
greater
wall
thermal
boundary
layer
thickness
found
wall
temperature
uniform
as
function
distance
behind
wave
laminar
boundary
layer
case
varied
distance
turbulent
boundary
layer
case
TEXT
DOC
