DOC
DOCNO
DOCNO
TITLE
studies
structural
failure
due
acoustic
loading
TITLE
AUTHOR
hess
n
w
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
discussion
acoustic
fatigue
problem
aircraft
structures
given
along
data
pertaining
acoustic
inputs
powerplants
common
use
comparisons
given
results
fatigue
tests
flat
panels
cantilever
beams
exposed
random
discrete
type
inputs
regard
appears
stress
level
test
type
model
significant
hence
generalization
made
time
regard
increasing
fatigue
life
noted
increased
stiffening
panel
due
curvature
pressure
differential
particularly
beneficial
TEXT
DOC
