DOC
DOCNO
DOCNO
TITLE
effects
extreme
surface
cooling
boundary
layer
transition
TITLE
AUTHOR
jack
j
r
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
investigation
made
determine
combined
effects
surface
cooling
pressure
gradients
nose
blunting
surface
finish
boundary
layer
transition
data
obtained
various
body
shapes
mach
number
reynolds
numbers
per
foot
high
x
previous
transition
studies
moderate
cooling
shown
agreement
predictions
stability
theory
surface
roughnesses
ranging
microinches
location
transition
unaffected
moderate
cooling
extreme
cooling
adverse
effect
observed
parameters
investigated
general
transition
reynolds
number
decreased
decreasing
surface
temperature
particular
beneficial
effects
favorable
pressure
gradient
obtained
moderate
cooling
disappear
extreme
cooling
transition
reynolds
number
lower
observed
cone
obtained
further
increase
nose
bluntness
decreased
transition
reynolds
number
conditions
extreme
cooling
TEXT
DOC
