DOC
DOCNO
DOCNO
TITLE
simple
shear
flow
past
flat
plate
incompressible
fluid
small
viscosity
TITLE
AUTHOR
ting
yili
AUTHOR
BIBLIO
department
aeronautical
engineering
rensselaer
polytechnic
institute
troy
n
y
BIBLIO
TEXT
study
high
speed
viscous
flow
past
two
dimensional
body
usually
necessary
consider
curved
shock
wave
emitting
nose
leading
edge
body
consequently
exists
inviscid
rotational
flow
region
shock
wave
boundary
layer
situation
arises
instance
study
hypersonic
viscous
flow
past
flat
plate
situation
somewhat
different
prandtl
s
classical
boundary
layer
problem
prandtl
s
original
problem
inviscid
free
stream
outside
boundary
layer
irrotational
hypersonic
boundary
layer
problem
inviscid
free
stream
must
considered
rotational
possible
effects
vorticity
recently
discussed
ferri
libby
present
paper
simple
shear
flow
past
flat
plate
fluid
small
viscosity
investigated
shown
problem
treated
boundary
layer
approximation
novel
feature
free
stream
constant
vorticity
discussion
restricted
two
dimensional
incompressible
steady
flow
TEXT
DOC
