DOC
DOCNO
DOCNO
TITLE
effect
controlled
three
dimensional
roughness
boundary
layer
transition
supersonic
speeds
TITLE
AUTHOR
van
driest
e
r
mccauley
w
d
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
experiments
performed
in
supersonic
wind
tunnel
jet
propulsion
laboratory
california
institute
technology
investigate
effect
three
dimensional
roughness
elements
spheres
boundary
layer
transition
tained
local
mach
numbers
varying
trip
size
position
spacing
reynolds
number
per
inch
results
indicate
transition
laminar
turbulent
flow
induced
three
dimensional
roughness
elements
begins
double
row
spiral
vortices
trailing
element
contaminates
breaks
surrounding
field
vorticity
transition
appears
rather
suddenly
becoming
violent
increasing
roughness
height
relative
boundary
layer
thickness
breakdown
vorticity
field
strength
spiral
vortices
may
still
persist
sublayer
ensuing
turbulent
flow
lateral
spacing
roughness
elements
little
effect
upon
initial
breakdown
contamination
laminar
flow
trip
reynolds
number
u
v
velocity
kinematic
viscosity
outer
edge
boundary
layer
k
roughness
height
transition
occurs
roughness
position
varies
position
reynolds
number
one
fourth
power
viz
x
trip
position
TEXT
DOC
