DOC
DOCNO
DOCNO
TITLE
theory
stagnation
point
heat
transfer
dissociated
air
TITLE
AUTHOR
fay
j
a
riddell
f
r
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
boundary
layer
equations
developed
general
case
high
speed
flight
external
flow
dissociated
state
particular
effects
diffusion
atom
recombination
boundary
layer
included
shown
stagnation
point
equations
reduced
exactly
set
nonlinear
ordinary
differential
equations
even
chemical
reactions
proceed
slowly
boundary
layer
thermochemical
equilibrium
two
methods
numerical
solution
stagnation
point
equations
presented
one
equilibrium
case
nonequilibrium
case
numerical
results
correlated
terms
parameters
entering
numerical
formulation
depend
critically
physical
assumptions
made
nonequilibrium
boundary
layer
catalytic
to
atom
recombination
noncatalytic
wall
surfaces
considered
solution
represented
shows
transition
frozen
boundary
layer
very
slow
recombination
rates
equilibrium
boundary
layer
fast
recombination
rates
recombination
rate
parameter
introduced
interpret
nonequilibrium
results
shown
scale
factor
involved
relating
equilibrium
state
boundary
layer
bodies
different
sizes
concluded
heat
transfer
equilibrium
stagnation
point
boundary
layer
computed
accurately
simple
correlation
formula
heat
transfer
almost
unaffected
nonequilibrium
state
boundary
layer
provided
wall
catalytic
lewis
number
near
unity
TEXT
DOC
