DOC
DOCNO
DOCNO
TITLE
photo
thermoelastic
investigation
transient
thermal
stresses
multiweb
wing
structure
TITLE
AUTHOR
gerard
g
tramposch
h
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
photothermoelastic
experiments
performed
long
multiweb
wing
model
theoretical
analysis
available
literature
experimental
procedures
utilized
simulate
conditions
prescribed
theory
fully
described
correlation
theory
experiment
terms
dimensionless
temperature
stress
time
biot
number
revealed
theory
predicted
values
higher
experimentally
observed
maximum
thermal
stresses
center
web
detailed
temperature
measurements
flange
suggested
major
source
discrepancy
traced
one
dimensional
heat
conduction
analysis
flange
employed
theory
TEXT
DOC
