DOC
DOCNO
DOCNO
TITLE
effects
joint
conductivity
temperature
thermal
stresses
aerodynamically
heated
skin
stiffener
combinations
TITLE
AUTHOR
griffith
g
e
miltonberger
g
h
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
temperatures
thermal
stresses
typical
skin
stiffener
combinations
winglike
structures
subjected
aerodynamic
heating
obtained
aid
electronic
differential
analyzer
variations
made
aerodynamic
heat
transfer
parameter
joint
conductivity
parameter
ratio
skin
width
skin
thickness
results
presented
nondimensional
form
indicate
decreasing
joint
conductivity
parameter
lowers
interior
average
temperature
ratios
increases
peak
thermal
stress
ratios
skin
may
considerably
increase
peak
stiffener
stress
ratios
increasing
aerodynamic
heat
transfer
parameter
decreases
interior
average
temperature
ratios
increases
peak
skin
stress
ratios
somewhat
greatly
increases
peak
stiffener
stress
ratios
increasing
ratio
skin
width
skin
thickness
produces
moderate
decreases
peak
skin
stress
ratios
moderately
increasing
peak
stiffener
stress
ratios
TEXT
DOC
