DOC
DOCNO
DOCNO
TITLE
dynamic
motion
missile
descending
atmosphere
TITLE
AUTHOR
friedrich
h
r
dore
f
j
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
method
presented
computing
rapidly
yet
accurately
dynamic
motion
ballistic
type
missile
descending
atmosphere
equations
motion
separated
set
static
trajectory
equations
zero
angle
attack
set
rotational
equations
describing
oscillatory
motion
missile
center
gravity
transformation
allows
rotational
equations
written
manner
analogous
equation
undamped
oscillating
spring
mass
system
mass
equal
unity
time
variable
spring
constant
given
initial
conditions
equation
solved
obtain
envelope
maximum
angle
attack
additional
transformation
allows
calculation
complete
oscillatory
motion
time
trajectory
function
maximum
angle
attack
time
solution
shows
maximum
angle
attack
missile
descending
atmosphere
relatively
constant
speed
reduced
even
aerodynamic
damping
neglected
TEXT
DOC
