DOC
DOCNO
DOCNO
TITLE
analytical
treatment
aircraft
propeller
precession
instability
TITLE
AUTHOR
reed
w
h
bland
s
r
AUTHOR
BIBLIO
nasa
tn
d
BIBLIO
TEXT
analytical
investigation
made
precession
type
instability
occur
flexibly
supported
aircraft
engine
propeller
combination
means
idealized
mathematical
model
comprised
rigid
power
plant
system
flexibly
mounted
pitch
yaw
fixed
backup
structure
conditions
required
neutral
stability
determined
paper
also
examines
sensitivity
stability
boundaries
changes
parameters
stiffness
damping
asymmetries
engine
mount
propeller
speed
airspeed
mach
number
propeller
thrust
location
pitch
yaw
axes
stability
found
depend
strongly
damping
stiffness
system
use
nondimensional
charts
theoretical
stability
boundaries
compared
experimental
results
obtained
wind
tunnel
tests
aeroelastic
airplane
model
general
theoretical
results
account
wing
response
show
trends
observed
experimentally
however
given
set
conditions
calculated
airspeeds
neutral
stability
consistently
lower
measured
values
evidently
result
due
fact
wing
response
tends
add
damping
system
TEXT
DOC
