DOC
DOCNO
DOCNO
TITLE
flow
field
diffuser
radial
compressor
TITLE
AUTHOR
rhyming
i
l
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
note
discusses
two
dimensional
diffuser
flow
field
radial
compressor
outside
impeller
wheel
assumed
diffuser
guide
vanes
arranged
circular
row
radius
impeller
wheel
radius
see
fig
flow
diffuser
starts
circle
radius
velocity
components
r
directions
velocity
vector
circle
prescribed
together
thermal
state
gas
flow
prescribed
radius
will
disturbances
present
i
e
boundary
conditions
flow
zero
velocity
infinity
fulfilled
develop
spiral
flow
TEXT
DOC
