DOC
DOCNO
DOCNO
TITLE
magnetohydrodynamic
free
convection
pipe
flow
TITLE
AUTHOR
cramer
k
r
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
shown
transverse
magnetic
fields
practical
strengths
exert
considerable
influence
liquid
metal
freeconvection
vertical
flat
plate
parallel
plate
flow
fields
extent
influence
determined
magnitude
nondimensional
parameter
ratio
hartmann
number
fourth
root
grashof
number
measure
relative
influence
magnetic
buoyant
forces
note
steady
fully
developed
laminar
freeconvection
flow
fluid
electrical
conductivity
fully
submerged
open
ended
constant
temperature
vertical
pipe
located
transverse
magnetic
field
strength
analyzed
terms
parameter
magnitude
influence
velocity
temperature
profiles
surface
shear
heat
transfer
volumetric
flow
rate
determined
TEXT
DOC
