DOC
DOCNO
DOCNO
TITLE
predicted
shock
envelopes
two
types
vehicles
large
angles
attack
TITLE
AUTHOR
kaattari
g
e
AUTHOR
BIBLIO
nasa
tn
d
BIBLIO
TEXT
methods
based
oblique
normal
shock
relationships
continuity
mass
flow
suitably
chosen
volume
elements
shock
body
developed
predict
shock
envelopes
two
types
vehicles
considered
atmosphere
entry
one
type
high
drag
capsule
shape
type
essentially
slender
triangular
wing
capable
providing
high
lift
high
drag
depending
angle
attack
predicted
measured
shock
envelopes
compared
mach
number
range
vehicles
high
angles
attack
good
agreement
found
available
experimental
data
speed
temperature
range
important
realgas
effects
occurred
TEXT
DOC
