DOC
DOCNO
DOCNO
TITLE
gyroscopic
effect
rigid
rotating
propeller
engine
wing
vibration
modes
TITLE
AUTHOR
scanlan
r
h
truman
j
c
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
many
wing
vibration
analyses
found
necessary
take
account
effect
flexibly
mounted
engines
hence
reasonable
ask
vibratory
gyroscopic
effect
flexibility
may
give
rise
propellers
whirling
engine
mount
may
thought
horizontal
beam
cantilevered
wing
horizontal
vertical
flexibility
beam
infinitely
rigid
horizontally
then
vibrated
gyroscopic
moments
induced
propeller
due
resultant
pitching
motion
axis
would
produce
propeller
axis
yaw
however
engine
mount
lateral
stiffness
tical
stiffness
gyroscopic
effects
play
role
propeller
axis
undergoes
pitching
vibrations
tip
cantilever
engine
mount
purpose
paper
investigate
role
assumption
propeller
rigid
disc
paper
divided
four
parts
part
deals
briefly
classical
gyroscope
theory
part
presents
engine
vibration
mode
studies
experimental
photographic
techniques
model
gyroscope
mounted
ends
two
different
cantilever
beams
part
presents
theory
coupled
motion
elastic
wing
upon
gyroscope
mounted
simulate
engine
propeller
system
airplane
part
consists
example
theory
part
which
taking
thought
reasonable
parameters
results
obtained
showing
whirling
rigid
propeller
may
materially
affect
wing
normal
mode
shapes
frequencies
TEXT
DOC
