DOC
DOCNO
DOCNO
TITLE
remarks
eddy
viscosity
compressible
mixing
flows
TITLE
AUTHOR
lu
ting
paul
a
libby
AUTHOR
BIBLIO
polytechnic
institute
brooklyn
general
applied
science
laboratories
inc
BIBLIO
TEXT
connection
study
wakes
behind
bodies
hypersonic
flow
carried
missile
space
vehicle
division
general
electric
company
desired
estimate
eddy
viscosity
axisymmetric
compressible
wakes
lack
applicable
experimental
data
found
necessary
make
estimate
rationally
extending
available
data
incompressible
flows
compressible
case
suggested
application
extension
transformations
applied
turbulent
boundary
layers
reference
infinitesimal
mass
invariant
transformation
mager
showed
partial
differential
equations
compressible
turbulent
boundary
layer
transformed
incompressible
form
validity
assumption
transformations
established
several
boundary
layer
flows
comparison
experiment
TEXT
DOC
