DOC
DOCNO
DOCNO
TITLE
supersonic
flow
around
blunt
bodies
TITLE
AUTHOR
serbin
h
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
newtonian
theory
impact
shown
useful
pressure
calculations
forward
facing
part
bodies
moving
high
speed
familiar
practice
use
information
calculate
nonviscous
velocities
wall
estimate
rates
heat
transfer
procedure
perhaps
open
question
heat
transfer
rates
depend
velocity
gradients
given
newtonian
analysis
one
obtain
information
boundary
layer
stability
body
stability
derivatives
seems
therefore
inevitable
that
design
proceeds
hypersonic
missiles
greater
need
accurate
aerodynamic
theories
either
predict
happen
unfamiliar
flight
conditions
effect
extrapolation
known
test
result
design
condition
TEXT
DOC
