DOC
DOCNO
DOCNO
TITLE
separation
stability
properties
compressible
laminar
boundary
layer
pressure
gradient
heat
transfer
TITLE
AUTHOR
morduchow
m
grape
r
g
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
theoretical
study
made
effect
pressure
gradient
wall
temperature
mach
number
laminar
boundary
layer
characteristics
and
particular
skin
friction
heat
transfer
coefficients
separation
point
adverse
pressure
gradient
wall
temperature
required
complete
stabilization
laminar
boundary
layer
minimum
critical
reynolds
number
laminar
stability
prandtl
number
assumed
unity
coefficient
viscosity
assumed
proportional
temperature
factor
arising
sutherland
relation
simple
accurate
method
locating
separation
point
compressible
flow
heat
transfer
developed
numerical
examples
illustrate
results
detail
given
throughout
TEXT
DOC
