DOC
DOCNO
DOCNO
TITLE
fundamentals
statistical
theory
turbulence
TITLE
AUTHOR
th
von
karman
AUTHOR
BIBLIO
california
institute
technology
BIBLIO
TEXT
statistical
theory
general
considers
mean
values
certain
quantities
case
turbulent
motion
one
interested
mean
values
velocities
derivatives
mean
values
squares
products
velocities
derivatives
o
reynolds
first
expressed
so
called
apparent
turbulent
stresses
mean
values
products
velocity
components
different
theories
suggested
far
common
objective
establishment
relations
certain
mean
values
e
g
turbulent
shear
stresses
given
mean
products
velocity
fluctuations
derivatives
mean
velocities
i
e
measured
mean
velocity
gradients
sort
investigations
conception
correlation
paramount
importance
late
a
friedman
tried
introduce
correlations
unknown
variables
hydrodynamic
equations
however
could
carry
investigations
practical
results
i
e
results
compared
experimental
evidence
recently
g
i
taylor
success
analysis
isotropic
turbulence
means
correlation
calculations
able
discuss
theoretically
problem
decay
turbulence
windstream
behind
turbulence
producing
device
theory
raised
considerable
interest
concerned
important
problem
wind
tunnel
turbulence
results
could
compared
directly
experimental
work
done
dryden
country
fage
townend
simmons
england
present
paper
concerned
two
fundamental
problems
uniform
isotropic
turbulence
turbulent
friction
parallel
stream
first
general
theory
isotropic
turbulence
developed
general
theory
includes
taylor
s
consideration
special
case
however
TEXT
DOC
