DOC
DOCNO
DOCNO
TITLE
aspects
air
helium
simulation
hypersonic
approximations
TITLE
AUTHOR
love
e
s
AUTHOR
BIBLIO
nasa
tn
d
BIBLIO
TEXT
illustrations
differences
may
expected
results
obtained
hypersonic
wind
tunnels
employ
air
results
obtained
employ
helium
test
medium
imperfect
gas
effects
considered
compiled
presented
herein
simple
expressions
presented
demonstrate
possibility
simulating
air
results
helium
tests
transforming
helium
data
equivalent
air
data
nonviscous
viscous
simulations
considered
cases
methods
general
forms
expressions
simulation
derived
applicable
two
ideal
gases
different
ratios
specific
heats
TEXT
DOC
