DOC
DOCNO
DOCNO
TITLE
comparative
analysis
performance
long
range
hypervelocity
vehicles
TITLE
AUTHOR
eggers
a
j
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
long
range
hypervelocity
vehicles
studied
terms
motion
powered
flight
motion
aerodynamic
heating
unpowered
flight
powered
flight
analyzed
idealized
propulsion
system
rather
closely
approaches
present
day
rocket
motors
unpowered
flight
characterized
return
earth
along
ballistic
skip
glide
trajectory
trajectories
treated
yield
maximum
range
given
velocity
end
powered
flight
aerodynamic
heating
treated
manner
similar
employed
previously
senior
authors
studying
ballistic
missiles
naca
tn
exception
radiant
well
convective
heat
transfer
considered
connection
glide
skip
vehicles
ballistic
vehicle
found
least
efficient
several
types
studied
sense
generally
requires
highest
velocity
end
powered
flight
order
attain
given
range
disadvantage
may
offset
however
reducing
convective
heat
transfer
re
entry
body
artifice
increasing
pressure
drag
relation
friction
drag
is
using
blunt
body
thus
kinetic
energy
required
vehicle
end
powered
flight
may
reduced
minimizing
mass
coolant
material
involved
glide
vehicle
developing
lift
drag
ratios
neighborhood
greater
far
superior
ballistic
vehicle
ability
convert
velocity
range
disadvantage
far
heat
convected
it
however
compensating
advantage
heat
main
radiated
back
atmosphere
consequently
mass
coolant
material
may
kept
relatively
low
skip
vehicle
developing
lift
drag
ratios
found
superior
comparable
ballistic
glide
vehicles
converting
velocity
range
lift
drag
ratios
found
equal
comparable
ballistic
vehicles
lift
drag
ratios
TEXT
DOC
