DOC
DOCNO
DOCNO
TITLE
prediction
mixed
subsonic
supersonic
pressure
distributions
TITLE
AUTHOR
sinnott
c
s
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
high
speed
wind
tunnel
results
analyzed
derive
semiempirical
scheme
prediction
transonic
pressure
distributions
supersonic
subsonic
parts
flow
treated
separately
linked
empirical
shock
pressure
rise
relation
significance
empirical
results
considered
relation
physical
mechanism
transonic
flows
also
shown
theoretical
solutions
improved
introducing
empirical
shock
relation
TEXT
DOC
