DOC
DOCNO
DOCNO
TITLE
method
calculation
compressible
laminar
boundary
layer
characteristics
axial
pressure
gradient
zero
heat
transfer
TITLE
AUTHOR
morduchow
m
clarke
j
h
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
karman
pohlhausen
method
extended
primarily
sixth
degree
velocity
profiles
determining
characteristics
compressible
laminar
boundary
layer
adiabatic
wall
presence
axial
pressure
gradient
assumed
prandtl
number
unity
coefficient
viscosity
varies
linearly
temperature
general
approximate
solution
permits
rapid
determination
boundary
layer
characteristics
given
free
stream
mach
number
given
velocity
distribution
outer
edge
boundary
layer
obtained
numerical
examples
indicate
solution
practice
lead
results
satisfactory
accuracy
including
critical
reynolds
number
stability
special
purpose
calculating
location
separation
point
adverse
pressure
gradient
short
simple
method
based
use
seventh
degree
velocity
profile
derived
numerical
example
given
indicates
method
practice
lead
sufficiently
accurate
results
special
case
flow
near
forward
stagnation
point
shown
karman
pohlhausen
method
usual
fourth
degree
profiles
leads
results
adequate
accuracy
even
critical
reynolds
number
TEXT
DOC
