DOC
DOCNO
DOCNO
TITLE
structural
aerelastic
considerations
high
speed
flight
TITLE
AUTHOR
bisplinghoff
r
l
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
dominating
factors
structural
design
high
speed
aircraft
thermal
aeroelastic
origin
subject
matter
concerned
largely
discussion
factors
interrelation
one
another
summary
presented
analytical
experimental
tools
available
aeronautical
engineers
meet
demands
high
speed
flight
upon
aircraft
structures
state
art
respect
heat
transfer
boundary
layer
structure
modes
failure
combined
load
well
thermal
inputs
acrothermoelasticity
discussed
methods
attacking
alleviating
structural
aeroelastic
problems
high
speed
flight
summarized
finally
avenues
fundamental
research
suggested
TEXT
DOC
