DOC
DOCNO
DOCNO
TITLE
temperature
velocity
profiles
compressible
laminar
boundary
layer
arbitrary
distribution
surface
temperature
TITLE
AUTHOR
chapman
d
rubesin
m
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
analysis
presented
enables
temperature
profiles
veiocity
profiles
heat
transfer
skin
friction
calculated
laminar
flow
two
dimensional
axially
symmetric
surface
without
pressure
gradient
arbitrary
analytic
distribution
surface
temperature
general
theory
applicable
gas
prandtl
number
although
numerical
results
given
herein
computed
air
predictions
theory
special
case
constant
surface
temperature
compared
calculations
crocco
basis
comparison
inferred
present
theory
enables
heat
transfer
skin
friction
calculations
accurate
within
per
cent
made
flight
conditions
mach
numbers
near
within
per
cent
supersonic
wind
tunnel
conditions
considerably
higher
mach
numbers
particular
effort
made
present
results
simple
considering
generality
form
used
readily
practical
applications
mathematical
point
view
theory
applicable
arbitrary
analytic
distribution
surface
temperature
given
practical
case
necessary
surface
temperature
distribution
approximated
polynomial
unknowns
final
equations
developed
coefficients
polynomial
work
involved
applying
theory
given
case
depends
entirely
work
involved
approximating
given
surfacetemperature
distribution
polynomial
example
worked
detail
illustrates
principal
effects
variable
surface
temperature
shown
positively
infinite
negatively
infinite
heat
transfer
coefficients
occur
anomaly
infinite
negative
heat
transfer
coefficients
discussed
attributed
customary
definition
heat
transfer
coefficient
shown
fundamentally
inappropriate
flows
variable
surface
temperature
particular
example
considered
conventional
method
calculating
net
heat
transferred
yields
completely
incorrect
results
brief
qualitative
discussion
possible
effects
heat
transfer
flow
separation
given
order
facilitate
use
results
principal
equations
developed
collected
summarized
section
entitled
practical
use
results
TEXT
DOC
