DOC
DOCNO
DOCNO
TITLE
inviscid
incompressible
flow
theory
static
peripheral
jets
proximity
ground
TITLE
AUTHOR
strand
t
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
exact
flow
theory
peripheral
jets
issuing
symmetrically
hovering
aerial
ground
vehicle
presented
theory
exact
insofar
simplifying
assumptions
made
obtaining
solution
governing
inviscid
twodimensional
hydrodynamical
flow
equations
results
valid
jet
thickness
vehicle
height
ratios
limit
applicability
existing
theories
very
low
thickness
height
ratios
defined
jet
reaction
lift
power
coefficients
static
conditions
introduced
computed
lift
augmentation
lift
power
ratios
also
calculated
applications
three
dimensional
vehicles
rotational
symmetry
indicated
TEXT
DOC
