DOC
DOCNO
DOCNO
TITLE
supersonic
flow
surface
circular
cone
angle
attack
TITLE
AUTHOR
willett
j
e
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
formulas
inviscid
flow
properties
surface
cone
angle
attack
derived
use
conjunction
m
i
t
cone
tables
formulas
based
upon
entropy
distribution
cone
surface
uniform
equal
shocked
fluid
windward
meridian
plane
predict
values
flow
variables
may
differ
significantly
corresponding
values
obtained
directly
cone
tables
differences
magnitudes
flow
variables
computed
two
methods
tend
increase
increasing
free
stream
mach
number
cone
angle
angle
attack
TEXT
DOC
