DOC
DOCNO
DOCNO
TITLE
one
dimensional
transient
heat
flow
multilayer
slab
TITLE
AUTHOR
campbell
w
f
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
recent
contribution
readers
forum
wassermann
gave
analytic
solutions
temperature
double
layer
slab
triangular
heat
rate
input
one
face
insulated
other
thermal
resistance
interface
solutions
three
particular
cases
propose
give
general
solution
problem
indicate
briefly
obtained
using
method
reference
point
solutions
given
wassermann
incomplete
times
longer
duration
heat
input
TEXT
DOC
