DOC
DOCNO
DOCNO
TITLE
compressible
laminar
flow
heat
transfer
rotating
isothermal
disk
TITLE
AUTHOR
ostrach
s
thornton
p
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
flow
heat
transfer
rotating
isothermal
disk
reexamined
include
effects
compressibility
property
variations
viscous
dissipation
neglected
compressible
problem
correlated
incompressible
problem
assuming
linear
variations
viscosity
thermal
conductivity
temperature
certain
inaccuracies
several
previous
incompressible
solutions
noted
corrected
herein
effect
compressibility
appears
distortion
normal
coordinate
normal
velocity
component
multiplicative
factor
heat
transfer
coefficient
nusselt
number
expressions
skin
friction
components
torque
required
rotate
disk
TEXT
DOC
