DOC
DOCNO
DOCNO
TITLE
theoretical
investigation
ablation
glass
type
heat
protection
shield
varied
material
properties
stagnation
point
re
entering
irbm
TITLE
AUTHOR
adams
e
w
AUTHOR
BIBLIO
nasa
tn
d
BIBLIO
TEXT
melting
type
heat
protection
stagnation
point
re
entering
irbm
treated
employing
homogeneous
opaque
nondecomposing
glass
shields
exceed
temperature
effects
due
variations
glass
properties
ballistic
re
entry
vehicle
nose
diameter
m
ballistic
factor
x
re
entry
angle
from
vertical
altitude
km
re
entry
speed
performance
different
glass
shields
assumed
combinations
material
properties
investigated
employing
calculation
method
yields
practically
exact
transient
solutions
problem
corollary
results
certain
steady
flight
state
also
given
discussions
made
possible
derive
realistic
flight
conditions
thermal
characteristics
employment
thin
light
weight
glass
shields
investigation
hypothetical
glass
shields
leads
conclusion
low
thermal
conductivity
high
specific
heat
thus
small
thermal
diffusivity
desirable
small
thermal
diffusivity
yields
high
surface
temperatures
causing
high
radiative
heat
transfer
shield
steep
temperature
profiles
normal
surface
causing
small
thermal
penetration
across
shield
little
total
ablation
shield
results
show
assumed
irbm
re
entry
necessary
thickness
employed
glass
shields
increases
monotonically
thermal
diffusivity
material
parameter
affecting
thickness
high
viscosity
level
high
emissivity
constant
surface
supposedly
opaque
shield
also
desirable
although
two
properties
exert
comparatively
small
influence
overall
performance
disregarding
glass
shields
extremely
low
viscosity
level
TEXT
DOC
