DOC
DOCNO
DOCNO
TITLE
analysis
applicability
hypersonic
similarity
law
study
flow
bodies
revolution
zero
angle
attack
TITLE
AUTHOR
ehret
d
m
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
hypersonic
similarity
law
derived
tsien
investigated
comparing
pressure
distributions
along
bodies
revolution
zero
angle
attack
making
comparisons
particular
attention
given
determining
limits
mach
number
fineness
ratio
similarity
law
applies
purpose
investigation
pressure
distributions
determined
method
characteristics
ogive
cylinders
values
mach
numbers
fineness
ratios
varying
compared
pressures
various
cones
cone
cylinders
also
compared
study
pressure
distributions
presented
demonstrate
hypersonic
similarity
law
applicable
wider
range
values
mach
numbers
fineness
ratios
might
expected
assumptions
made
derivation
significant
since
within
range
applicability
law
single
pressure
distribution
exists
similarly
shaped
bodies
ratio
free
stream
mach
number
fineness
ratio
constant
charts
presented
rapid
determination
pressure
distributions
ogive
cylinders
combination
mach
number
fineness
ratio
within
defined
limits
TEXT
DOC
