DOC
DOCNO
DOCNO
TITLE
experimental
investigation
aerodynamics
wing
slipstream
TITLE
AUTHOR
brenckman
m
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
experimental
study
wing
propeller
slipstream
made
order
determine
spanwise
distribution
lift
increase
due
slipstream
different
angles
attack
wing
different
free
stream
slipstream
velocity
ratios
results
intended
part
evaluation
basis
different
theoretical
treatments
problem
comparative
span
loading
curves
together
supporting
evidence
showed
substantial
part
lift
increment
produced
slipstream
due
destalling
boundary
layer
control
effect
integrated
remaining
lift
increment
subtracting
destalling
lift
found
agree
well
potential
flow
theory
empirical
evaluation
destalling
effects
made
specific
configuration
experiment
TEXT
DOC
