DOC
DOCNO
DOCNO
TITLE
periodic
temperature
distributions
two
layer
composite
slab
TITLE
AUTHOR
stonecypher
t
e
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
investigation
determine
feasibility
using
insulating
thermal
barrier
protect
exposed
solid
propellant
motors
atmospheric
environmental
temperature
variations
recently
completed
one
portion
study
solution
developed
periodic
temperature
distribution
two
layer
composite
slab
one
exposed
surface
composite
slab
adiabatic
exposed
surface
subjected
sinusoidal
temperature
variation
technique
used
analysis
similar
grober
note
pertinent
features
development
solution
given
TEXT
DOC
