DOC
DOCNO
DOCNO
TITLE
skin
friction
heat
transfer
characteristics
laminar
boundary
layer
cylinder
axial
incompressible
flow
TITLE
AUTHOR
seban
r
a
bond
r
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
solution
given
case
laminar
boundary
layer
incompressible
fluid
constant
properties
exterior
cylinder
flow
parallel
cylinder
axis
case
differs
blasius
solution
flow
along
flat
plate
considering
effect
curvature
plane
transverse
flow
direction
local
skin
friction
heat
transfer
coefficients
prandtl
number
evaluated
compared
similar
magnitudes
flat
plate
flow
effect
curvature
shown
significant
practical
cases
recovery
factors
evaluated
quantity
found
insensitive
effect
curvature
boundary
TEXT
DOC
