DOC
DOCNO
DOCNO
TITLE
similarity
laws
stressing
heated
wings
TITLE
AUTHOR
tsien
h
s
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
shown
differential
equations
heated
plate
large
temperature
gradient
similar
plate
constant
temperature
made
proper
modification
thickness
loading
isothermal
plate
fact
leads
result
stresses
heated
plate
calculated
measured
strains
unheated
plate
series
relations
called
similarity
laws
application
analog
theory
solid
wings
aerodynamic
heating
discussed
detail
loading
unheated
analog
wing
is
however
complicated
involves
novel
concept
feedback
body
force
loading
problem
stressing
heated
box
wing
structure
solved
analog
method
briefly
discussed
TEXT
DOC
