DOC
DOCNO
DOCNO
TITLE
experimental
investigation
downstream
influence
stagnation
point
mass
transfer
TITLE
AUTHOR
libby
pa
cresci
r
j
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
report
presents
results
experimental
investigation
downstream
influence
localized
mass
transfer
stagnation
region
blunt
body
hypersonic
flow
conditions
coolant
injected
porous
plug
coaxial
centerline
symmetry
model
tests
carried
wind
tunnel
mach
number
stagnation
temperatures
approximately
r
stagnation
pressure
approximately
psia
four
different
gases
injected
range
mass
flows
heat
transfer
impermeable
section
measured
isothermal
wall
conditions
higher
rates
mass
flow
adiabatic
surface
temperatures
also
determined
theoretical
analysis
boundary
layer
flow
investigated
order
establish
similarity
parameters
flow
system
parameters
permit
extrapolation
test
results
flow
conditions
provided
laminar
flow
prevails
helium
found
efficacious
coolant
TEXT
DOC
