DOC
DOCNO
DOCNO
TITLE
hypersonic
viscous
flow
slender
cones
TITLE
AUTHOR
talbot
l
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
viscous
self
induced
pressures
semivertex
angle
cones
measured
range
free
stream
mach
number
viscous
interaction
parameter
data
found
good
agreement
results
obtained
talbot
cones
range
rameter
data
correlated
reasonably
well
viscous
interaction
parameter
defined
mach
number
reynolds
number
based
ideal
taylor
maccoll
flow
conditions
c
chapman
rubesin
factor
new
method
calculating
self
induced
pressures
presented
takes
account
interaction
boundary
layer
growth
inviscid
flow
field
outer
edge
boundary
layer
pressures
calculated
method
percent
higher
measured
values
TEXT
DOC
