DOC
DOCNO
DOCNO
TITLE
note
explosion
solution
sedov
application
newtonian
theory
unsteady
hypersonic
flow
TITLE
AUTHOR
freeman
n
c
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
exact
analytical
solution
equations
inviscid
compressible
unsteady
flow
given
sedov
reference
solution
may
made
hayes
probstein
solution
similarity
solution
constant
energy
point
explosion
view
recent
work
problems
hypersonic
flow
limiting
form
ratio
specific
heats
near
solution
limit
inquire
form
solution
would
take
einbinder
recent
note
examined
solution
various
mention
interesting
case
may
shown
convergence
limit
nonuniform
flow
field
also
difficult
show
nonuniform
behavior
exhibited
one
would
expect
newtonian
formulation
derived
reference
TEXT
DOC
