DOC
DOCNO
DOCNO
TITLE
temperature
distribution
thermal
stresses
model
supersonic
wing
TITLE
AUTHOR
pohle
f
v
oliver
h
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
transient
temperature
distribution
thermal
stresses
idealized
wing
structure
considered
hoff
torda
reference
determined
effects
aerodynamic
heating
heat
conduction
included
radiation
convection
effects
neglected
present
work
differs
reference
conduction
cap
web
considered
temperature
cap
calculated
spar
cap
temperature
assumed
function
space
time
graphs
temperature
thermal
stress
distributions
presented
results
compared
reference
TEXT
DOC
