DOC
DOCNO
DOCNO
TITLE
tables
exact
laminar
boundary
layer
solutions
wall
porous
fluid
properties
variable
TITLE
AUTHOR
brown
w
d
donoughe
p
l
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
three
partial
differential
equations
laminar
boundary
layer
two
dimensional
steady
state
compressible
flow
transformed
two
ordinary
differential
equations
method
pohlhausen
falkner
skan
ordinary
equations
include
parameters
expressing
simultaneous
effects
pressure
gradient
main
stream
flow
porous
wall
property
changes
fluid
due
large
temperature
differences
wall
free
stream
total
cases
solved
numerically
method
picard
euler
number
nondimensional
pressure
gradient
parameter
ranges
value
stagnation
point
value
negative
values
found
laminar
separation
points
three
rates
flow
porous
wall
considered
including
impermeable
case
flow
rate
five
temperature
ratios
stream
temperature
divided
wall
temperature
used
uncooled
unheated
case
temperature
ratio
two
cooled
cases
temperature
ratios
ture
ratios
velocity
weight
flow
temperature
distributions
tabulated
dimensionless
stream
function
falkner
skan
derivatives
dimensionless
temperature
function
pohlhausen
derivatives
case
displacement
momentum
convection
thicknesses
well
nusselt
number
coefficient
friction
wall
computed
TEXT
DOC
