DOC
DOCNO
DOCNO
TITLE
discussion
solar
proton
events
manned
space
flights
TITLE
AUTHOR
anderson
k
sinchtel
c
d
AUTHOR
BIBLIO
nasa
tn
d
BIBLIO
TEXT
result
studies
made
international
geophysical
year
igy
international
geophysical
cooperation
igc
known
considerable
fraction
large
solar
flares
give
rise
almost
pure
streams
protons
reach
earth
continue
arrive
long
days
energies
particles
lie
within
steep
spectrum
extending
least
mev
frequency
large
flares
times
high
solar
activity
owing
long
duration
solar
proton
emission
particles
present
detectable
intensity
near
top
earth
s
atmosphere
percent
time
number
large
flares
accelerated
released
particles
three
year
period
event
began
august
contributed
greatly
toward
understanding
solar
terrestrial
sequence
events
addition
provided
first
identification
emitted
particles
flare
may
protons
neighborhood
earth
phenomenon
recognized
additional
radiation
hazard
manned
vehicles
high
atmosphere
parts
solar
system
three
intense
events
occurred
july
supported
conclusion
possibility
predicting
events
became
important
consideration
addition
value
protection
human
beings
effective
forecasting
clearly
would
great
value
detailed
scientific
study
phenomenon
paper
presents
preliminary
discussion
aspects
predicting
arrival
protons
earth
following
appearance
solar
activity
features
and
equally
important
forecasting
periods
penetrating
radiation
unlikely
occur
TEXT
DOC
