DOC
DOCNO
DOCNO
TITLE
flow
electrically
conducting
fluids
flat
plate
presence
transverse
magnetic
field
TITLE
AUTHOR
rossow
v
j
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
use
magnetic
field
control
motion
electrically
conducting
fluids
studied
boundary
layer
solutions
found
flow
flat
plate
magnetic
field
fixed
relative
plate
fluid
equations
integrated
numerically
effect
transverse
magnetic
field
velocity
temperature
profiles
hence
skin
friction
rate
heat
transfer
concluded
skin
friction
heat
transfer
rate
reduced
transverse
magnetic
field
fixed
relative
plate
increased
fixed
relative
fluid
total
drag
increased
cases
studied
TEXT
DOC
