DOC
DOCNO
DOCNO
TITLE
study
flow
changes
associated
airfoil
section
drag
rise
supercritical
speeds
TITLE
AUTHOR
nitzburg
g
e
crandall
s
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
study
experimental
pressure
distributions
section
characteristics
several
moderately
thick
airfoil
sections
made
correlation
appears
exist
drag
divergence
mach
number
free
stream
mach
number
sonic
velocity
occurs
airfoil
crest
chordwise
station
airfoil
surface
tangent
free
stream
direction
found
that
since
mach
number
sonic
velocity
occurs
airfoil
crest
estimated
satisfactorily
means
prandtl
glauert
rule
method
provided
whereby
drag
divergence
mach
number
airfoil
section
given
angle
attack
estimated
low
speed
pressure
distribution
airfoil
profile
method
used
predict
reasonable
degree
accuracy
drag
divergence
mach
number
considerable
number
airfoil
sections
diverse
shapes
wide
range
thickness
chord
ratios
pressure
distributions
section
force
characteristics
several
moderately
thick
airfoil
sections
mach
numbers
drag
divergence
mach
number
analyzed
characteristics
flow
airfoils
supercritical
mach
numbers
discussed
TEXT
DOC
