DOC
DOCNO
DOCNO
TITLE
piston
theory
new
aerodynamic
tool
aeroelastician
TITLE
AUTHOR
ashley
h
zartarian
g
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
representative
applications
described
illustrate
extent
simplifications
solutions
high
speed
unsteady
aeroelastic
problems
achieved
use
certain
aerodynamic
techniques
known
collectively
piston
theory
based
physical
model
originally
proposed
hayes
lighthill
piston
theory
airfoils
finite
wings
systematically
developed
landahl
utilizing
expansions
powers
thickness
ratio
inverse
flight
mach
number
contributions
orders
negligible
theory
predicts
point
function
relationship
local
pressure
surface
wing
normal
component
fluid
velocity
produced
wing
s
motion
computation
generalized
forces
aeroelastic
equations
flutter
determinant
always
reduced
elementary
integrations
assumed
modes
motion
essentially
closed
form
solutions
given
bendingtorsion
control
surface
flutter
properties
typical
section
airfoils
high
mach
numbers
agree
well
results
exact
theories
wherever
comparisons
fairly
made
moreover
demonstrate
increasingly
important
influence
thickness
profile
shape
grows
larger
discovery
would
almost
impossible
using
available
aerodynamic
tools
complexity
practical
flutter
analyses
e
g
three
dimensional
wings
panels
is
shown
substantially
reduced
piston
theory
iterative
procedure
outlined
improved
flutter
eigenvalues
found
successive
introduction
higher
order
terms
applications
unsteady
supersonic
problems
reviewed
including
gust
response
rapid
maneuvers
elastic
aircraft
steady
state
aeroelastic
calculations
also
discussed
piston
theory
amounts
slight
modification
ackeret
s
formulas
suggestions
made
regarding
future
research
based
new
aerodynamic
method
particular
emphasis
areas
computational
labor
reduced
minimum
loss
precision
pointed
mach
number
zone
exists
thermal
effects
appreciable
nonlinear
viscous
interactions
may
neglected
zone
piston
theory
logical
way
estimating
air
loads
analyzing
aerodynamic
thermoelastic
interaction
problems
TEXT
DOC
