DOC
DOCNO
DOCNO
TITLE
mixing
theory
interaction
dissipative
flows
nearly
isentropic
streams
TITLE
AUTHOR
crocco
l
lees
l
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
means
simplified
theoretical
model
present
paper
treats
general
class
flow
problems
characterized
interaction
viscous
dissipative
flow
near
surface
solid
body
wake
outer
nearly
isentropic
stream
present
external
flow
taken
plane
steady
supersonic
flow
makes
small
angle
plane
surface
plane
symmetry
although
methods
used
extended
curved
surfaces
axially
symmetric
supersonic
flows
also
subsonic
flows
internal
dissipative
flow
regarded
quasi
one
dimensional
parallel
surface
average
properly
defined
mean
velocity
mean
temperature
nonuniformity
actual
velocity
distribution
taken
account
approximately
means
relation
mean
temperature
mean
velocity
mixing
transport
momentum
outer
stream
dissipative
flow
considered
fundamental
physical
process
determining
pressure
rise
supported
flow
aid
concept
large
number
flow
problems
shown
basically
similar
boundary
layer
shockwave
interaction
wake
flow
behind
blunt
based
bodies
base
pressure
problem
flow
separation
overexpanded
supersonic
nozzles
separation
wings
bodies
etc
TEXT
DOC
