DOC
DOCNO
DOCNO
TITLE
similar
solutions
compressible
laminar
free
mixing
problems
TITLE
AUTHOR
napolitano
l
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
supersonic
aerodynamics
many
situations
practical
interest
wherein
streams
different
velocities
and
general
different
stagnation
pressures
mix
one
another
majority
problems
interaction
two
streams
takes
place
presence
axial
pressure
gradient
effect
characteristics
mixing
may
influence
significantly
performances
devices
wherein
phenomena
cited
occur
theoretical
experimental
program
research
study
mixing
presence
axial
pressure
gradients
carried
polytechnic
institute
brooklyn
TEXT
DOC
