DOC
DOCNO
DOCNO
TITLE
theory
aircraft
structural
models
subjected
aerodynamic
heating
external
loads
TITLE
AUTHOR
o
sullivan
w
j
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
problem
investigating
simultaneous
effects
transient
aerodynamic
heating
external
loads
aircraft
structures
purpose
determining
ability
structure
withstand
flight
supersonic
speeds
studied
dimensional
analyses
shown
constructed
materials
aircraft
thermally
similar
aircraft
respect
flow
heat
structure
similar
aircraft
structural
model
constructed
temperature
aircraft
external
loads
similar
aircraft
subjected
heating
cooling
correctly
simulate
aerodynamic
heating
aircraft
except
respect
angular
velocities
angular
accelerations
without
requiring
determination
heat
flux
point
surface
variation
time
acting
aerodynamically
heated
structural
model
acting
aircraft
determined
case
zero
angular
velocity
zero
angular
acceleration
structural
model
may
subjected
external
loads
required
simultaneous
simulation
stresses
deformations
due
external
loads
TEXT
DOC
