DOC
DOCNO
DOCNO
TITLE
flow
sonic
stream
past
airfoil
surface
TITLE
AUTHOR
sinnott
c
s
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
study
flow
airfoil
near
sonic
stream
indicates
important
factors
determining
pressure
distribution
airfoil
analysis
mach
wave
pattern
suggests
supersonic
domain
flow
derived
two
simple
wave
flows
one
arising
mach
waves
reflected
sonic
line
changes
airfoil
surface
slope
compressive
effect
reflected
mach
waves
determined
quantitatively
function
airfoil
leading
edge
geometry
analysis
measured
pressure
distributions
uncambered
airfoils
shown
superimposed
wave
system
curved
surface
give
equivalent
simple
wave
flow
airfoil
application
scheme
calculation
pressure
distribution
airfoil
sonic
stream
gives
results
good
agreement
experiment
TEXT
DOC
