DOC
DOCNO
DOCNO
TITLE
free
convection
magnetohydrodynamic
flow
past
porous
flat
plate
TITLE
AUTHOR
pau
chang
lu
AUTHOR
BIBLIO
graduate
assistant
department
mechanical
engineering
case
institute
technology
cleveland
ohio
BIBLIO
TEXT
incompressible
flow
electrically
conducting
fluid
past
porous
plate
constant
suction
velocity
presence
transverse
uniform
strength
recently
investigated
gupta
note
problem
generalized
take
account
effect
free
convection
body
force
acting
parallel
wall
fluid
assumed
semi
incompressible
usual
addition
obvious
practical
significance
problem
also
interesting
sense
provides
another
exact
solution
magnetohydrodynamic
equations
since
electromagnetic
assumptions
involved
constant
properties
freedom
excessive
charges
TEXT
DOC
