DOC
DOCNO
DOCNO
TITLE
constant
temperature
magneto
gasdynamic
channel
flow
TITLE
AUTHOR
kerrebrock
j
p
marble
f
e
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
course
investigating
boundary
layer
flow
continuous
plasma
accelerators
crossed
electric
magnetic
fields
found
advantageous
hand
simple
closed
form
solutions
magneto
gasdynamic
flow
duct
could
serve
free
stream
conditions
boundary
layers
nontrivial
solutions
sort
available
present
fact
work
resler
sears
variation
conditions
along
flow
axis
must
obtained
numerical
integration
consequently
simple
solutions
magneto
gasdynamic
channel
flow
sought
possessing
sufficient
algebraic
simplicity
serve
free
stream
boundary
conditions
analytic
investigations
boundary
layer
physically
reasonable
accelerator
particular
since
cooling
accelerator
tube
likely
important
physical
problem
high
gas
temperatures
required
provide
sufficient
gaseous
conductivity
channel
flow
constant
temperature
appears
interesting
simple
algebraic
solutions
case
constant
temperature
plasma
developed
following
paragraphs
TEXT
DOC
