DOC
DOCNO
DOCNO
TITLE
transformation
compressible
turbulent
boundary
layer
TITLE
AUTHOR
mager
a
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
transformation
compressible
turbulent
boundarylayer
equations
incompressible
equivalent
demonstrated
analytically
transformation
essentially
laminar
layer
first
given
stewartson
except
explicit
relation
viscosity
temperature
required
key
point
analysis
modification
stream
function
include
mean
fluctuating
components
postulate
apparent
turbulent
shear
associated
elemental
mass
remains
invariant
transformation
values
incompressible
friction
coefficients
pressure
rise
causing
separation
thus
transformed
show
good
agreement
experimentally
measured
independently
reported
results
application
transformation
self
preserving
boundary
layers
computations
general
boundary
layer
flow
shown
TEXT
DOC
