DOC
DOCNO
DOCNO
TITLE
supersonic
blunt
body
problem
review
extensions
TITLE
AUTHOR
van
dyke
m
d
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
survey
existing
analytical
treatments
supersonic
hypersonic
blunt
body
problem
indicates
none
adequate
predicting
details
flow
field
reasons
given
failure
various
plausible
approximations
numerical
method
simpler
others
proposed
set
forth
solving
full
inviscid
equations
using
medium
sized
electronic
computer
results
shown
number
solutions
bodies
support
detached
shock
waves
described
conic
sections
TEXT
DOC
