DOC
DOCNO
DOCNO
TITLE
simple
model
study
transient
temperature
thermal
stress
distribution
due
aerodynamic
heating
TITLE
AUTHOR
isakson
g
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
present
work
concerned
determination
transient
temperatures
thermal
stresses
simple
models
intended
simulate
parts
whole
aircraft
structure
builtup
variety
subjected
aerodynamic
heating
first
case
considered
convective
heat
transfer
one
side
flat
plate
representing
thick
skin
effect
resulting
temperature
distribution
inducing
thermal
stresses
associated
bending
restraint
plate
edges
numerical
results
presented
transient
temperature
differentials
plate
environment
temperature
first
increases
linearly
time
remains
constant
period
linear
increase
representing
time
acceleration
aircraft
corresponding
thermal
stress
information
presented
second
case
wide
flanged
i
beam
convective
heat
transfer
outer
faces
flanges
numerical
results
presented
transient
temperature
differentials
wide
range
values
applicable
parameters
environment
temperature
variation
described
corresponding
thermal
stresses
beam
infinite
length
determined
theoretical
analysis
stress
distribution
beam
finite
length
carried
numerical
results
obtained
one
case
experimental
investigation
temperatures
stresses
beam
described
results
presented
indicate
good
agreement
corresponding
theoretical
results
TEXT
DOC
