DOC
DOCNO
DOCNO
TITLE
experiments
boundary
layer
transition
supersonic
speeds
TITLE
AUTHOR
van
driest
e
r
boison
j
c
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
tests
conducted
in
continuous
supersonic
wind
tunnel
jet
propulsion
laboratory
california
institute
technology
determine
effects
surface
cooling
boundary
layer
transition
supersonic
speeds
effects
cooling
investigated
test
section
mach
numbers
smooth
cone
presence
three
levels
supply
stream
turbulence
per
cent
several
single
element
roughnesses
fixed
axial
location
transition
data
obtained
optically
means
magnified
schlieren
system
results
range
mach
number
investigated
indicate
transition
smooth
cone
definitely
delayed
surface
cooling
transition
promoted
either
supply
stream
turbulence
surface
roughness
also
delayed
surface
cooling
depending
upon
degree
turbulence
relative
roughness
respectively
adverse
effects
increased
turbulence
roughness
decrease
increasing
mach
number
TEXT
DOC
