DOC
DOCNO
DOCNO
TITLE
tip
bluntness
effects
cone
pressures
m
TITLE
AUTHOR
bertram
m
h
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
is
present
considerable
interest
characteristies
blunted
bodies
aerodynamic
heat
transfer
standpoint
use
blunt
shapes
contemplated
reduce
heat
transfer
problem
body
noses
also
applications
blunt
noses
occur
mainly
aerodynamic
considerations
actual
reduction
drag
may
beneficial
result
blunting
nose
cone
similar
slender
shape
certain
conditions
although
sphere
received
considerable
treatment
nose
shapes
necessarily
tangent
spheres
case
let
us
say
total
head
tube
situated
nose
given
body
blunting
may
quite
flat
nose
sections
blunter
spherical
shape
may
conceivably
desirable
cases
heattransfer
standpoint
purpose
present
investigation
examine
aerodynamic
effect
simple
type
nose
blunting
basic
body
incompressible
flow
electrically
conducting
fluid
past
porous
plate
constant
suction
velocity
presence
transverse
uniform
strength
recently
investigated
gupta
note
problem
generalized
take
account
effect
free
convection
body
force
g
per
unit
mass
acting
negative
x
direction
parallel
wall
fluid
assumed
semi
incompressible
usual
addition
obvious
practical
significance
problem
also
interesting
sense
provides
another
exact
solution
magnetohydrodynamic
equations
since
electromagnetic
assumptions
involved
constant
properties
freedom
excessive
charges
TEXT
DOC
