DOC
DOCNO
DOCNO
TITLE
convection
pattern
vorticity
shock
wave
TITLE
AUTHOR
ribner
h
s
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
arbitrary
weak
spatial
distribution
vorticity
represented
terms
plane
sinusoidal
shear
waves
orientations
wave
lengths
fourier
integral
analysis
treats
passage
single
representative
weak
shear
wave
plane
shock
shows
refraction
modification
shear
wave
simultaneous
generation
acoustically
intense
sound
wave
applications
turbulence
noise
supersonic
wind
tunnels
indicated
TEXT
DOC
