DOC
DOCNO
DOCNO
TITLE
transverse
curvature
effect
compressible
axially
symmetric
laminar
boundary
layer
flow
TITLE
AUTHOR
probstein
r
f
elliott
d
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
viscous
transverse
curvature
effect
compressible
axially
symmetric
laminar
boundary
layer
flow
investigated
found
effect
characterized
parameter
essentially
ratio
boundary
layer
thickness
body
radius
shown
busemann
crocco
integrals
two
dimensional
energy
equation
still
valid
axially
symmetric
flow
transverse
curvature
effects
considered
generalization
mangler
s
transformation
shown
boundary
layer
equations
reducible
almost
two
dimensional
form
making
analysis
simpler
two
asymptotic
flow
regions
characterized
less
order
unity
latter
region
present
paper
primarily
concerned
case
shown
additional
term
momentum
energy
equations
differentiates
two
dimensional
form
behaves
like
external
favorable
pressure
gradient
except
certain
special
cases
necessary
obtain
order
unity
means
asymptotic
expansions
ascending
powers
parameter
small
compared
unity
proportional
shown
asymptotic
solutions
found
velocity
temperature
distributions
compressible
zero
pressure
gradient
case
body
shapes
given
velocity
distribution
incompressible
flow
external
velocity
form
past
body
given
zeroth
approximation
mangler
result
cases
linear
external
velocity
distribution
similar
profiles
found
values
generally
shown
similar
profiles
exist
exponents
n
satisfy
condition
here
similar
used
restricted
meaning
distributions
derivable
ordinary
differential
equations
case
cone
cylinder
zero
pressure
gradient
equations
numerically
integrated
for
first
order
correction
mangler
formulation
shows
effect
skin
friction
coefficient
heat
transfer
rate
become
appreciable
range
less
order
unity
constant
effects
increased
magnitude
either
ratio
wall
free
stream
temperature
mach
number
increased
also
conditions
equal
value
skin
friction
coefficient
heat
transfer
increase
cylinder
greater
cone
flows
pressure
gradient
transverse
curvature
term
behaves
like
favorable
pressure
gradient
tends
delay
separation
transition
compared
axially
symmetric
flows
transverse
curvature
effect
neglected
TEXT
DOC
