DOC
DOCNO
DOCNO
TITLE
similar
solutions
compressible
laminar
boundary
layer
heat
transfer
pressure
gradient
TITLE
AUTHOR
cohen
c
b
reshotko
e
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
stewartson
s
transformation
applied
laminar
compressible
boundary
layer
equations
requirement
similarity
introduced
resulting
set
ordinary
nonlinear
differential
equations
previously
quoted
stewartson
unsolved
requirements
system
prandtl
number
linear
viscosity
temperature
relation
across
boundary
layer
isothermal
surface
particular
distributions
free
stream
velocity
consistent
similar
solutions
system
admits
axial
pressure
gradients
arbitrary
magnitude
heat
flux
normal
surface
arbitrary
mach
numbers
system
differential
equations
transformed
integral
system
velocity
ratio
independent
variable
system
solutions
found
pressure
gradients
varying
causing
separation
infinitely
favorable
gradient
wall
temperatures
absolute
zero
twice
free
stream
stagnation
temperature
solutions
separated
flows
also
presented
favorable
pressure
gradients
solutions
unique
adverse
pressure
gradients
solutions
unique
two
solutions
infinite
family
possible
solutions
identified
essentially
viscid
outer
edge
boundary
layer
remainder
essentially
inviscid
case
favorable
pressure
gradients
heated
walls
velocity
within
portion
boundary
layer
shown
exceed
local
external
velocity
variation
reynolds
analogy
parameter
indicates
ratio
skin
friction
heat
transfer
zero
surface
temperature
twice
free
stream
stagnation
temperature
zero
surface
held
absolute
zero
value
applies
flat
plate
TEXT
DOC
