DOC
DOCNO
DOCNO
TITLE
newtonian
flow
theory
slender
bodies
TITLE
AUTHOR
cole
j
d
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
aid
aerodynamieist
design
air
frames
hypersonic
speeds
speeds
faster
mach
newtonian
flow
theory
examined
point
view
gas
dynamics
hypersonic
small
disturbance
theory
usual
theory
shown
result
first
approximation
expansion
valid
small
basic
similarity
parameter
introduced
general
solution
first
approximation
flow
past
slender
bodies
bodies
cause
small
disturbance
stream
zero
angle
attack
given
important
condition
limits
application
theory
noted
namely
pressure
coefficient
surface
fall
zero
theory
applied
cones
bodies
whose
shape
TEXT
DOC
