DOC
DOCNO
DOCNO
TITLE
investigation
separated
flows
part
i
pressure
field
TITLE
AUTHOR
charwat
a
f
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
present
article
describes
investigation
several
types
separated
regions
blunt
base
wakes
cavities
formed
cutouts
boundaries
ahead
behind
two
dimensional
steps
supersonic
mach
numbers
subsonic
flow
conditions
existence
geometry
pressure
field
described
paper
second
article
to
published
describe
investigations
internal
flow
heat
transfer
across
separated
regions
found
maximum
critical
ratio
length
separated
free
shear
layer
depth
depression
boundary
beyond
cavity
collapses
leaving
mutually
independent
separated
regions
protrusion
critical
length
changes
greatly
upon
laminar
turbulent
transition
oncoming
boundary
layer
either
laminar
turbulent
flow
approximately
independent
mach
reynolds
numbers
semiempirical
correlation
predicting
conditions
flow
span
depression
arbitrary
depth
proposed
detailed
pressure
distributions
along
boundaries
cavity
in
turbulent
flow
presented
function
ratio
cavity
length
critical
length
found
pertinent
similarity
parameter
short
notches
impact
pressure
due
reversal
inner
portion
shear
layer
recompression
tends
thicken
shear
layer
type
boundary
layer
free
stream
interaction
governs
pressure
field
pressure
cavity
nearly
constant
higher
free
stream
long
notches
shear
layer
bends
inward
separation
curves
back
gradually
ahead
recompression
point
floor
pressure
variation
pronounced
recovery
pressure
reattachment
small
variation
drag
coefficient
mach
number
reflects
change
one
mechanism
recompression
detailed
surveys
mach
number
distributions
blunt
body
wake
mixing
region
behind
throat
well
shear
layer
spanning
cutout
wall
presented
analyzed
found
that
general
assumptions
simple
supersonic
wake
models
rely
principle
steady
flow
mass
conservation
cavity
adequate
cavities
recompression
boundary
results
showing
influence
thickness
initial
boundary
layer
in
range
times
notch
depth
geometry
notch
also
presented
TEXT
DOC
