DOC
DOCNO
DOCNO
TITLE
trails
axisymmetric
hypersonic
blunt
bodies
flying
atmosphere
TITLE
AUTHOR
feldman
s
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
trail
left
atmosphere
body
moving
hypersonic
speeds
subject
theoretical
treatment
times
required
ionization
dissociation
and
inverse
processes
go
completion
compared
flow
times
gas
particle
important
determining
observable
effects
hypersonic
trails
i
e
emitted
thermal
radiation
reflection
electromagnetic
waves
trail
order
simplify
theoretical
treatment
trail
divided
two
regions
expansion
controlled
trail
treats
behavior
wake
behind
body
point
along
direction
flight
pressure
decays
free
stream
value
cooling
controlled
principally
expansion
flow
conduction
controlled
trail
trail
cools
mainly
diffusion
heat
away
high
temperature
core
influence
details
body
shape
observables
discussed
simple
computational
procedure
behavior
conduction
controlled
trail
developed
based
integral
methods
results
calculations
assume
thermodynamic
equilibrium
flow
field
give
values
thermodynamic
variables
trail
sphere
axial
distributions
emitted
thermal
radiation
maps
electron
density
distribution
shown
cooling
conductioncontrolled
trail
essentially
due
conduction
heat
viscous
effects
important
found
portion
trail
widen
one
proceeds
downstream
flight
velocities
considered
vary
ft
sec
altitudes
range
ft
TEXT
DOC
