DOC
DOCNO
DOCNO
TITLE
prospects
magneto
aerodynamics
TITLE
AUTHOR
resler
e
j
sears
w
r
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
equations
describing
flow
electrically
conducting
fluid
presence
electric
magnetic
fields
written
aid
certain
simplifications
appropriate
aeronautical
applications
order
estimate
probable
significance
magneto
aerodynamic
effects
data
conductivity
pure
seeded
air
first
examined
dimensionless
quantities
representing
ratios
forces
currents
formed
values
studied
conditions
flight
atmosphere
examples
magneto
hydrodynamic
magnetogasdynamic
effects
simple
flows
given
include
two
cases
poiscuille
flow
conducting
liquids
applied
magnetic
fields
case
quasi
one
dimensional
gas
flow
applied
electrical
magnetic
fields
last
case
attractive
possibilities
found
controlled
acceleration
deceleration
gas
subsonic
supersonic
speeds
even
constant
area
channels
behavior
flow
characteristically
different
different
regimes
mach
number
flow
speed
relative
certain
significant
speeds
dependent
ratio
electrical
magnetic
field
strengths
studied
chart
constructed
relate
length
speed
ratio
maximum
acceleration
constant
area
channel
concluded
advantages
may
accrue
magneto
aerodynamic
methods
sufficiently
attractive
justify
considerable
research
engineering
development
required
among
unsolved
engineering
problems
reduction
surface
resistance
electrodes
contact
conducting
gas
development
techniques
seeding
provision
required
magnetic
fields
flight
TEXT
DOC
