DOC
DOCNO
DOCNO
TITLE
generalised
newtonian
theory
TITLE
AUTHOR
love
e
s
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
author
generalizes
lees
s
amr
rev
modification
newtonian
theory
blunt
nose
bodies
apply
pointednose
bodies
well
result
expressed
sin
local
inclination
body
surface
subscript
max
refers
maximum
local
inclination
pressure
coefficient
blunt
nose
bodies
generalized
theory
reverts
lees
s
blunt
nose
modification
given
normal
shock
relations
author
shows
comparison
newtonian
generalized
newtonian
theory
exact
solutions
superiority
generalized
newtonian
theory
also
shows
two
dimensional
axisymmetric
shapes
correlated
generalization
results
presented
two
figures
support
author
s
generalization
indicate
independence
correlation
variations
hypersonic
similarity
parameter
k
m
d
ratio
specific
heats
reviewer
believes
generalization
interest
engaged
development
hypersonic
hardware
well
theory
TEXT
DOC
