DOC
DOCNO
DOCNO
TITLE
new
technique
investigating
heat
transfer
surface
phenomena
hypersonic
flow
conditions
TITLE
AUTHOR
ferri
a
libby
p
a
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
forebody
many
practically
interesting
hypersonic
vehicles
little
interaction
inviscid
flow
field
boundary
layer
therefore
inviscid
flow
theory
used
determine
independent
surface
phenomena
physically
interesting
quantities
shock
shape
shock
detachment
distance
sonic
line
shape
pressure
distribution
furthermore
pressure
distribution
determined
used
study
heat
transfer
materials
behavior
surface
phenomena
thus
bodies
prandtl
boundary
layer
concept
utilized
calculation
inviscid
flow
boundary
layer
behavior
purpose
note
point
concept
also
applied
experimentally
order
provide
conjunction
conventional
hypersonic
wind
tunnel
air
supply
means
investigating
hypersonic
heat
transfer
surface
phenomena
conditions
flight
reynolds
numbers
TEXT
DOC
