DOC
DOCNO
DOCNO
TITLE
flight
measurement
wall
pressure
fluctuations
boundary
layer
turbulence
TITLE
AUTHOR
mull
h
r
algranti
j
s
AUTHOR
BIBLIO
nasa
tn
d
BIBLIO
TEXT
results
presented
flight
test
program
using
fighter
type
jet
aircraft
flying
pressure
altitudes
apparatus
used
measure
record
output
microphones
hot
wire
anemometers
mounted
forward
fuselage
section
wing
airplane
mean
velocity
profiles
boundary
layers
obtained
total
pressure
measurements
ratio
root
mean
square
fluctuating
wall
pressure
free
stream
dynamic
pressure
presented
function
reynolds
number
mach
number
longitudinal
component
turbulent
velocity
fluctuations
measured
turbulence
intensity
profiles
presented
wing
forward
fuselage
section
general
results
agreement
wind
tunnel
measurements
reported
literature
example
variation
is
root
mean
square
wall
pressure
fluctuation
q
free
stream
dynamic
pressure
reynolds
number
found
essentially
constant
forward
fuselagesection
boundary
layer
variations
wing
station
probably
unduly
affected
microphone
diameter
large
compared
boundary
layer
thickness
TEXT
DOC
