DOC
DOCNO
DOCNO
TITLE
applicability
hypersonic
similarity
rule
pressure
distributions
include
effects
rotation
bodies
revolution
zero
angle
attack
TITLE
AUTHOR
rossow
v
j
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
analysis
technical
note
extended
include
effects
flow
rotation
found
theoretical
pressure
distributions
ogive
cylinders
related
hypersonic
similarity
rule
sufficient
accuracy
engineering
purposes
error
introduced
pressure
distributions
drag
ogive
cylinders
ignoring
rotation
term
characteristic
equations
investigated
found
influence
rotation
term
pressure
distribution
drag
depends
upon
similarity
parameter
k
mach
number
divided
fineness
ratio
although
error
drag
due
neglect
rotation
term
negligible
k
error
percent
k
charts
presented
rapid
determination
pressure
distributions
rotational
flow
ogive
cylinders
values
similarity
parameter
mach
number
fineness
ratio
TEXT
DOC
