DOC
DOCNO
DOCNO
TITLE
investigation
laminar
boundary
layer
compressible
fluids
using
crocco
method
TITLE
AUTHOR
van
driest
e
r
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
present
investigation
flow
air
thin
laminar
boundary
layer
flat
plate
crocco
method
used
solve
simultaneous
differential
equations
momentum
energy
involved
flow
crocco
method
used
gave
accurate
results
arbitrary
prandtl
number
near
unity
prandtl
number
taken
specific
heat
held
constant
sutherland
law
viscosity
temperature
variation
assumed
represent
viscosity
data
starting
initial
ambient
temperature
f
main
results
presented
skinfriction
heat
transfer
coefficients
functions
reynolds
number
mach
number
wall
to
free
stream
temperature
ratio
variations
shear
velocity
temperature
mach
number
across
boundary
layer
included
crocco
method
discussed
detail
TEXT
DOC
