DOC
DOCNO
DOCNO
TITLE
procedure
calculating
flutter
high
supersonic
speed
including
camber
deflections
comparison
experimental
results
TITLE
AUTHOR
morgan
h
g
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
method
may
used
high
supersonic
mach
numbers
described
calculating
flutter
speed
wings
camber
deflection
modes
normal
coupled
vibration
modes
wing
used
derive
equations
motion
chord
deflections
vibration
modes
approximated
polynomials
wing
may
control
surface
may
carry
external
stores
although
aerodynamic
forces
stores
presented
aerodynamic
forces
assumed
acting
wing
obtained
piston
theory
also
quasi
steady
form
theory
two
dimensional
steady
flow
airfoil
shape
thickness
effects
taken
account
analysis
method
used
calculate
flutter
speed
wings
previously
tested
mach
numbers
comparison
calculations
experiment
made
flat
plate
delta
wings
also
untapered
sweptback
wing
TEXT
DOC
