DOC
DOCNO
DOCNO
TITLE
analysis
redundant
structures
use
high
speed
digital
computers
TITLE
AUTHOR
chrichlow
w
j
haggenmacher
g
w
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
large
scale
redundant
structure
analyses
currently
feasible
use
modern
high
speed
digital
computers
capability
opportunely
meets
urgent
need
solve
complex
problems
otherwise
would
hopelessly
beyond
capacity
hand
desk
computer
however
difficulties
shifted
tedious
hand
computations
problems
adequately
representing
structure
model
peculiarities
irregular
geometrical
configurations
wide
scope
problem
types
handled
generalized
program
approach
matrix
formulation
used
organization
input
data
handling
data
transfer
large
complex
subroutines
including
formation
equilibrium
continuity
conditions
final
loads
deflections
simultaneous
treatment
thermal
expansions
plasticity
included
use
minimum
size
redundant
systems
emphasized
starting
philosophy
cutting
members
provide
statically
determinate
structure
improved
numerical
accuracy
problem
size
capacity
gained
given
computer
examples
discussed
ranging
simple
plane
load
diffusion
problems
pressurized
fuselage
cutouts
complex
wing
fuselage
shell
intersection
type
problems
TEXT
DOC
