DOC
DOCNO
DOCNO
TITLE
unsteady
oblique
interaction
shock
wave
plane
disturbances
TITLE
AUTHOR
moore
f
k
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
analysis
made
flow
field
produced
oblique
impingement
weak
plane
disturbances
arbitrary
profile
plane
normal
shock
three
types
disturbance
considered
moves
sound
wave
refracts
either
simple
isentropic
sound
wave
attenuating
isentropic
pressure
wave
depending
angle
shock
incident
sound
wave
stationary
vorticity
wave
constant
pressure
appears
behind
shock
reflects
sound
wave
stationary
vorticity
wave
produced
shock
incident
wave
refracts
stationary
vorticity
wave
either
sound
wave
attenuating
pressure
wave
also
produced
computations
presented
first
two
types
incident
wave
range
incidence
angles
shock
mach
numbers
TEXT
DOC
