DOC
DOCNO
DOCNO
TITLE
transition
reynolds
numbers
separated
flows
supersonic
speeds
TITLE
AUTHOR
larson
h
k
keating
s
j
AUTHOR
BIBLIO
nasa
tn
d
BIBLIO
TEXT
experimental
research
conducted
effects
wall
cooling
mach
number
unit
reynolds
number
transition
reynolds
number
cylindrical
separated
boundary
layers
ogive
cylinder
model
results
obtained
pressure
temperature
measurements
shadowgraph
observations
maximum
scope
measurements
encompassed
mach
numbers
reynolds
numbers
based
length
separation
ratios
wall
temperature
adiabatic
wall
temperature
within
range
present
tests
transition
reynolds
number
observed
decrease
increasing
wall
cooling
increase
increasing
mach
number
increase
increasing
unit
reynolds
number
wall
cooling
effect
found
four
times
great
attached
boundary
layer
upstream
separation
cooled
conjunction
cooling
separated
boundary
layer
separated
boundary
layer
cooled
wall
cooling
attached
separated
flow
regions
also
caused
cases
reattachment
otherwise
separated
region
cavity
resonance
present
separated
region
model
configurations
accompanied
large
decrease
transition
reynolds
number
lower
test
mach
numbers
TEXT
DOC
