DOC
DOCNO
DOCNO
TITLE
vibration
isolation
aircraft
power
plants
TITLE
AUTHOR
taylor
e
s
browne
k
a
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
vibration
aircraft
structure
almost
always
traced
vibratory
forces
originating
power
plant
forces
transmitted
aircraft
two
ways
action
air
forces
upon
surfaces
aircraft
in
adjacent
to
slip
stream
propeller
direct
transmission
unbalanced
forces
power
plant
engine
mounting
latter
always
caused
preponderance
disturbance
vibratory
stresses
induced
engine
mounting
structure
occasionally
produce
fatigue
failures
associated
parts
always
shorten
useful
life
entire
aircraft
structure
important
however
psychological
physiological
effects
continuous
vibration
attendant
noise
passengers
crew
may
likely
major
source
rapid
fatigue
intimately
associated
flying
importance
desirability
drastically
reducing
vibration
hardly
questioned
paper
limited
consideration
directly
transmitted
forces
and
further
considers
power
plants
rigid
bodies
attached
flexible
means
aircraft
also
considered
rigid
body
relatively
large
mass
also
limited
case
engines
engine
supporting
structures
axial
symmetry
radial
engines
although
methods
employed
could
easily
extended
cases
TEXT
DOC
