DOC
DOCNO
DOCNO
TITLE
two
dimensional
panel
flutter
TITLE
AUTHOR
fung
y
c
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
theory
experiments
flutter
buckled
plate
discussed
shown
increase
initial
deviation
flatness
static
pressure
differential
across
plate
raises
critical
value
reduced
velocity
applicability
galerkin
method
linearized
problem
flutter
unbuckled
plate
questioned
several
authors
paper
flutter
condition
formulated
form
integral
equation
solved
numerically
method
iteration
method
matrix
approximations
thus
avoiding
constraint
assumed
modes
plate
with
finite
bending
rigidity
results
confirm
given
galerkin
method
approximate
analysis
limiting
form
amplitude
flutter
motion
buckled
plate
presented
TEXT
DOC
