DOC
DOCNO
DOCNO
TITLE
investigation
stability
laminar
boundary
layer
compressible
fluid
TITLE
AUTHOR
lees
l
lin
c
c
AUTHOR
BIBLIO
naca
tn
BIBLIO
TEXT
present
report
stability
two
dimensional
laminar
flows
gas
investigated
method
small
perturbations
chief
emphasis
placed
case
laminar
boundary
layer
part
present
report
deals
general
mathematical
theory
general
equations
governing
one
normal
mode
small
velocity
temperature
disturbances
derived
studied
great
detail
found
reynolds
numbers
order
encountered
aerodynamic
problems
temperature
disturbances
negligible
effect
particular
velocity
solutions
depend
primarily
viscosity
coefficient
viscous
solutions
indeed
latter
actually
form
compressible
fluid
incompressible
fluid
least
first
approximation
fact
mathematical
analysis
greatly
simplified
final
equation
determining
characteristic
values
stability
problem
depends
inviscid
solutions
function
tietjens
manner
similar
case
incompressible
fluid
second
viscosity
coefficient
coefficient
heat
conductivity
enter
problem
ordinary
coefficient
viscosity
near
solid
surface
involved
part
deals
limiting
case
infinite
reynolds
numbers
study
energy
relations
much
emphasized
shown
disturbance
gain
energy
main
flow
gradient
product
mean
density
mean
vorticity
near
solid
surface
sign
opposite
near
outer
edge
boundary
layer
general
stability
criterion
obtained
terms
gradient
product
density
vorticity
analogous
rayleigh
tollmien
criterion
case
incompressible
fluid
gradient
vanishes
value
velocity
ratio
main
flow
exceeding
m
where
free
stream
mach
number
TEXT
DOC
