DOC
DOCNO
DOCNO
TITLE
periodic
temperature
distribution
two
layer
composite
slab
TITLE
AUTHOR
w
f
campbell
AUTHOR
BIBLIO
national
aeronautical
establishment
ottawa
ont
canada
BIBLIO
TEXT
recent
contribution
reader
s
forum
title
stonecypher
outlined
method
finding
periodic
temperature
distribution
two
layer
composite
slab
one
exposed
surface
slab
insulated
subject
sinusoidal
temperature
variation
perfect
thermal
contact
two
layers
constant
thermal
properties
assumed
two
years
ago
drew
attention
pages
method
determining
transient
temperature
two
layer
slab
resulting
triangular
heat
input
pulse
like
point
method
also
applicable
case
one
external
face
given
sinusoidal
temperature
variation
time
method
based
analogy
one
dimensional
heat
flow
flow
electric
current
simple
transmission
line
series
resistance
parallel
capacitance
TEXT
DOC
