DOC
DOCNO
DOCNO
TITLE
inviscid
hypersonic
flow
blunt
nosed
slender
bodies
TITLE
AUTHOR
lees
l
kubota
t
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
hypersonic
speeds
drag
area
blunt
nose
much
larger
drag
area
slender
afterbody
energy
contained
flow
field
plane
right
angles
flight
direction
nearly
constant
downstream
distance
many
times
greater
characteristic
nose
dimension
transverse
flow
field
exhibits
certain
similarity
properties
directly
analogous
flow
similarity
behind
intense
blast
wave
found
g
i
taylor
s
c
lin
a
sakurai
comparison
experiments
hammitt
vas
bogdonoff
flat
plate
blunt
leading
edge
helium
shows
shock
wave
shape
predicted
accurately
similarity
analysis
predicted
surface
pressure
distribution
somewhat
less
satisfactory
experimental
results
hemisphere
cylinder
obtained
galcit
air
tunnel
indicate
shock
wave
shape
also
surface
pressures
body
given
closely
similarity
theory
except
near
hemisphere
cylinder
junction
energy
considerations
combined
detailed
study
equations
motion
show
flow
similarity
also
possible
class
bodies
form
provided
that
two
dimensional
body
body
revolution
shock
shape
similar
body
shape
entire
flow
field
distance
nose
must
depend
extent
details
nose
geometry
utilizing
energy
drag
considerations
one
finds
hypersonic
speeds
inviscid
surface
pressures
generated
blunt
leading
edge
larger
pressures
induced
boundary
layer
growth
insulated
flat
surface
insulated
blunt
nosed
slender
body
revolution
corresponding
distance
given
here
free
stream
reynolds
number
based
leading
edge
thickness
nose
diameter
free
flight
constants
replaced
respectively
viscous
interaction
effects
important
forward
portion
bluntnosed
slender
body
relatively
low
values
however
far
downstream
nose
inviscid
over
pressure
small
viscous
interaction
phenomena
taken
account
TEXT
DOC
