DOC
DOCNO
DOCNO
TITLE
stagnation
point
blunt
body
hypersonic
flow
TITLE
AUTHOR
li
t
y
geiger
r
e
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
purpose
paper
present
method
calculation
devised
yield
important
information
symmetric
inviscid
hypersonic
flow
stagnation
point
region
blunt
body
problem
considered
hayes
used
slightly
different
approach
demonstrated
hayes
results
valid
stagnation
point
region
hence
considered
basis
constructing
less
restricted
solutions
equations
presented
giving
velocity
pressure
detachment
distance
vorticity
values
shock
detachment
distance
body
pressure
coefficient
compared
experimental
data
spheres
pressure
comparison
shows
results
hayes
theory
presented
herein
represent
better
approximation
newtonian
impact
theory
hypersonic
mach
numbers
conclusion
possibility
refinements
analysis
discussed
TEXT
DOC
