DOC
DOCNO
DOCNO
TITLE
transition
studies
skin
friction
measurements
insulated
flat
plate
mach
number
TITLE
AUTHOR
korkegi
r
h
AUTHOR
BIBLIO
j
ae
scs
BIBLIO
TEXT
investigation
transition
skin
friction
insulated
flat
plate
in
made
galcit
in
hypersonic
wind
tunnel
nominal
mach
number
phosphorescent
lacquer
technique
used
transition
detection
found
good
agreement
total
head
rake
measurements
along
plate
surface
pitot
boundarylayer
surveys
found
boundary
layer
laminar
reynolds
numbers
least
x
transverse
contamination
caused
turbulent
boundary
layer
tunnel
sidewall
originated
far
downstream
flat
plate
leading
edge
reynolds
numbers
x
spread
uniform
angle
compared
degree
low
speed
flow
effect
two
dimensional
local
disturbances
investigated
technique
air
injection
boundary
layer
means
hastening
transition
extensively
used
although
onset
transition
occurred
reynolds
numbers
low
fully
developed
turbulent
boundary
layer
obtained
reynolds
numbers
much
x
regardless
amount
air
injected
qualitative
discussion
results
given
emphasis
possibility
greater
stability
laminar
boundary
layer
hypersonic
flow
lower
speeds
direct
skin
friction
measurements
made
means
floating
element
technique
range
reynolds
numbers
verified
laminar
complete
range
air
injection
turbulent
shear
obtained
reynolds
numbers
greater
x
value
good
agreement
earlier
results
investigation
turbulent
skin
friction
coefficient
found
approximately
incompressible
flow
constant
value
r
effective
reynolds
number
x
TEXT
DOC
